time 0ms: Simulator started for FCFS [Q empty]
time 2ms: Process B4 arrived; added to ready queue [Q B4]
time 4ms: Process B4 started using the CPU for 32ms burst [Q empty]
time 9ms: Process B1 arrived; added to ready queue [Q B1]
time 29ms: Process A6 arrived; added to ready queue [Q B1 A6]
time 30ms: Process B7 arrived; added to ready queue [Q B1 A6 B7]
time 36ms: Process B4 completed a CPU burst; 15 bursts to go [Q B1 A6 B7]
time 36ms: Process B4 switching out of CPU; blocking on I/O until time 159ms [Q B1 A6 B7]
time 40ms: Process B1 started using the CPU for 28ms burst [Q A6 B7]
time 41ms: Process A9 arrived; added to ready queue [Q A6 B7 A9]
time 45ms: Process A0 arrived; added to ready queue [Q A6 B7 A9 A0]
time 45ms: Process B0 arrived; added to ready queue [Q A6 B7 A9 A0 B0]
time 46ms: Process B2 arrived; added to ready queue [Q A6 B7 A9 A0 B0 B2]
time 47ms: Process A1 arrived; added to ready queue [Q A6 B7 A9 A0 B0 B2 A1]
time 54ms: Process A7 arrived; added to ready queue [Q A6 B7 A9 A0 B0 B2 A1 A7]
time 62ms: Process A8 arrived; added to ready queue [Q A6 B7 A9 A0 B0 B2 A1 A7 A8]
time 68ms: Process B1 completed a CPU burst; 16 bursts to go [Q A6 B7 A9 A0 B0 B2 A1 A7 A8]
time 68ms: Process B1 switching out of CPU; blocking on I/O until time 288ms [Q A6 B7 A9 A0 B0 B2 A1 A7 A8]
time 72ms: Process A6 started using the CPU for 280ms burst [Q B7 A9 A0 B0 B2 A1 A7 A8]
time 92ms: Process A2 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2]
time 95ms: Process B9 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9]
time 102ms: Process B6 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6]
time 130ms: Process A5 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5]
time 140ms: Process B5 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5]
time 157ms: Process A4 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4]
time 159ms: Process B4 completed I/O; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4]
time 225ms: Process B8 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8]
time 271ms: Process B3 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3]
time 288ms: Process B1 completed I/O; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1]
time 324ms: Process A3 arrived; added to ready queue [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3]
time 352ms: Process A6 completed a CPU burst; 17 bursts to go [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3]
time 352ms: Process A6 switching out of CPU; blocking on I/O until time 426ms [Q B7 A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3]
time 356ms: Process B7 started using the CPU for 71ms burst [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3]
time 426ms: Process A6 completed I/O; added to ready queue [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6]
time 427ms: Process B7 completed a CPU burst; 25 bursts to go [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6]
time 427ms: Process B7 switching out of CPU; blocking on I/O until time 3477ms [Q A9 A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6]
time 431ms: Process A9 started using the CPU for 360ms burst [Q A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6]
time 791ms: Process A9 completed a CPU burst; 31 bursts to go [Q A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6]
time 791ms: Process A9 switching out of CPU; blocking on I/O until time 833ms [Q A0 B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6]
time 795ms: Process A0 started using the CPU for 196ms burst [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6]
time 833ms: Process A9 completed I/O; added to ready queue [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9]
time 991ms: Process A0 completed a CPU burst; 29 bursts to go [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9]
time 991ms: Process A0 switching out of CPU; blocking on I/O until time 1072ms [Q B0 B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9]
time 995ms: Process B0 started using the CPU for 216ms burst [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9]
time 1072ms: Process A0 completed I/O; added to ready queue [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0]
time 1211ms: Process B0 completed a CPU burst; 18 bursts to go [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0]
time 1211ms: Process B0 switching out of CPU; blocking on I/O until time 1362ms [Q B2 A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0]
time 1215ms: Process B2 started using the CPU for 488ms burst [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0]
time 1362ms: Process B0 completed I/O; added to ready queue [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0]
time 1703ms: Process B2 completed a CPU burst; 14 bursts to go [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0]
time 1703ms: Process B2 switching out of CPU; blocking on I/O until time 1770ms [Q A1 A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0]
time 1707ms: Process A1 started using the CPU for 632ms burst [Q A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0]
time 1770ms: Process B2 completed I/O; added to ready queue [Q A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2]
time 2339ms: Process A1 completed a CPU burst; 11 bursts to go [Q A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2]
time 2339ms: Process A1 switching out of CPU; blocking on I/O until time 2379ms [Q A7 A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2]
time 2343ms: Process A7 started using the CPU for 84ms burst [Q A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2]
time 2379ms: Process A1 completed I/O; added to ready queue [Q A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1]
time 2427ms: Process A7 completed a CPU burst; 18 bursts to go [Q A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1]
time 2427ms: Process A7 switching out of CPU; blocking on I/O until time 2478ms [Q A8 A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1]
time 2431ms: Process A8 started using the CPU for 420ms burst [Q A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1]
time 2478ms: Process A7 completed I/O; added to ready queue [Q A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7]
time 2851ms: Process A8 completed a CPU burst; 7 bursts to go [Q A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7]
time 2851ms: Process A8 switching out of CPU; blocking on I/O until time 2907ms [Q A2 B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7]
time 2855ms: Process A2 started using the CPU for 28ms burst [Q B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7]
time 2883ms: Process A2 completed a CPU burst; 29 bursts to go [Q B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7]
time 2883ms: Process A2 switching out of CPU; blocking on I/O until time 2898ms [Q B9 B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7]
time 2887ms: Process B9 started using the CPU for 22ms burst [Q B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7]
time 2898ms: Process A2 completed I/O; added to ready queue [Q B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2]
time 2907ms: Process A8 completed I/O; added to ready queue [Q B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 2909ms: Process B9 completed a CPU burst; 10 bursts to go [Q B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 2909ms: Process B9 switching out of CPU; blocking on I/O until time 3519ms [Q B6 A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 2913ms: Process B6 started using the CPU for 113ms burst [Q A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 3026ms: Process B6 completed a CPU burst; 4 bursts to go [Q A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 3026ms: Process B6 switching out of CPU; blocking on I/O until time 6252ms [Q A5 B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 3030ms: Process A5 started using the CPU for 196ms burst [Q B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 3226ms: Process A5 completed a CPU burst; 4 bursts to go [Q B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 3226ms: Process A5 switching out of CPU; blocking on I/O until time 3245ms [Q B5 A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 3230ms: Process B5 started using the CPU for 80ms burst [Q A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8]
time 3245ms: Process A5 completed I/O; added to ready queue [Q A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5]
time 3310ms: Process B5 completed a CPU burst; 29 bursts to go [Q A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5]
time 3310ms: Process B5 switching out of CPU; blocking on I/O until time 3343ms [Q A4 B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5]
time 3314ms: Process A4 started using the CPU for 300ms burst [Q B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5]
time 3343ms: Process B5 completed I/O; added to ready queue [Q B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5]
time 3477ms: Process B7 completed I/O; added to ready queue [Q B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7]
time 3519ms: Process B9 completed I/O; added to ready queue [Q B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9]
time 3614ms: Process A4 completed a CPU burst; 3 bursts to go [Q B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9]
time 3614ms: Process A4 switching out of CPU; blocking on I/O until time 3705ms [Q B4 B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9]
time 3618ms: Process B4 started using the CPU for 12ms burst [Q B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9]
time 3630ms: Process B4 completed a CPU burst; 14 bursts to go [Q B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9]
time 3630ms: Process B4 switching out of CPU; blocking on I/O until time 3769ms [Q B8 B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9]
time 3634ms: Process B8 started using the CPU for 308ms burst [Q B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9]
time 3705ms: Process A4 completed I/O; added to ready queue [Q B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4]
time 3769ms: Process B4 completed I/O; added to ready queue [Q B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4]
time 3942ms: Process B8 completed a CPU burst; 19 bursts to go [Q B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4]
time 3942ms: Process B8 switching out of CPU; blocking on I/O until time 6224ms [Q B3 B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4]
time 3946ms: Process B3 started using the CPU for 204ms burst [Q B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4]
time 4150ms: Process B3 completed a CPU burst; 21 bursts to go [Q B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4]
time 4150ms: Process B3 switching out of CPU; blocking on I/O until time 4444ms [Q B1 A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4]
time 4154ms: Process B1 started using the CPU for 3004ms burst [Q A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4]
time 4444ms: Process B3 completed I/O; added to ready queue [Q A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3]
time 6224ms: Process B8 completed I/O; added to ready queue [Q A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8]
time 6252ms: Process B6 completed I/O; added to ready queue [Q A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6]
time 7158ms: Process B1 completed a CPU burst; 15 bursts to go [Q A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6]
time 7158ms: Process B1 switching out of CPU; blocking on I/O until time 7299ms [Q A3 A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6]
time 7162ms: Process A3 started using the CPU for 96ms burst [Q A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6]
time 7258ms: Process A3 completed a CPU burst; 25 bursts to go [Q A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6]
time 7258ms: Process A3 switching out of CPU; blocking on I/O until time 7630ms [Q A6 A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6]
time 7262ms: Process A6 started using the CPU for 100ms burst [Q A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6]
time 7299ms: Process B1 completed I/O; added to ready queue [Q A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1]
time 7362ms: Process A6 completed a CPU burst; 16 bursts to go [Q A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1]
time 7362ms: Process A6 switching out of CPU; blocking on I/O until time 7379ms [Q A9 A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1]
time 7366ms: Process A9 started using the CPU for 28ms burst [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1]
time 7379ms: Process A6 completed I/O; added to ready queue [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6]
time 7394ms: Process A9 completed a CPU burst; 30 bursts to go [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6]
time 7394ms: Process A9 switching out of CPU; blocking on I/O until time 7424ms [Q A0 B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6]
time 7398ms: Process A0 started using the CPU for 1096ms burst [Q B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6]
time 7424ms: Process A9 completed I/O; added to ready queue [Q B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9]
time 7630ms: Process A3 completed I/O; added to ready queue [Q B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9 A3]
time 8494ms: Process A0 completed a CPU burst; 28 bursts to go [Q B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9 A3]
time 8494ms: Process A0 switching out of CPU; blocking on I/O until time 8581ms [Q B0 B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9 A3]
time 8498ms: Process B0 started using the CPU for 1264ms burst [Q B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9 A3]
time 8581ms: Process A0 completed I/O; added to ready queue [Q B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9 A3 A0]
time 9762ms: Process B0 completed a CPU burst; 17 bursts to go [Q B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9 A3 A0]
time 9762ms: Process B0 switching out of CPU; blocking on I/O until time 9773ms [Q B2 A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9 A3 A0]
time 9766ms: Process B2 started using the CPU for 732ms burst [Q A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9 A3 A0]
time 9773ms: Process B0 completed I/O; added to ready queue [Q A1 A7 A2 A8 A5 B5 B7 B9 A4 B4 B3 B8 B6 B1 A6 A9 A3 A0 B0]
time 28242ms: Process A4 terminated [Q B4 B3 B1 B8 A9 A6 A3 B7 B6 A0 B0 B2 A1 A7 A8 A5 B5 A2 B9]
time 32734ms: Process A5 terminated [Q B5 A2 B9 B4 B3 B1 A9 A6 A3 B6 A0 B0 B2 A1 A7 B8 A8]
time 35320ms: Process B6 terminated [Q A0 B0 B2 A1 A7 B8 A8 B5 A2 B9 B7 B4 B3 B1 A9 A6]
time 49245ms: Process A8 terminated [Q A2 B9 B4 B8 B3 A9 B1 A6 A3 B2 B0 A0 A1 B7 A7 B5]
time 71800ms: Process B9 terminated [Q A1 B5 A7 B7 B3 A2 B4 B8 A9 B1 A6 A3 B2 B0]
time 71992ms: Process A1 terminated [Q B5 A7 B7 B3 A2 B4 B8 A9 B1 A6 A3 B2 B0 A0]
time 83850ms: Process B2 terminated [Q A0 A7 B5 A2 B3 B7 B4 B8 B1 A9 A6 B0 A3]
time 85861ms: Process B4 terminated [Q B8 B1 A9 A6 B0 A3 A0 A7 B5 A2 B3 B7]
time 89224ms: Process B1 terminated [Q A6 A9 B0 A3 A0 B5 A2 A7 B3 B7]
time 93187ms: Process A6 terminated [Q B0 A3 A0 B5 A2 B3 A7 B8 A9 B7]
time 99392ms: Process B0 terminated [Q A0 B5 A2 B3 A7 A9 B8 B7 A3]
time 100068ms: Process A7 terminated [Q A9 B8 B7 A3 B5 A0]
time 109515ms: Process B3 terminated [Q A0 A2 B5 B7 B8 A9]
time 110353ms: Process B8 terminated [Q A9 A3 A0 A2]
time 119697ms: Process A3 terminated [Q B7 A2 A0 B5 A9]
time 125861ms: Process B5 terminated [Q A9 A2 B7 A0]
time 126801ms: Process A2 terminated [Q B7 A0 A9]
time 127105ms: Process B7 terminated [Q A0 A9]
time 127609ms: Process A0 terminated [Q A9]
time 128676ms: Process A9 terminated [Q empty]
time 128678ms: Simulator ended for FCFS [Q empty]
