time 0ms: Simulator started for SJF [Q empty]
time 319ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
time 321ms: Process A0 (tau 1000ms) started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
time 821ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 (tau 1000ms) completed a CPU burst; 24 bursts to go [Q A1 A2]
time 1769ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 1336ms [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 (tau 1000ms) started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 (tau 1336ms) completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 (tau 1000ms) completed a CPU burst; 4 bursts to go [Q A2 A0]
time 2744ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 979ms [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 (tau 1000ms) started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 (tau 1000ms) completed a CPU burst; 14 bursts to go [Q A0]
time 3156ms: Recalculated tau for process A2: old tau 1000ms ==> new tau 556ms [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 (tau 1336ms) started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 (tau 979ms) completed I/O; added to ready queue [Q A1]
time 3476ms: Process A0 (tau 1336ms) completed a CPU burst; 23 bursts to go [Q A1]
time 3476ms: Recalculated tau for process A0: old tau 1336ms ==> new tau 571ms [Q A1]
time 3476ms: Process A0 switching out of CPU; blocking on I/O until time 3952ms [Q A1]
time 3480ms: Process A1 (tau 979ms) started using the CPU for 129ms burst [Q empty]
time 3609ms: Process A1 (tau 979ms) completed a CPU burst; 3 bursts to go [Q empty]
time 3609ms: Recalculated tau for process A1: old tau 979ms ==> new tau 342ms [Q empty]
time 3609ms: Process A1 switching out of CPU; blocking on I/O until time 4875ms [Q empty]
time 3952ms: Process A0 (tau 571ms) completed I/O; added to ready queue [Q A0]
time 3954ms: Process A0 (tau 571ms) started using the CPU for 3556ms burst [Q empty]
time 4875ms: Process A1 (tau 342ms) completed I/O; added to ready queue [Q A1]
time 7510ms: Process A0 (tau 571ms) completed a CPU burst; 22 bursts to go [Q A1]
time 7510ms: Recalculated tau for process A0: old tau 571ms ==> new tau 2810ms [Q A1]
time 7510ms: Process A0 switching out of CPU; blocking on I/O until time 8476ms [Q A1]
time 7514ms: Process A1 (tau 342ms) started using the CPU for 188ms burst [Q empty]
time 7702ms: Process A1 (tau 342ms) completed a CPU burst; 2 bursts to go [Q empty]
time 7702ms: Recalculated tau for process A1: old tau 342ms ==> new tau 227ms [Q empty]
time 7702ms: Process A1 switching out of CPU; blocking on I/O until time 9200ms [Q empty]
time 8476ms: Process A0 (tau 2810ms) completed I/O; added to ready queue [Q A0]
time 8478ms: Process A0 (tau 2810ms) started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 (tau 556ms) completed I/O; added to ready queue [Q A2]
time 9200ms: Process A1 (tau 227ms) completed I/O; added to ready queue [Q A1 A2]
time 10994ms: Process A0 (tau 2810ms) completed a CPU burst; 21 bursts to go [Q A1 A2]
time 10994ms: Recalculated tau for process A0: old tau 2810ms ==> new tau 2590ms [Q A1 A2]
time 10994ms: Process A0 switching out of CPU; blocking on I/O until time 11010ms [Q A1 A2]
time 10998ms: Process A1 (tau 227ms) started using the CPU for 302ms burst [Q A2]
time 11010ms: Process A0 (tau 2590ms) completed I/O; added to ready queue [Q A2 A0]
time 11300ms: Process A1 (tau 227ms) completed a CPU burst; 1 burst to go [Q A2 A0]
time 11300ms: Recalculated tau for process A1: old tau 227ms ==> new tau 284ms [Q A2 A0]
time 11300ms: Process A1 switching out of CPU; blocking on I/O until time 12630ms [Q A2 A0]
time 11304ms: Process A2 (tau 556ms) started using the CPU for 182ms burst [Q A0]
time 11486ms: Process A2 (tau 556ms) completed a CPU burst; 13 bursts to go [Q A0]
time 11486ms: Recalculated tau for process A2: old tau 556ms ==> new tau 276ms [Q A0]
time 11486ms: Process A2 switching out of CPU; blocking on I/O until time 15232ms [Q A0]
time 11490ms: Process A0 (tau 2590ms) started using the CPU for 732ms burst [Q empty]
time 12222ms: Process A0 (tau 2590ms) completed a CPU burst; 20 bursts to go [Q empty]
time 12222ms: Recalculated tau for process A0: old tau 2590ms ==> new tau 1197ms [Q empty]
time 12222ms: Process A0 switching out of CPU; blocking on I/O until time 12893ms [Q empty]
time 12630ms: Process A1 (tau 284ms) completed I/O; added to ready queue [Q A1]
time 12632ms: Process A1 (tau 284ms) started using the CPU for 73ms burst [Q empty]
time 12705ms: Process A1 terminated [Q empty]
time 12893ms: Process A0 (tau 1197ms) completed I/O; added to ready queue [Q A0]
time 12895ms: Process A0 (tau 1197ms) started using the CPU for 1872ms burst [Q empty]
time 14767ms: Process A0 (tau 1197ms) completed a CPU burst; 19 bursts to go [Q empty]
time 14767ms: Recalculated tau for process A0: old tau 1197ms ==> new tau 1704ms [Q empty]
time 14767ms: Process A0 switching out of CPU; blocking on I/O until time 14851ms [Q empty]
time 14851ms: Process A0 (tau 1704ms) completed I/O; added to ready queue [Q A0]
time 14853ms: Process A0 (tau 1704ms) started using the CPU for 1020ms burst [Q empty]
time 15232ms: Process A2 (tau 276ms) completed I/O; added to ready queue [Q A2]
time 15873ms: Process A0 (tau 1704ms) completed a CPU burst; 18 bursts to go [Q A2]
time 15873ms: Recalculated tau for process A0: old tau 1704ms ==> new tau 1191ms [Q A2]
time 15873ms: Process A0 switching out of CPU; blocking on I/O until time 16361ms [Q A2]
time 15877ms: Process A2 (tau 276ms) started using the CPU for 89ms burst [Q empty]
time 15966ms: Process A2 (tau 276ms) completed a CPU burst; 12 bursts to go [Q empty]
time 15966ms: Recalculated tau for process A2: old tau 276ms ==> new tau 136ms [Q empty]
time 15966ms: Process A2 switching out of CPU; blocking on I/O until time 15976ms [Q empty]
time 15976ms: Process A2 (tau 136ms) completed I/O; added to ready queue [Q A2]
time 15978ms: Process A2 (tau 136ms) started using the CPU for 781ms burst [Q empty]
time 16361ms: Process A0 (tau 1191ms) completed I/O; added to ready queue [Q A0]
time 16759ms: Process A2 (tau 136ms) completed a CPU burst; 11 bursts to go [Q A0]
time 16759ms: Recalculated tau for process A2: old tau 136ms ==> new tau 620ms [Q A0]
time 16759ms: Process A2 switching out of CPU; blocking on I/O until time 17017ms [Q A0]
time 16763ms: Process A0 (tau 1191ms) started using the CPU for 228ms burst [Q empty]
time 16991ms: Process A0 (tau 1191ms) completed a CPU burst; 17 bursts to go [Q empty]
time 16991ms: Recalculated tau for process A0: old tau 1191ms ==> new tau 469ms [Q empty]
time 16991ms: Process A0 switching out of CPU; blocking on I/O until time 17340ms [Q empty]
time 17017ms: Process A2 (tau 620ms) completed I/O; added to ready queue [Q A2]
time 17019ms: Process A2 (tau 620ms) started using the CPU for 107ms burst [Q empty]
time 17126ms: Process A2 (tau 620ms) completed a CPU burst; 10 bursts to go [Q empty]
time 17126ms: Recalculated tau for process A2: old tau 620ms ==> new tau 236ms [Q empty]
time 17126ms: Process A2 switching out of CPU; blocking on I/O until time 17784ms [Q empty]
time 17340ms: Process A0 (tau 469ms) completed I/O; added to ready queue [Q A0]
time 17342ms: Process A0 (tau 469ms) started using the CPU for 2092ms burst [Q empty]
time 17784ms: Process A2 (tau 236ms) completed I/O; added to ready queue [Q A2]
time 19434ms: Process A0 (tau 469ms) completed a CPU burst; 16 bursts to go [Q A2]
time 19434ms: Recalculated tau for process A0: old tau 469ms ==> new tau 1687ms [Q A2]
time 19434ms: Process A0 switching out of CPU; blocking on I/O until time 19658ms [Q A2]
time 19438ms: Process A2 (tau 236ms) started using the CPU for 65ms burst [Q empty]
time 19503ms: Process A2 (tau 236ms) completed a CPU burst; 9 bursts to go [Q empty]
time 19503ms: Recalculated tau for process A2: old tau 236ms ==> new tau 108ms [Q empty]
time 19503ms: Process A2 switching out of CPU; blocking on I/O until time 25377ms [Q empty]
time 19658ms: Process A0 (tau 1687ms) completed I/O; added to ready queue [Q A0]
time 19660ms: Process A0 (tau 1687ms) started using the CPU for 3380ms burst [Q empty]
time 23040ms: Process A0 (tau 1687ms) completed a CPU burst; 15 bursts to go [Q empty]
time 23040ms: Recalculated tau for process A0: old tau 1687ms ==> new tau 2957ms [Q empty]
time 23040ms: Process A0 switching out of CPU; blocking on I/O until time 23101ms [Q empty]
time 23101ms: Process A0 (tau 2957ms) completed I/O; added to ready queue [Q A0]
time 23103ms: Process A0 (tau 2957ms) started using the CPU for 1700ms burst [Q empty]
time 24803ms: Process A0 (tau 2957ms) completed a CPU burst; 14 bursts to go [Q empty]
time 24803ms: Recalculated tau for process A0: old tau 2957ms ==> new tau 2015ms [Q empty]
time 24803ms: Process A0 switching out of CPU; blocking on I/O until time 24914ms [Q empty]
time 24914ms: Process A0 (tau 2015ms) completed I/O; added to ready queue [Q A0]
time 24916ms: Process A0 (tau 2015ms) started using the CPU for 664ms burst [Q empty]
time 25377ms: Process A2 (tau 108ms) completed I/O; added to ready queue [Q A2]
time 25580ms: Process A0 (tau 2015ms) completed a CPU burst; 13 bursts to go [Q A2]
time 25580ms: Recalculated tau for process A0: old tau 2015ms ==> new tau 1002ms [Q A2]
time 25580ms: Process A0 switching out of CPU; blocking on I/O until time 25914ms [Q A2]
time 25584ms: Process A2 (tau 108ms) started using the CPU for 69ms burst [Q empty]
time 25653ms: Process A2 (tau 108ms) completed a CPU burst; 8 bursts to go [Q empty]
time 25653ms: Recalculated tau for process A2: old tau 108ms ==> new tau 79ms [Q empty]
time 25653ms: Process A2 switching out of CPU; blocking on I/O until time 29999ms [Q empty]
time 25914ms: Process A0 (tau 1002ms) completed I/O; added to ready queue [Q A0]
time 25916ms: Process A0 (tau 1002ms) started using the CPU for 916ms burst [Q empty]
time 26832ms: Process A0 (tau 1002ms) completed a CPU burst; 12 bursts to go [Q empty]
time 26832ms: Recalculated tau for process A0: old tau 1002ms ==> new tau 938ms [Q empty]
time 26832ms: Process A0 switching out of CPU; blocking on I/O until time 27752ms [Q empty]
time 27752ms: Process A0 (tau 938ms) completed I/O; added to ready queue [Q A0]
time 27754ms: Process A0 (tau 938ms) started using the CPU for 1988ms burst [Q empty]
time 29742ms: Process A0 (tau 938ms) completed a CPU burst; 11 bursts to go [Q empty]
time 29742ms: Recalculated tau for process A0: old tau 938ms ==> new tau 1726ms [Q empty]
time 29742ms: Process A0 switching out of CPU; blocking on I/O until time 30511ms [Q empty]
time 29999ms: Process A2 (tau 79ms) completed I/O; added to ready queue [Q A2]
time 30001ms: Process A2 (tau 79ms) started using the CPU for 232ms burst [Q empty]
time 30233ms: Process A2 (tau 79ms) completed a CPU burst; 7 bursts to go [Q empty]
time 30233ms: Recalculated tau for process A2: old tau 79ms ==> new tau 194ms [Q empty]
time 30233ms: Process A2 switching out of CPU; blocking on I/O until time 35355ms [Q empty]
time 30511ms: Process A0 (tau 1726ms) completed I/O; added to ready queue [Q A0]
time 30513ms: Process A0 (tau 1726ms) started using the CPU for 3948ms burst [Q empty]
time 34461ms: Process A0 (tau 1726ms) completed a CPU burst; 10 bursts to go [Q empty]
time 34461ms: Recalculated tau for process A0: old tau 1726ms ==> new tau 3393ms [Q empty]
time 34461ms: Process A0 switching out of CPU; blocking on I/O until time 34884ms [Q empty]
time 34884ms: Process A0 (tau 3393ms) completed I/O; added to ready queue [Q A0]
time 34886ms: Process A0 (tau 3393ms) started using the CPU for 340ms burst [Q empty]
time 35226ms: Process A0 (tau 3393ms) completed a CPU burst; 9 bursts to go [Q empty]
time 35226ms: Recalculated tau for process A0: old tau 3393ms ==> new tau 1104ms [Q empty]
time 35226ms: Process A0 switching out of CPU; blocking on I/O until time 35989ms [Q empty]
time 35355ms: Process A2 (tau 194ms) completed I/O; added to ready queue [Q A2]
time 35357ms: Process A2 (tau 194ms) started using the CPU for 225ms burst [Q empty]
time 35582ms: Process A2 (tau 194ms) completed a CPU burst; 6 bursts to go [Q empty]
time 35582ms: Recalculated tau for process A2: old tau 194ms ==> new tau 218ms [Q empty]
time 35582ms: Process A2 switching out of CPU; blocking on I/O until time 40272ms [Q empty]
time 35989ms: Process A0 (tau 1104ms) completed I/O; added to ready queue [Q A0]
time 35991ms: Process A0 (tau 1104ms) started using the CPU for 2768ms burst [Q empty]
time 38759ms: Process A0 (tau 1104ms) completed a CPU burst; 8 bursts to go [Q empty]
time 38759ms: Recalculated tau for process A0: old tau 1104ms ==> new tau 2352ms [Q empty]
time 38759ms: Process A0 switching out of CPU; blocking on I/O until time 39031ms [Q empty]
time 39031ms: Process A0 (tau 2352ms) completed I/O; added to ready queue [Q A0]
time 39033ms: Process A0 (tau 2352ms) started using the CPU for 1540ms burst [Q empty]
time 40272ms: Process A2 (tau 218ms) completed I/O; added to ready queue [Q A2]
time 40573ms: Process A0 (tau 2352ms) completed a CPU burst; 7 bursts to go [Q A2]
time 40573ms: Recalculated tau for process A0: old tau 2352ms ==> new tau 1743ms [Q A2]
time 40573ms: Process A0 switching out of CPU; blocking on I/O until time 40724ms [Q A2]
time 40577ms: Process A2 (tau 218ms) started using the CPU for 42ms burst [Q empty]
time 40619ms: Process A2 (tau 218ms) completed a CPU burst; 5 bursts to go [Q empty]
time 40619ms: Recalculated tau for process A2: old tau 218ms ==> new tau 86ms [Q empty]
time 40619ms: Process A2 switching out of CPU; blocking on I/O until time 48125ms [Q empty]
time 40724ms: Process A0 (tau 1743ms) completed I/O; added to ready queue [Q A0]
time 40726ms: Process A0 (tau 1743ms) started using the CPU for 1552ms burst [Q empty]
time 42278ms: Process A0 (tau 1743ms) completed a CPU burst; 6 bursts to go [Q empty]
time 42278ms: Recalculated tau for process A0: old tau 1743ms ==> new tau 1600ms [Q empty]
time 42278ms: Process A0 switching out of CPU; blocking on I/O until time 42364ms [Q empty]
time 42364ms: Process A0 (tau 1600ms) completed I/O; added to ready queue [Q A0]
time 42366ms: Process A0 (tau 1600ms) started using the CPU for 224ms burst [Q empty]
time 42590ms: Process A0 (tau 1600ms) completed a CPU burst; 5 bursts to go [Q empty]
time 42590ms: Recalculated tau for process A0: old tau 1600ms ==> new tau 568ms [Q empty]
time 42590ms: Process A0 switching out of CPU; blocking on I/O until time 43242ms [Q empty]
time 43242ms: Process A0 (tau 568ms) completed I/O; added to ready queue [Q A0]
time 43244ms: Process A0 (tau 568ms) started using the CPU for 52ms burst [Q empty]
time 43296ms: Process A0 (tau 568ms) completed a CPU burst; 4 bursts to go [Q empty]
time 43296ms: Recalculated tau for process A0: old tau 568ms ==> new tau 181ms [Q empty]
time 43296ms: Process A0 switching out of CPU; blocking on I/O until time 43376ms [Q empty]
time 43376ms: Process A0 (tau 181ms) completed I/O; added to ready queue [Q A0]
time 43378ms: Process A0 (tau 181ms) started using the CPU for 3548ms burst [Q empty]
time 46926ms: Process A0 (tau 181ms) completed a CPU burst; 3 bursts to go [Q empty]
time 46926ms: Recalculated tau for process A0: old tau 181ms ==> new tau 2707ms [Q empty]
time 46926ms: Process A0 switching out of CPU; blocking on I/O until time 47069ms [Q empty]
time 47069ms: Process A0 (tau 2707ms) completed I/O; added to ready queue [Q A0]
time 47071ms: Process A0 (tau 2707ms) started using the CPU for 820ms burst [Q empty]
time 47891ms: Process A0 (tau 2707ms) completed a CPU burst; 2 bursts to go [Q empty]
time 47891ms: Recalculated tau for process A0: old tau 2707ms ==> new tau 1292ms [Q empty]
time 47891ms: Process A0 switching out of CPU; blocking on I/O until time 48898ms [Q empty]
time 48125ms: Process A2 (tau 86ms) completed I/O; added to ready queue [Q A2]
time 48127ms: Process A2 (tau 86ms) started using the CPU for 335ms burst [Q empty]
time 48462ms: Process A2 (tau 86ms) completed a CPU burst; 4 bursts to go [Q empty]
time 48462ms: Recalculated tau for process A2: old tau 86ms ==> new tau 273ms [Q empty]
time 48462ms: Process A2 switching out of CPU; blocking on I/O until time 53456ms [Q empty]
time 48898ms: Process A0 (tau 1292ms) completed I/O; added to ready queue [Q A0]
time 48900ms: Process A0 (tau 1292ms) started using the CPU for 920ms burst [Q empty]
time 49820ms: Process A0 (tau 1292ms) completed a CPU burst; 1 burst to go [Q empty]
time 49820ms: Recalculated tau for process A0: old tau 1292ms ==> new tau 1013ms [Q empty]
time 49820ms: Process A0 switching out of CPU; blocking on I/O until time 50270ms [Q empty]
time 50270ms: Process A0 (tau 1013ms) completed I/O; added to ready queue [Q A0]
time 50272ms: Process A0 (tau 1013ms) started using the CPU for 1876ms burst [Q empty]
time 52148ms: Process A0 terminated [Q empty]
time 53456ms: Process A2 (tau 273ms) completed I/O; added to ready queue [Q A2]
time 53458ms: Process A2 (tau 273ms) started using the CPU for 247ms burst [Q empty]
time 53705ms: Process A2 (tau 273ms) completed a CPU burst; 3 bursts to go [Q empty]
time 53705ms: Recalculated tau for process A2: old tau 273ms ==> new tau 254ms [Q empty]
time 53705ms: Process A2 switching out of CPU; blocking on I/O until time 59667ms [Q empty]
time 59667ms: Process A2 (tau 254ms) completed I/O; added to ready queue [Q A2]
time 59669ms: Process A2 (tau 254ms) started using the CPU for 66ms burst [Q empty]
time 59735ms: Process A2 (tau 254ms) completed a CPU burst; 2 bursts to go [Q empty]
time 59735ms: Recalculated tau for process A2: old tau 254ms ==> new tau 113ms [Q empty]
time 59735ms: Process A2 switching out of CPU; blocking on I/O until time 59801ms [Q empty]
time 59801ms: Process A2 (tau 113ms) completed I/O; added to ready queue [Q A2]
time 59803ms: Process A2 (tau 113ms) started using the CPU for 155ms burst [Q empty]
time 59958ms: Process A2 (tau 113ms) completed a CPU burst; 1 burst to go [Q empty]
time 59958ms: Recalculated tau for process A2: old tau 113ms ==> new tau 145ms [Q empty]
time 59958ms: Process A2 switching out of CPU; blocking on I/O until time 65720ms [Q empty]
time 65720ms: Process A2 (tau 145ms) completed I/O; added to ready queue [Q A2]
time 65722ms: Process A2 (tau 145ms) started using the CPU for 280ms burst [Q empty]
time 66002ms: Process A2 terminated [Q empty]
time 66004ms: Simulator ended for SJF [Q empty]