time 0ms: Simulator started for FCFS [Q empty]
time 54ms: Process A0 arrived; added to ready queue [Q A0]
time 56ms: Process A1 arrived; added to ready queue [Q A1]
time 57ms: Process A0 started using the CPU for 3764ms burst [Q A1]
time 115ms: Process A5 arrived; added to ready queue [Q A1 A5]
time 242ms: Process A6 arrived; added to ready queue [Q A1 A5 A6]
time 346ms: Process A4 arrived; added to ready queue [Q A1 A5 A6 A4]
time 357ms: Process A7 arrived; added to ready queue [Q A1 A5 A6 A4 A7]
time 456ms: Process A2 arrived; added to ready queue [Q A1 A5 A6 A4 A7 A2]
time 758ms: Process A3 arrived; added to ready queue [Q A1 A5 A6 A4 A7 A2 A3]
time 3821ms: Process A0 completed a CPU burst; 28 bursts to go [Q A1 A5 A6 A4 A7 A2 A3]
time 3821ms: Process A0 switching out of CPU; blocking on I/O until time 4510ms [Q A1 A5 A6 A4 A7 A2 A3]
time 3827ms: Process A1 started using the CPU for 2828ms burst [Q A5 A6 A4 A7 A2 A3]
time 4510ms: Process A0 completed I/O; added to ready queue [Q A5 A6 A4 A7 A2 A3 A0]
time 6655ms: Process A1 completed a CPU burst; 30 bursts to go [Q A5 A6 A4 A7 A2 A3 A0]
time 6655ms: Process A1 switching out of CPU; blocking on I/O until time 6980ms [Q A5 A6 A4 A7 A2 A3 A0]
time 6661ms: Process A5 started using the CPU for 564ms burst [Q A6 A4 A7 A2 A3 A0]
time 6980ms: Process A1 completed I/O; added to ready queue [Q A6 A4 A7 A2 A3 A0 A1]
time 7225ms: Process A5 terminated [Q A6 A4 A7 A2 A3 A0 A1]
time 7231ms: Process A6 started using the CPU for 761ms burst [Q A4 A7 A2 A3 A0 A1]
time 7992ms: Process A6 completed a CPU burst; 26 bursts to go [Q A4 A7 A2 A3 A0 A1]
time 7992ms: Process A6 switching out of CPU; blocking on I/O until time 10259ms [Q A4 A7 A2 A3 A0 A1]
time 7998ms: Process A4 started using the CPU for 2428ms burst [Q A7 A2 A3 A0 A1]
time 10259ms: Process A6 completed I/O; added to ready queue [Q A7 A2 A3 A0 A1 A6]
time 10426ms: Process A4 completed a CPU burst; 1 burst to go [Q A7 A2 A3 A0 A1 A6]
time 10426ms: Process A4 switching out of CPU; blocking on I/O until time 10938ms [Q A7 A2 A3 A0 A1 A6]
time 10432ms: Process A7 started using the CPU for 297ms burst [Q A2 A3 A0 A1 A6]
time 10729ms: Process A7 completed a CPU burst; 20 bursts to go [Q A2 A3 A0 A1 A6]
time 10729ms: Process A7 switching out of CPU; blocking on I/O until time 18596ms [Q A2 A3 A0 A1 A6]
time 10735ms: Process A2 started using the CPU for 1896ms burst [Q A3 A0 A1 A6]
time 10938ms: Process A4 completed I/O; added to ready queue [Q A3 A0 A1 A6 A4]
time 12631ms: Process A2 completed a CPU burst; 8 bursts to go [Q A3 A0 A1 A6 A4]
time 12631ms: Process A2 switching out of CPU; blocking on I/O until time 13252ms [Q A3 A0 A1 A6 A4]
time 12637ms: Process A3 started using the CPU for 548ms burst [Q A0 A1 A6 A4]
time 13185ms: Process A3 completed a CPU burst; 15 bursts to go [Q A0 A1 A6 A4]
time 13185ms: Process A3 switching out of CPU; blocking on I/O until time 13987ms [Q A0 A1 A6 A4]
time 13191ms: Process A0 started using the CPU for 1732ms burst [Q A1 A6 A4]
time 13252ms: Process A2 completed I/O; added to ready queue [Q A1 A6 A4 A2]
time 13987ms: Process A3 completed I/O; added to ready queue [Q A1 A6 A4 A2 A3]
time 14923ms: Process A0 completed a CPU burst; 27 bursts to go [Q A1 A6 A4 A2 A3]
time 14923ms: Process A0 switching out of CPU; blocking on I/O until time 15138ms [Q A1 A6 A4 A2 A3]
time 14929ms: Process A1 started using the CPU for 1444ms burst [Q A6 A4 A2 A3]
time 15138ms: Process A0 completed I/O; added to ready queue [Q A6 A4 A2 A3 A0]
time 16373ms: Process A1 completed a CPU burst; 29 bursts to go [Q A6 A4 A2 A3 A0]
time 16373ms: Process A1 switching out of CPU; blocking on I/O until time 16543ms [Q A6 A4 A2 A3 A0]
time 16379ms: Process A6 started using the CPU for 903ms burst [Q A4 A2 A3 A0]
time 16543ms: Process A1 completed I/O; added to ready queue [Q A4 A2 A3 A0 A1]
time 17282ms: Process A6 completed a CPU burst; 25 bursts to go [Q A4 A2 A3 A0 A1]
time 17282ms: Process A6 switching out of CPU; blocking on I/O until time 19333ms [Q A4 A2 A3 A0 A1]
time 17288ms: Process A4 started using the CPU for 2532ms burst [Q A2 A3 A0 A1]
time 18596ms: Process A7 completed I/O; added to ready queue [Q A2 A3 A0 A1 A7]
time 19333ms: Process A6 completed I/O; added to ready queue [Q A2 A3 A0 A1 A7 A6]
time 19820ms: Process A4 terminated [Q A2 A3 A0 A1 A7 A6]
time 19826ms: Process A2 started using the CPU for 2940ms burst [Q A3 A0 A1 A7 A6]
time 22766ms: Process A2 completed a CPU burst; 7 bursts to go [Q A3 A0 A1 A7 A6]
time 22766ms: Process A2 switching out of CPU; blocking on I/O until time 23208ms [Q A3 A0 A1 A7 A6]
time 22772ms: Process A3 started using the CPU for 428ms burst [Q A0 A1 A7 A6]
time 23200ms: Process A3 completed a CPU burst; 14 bursts to go [Q A0 A1 A7 A6]
time 23200ms: Process A3 switching out of CPU; blocking on I/O until time 24141ms [Q A0 A1 A7 A6]
time 23206ms: Process A0 started using the CPU for 844ms burst [Q A1 A7 A6]
time 23208ms: Process A2 completed I/O; added to ready queue [Q A1 A7 A6 A2]
time 24050ms: Process A0 completed a CPU burst; 26 bursts to go [Q A1 A7 A6 A2]
time 24050ms: Process A0 switching out of CPU; blocking on I/O until time 24546ms [Q A1 A7 A6 A2]
time 24056ms: Process A1 started using the CPU for 2476ms burst [Q A7 A6 A2]
time 24141ms: Process A3 completed I/O; added to ready queue [Q A7 A6 A2 A3]
time 24546ms: Process A0 completed I/O; added to ready queue [Q A7 A6 A2 A3 A0]
time 26532ms: Process A1 completed a CPU burst; 28 bursts to go [Q A7 A6 A2 A3 A0]
time 26532ms: Process A1 switching out of CPU; blocking on I/O until time 26952ms [Q A7 A6 A2 A3 A0]
time 26538ms: Process A7 started using the CPU for 598ms burst [Q A6 A2 A3 A0]
time 26952ms: Process A1 completed I/O; added to ready queue [Q A6 A2 A3 A0 A1]
time 27136ms: Process A7 completed a CPU burst; 19 bursts to go [Q A6 A2 A3 A0 A1]
time 27136ms: Process A7 switching out of CPU; blocking on I/O until time 29595ms [Q A6 A2 A3 A0 A1]
time 27142ms: Process A6 started using the CPU for 303ms burst [Q A2 A3 A0 A1]
time 27445ms: Process A6 completed a CPU burst; 24 bursts to go [Q A2 A3 A0 A1]
time 27445ms: Process A6 switching out of CPU; blocking on I/O until time 34776ms [Q A2 A3 A0 A1]
time 27451ms: Process A2 started using the CPU for 248ms burst [Q A3 A0 A1]
time 27699ms: Process A2 completed a CPU burst; 6 bursts to go [Q A3 A0 A1]
time 27699ms: Process A2 switching out of CPU; blocking on I/O until time 28166ms [Q A3 A0 A1]
time 27705ms: Process A3 started using the CPU for 1432ms burst [Q A0 A1]
time 28166ms: Process A2 completed I/O; added to ready queue [Q A0 A1 A2]
time 29137ms: Process A3 completed a CPU burst; 13 bursts to go [Q A0 A1 A2]
time 29137ms: Process A3 switching out of CPU; blocking on I/O until time 29457ms [Q A0 A1 A2]
time 29143ms: Process A0 started using the CPU for 168ms burst [Q A1 A2]
time 29311ms: Process A0 completed a CPU burst; 25 bursts to go [Q A1 A2]
time 29311ms: Process A0 switching out of CPU; blocking on I/O until time 29686ms [Q A1 A2]
time 29317ms: Process A1 started using the CPU for 2256ms burst [Q A2]
time 29457ms: Process A3 completed I/O; added to ready queue [Q A2 A3]
time 29595ms: Process A7 completed I/O; added to ready queue [Q A2 A3 A7]
time 29686ms: Process A0 completed I/O; added to ready queue [Q A2 A3 A7 A0]
time 31573ms: Process A1 completed a CPU burst; 27 bursts to go [Q A2 A3 A7 A0]
time 31573ms: Process A1 switching out of CPU; blocking on I/O until time 31866ms [Q A2 A3 A7 A0]
time 31579ms: Process A2 started using the CPU for 952ms burst [Q A3 A7 A0]
time 31866ms: Process A1 completed I/O; added to ready queue [Q A3 A7 A0 A1]
time 32531ms: Process A2 completed a CPU burst; 5 bursts to go [Q A3 A7 A0 A1]
time 32531ms: Process A2 switching out of CPU; blocking on I/O until time 33308ms [Q A3 A7 A0 A1]
time 32537ms: Process A3 started using the CPU for 3896ms burst [Q A7 A0 A1]
time 33308ms: Process A2 completed I/O; added to ready queue [Q A7 A0 A1 A2]
time 34776ms: Process A6 completed I/O; added to ready queue [Q A7 A0 A1 A2 A6]
time 36433ms: Process A3 completed a CPU burst; 12 bursts to go [Q A7 A0 A1 A2 A6]
time 36433ms: Process A3 switching out of CPU; blocking on I/O until time 36560ms [Q A7 A0 A1 A2 A6]
time 36439ms: Process A7 started using the CPU for 721ms burst [Q A0 A1 A2 A6]
time 36560ms: Process A3 completed I/O; added to ready queue [Q A0 A1 A2 A6 A3]
time 37160ms: Process A7 completed a CPU burst; 18 bursts to go [Q A0 A1 A2 A6 A3]
time 37160ms: Process A7 switching out of CPU; blocking on I/O until time 39899ms [Q A0 A1 A2 A6 A3]
time 37166ms: Process A0 started using the CPU for 736ms burst [Q A1 A2 A6 A3]
time 37902ms: Process A0 completed a CPU burst; 24 bursts to go [Q A1 A2 A6 A3]
time 37902ms: Process A0 switching out of CPU; blocking on I/O until time 38046ms [Q A1 A2 A6 A3]
time 37908ms: Process A1 started using the CPU for 1188ms burst [Q A2 A6 A3]
time 38046ms: Process A0 completed I/O; added to ready queue [Q A2 A6 A3 A0]
time 39096ms: Process A1 completed a CPU burst; 26 bursts to go [Q A2 A6 A3 A0]
time 39096ms: Process A1 switching out of CPU; blocking on I/O until time 39876ms [Q A2 A6 A3 A0]
time 39102ms: Process A2 started using the CPU for 1796ms burst [Q A6 A3 A0]
time 39876ms: Process A1 completed I/O; added to ready queue [Q A6 A3 A0 A1]
time 39899ms: Process A7 completed I/O; added to ready queue [Q A6 A3 A0 A1 A7]
time 40898ms: Process A2 completed a CPU burst; 4 bursts to go [Q A6 A3 A0 A1 A7]
time 40898ms: Process A2 switching out of CPU; blocking on I/O until time 41312ms [Q A6 A3 A0 A1 A7]
time 40904ms: Process A6 started using the CPU for 194ms burst [Q A3 A0 A1 A7]
time 41098ms: Process A6 completed a CPU burst; 23 bursts to go [Q A3 A0 A1 A7]
time 41098ms: Process A6 switching out of CPU; blocking on I/O until time 47997ms [Q A3 A0 A1 A7]
time 41104ms: Process A3 started using the CPU for 804ms burst [Q A0 A1 A7]
time 41312ms: Process A2 completed I/O; added to ready queue [Q A0 A1 A7 A2]
time 41908ms: Process A3 completed a CPU burst; 11 bursts to go [Q A0 A1 A7 A2]
time 41908ms: Process A3 switching out of CPU; blocking on I/O until time 41976ms [Q A0 A1 A7 A2]
time 41914ms: Process A0 started using the CPU for 1372ms burst [Q A1 A7 A2]
time 41976ms: Process A3 completed I/O; added to ready queue [Q A1 A7 A2 A3]
time 43286ms: Process A0 completed a CPU burst; 23 bursts to go [Q A1 A7 A2 A3]
time 43286ms: Process A0 switching out of CPU; blocking on I/O until time 43843ms [Q A1 A7 A2 A3]
time 43292ms: Process A1 started using the CPU for 2812ms burst [Q A7 A2 A3]
time 43843ms: Process A0 completed I/O; added to ready queue [Q A7 A2 A3 A0]
time 46104ms: Process A1 completed a CPU burst; 25 bursts to go [Q A7 A2 A3 A0]
time 46104ms: Process A1 switching out of CPU; blocking on I/O until time 46970ms [Q A7 A2 A3 A0]
time 46110ms: Process A7 started using the CPU for 641ms burst [Q A2 A3 A0]
time 46751ms: Process A7 completed a CPU burst; 17 bursts to go [Q A2 A3 A0]
time 46751ms: Process A7 switching out of CPU; blocking on I/O until time 48698ms [Q A2 A3 A0]
time 46757ms: Process A2 started using the CPU for 2200ms burst [Q A3 A0]
time 46970ms: Process A1 completed I/O; added to ready queue [Q A3 A0 A1]
time 47997ms: Process A6 completed I/O; added to ready queue [Q A3 A0 A1 A6]
time 48698ms: Process A7 completed I/O; added to ready queue [Q A3 A0 A1 A6 A7]
time 48957ms: Process A2 completed a CPU burst; 3 bursts to go [Q A3 A0 A1 A6 A7]
time 48957ms: Process A2 switching out of CPU; blocking on I/O until time 48975ms [Q A3 A0 A1 A6 A7]
time 48963ms: Process A3 started using the CPU for 2564ms burst [Q A0 A1 A6 A7]
time 48975ms: Process A2 completed I/O; added to ready queue [Q A0 A1 A6 A7 A2]
time 51527ms: Process A3 completed a CPU burst; 10 bursts to go [Q A0 A1 A6 A7 A2]
time 51527ms: Process A3 switching out of CPU; blocking on I/O until time 51910ms [Q A0 A1 A6 A7 A2]
time 51533ms: Process A0 started using the CPU for 1808ms burst [Q A1 A6 A7 A2]
time 51910ms: Process A3 completed I/O; added to ready queue [Q A1 A6 A7 A2 A3]
time 53341ms: Process A0 completed a CPU burst; 22 bursts to go [Q A1 A6 A7 A2 A3]
time 53341ms: Process A0 switching out of CPU; blocking on I/O until time 53493ms [Q A1 A6 A7 A2 A3]
time 53347ms: Process A1 started using the CPU for 368ms burst [Q A6 A7 A2 A3]
time 53493ms: Process A0 completed I/O; added to ready queue [Q A6 A7 A2 A3 A0]
time 53715ms: Process A1 completed a CPU burst; 24 bursts to go [Q A6 A7 A2 A3 A0]
time 53715ms: Process A1 switching out of CPU; blocking on I/O until time 53891ms [Q A6 A7 A2 A3 A0]
time 53721ms: Process A6 started using the CPU for 203ms burst [Q A7 A2 A3 A0]
time 53891ms: Process A1 completed I/O; added to ready queue [Q A7 A2 A3 A0 A1]
time 53924ms: Process A6 completed a CPU burst; 22 bursts to go [Q A7 A2 A3 A0 A1]
time 53924ms: Process A6 switching out of CPU; blocking on I/O until time 56727ms [Q A7 A2 A3 A0 A1]
time 53930ms: Process A7 started using the CPU for 128ms burst [Q A2 A3 A0 A1]
time 54058ms: Process A7 completed a CPU burst; 16 bursts to go [Q A2 A3 A0 A1]
time 54058ms: Process A7 switching out of CPU; blocking on I/O until time 60229ms [Q A2 A3 A0 A1]
time 54064ms: Process A2 started using the CPU for 1512ms burst [Q A3 A0 A1]
time 55576ms: Process A2 completed a CPU burst; 2 bursts to go [Q A3 A0 A1]
time 55576ms: Process A2 switching out of CPU; blocking on I/O until time 56366ms [Q A3 A0 A1]
time 55582ms: Process A3 started using the CPU for 3416ms burst [Q A0 A1]
time 56366ms: Process A2 completed I/O; added to ready queue [Q A0 A1 A2]
time 56727ms: Process A6 completed I/O; added to ready queue [Q A0 A1 A2 A6]
time 58998ms: Process A3 completed a CPU burst; 9 bursts to go [Q A0 A1 A2 A6]
time 58998ms: Process A3 switching out of CPU; blocking on I/O until time 59890ms [Q A0 A1 A2 A6]
time 59004ms: Process A0 started using the CPU for 1808ms burst [Q A1 A2 A6]
time 59890ms: Process A3 completed I/O; added to ready queue [Q A1 A2 A6 A3]
time 60229ms: Process A7 completed I/O; added to ready queue [Q A1 A2 A6 A3 A7]
time 60812ms: Process A0 completed a CPU burst; 21 bursts to go [Q A1 A2 A6 A3 A7]
time 60812ms: Process A0 switching out of CPU; blocking on I/O until time 61081ms [Q A1 A2 A6 A3 A7]
time 60818ms: Process A1 started using the CPU for 200ms burst [Q A2 A6 A3 A7]
time 61018ms: Process A1 completed a CPU burst; 23 bursts to go [Q A2 A6 A3 A7]
time 61018ms: Process A1 switching out of CPU; blocking on I/O until time 61628ms [Q A2 A6 A3 A7]
time 61024ms: Process A2 started using the CPU for 1764ms burst [Q A6 A3 A7]
time 61081ms: Process A0 completed I/O; added to ready queue [Q A6 A3 A7 A0]
time 61628ms: Process A1 completed I/O; added to ready queue [Q A6 A3 A7 A0 A1]
time 62788ms: Process A2 completed a CPU burst; 1 burst to go [Q A6 A3 A7 A0 A1]
time 62788ms: Process A2 switching out of CPU; blocking on I/O until time 62875ms [Q A6 A3 A7 A0 A1]
time 62794ms: Process A6 started using the CPU for 603ms burst [Q A3 A7 A0 A1]
time 62875ms: Process A2 completed I/O; added to ready queue [Q A3 A7 A0 A1 A2]
time 63397ms: Process A6 completed a CPU burst; 21 bursts to go [Q A3 A7 A0 A1 A2]
time 63397ms: Process A6 switching out of CPU; blocking on I/O until time 66464ms [Q A3 A7 A0 A1 A2]
time 63403ms: Process A3 started using the CPU for 3756ms burst [Q A7 A0 A1 A2]
time 66464ms: Process A6 completed I/O; added to ready queue [Q A7 A0 A1 A2 A6]
time 67159ms: Process A3 completed a CPU burst; 8 bursts to go [Q A7 A0 A1 A2 A6]
time 67159ms: Process A3 switching out of CPU; blocking on I/O until time 67813ms [Q A7 A0 A1 A2 A6]
time 67165ms: Process A7 started using the CPU for 277ms burst [Q A0 A1 A2 A6]
time 67442ms: Process A7 completed a CPU burst; 15 bursts to go [Q A0 A1 A2 A6]
time 67442ms: Process A7 switching out of CPU; blocking on I/O until time 68293ms [Q A0 A1 A2 A6]
time 67448ms: Process A0 started using the CPU for 848ms burst [Q A1 A2 A6]
time 67813ms: Process A3 completed I/O; added to ready queue [Q A1 A2 A6 A3]
time 68293ms: Process A7 completed I/O; added to ready queue [Q A1 A2 A6 A3 A7]
time 68296ms: Process A0 completed a CPU burst; 20 bursts to go [Q A1 A2 A6 A3 A7]
time 68296ms: Process A0 switching out of CPU; blocking on I/O until time 68374ms [Q A1 A2 A6 A3 A7]
time 68302ms: Process A1 started using the CPU for 1044ms burst [Q A2 A6 A3 A7]
time 68374ms: Process A0 completed I/O; added to ready queue [Q A2 A6 A3 A7 A0]
time 69346ms: Process A1 completed a CPU burst; 22 bursts to go [Q A2 A6 A3 A7 A0]
time 69346ms: Process A1 switching out of CPU; blocking on I/O until time 69941ms [Q A2 A6 A3 A7 A0]
time 69352ms: Process A2 started using the CPU for 1768ms burst [Q A6 A3 A7 A0]
time 69941ms: Process A1 completed I/O; added to ready queue [Q A6 A3 A7 A0 A1]
time 71120ms: Process A2 terminated [Q A6 A3 A7 A0 A1]
time 71126ms: Process A6 started using the CPU for 95ms burst [Q A3 A7 A0 A1]
time 71221ms: Process A6 completed a CPU burst; 20 bursts to go [Q A3 A7 A0 A1]
time 71221ms: Process A6 switching out of CPU; blocking on I/O until time 72280ms [Q A3 A7 A0 A1]
time 71227ms: Process A3 started using the CPU for 3864ms burst [Q A7 A0 A1]
time 72280ms: Process A6 completed I/O; added to ready queue [Q A7 A0 A1 A6]
time 75091ms: Process A3 completed a CPU burst; 7 bursts to go [Q A7 A0 A1 A6]
time 75091ms: Process A3 switching out of CPU; blocking on I/O until time 75517ms [Q A7 A0 A1 A6]
time 75097ms: Process A7 started using the CPU for 984ms burst [Q A0 A1 A6]
time 75517ms: Process A3 completed I/O; added to ready queue [Q A0 A1 A6 A3]
time 76081ms: Process A7 completed a CPU burst; 14 bursts to go [Q A0 A1 A6 A3]
time 76081ms: Process A7 switching out of CPU; blocking on I/O until time 81292ms [Q A0 A1 A6 A3]
time 76087ms: Process A0 started using the CPU for 3384ms burst [Q A1 A6 A3]
time 79471ms: Process A0 completed a CPU burst; 19 bursts to go [Q A1 A6 A3]
time 79471ms: Process A0 switching out of CPU; blocking on I/O until time 79491ms [Q A1 A6 A3]
time 79477ms: Process A1 started using the CPU for 940ms burst [Q A6 A3]
time 79491ms: Process A0 completed I/O; added to ready queue [Q A6 A3 A0]
time 80417ms: Process A1 completed a CPU burst; 21 bursts to go [Q A6 A3 A0]
time 80417ms: Process A1 switching out of CPU; blocking on I/O until time 80865ms [Q A6 A3 A0]
time 80423ms: Process A6 started using the CPU for 556ms burst [Q A3 A0]
time 80865ms: Process A1 completed I/O; added to ready queue [Q A3 A0 A1]
time 80979ms: Process A6 completed a CPU burst; 19 bursts to go [Q A3 A0 A1]
time 80979ms: Process A6 switching out of CPU; blocking on I/O until time 84358ms [Q A3 A0 A1]
time 80985ms: Process A3 started using the CPU for 1144ms burst [Q A0 A1]
time 81292ms: Process A7 completed I/O; added to ready queue [Q A0 A1 A7]
time 82129ms: Process A3 completed a CPU burst; 6 bursts to go [Q A0 A1 A7]
time 82129ms: Process A3 switching out of CPU; blocking on I/O until time 82282ms [Q A0 A1 A7]
time 82135ms: Process A0 started using the CPU for 104ms burst [Q A1 A7]
time 82239ms: Process A0 completed a CPU burst; 18 bursts to go [Q A1 A7]
time 82239ms: Process A0 switching out of CPU; blocking on I/O until time 82670ms [Q A1 A7]
time 82245ms: Process A1 started using the CPU for 660ms burst [Q A7]
time 82282ms: Process A3 completed I/O; added to ready queue [Q A7 A3]
time 82670ms: Process A0 completed I/O; added to ready queue [Q A7 A3 A0]
time 82905ms: Process A1 completed a CPU burst; 20 bursts to go [Q A7 A3 A0]
time 82905ms: Process A1 switching out of CPU; blocking on I/O until time 82936ms [Q A7 A3 A0]
time 82911ms: Process A7 started using the CPU for 961ms burst [Q A3 A0]
time 82936ms: Process A1 completed I/O; added to ready queue [Q A3 A0 A1]
time 83872ms: Process A7 completed a CPU burst; 13 bursts to go [Q A3 A0 A1]
time 83872ms: Process A7 switching out of CPU; blocking on I/O until time 87307ms [Q A3 A0 A1]
time 83878ms: Process A3 started using the CPU for 492ms burst [Q A0 A1]
time 84358ms: Process A6 completed I/O; added to ready queue [Q A0 A1 A6]
time 84370ms: Process A3 completed a CPU burst; 5 bursts to go [Q A0 A1 A6]
time 84370ms: Process A3 switching out of CPU; blocking on I/O until time 84741ms [Q A0 A1 A6]
time 84376ms: Process A0 started using the CPU for 3924ms burst [Q A1 A6]
time 84741ms: Process A3 completed I/O; added to ready queue [Q A1 A6 A3]
time 87307ms: Process A7 completed I/O; added to ready queue [Q A1 A6 A3 A7]
time 88300ms: Process A0 completed a CPU burst; 17 bursts to go [Q A1 A6 A3 A7]
time 88300ms: Process A0 switching out of CPU; blocking on I/O until time 88970ms [Q A1 A6 A3 A7]
time 88306ms: Process A1 started using the CPU for 2196ms burst [Q A6 A3 A7]
time 88970ms: Process A0 completed I/O; added to ready queue [Q A6 A3 A7 A0]
time 90502ms: Process A1 completed a CPU burst; 19 bursts to go [Q A6 A3 A7 A0]
time 90502ms: Process A1 switching out of CPU; blocking on I/O until time 91481ms [Q A6 A3 A7 A0]
time 90508ms: Process A6 started using the CPU for 599ms burst [Q A3 A7 A0]
time 91107ms: Process A6 completed a CPU burst; 18 bursts to go [Q A3 A7 A0]
time 91107ms: Process A6 switching out of CPU; blocking on I/O until time 91670ms [Q A3 A7 A0]
time 91113ms: Process A3 started using the CPU for 2704ms burst [Q A7 A0]
time 91481ms: Process A1 completed I/O; added to ready queue [Q A7 A0 A1]
time 91670ms: Process A6 completed I/O; added to ready queue [Q A7 A0 A1 A6]
time 93817ms: Process A3 completed a CPU burst; 4 bursts to go [Q A7 A0 A1 A6]
time 93817ms: Process A3 switching out of CPU; blocking on I/O until time 93996ms [Q A7 A0 A1 A6]
time 93823ms: Process A7 started using the CPU for 587ms burst [Q A0 A1 A6]
time 93996ms: Process A3 completed I/O; added to ready queue [Q A0 A1 A6 A3]
time 94410ms: Process A7 completed a CPU burst; 12 bursts to go [Q A0 A1 A6 A3]
time 94410ms: Process A7 switching out of CPU; blocking on I/O until time 95205ms [Q A0 A1 A6 A3]
time 94416ms: Process A0 started using the CPU for 3388ms burst [Q A1 A6 A3]
time 95205ms: Process A7 completed I/O; added to ready queue [Q A1 A6 A3 A7]
time 97804ms: Process A0 completed a CPU burst; 16 bursts to go [Q A1 A6 A3 A7]
time 97804ms: Process A0 switching out of CPU; blocking on I/O until time 97901ms [Q A1 A6 A3 A7]
time 97810ms: Process A1 started using the CPU for 36ms burst [Q A6 A3 A7]
time 97846ms: Process A1 completed a CPU burst; 18 bursts to go [Q A6 A3 A7]
time 97846ms: Process A1 switching out of CPU; blocking on I/O until time 98486ms [Q A6 A3 A7]
time 97852ms: Process A6 started using the CPU for 58ms burst [Q A3 A7]
time 97901ms: Process A0 completed I/O; added to ready queue [Q A3 A7 A0]
time 97910ms: Process A6 completed a CPU burst; 17 bursts to go [Q A3 A7 A0]
time 97910ms: Process A6 switching out of CPU; blocking on I/O until time 99969ms [Q A3 A7 A0]
time 97916ms: Process A3 started using the CPU for 316ms burst [Q A7 A0]
time 98232ms: Process A3 completed a CPU burst; 3 bursts to go [Q A7 A0]
time 98232ms: Process A3 switching out of CPU; blocking on I/O until time 98903ms [Q A7 A0]
time 98238ms: Process A7 started using the CPU for 33ms burst [Q A0]
time 98271ms: Process A7 completed a CPU burst; 11 bursts to go [Q A0]
time 98271ms: Process A7 switching out of CPU; blocking on I/O until time 100858ms [Q A0]
time 98277ms: Process A0 started using the CPU for 100ms burst [Q empty]
time 98377ms: Process A0 completed a CPU burst; 15 bursts to go [Q empty]
time 98377ms: Process A0 switching out of CPU; blocking on I/O until time 98867ms [Q empty]
time 98486ms: Process A1 completed I/O; added to ready queue [Q A1]
time 98489ms: Process A1 started using the CPU for 4060ms burst [Q empty]
time 98867ms: Process A0 completed I/O; added to ready queue [Q A0]
time 98903ms: Process A3 completed I/O; added to ready queue [Q A0 A3]
time 99969ms: Process A6 completed I/O; added to ready queue [Q A0 A3 A6]
time 100858ms: Process A7 completed I/O; added to ready queue [Q A0 A3 A6 A7]
time 102549ms: Process A1 completed a CPU burst; 17 bursts to go [Q A0 A3 A6 A7]
time 102549ms: Process A1 switching out of CPU; blocking on I/O until time 102642ms [Q A0 A3 A6 A7]
time 102555ms: Process A0 started using the CPU for 3868ms burst [Q A3 A6 A7]
time 102642ms: Process A1 completed I/O; added to ready queue [Q A3 A6 A7 A1]
time 106423ms: Process A0 completed a CPU burst; 14 bursts to go [Q A3 A6 A7 A1]
time 106423ms: Process A0 switching out of CPU; blocking on I/O until time 106538ms [Q A3 A6 A7 A1]
time 106429ms: Process A3 started using the CPU for 204ms burst [Q A6 A7 A1]
time 106538ms: Process A0 completed I/O; added to ready queue [Q A6 A7 A1 A0]
time 106633ms: Process A3 completed a CPU burst; 2 bursts to go [Q A6 A7 A1 A0]
time 106633ms: Process A3 switching out of CPU; blocking on I/O until time 106968ms [Q A6 A7 A1 A0]
time 106639ms: Process A6 started using the CPU for 455ms burst [Q A7 A1 A0]
time 106968ms: Process A3 completed I/O; added to ready queue [Q A7 A1 A0 A3]
time 107094ms: Process A6 completed a CPU burst; 16 bursts to go [Q A7 A1 A0 A3]
time 107094ms: Process A6 switching out of CPU; blocking on I/O until time 110209ms [Q A7 A1 A0 A3]
time 107100ms: Process A7 started using the CPU for 875ms burst [Q A1 A0 A3]
time 107975ms: Process A7 completed a CPU burst; 10 bursts to go [Q A1 A0 A3]
time 107975ms: Process A7 switching out of CPU; blocking on I/O until time 110330ms [Q A1 A0 A3]
time 107981ms: Process A1 started using the CPU for 3904ms burst [Q A0 A3]
time 110209ms: Process A6 completed I/O; added to ready queue [Q A0 A3 A6]
time 110330ms: Process A7 completed I/O; added to ready queue [Q A0 A3 A6 A7]
time 111885ms: Process A1 completed a CPU burst; 16 bursts to go [Q A0 A3 A6 A7]
time 111885ms: Process A1 switching out of CPU; blocking on I/O until time 112422ms [Q A0 A3 A6 A7]
time 111891ms: Process A0 started using the CPU for 1516ms burst [Q A3 A6 A7]
time 112422ms: Process A1 completed I/O; added to ready queue [Q A3 A6 A7 A1]
time 113407ms: Process A0 completed a CPU burst; 13 bursts to go [Q A3 A6 A7 A1]
time 113407ms: Process A0 switching out of CPU; blocking on I/O until time 113721ms [Q A3 A6 A7 A1]
time 113413ms: Process A3 started using the CPU for 2328ms burst [Q A6 A7 A1]
time 113721ms: Process A0 completed I/O; added to ready queue [Q A6 A7 A1 A0]
time 115741ms: Process A3 completed a CPU burst; 1 burst to go [Q A6 A7 A1 A0]
time 115741ms: Process A3 switching out of CPU; blocking on I/O until time 116640ms [Q A6 A7 A1 A0]
time 115747ms: Process A6 started using the CPU for 826ms burst [Q A7 A1 A0]
time 116573ms: Process A6 completed a CPU burst; 15 bursts to go [Q A7 A1 A0]
time 116573ms: Process A6 switching out of CPU; blocking on I/O until time 119216ms [Q A7 A1 A0]
time 116579ms: Process A7 started using the CPU for 53ms burst [Q A1 A0]
time 116632ms: Process A7 completed a CPU burst; 9 bursts to go [Q A1 A0]
time 116632ms: Process A7 switching out of CPU; blocking on I/O until time 116875ms [Q A1 A0]
time 116638ms: Process A1 started using the CPU for 1488ms burst [Q A0]
time 116640ms: Process A3 completed I/O; added to ready queue [Q A0 A3]
time 116875ms: Process A7 completed I/O; added to ready queue [Q A0 A3 A7]
time 118126ms: Process A1 completed a CPU burst; 15 bursts to go [Q A0 A3 A7]
time 118126ms: Process A1 switching out of CPU; blocking on I/O until time 118533ms [Q A0 A3 A7]
time 118132ms: Process A0 started using the CPU for 1260ms burst [Q A3 A7]
time 118533ms: Process A1 completed I/O; added to ready queue [Q A3 A7 A1]
time 119216ms: Process A6 completed I/O; added to ready queue [Q A3 A7 A1 A6]
time 119392ms: Process A0 completed a CPU burst; 12 bursts to go [Q A3 A7 A1 A6]
time 119392ms: Process A0 switching out of CPU; blocking on I/O until time 119808ms [Q A3 A7 A1 A6]
time 119398ms: Process A3 started using the CPU for 2760ms burst [Q A7 A1 A6]
time 119808ms: Process A0 completed I/O; added to ready queue [Q A7 A1 A6 A0]
time 122158ms: Process A3 terminated [Q A7 A1 A6 A0]
time 122164ms: Process A7 started using the CPU for 64ms burst [Q A1 A6 A0]
time 122228ms: Process A7 completed a CPU burst; 8 bursts to go [Q A1 A6 A0]
time 122228ms: Process A7 switching out of CPU; blocking on I/O until time 125727ms [Q A1 A6 A0]
time 122234ms: Process A1 started using the CPU for 1080ms burst [Q A6 A0]
time 123314ms: Process A1 completed a CPU burst; 14 bursts to go [Q A6 A0]
time 123314ms: Process A1 switching out of CPU; blocking on I/O until time 123368ms [Q A6 A0]
time 123320ms: Process A6 started using the CPU for 587ms burst [Q A0]
time 123368ms: Process A1 completed I/O; added to ready queue [Q A0 A1]
time 123907ms: Process A6 completed a CPU burst; 14 bursts to go [Q A0 A1]
time 123907ms: Process A6 switching out of CPU; blocking on I/O until time 125830ms [Q A0 A1]
time 123913ms: Process A0 started using the CPU for 728ms burst [Q A1]
time 124641ms: Process A0 completed a CPU burst; 11 bursts to go [Q A1]
time 124641ms: Process A0 switching out of CPU; blocking on I/O until time 125417ms [Q A1]
time 124647ms: Process A1 started using the CPU for 916ms burst [Q empty]
time 125417ms: Process A0 completed I/O; added to ready queue [Q A0]
time 125563ms: Process A1 completed a CPU burst; 13 bursts to go [Q A0]
time 125563ms: Process A1 switching out of CPU; blocking on I/O until time 125637ms [Q A0]
time 125569ms: Process A0 started using the CPU for 2568ms burst [Q empty]
time 125637ms: Process A1 completed I/O; added to ready queue [Q A1]
time 125727ms: Process A7 completed I/O; added to ready queue [Q A1 A7]
time 125830ms: Process A6 completed I/O; added to ready queue [Q A1 A7 A6]
time 128137ms: Process A0 completed a CPU burst; 10 bursts to go [Q A1 A7 A6]
time 128137ms: Process A0 switching out of CPU; blocking on I/O until time 128488ms [Q A1 A7 A6]
time 128143ms: Process A1 started using the CPU for 3724ms burst [Q A7 A6]
time 128488ms: Process A0 completed I/O; added to ready queue [Q A7 A6 A0]
time 131867ms: Process A1 completed a CPU burst; 12 bursts to go [Q A7 A6 A0]
time 131867ms: Process A1 switching out of CPU; blocking on I/O until time 131981ms [Q A7 A6 A0]
time 131873ms: Process A7 started using the CPU for 264ms burst [Q A6 A0]
time 131981ms: Process A1 completed I/O; added to ready queue [Q A6 A0 A1]
time 132137ms: Process A7 completed a CPU burst; 7 bursts to go [Q A6 A0 A1]
time 132137ms: Process A7 switching out of CPU; blocking on I/O until time 133188ms [Q A6 A0 A1]
time 132143ms: Process A6 started using the CPU for 292ms burst [Q A0 A1]
time 132435ms: Process A6 completed a CPU burst; 13 bursts to go [Q A0 A1]
time 132435ms: Process A6 switching out of CPU; blocking on I/O until time 136918ms [Q A0 A1]
time 132441ms: Process A0 started using the CPU for 1220ms burst [Q A1]
time 133188ms: Process A7 completed I/O; added to ready queue [Q A1 A7]
time 133661ms: Process A0 completed a CPU burst; 9 bursts to go [Q A1 A7]
time 133661ms: Process A0 switching out of CPU; blocking on I/O until time 134547ms [Q A1 A7]
time 133667ms: Process A1 started using the CPU for 1764ms burst [Q A7]
time 134547ms: Process A0 completed I/O; added to ready queue [Q A7 A0]
time 135431ms: Process A1 completed a CPU burst; 11 bursts to go [Q A7 A0]
time 135431ms: Process A1 switching out of CPU; blocking on I/O until time 135716ms [Q A7 A0]
time 135437ms: Process A7 started using the CPU for 228ms burst [Q A0]
time 135665ms: Process A7 completed a CPU burst; 6 bursts to go [Q A0]
time 135665ms: Process A7 switching out of CPU; blocking on I/O until time 137932ms [Q A0]
time 135671ms: Process A0 started using the CPU for 2296ms burst [Q empty]
time 135716ms: Process A1 completed I/O; added to ready queue [Q A1]
time 136918ms: Process A6 completed I/O; added to ready queue [Q A1 A6]
time 137932ms: Process A7 completed I/O; added to ready queue [Q A1 A6 A7]
time 137967ms: Process A0 completed a CPU burst; 8 bursts to go [Q A1 A6 A7]
time 137967ms: Process A0 switching out of CPU; blocking on I/O until time 138634ms [Q A1 A6 A7]
time 137973ms: Process A1 started using the CPU for 860ms burst [Q A6 A7]
time 138634ms: Process A0 completed I/O; added to ready queue [Q A6 A7 A0]
time 138833ms: Process A1 completed a CPU burst; 10 bursts to go [Q A6 A7 A0]
time 138833ms: Process A1 switching out of CPU; blocking on I/O until time 138935ms [Q A6 A7 A0]
time 138839ms: Process A6 started using the CPU for 572ms burst [Q A7 A0]
time 138935ms: Process A1 completed I/O; added to ready queue [Q A7 A0 A1]
time 139411ms: Process A6 completed a CPU burst; 12 bursts to go [Q A7 A0 A1]
time 139411ms: Process A6 switching out of CPU; blocking on I/O until time 139934ms [Q A7 A0 A1]
time 139417ms: Process A7 started using the CPU for 37ms burst [Q A0 A1]
time 139454ms: Process A7 completed a CPU burst; 5 bursts to go [Q A0 A1]
time 139454ms: Process A7 switching out of CPU; blocking on I/O until time 144953ms [Q A0 A1]
time 139460ms: Process A0 started using the CPU for 3268ms burst [Q A1]
time 139934ms: Process A6 completed I/O; added to ready queue [Q A1 A6]
time 142728ms: Process A0 completed a CPU burst; 7 bursts to go [Q A1 A6]
time 142728ms: Process A0 switching out of CPU; blocking on I/O until time 143654ms [Q A1 A6]
time 142734ms: Process A1 started using the CPU for 2700ms burst [Q A6]
time 143654ms: Process A0 completed I/O; added to ready queue [Q A6 A0]
time 144953ms: Process A7 completed I/O; added to ready queue [Q A6 A0 A7]
time 145434ms: Process A1 completed a CPU burst; 9 bursts to go [Q A6 A0 A7]
time 145434ms: Process A1 switching out of CPU; blocking on I/O until time 146204ms [Q A6 A0 A7]
time 145440ms: Process A6 started using the CPU for 494ms burst [Q A0 A7]
time 145934ms: Process A6 completed a CPU burst; 11 bursts to go [Q A0 A7]
time 145934ms: Process A6 switching out of CPU; blocking on I/O until time 153025ms [Q A0 A7]
time 145940ms: Process A0 started using the CPU for 3468ms burst [Q A7]
time 146204ms: Process A1 completed I/O; added to ready queue [Q A7 A1]
time 149408ms: Process A0 completed a CPU burst; 6 bursts to go [Q A7 A1]
time 149408ms: Process A0 switching out of CPU; blocking on I/O until time 149699ms [Q A7 A1]
time 149414ms: Process A7 started using the CPU for 364ms burst [Q A1]
time 149699ms: Process A0 completed I/O; added to ready queue [Q A1 A0]
time 149778ms: Process A7 completed a CPU burst; 4 bursts to go [Q A1 A0]
time 149778ms: Process A7 switching out of CPU; blocking on I/O until time 154093ms [Q A1 A0]
time 149784ms: Process A1 started using the CPU for 100ms burst [Q A0]
time 149884ms: Process A1 completed a CPU burst; 8 bursts to go [Q A0]
time 149884ms: Process A1 switching out of CPU; blocking on I/O until time 150473ms [Q A0]
time 149890ms: Process A0 started using the CPU for 2392ms burst [Q empty]
time 150473ms: Process A1 completed I/O; added to ready queue [Q A1]
time 152282ms: Process A0 completed a CPU burst; 5 bursts to go [Q A1]
time 152282ms: Process A0 switching out of CPU; blocking on I/O until time 152393ms [Q A1]
time 152288ms: Process A1 started using the CPU for 420ms burst [Q empty]
time 152393ms: Process A0 completed I/O; added to ready queue [Q A0]
time 152708ms: Process A1 completed a CPU burst; 7 bursts to go [Q A0]
time 152708ms: Process A1 switching out of CPU; blocking on I/O until time 153420ms [Q A0]
time 152714ms: Process A0 started using the CPU for 1976ms burst [Q empty]
time 153025ms: Process A6 completed I/O; added to ready queue [Q A6]
time 153420ms: Process A1 completed I/O; added to ready queue [Q A6 A1]
time 154093ms: Process A7 completed I/O; added to ready queue [Q A6 A1 A7]
time 154690ms: Process A0 completed a CPU burst; 4 bursts to go [Q A6 A1 A7]
time 154690ms: Process A0 switching out of CPU; blocking on I/O until time 155257ms [Q A6 A1 A7]
time 154696ms: Process A6 started using the CPU for 19ms burst [Q A1 A7]
time 154715ms: Process A6 completed a CPU burst; 10 bursts to go [Q A1 A7]
time 154715ms: Process A6 switching out of CPU; blocking on I/O until time 158934ms [Q A1 A7]
time 154721ms: Process A1 started using the CPU for 3504ms burst [Q A7]
time 155257ms: Process A0 completed I/O; added to ready queue [Q A7 A0]
time 158225ms: Process A1 completed a CPU burst; 6 bursts to go [Q A7 A0]
time 158225ms: Process A1 switching out of CPU; blocking on I/O until time 158899ms [Q A7 A0]
time 158231ms: Process A7 started using the CPU for 278ms burst [Q A0]
time 158509ms: Process A7 completed a CPU burst; 3 bursts to go [Q A0]
time 158509ms: Process A7 switching out of CPU; blocking on I/O until time 161024ms [Q A0]
time 158515ms: Process A0 started using the CPU for 312ms burst [Q empty]
time 158827ms: Process A0 completed a CPU burst; 3 bursts to go [Q empty]
time 158827ms: Process A0 switching out of CPU; blocking on I/O until time 159375ms [Q empty]
time 158899ms: Process A1 completed I/O; added to ready queue [Q A1]
time 158902ms: Process A1 started using the CPU for 3504ms burst [Q empty]
time 158934ms: Process A6 completed I/O; added to ready queue [Q A6]
time 159375ms: Process A0 completed I/O; added to ready queue [Q A6 A0]
time 161024ms: Process A7 completed I/O; added to ready queue [Q A6 A0 A7]
time 162406ms: Process A1 completed a CPU burst; 5 bursts to go [Q A6 A0 A7]
time 162406ms: Process A1 switching out of CPU; blocking on I/O until time 162743ms [Q A6 A0 A7]
time 162412ms: Process A6 started using the CPU for 355ms burst [Q A0 A7]
time 162743ms: Process A1 completed I/O; added to ready queue [Q A0 A7 A1]
time 162767ms: Process A6 completed a CPU burst; 9 bursts to go [Q A0 A7 A1]
time 162767ms: Process A6 switching out of CPU; blocking on I/O until time 165738ms [Q A0 A7 A1]
time 162773ms: Process A0 started using the CPU for 1440ms burst [Q A7 A1]
time 164213ms: Process A0 completed a CPU burst; 2 bursts to go [Q A7 A1]
time 164213ms: Process A0 switching out of CPU; blocking on I/O until time 164352ms [Q A7 A1]
time 164219ms: Process A7 started using the CPU for 23ms burst [Q A1]
time 164242ms: Process A7 completed a CPU burst; 2 bursts to go [Q A1]
time 164242ms: Process A7 switching out of CPU; blocking on I/O until time 172125ms [Q A1]
time 164248ms: Process A1 started using the CPU for 2352ms burst [Q empty]
time 164352ms: Process A0 completed I/O; added to ready queue [Q A0]
time 165738ms: Process A6 completed I/O; added to ready queue [Q A0 A6]
time 166600ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0 A6]
time 166600ms: Process A1 switching out of CPU; blocking on I/O until time 166854ms [Q A0 A6]
time 166606ms: Process A0 started using the CPU for 3052ms burst [Q A6]
time 166854ms: Process A1 completed I/O; added to ready queue [Q A6 A1]
time 169658ms: Process A0 completed a CPU burst; 1 burst to go [Q A6 A1]
time 169658ms: Process A0 switching out of CPU; blocking on I/O until time 170219ms [Q A6 A1]
time 169664ms: Process A6 started using the CPU for 81ms burst [Q A1]
time 169745ms: Process A6 completed a CPU burst; 8 bursts to go [Q A1]
time 169745ms: Process A6 switching out of CPU; blocking on I/O until time 177188ms [Q A1]
time 169751ms: Process A1 started using the CPU for 2652ms burst [Q empty]
time 170219ms: Process A0 completed I/O; added to ready queue [Q A0]
time 172125ms: Process A7 completed I/O; added to ready queue [Q A0 A7]
time 172403ms: Process A1 completed a CPU burst; 3 bursts to go [Q A0 A7]
time 172403ms: Process A1 switching out of CPU; blocking on I/O until time 173174ms [Q A0 A7]
time 172409ms: Process A0 started using the CPU for 2044ms burst [Q A7]
time 173174ms: Process A1 completed I/O; added to ready queue [Q A7 A1]
time 174453ms: Process A0 terminated [Q A7 A1]
time 174459ms: Process A7 started using the CPU for 188ms burst [Q A1]
time 174647ms: Process A7 completed a CPU burst; 1 burst to go [Q A1]
time 174647ms: Process A7 switching out of CPU; blocking on I/O until time 178546ms [Q A1]
time 174653ms: Process A1 started using the CPU for 3812ms burst [Q empty]
time 177188ms: Process A6 completed I/O; added to ready queue [Q A6]
time 178465ms: Process A1 completed a CPU burst; 2 bursts to go [Q A6]
time 178465ms: Process A1 switching out of CPU; blocking on I/O until time 178995ms [Q A6]
time 178471ms: Process A6 started using the CPU for 25ms burst [Q empty]
time 178496ms: Process A6 completed a CPU burst; 7 bursts to go [Q empty]
time 178496ms: Process A6 switching out of CPU; blocking on I/O until time 179443ms [Q empty]
time 178546ms: Process A7 completed I/O; added to ready queue [Q A7]
time 178549ms: Process A7 started using the CPU for 214ms burst [Q empty]
time 178763ms: Process A7 terminated [Q empty]
time 178995ms: Process A1 completed I/O; added to ready queue [Q A1]
time 178998ms: Process A1 started using the CPU for 2288ms burst [Q empty]
time 179443ms: Process A6 completed I/O; added to ready queue [Q A6]
time 181286ms: Process A1 completed a CPU burst; 1 burst to go [Q A6]
time 181286ms: Process A1 switching out of CPU; blocking on I/O until time 181455ms [Q A6]
time 181292ms: Process A6 started using the CPU for 445ms burst [Q empty]
time 181455ms: Process A1 completed I/O; added to ready queue [Q A1]
time 181737ms: Process A6 completed a CPU burst; 6 bursts to go [Q A1]
time 181737ms: Process A6 switching out of CPU; blocking on I/O until time 184948ms [Q A1]
time 181743ms: Process A1 started using the CPU for 388ms burst [Q empty]
time 182131ms: Process A1 terminated [Q empty]
time 184948ms: Process A6 completed I/O; added to ready queue [Q A6]
time 184951ms: Process A6 started using the CPU for 35ms burst [Q empty]
time 184986ms: Process A6 completed a CPU burst; 5 bursts to go [Q empty]
time 184986ms: Process A6 switching out of CPU; blocking on I/O until time 188029ms [Q empty]
time 188029ms: Process A6 completed I/O; added to ready queue [Q A6]
time 188032ms: Process A6 started using the CPU for 245ms burst [Q empty]
time 188277ms: Process A6 completed a CPU burst; 4 bursts to go [Q empty]
time 188277ms: Process A6 switching out of CPU; blocking on I/O until time 195520ms [Q empty]
time 195520ms: Process A6 completed I/O; added to ready queue [Q A6]
time 195523ms: Process A6 started using the CPU for 732ms burst [Q empty]
time 196255ms: Process A6 completed a CPU burst; 3 bursts to go [Q empty]
time 196255ms: Process A6 switching out of CPU; blocking on I/O until time 198322ms [Q empty]
time 198322ms: Process A6 completed I/O; added to ready queue [Q A6]
time 198325ms: Process A6 started using the CPU for 850ms burst [Q empty]
time 199175ms: Process A6 completed a CPU burst; 2 bursts to go [Q empty]
time 199175ms: Process A6 switching out of CPU; blocking on I/O until time 205978ms [Q empty]
time 205978ms: Process A6 completed I/O; added to ready queue [Q A6]
time 205981ms: Process A6 started using the CPU for 667ms burst [Q empty]
time 206648ms: Process A6 completed a CPU burst; 1 burst to go [Q empty]
time 206648ms: Process A6 switching out of CPU; blocking on I/O until time 206899ms [Q empty]
time 206899ms: Process A6 completed I/O; added to ready queue [Q A6]
time 206902ms: Process A6 started using the CPU for 370ms burst [Q empty]
time 207272ms: Process A6 terminated [Q empty]
time 207275ms: Simulator ended for FCFS [Q empty]