time 0ms: Simulator started for SJF [Q empty]
time 54ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
time 56ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
time 57ms: Process A0 (tau 1000ms) started using the CPU for 3764ms burst [Q A1]
time 115ms: Process A5 (tau 1000ms) arrived; added to ready queue [Q A1 A5]
time 242ms: Process A6 (tau 1000ms) arrived; added to ready queue [Q A1 A5 A6]
time 346ms: Process A4 (tau 1000ms) arrived; added to ready queue [Q A1 A4 A5 A6]
time 357ms: Process A7 (tau 1000ms) arrived; added to ready queue [Q A1 A4 A5 A6 A7]
time 456ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A1 A2 A4 A5 A6 A7]
time 758ms: Process A3 (tau 1000ms) arrived; added to ready queue [Q A1 A2 A3 A4 A5 A6 A7]
time 3821ms: Process A0 (tau 1000ms) completed a CPU burst; 28 bursts to go [Q A1 A2 A3 A4 A5 A6 A7]
time 3821ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 3626ms [Q A1 A2 A3 A4 A5 A6 A7]
time 3821ms: Process A0 switching out of CPU; blocking on I/O until time 4510ms [Q A1 A2 A3 A4 A5 A6 A7]
time 3827ms: Process A1 (tau 1000ms) started using the CPU for 2828ms burst [Q A2 A3 A4 A5 A6 A7]
time 4510ms: Process A0 (tau 3626ms) completed I/O; added to ready queue [Q A2 A3 A4 A5 A6 A7 A0]
time 6655ms: Process A1 (tau 1000ms) completed a CPU burst; 30 bursts to go [Q A2 A3 A4 A5 A6 A7 A0]
time 6655ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 2737ms [Q A2 A3 A4 A5 A6 A7 A0]
time 6655ms: Process A1 switching out of CPU; blocking on I/O until time 6980ms [Q A2 A3 A4 A5 A6 A7 A0]
time 6661ms: Process A2 (tau 1000ms) started using the CPU for 1896ms burst [Q A3 A4 A5 A6 A7 A0]
time 6980ms: Process A1 (tau 2737ms) completed I/O; added to ready queue [Q A3 A4 A5 A6 A7 A1 A0]
time 8557ms: Process A2 (tau 1000ms) completed a CPU burst; 8 bursts to go [Q A3 A4 A5 A6 A7 A1 A0]
time 8557ms: Recalculated tau for process A2: old tau 1000ms ==> new tau 1852ms [Q A3 A4 A5 A6 A7 A1 A0]
time 8557ms: Process A2 switching out of CPU; blocking on I/O until time 9178ms [Q A3 A4 A5 A6 A7 A1 A0]
time 8563ms: Process A3 (tau 1000ms) started using the CPU for 548ms burst [Q A4 A5 A6 A7 A1 A0]
time 9111ms: Process A3 (tau 1000ms) completed a CPU burst; 15 bursts to go [Q A4 A5 A6 A7 A1 A0]
time 9111ms: Recalculated tau for process A3: old tau 1000ms ==> new tau 571ms [Q A4 A5 A6 A7 A1 A0]
time 9111ms: Process A3 switching out of CPU; blocking on I/O until time 9913ms [Q A4 A5 A6 A7 A1 A0]
time 9117ms: Process A4 (tau 1000ms) started using the CPU for 2428ms burst [Q A5 A6 A7 A1 A0]
time 9178ms: Process A2 (tau 1852ms) completed I/O; added to ready queue [Q A5 A6 A7 A2 A1 A0]
time 9913ms: Process A3 (tau 571ms) completed I/O; added to ready queue [Q A3 A5 A6 A7 A2 A1 A0]
time 11545ms: Process A4 (tau 1000ms) completed a CPU burst; 1 burst to go [Q A3 A5 A6 A7 A2 A1 A0]
time 11545ms: Recalculated tau for process A4: old tau 1000ms ==> new tau 2357ms [Q A3 A5 A6 A7 A2 A1 A0]
time 11545ms: Process A4 switching out of CPU; blocking on I/O until time 12057ms [Q A3 A5 A6 A7 A2 A1 A0]
time 11551ms: Process A3 (tau 571ms) started using the CPU for 428ms burst [Q A5 A6 A7 A2 A1 A0]
time 11979ms: Process A3 (tau 571ms) completed a CPU burst; 14 bursts to go [Q A5 A6 A7 A2 A1 A0]
time 11979ms: Recalculated tau for process A3: old tau 571ms ==> new tau 436ms [Q A5 A6 A7 A2 A1 A0]
time 11979ms: Process A3 switching out of CPU; blocking on I/O until time 12920ms [Q A5 A6 A7 A2 A1 A0]
time 11985ms: Process A5 (tau 1000ms) started using the CPU for 564ms burst [Q A6 A7 A2 A1 A0]
time 12057ms: Process A4 (tau 2357ms) completed I/O; added to ready queue [Q A6 A7 A2 A4 A1 A0]
time 12549ms: Process A5 terminated [Q A6 A7 A2 A4 A1 A0]
time 12555ms: Process A6 (tau 1000ms) started using the CPU for 761ms burst [Q A7 A2 A4 A1 A0]
time 12920ms: Process A3 (tau 436ms) completed I/O; added to ready queue [Q A3 A7 A2 A4 A1 A0]
time 13316ms: Process A6 (tau 1000ms) completed a CPU burst; 26 bursts to go [Q A3 A7 A2 A4 A1 A0]
time 13316ms: Recalculated tau for process A6: old tau 1000ms ==> new tau 773ms [Q A3 A7 A2 A4 A1 A0]
time 13316ms: Process A6 switching out of CPU; blocking on I/O until time 15583ms [Q A3 A7 A2 A4 A1 A0]
time 13322ms: Process A3 (tau 436ms) started using the CPU for 1432ms burst [Q A7 A2 A4 A1 A0]
time 14754ms: Process A3 (tau 436ms) completed a CPU burst; 13 bursts to go [Q A7 A2 A4 A1 A0]
time 14754ms: Recalculated tau for process A3: old tau 436ms ==> new tau 1383ms [Q A7 A2 A4 A1 A0]
time 14754ms: Process A3 switching out of CPU; blocking on I/O until time 15074ms [Q A7 A2 A4 A1 A0]
time 14760ms: Process A7 (tau 1000ms) started using the CPU for 297ms burst [Q A2 A4 A1 A0]
time 15057ms: Process A7 (tau 1000ms) completed a CPU burst; 20 bursts to go [Q A2 A4 A1 A0]
time 15057ms: Recalculated tau for process A7: old tau 1000ms ==> new tau 333ms [Q A2 A4 A1 A0]
time 15057ms: Process A7 switching out of CPU; blocking on I/O until time 22924ms [Q A2 A4 A1 A0]
time 15063ms: Process A2 (tau 1852ms) started using the CPU for 2940ms burst [Q A4 A1 A0]
time 15074ms: Process A3 (tau 1383ms) completed I/O; added to ready queue [Q A3 A4 A1 A0]
time 15583ms: Process A6 (tau 773ms) completed I/O; added to ready queue [Q A6 A3 A4 A1 A0]
time 18003ms: Process A2 (tau 1852ms) completed a CPU burst; 7 bursts to go [Q A6 A3 A4 A1 A0]
time 18003ms: Recalculated tau for process A2: old tau 1852ms ==> new tau 2886ms [Q A6 A3 A4 A1 A0]
time 18003ms: Process A2 switching out of CPU; blocking on I/O until time 18445ms [Q A6 A3 A4 A1 A0]
time 18009ms: Process A6 (tau 773ms) started using the CPU for 903ms burst [Q A3 A4 A1 A0]
time 18445ms: Process A2 (tau 2886ms) completed I/O; added to ready queue [Q A3 A4 A1 A2 A0]
time 18912ms: Process A6 (tau 773ms) completed a CPU burst; 25 bursts to go [Q A3 A4 A1 A2 A0]
time 18912ms: Recalculated tau for process A6: old tau 773ms ==> new tau 897ms [Q A3 A4 A1 A2 A0]
time 18912ms: Process A6 switching out of CPU; blocking on I/O until time 20963ms [Q A3 A4 A1 A2 A0]
time 18918ms: Process A3 (tau 1383ms) started using the CPU for 3896ms burst [Q A4 A1 A2 A0]
time 20963ms: Process A6 (tau 897ms) completed I/O; added to ready queue [Q A6 A4 A1 A2 A0]
time 22814ms: Process A3 (tau 1383ms) completed a CPU burst; 12 bursts to go [Q A6 A4 A1 A2 A0]
time 22814ms: Recalculated tau for process A3: old tau 1383ms ==> new tau 3771ms [Q A6 A4 A1 A2 A0]
time 22814ms: Process A3 switching out of CPU; blocking on I/O until time 22941ms [Q A6 A4 A1 A2 A0]
time 22820ms: Process A6 (tau 897ms) started using the CPU for 303ms burst [Q A4 A1 A2 A0]
time 22924ms: Process A7 (tau 333ms) completed I/O; added to ready queue [Q A7 A4 A1 A2 A0]
time 22941ms: Process A3 (tau 3771ms) completed I/O; added to ready queue [Q A7 A4 A1 A2 A0 A3]
time 23123ms: Process A6 (tau 897ms) completed a CPU burst; 24 bursts to go [Q A7 A4 A1 A2 A0 A3]
time 23123ms: Recalculated tau for process A6: old tau 897ms ==> new tau 333ms [Q A7 A4 A1 A2 A0 A3]
time 23123ms: Process A6 switching out of CPU; blocking on I/O until time 30454ms [Q A7 A4 A1 A2 A0 A3]
time 23129ms: Process A7 (tau 333ms) started using the CPU for 598ms burst [Q A4 A1 A2 A0 A3]
time 23727ms: Process A7 (tau 333ms) completed a CPU burst; 19 bursts to go [Q A4 A1 A2 A0 A3]
time 23727ms: Recalculated tau for process A7: old tau 333ms ==> new tau 585ms [Q A4 A1 A2 A0 A3]
time 23727ms: Process A7 switching out of CPU; blocking on I/O until time 26186ms [Q A4 A1 A2 A0 A3]
time 23733ms: Process A4 (tau 2357ms) started using the CPU for 2532ms burst [Q A1 A2 A0 A3]
time 26186ms: Process A7 (tau 585ms) completed I/O; added to ready queue [Q A7 A1 A2 A0 A3]
time 26265ms: Process A4 terminated [Q A7 A1 A2 A0 A3]
time 26271ms: Process A7 (tau 585ms) started using the CPU for 721ms burst [Q A1 A2 A0 A3]
time 26992ms: Process A7 (tau 585ms) completed a CPU burst; 18 bursts to go [Q A1 A2 A0 A3]
time 26992ms: Recalculated tau for process A7: old tau 585ms ==> new tau 715ms [Q A1 A2 A0 A3]
time 26992ms: Process A7 switching out of CPU; blocking on I/O until time 29731ms [Q A1 A2 A0 A3]
time 26998ms: Process A1 (tau 2737ms) started using the CPU for 1444ms burst [Q A2 A0 A3]
time 28442ms: Process A1 (tau 2737ms) completed a CPU burst; 29 bursts to go [Q A2 A0 A3]
time 28442ms: Recalculated tau for process A1: old tau 2737ms ==> new tau 1509ms [Q A2 A0 A3]
time 28442ms: Process A1 switching out of CPU; blocking on I/O until time 28612ms [Q A2 A0 A3]
time 28448ms: Process A2 (tau 2886ms) started using the CPU for 248ms burst [Q A0 A3]
time 28612ms: Process A1 (tau 1509ms) completed I/O; added to ready queue [Q A1 A0 A3]
time 28696ms: Process A2 (tau 2886ms) completed a CPU burst; 6 bursts to go [Q A1 A0 A3]
time 28696ms: Recalculated tau for process A2: old tau 2886ms ==> new tau 380ms [Q A1 A0 A3]
time 28696ms: Process A2 switching out of CPU; blocking on I/O until time 29163ms [Q A1 A0 A3]
time 28702ms: Process A1 (tau 1509ms) started using the CPU for 2476ms burst [Q A0 A3]
time 29163ms: Process A2 (tau 380ms) completed I/O; added to ready queue [Q A2 A0 A3]
time 29731ms: Process A7 (tau 715ms) completed I/O; added to ready queue [Q A2 A7 A0 A3]
time 30454ms: Process A6 (tau 333ms) completed I/O; added to ready queue [Q A6 A2 A7 A0 A3]
time 31178ms: Process A1 (tau 1509ms) completed a CPU burst; 28 bursts to go [Q A6 A2 A7 A0 A3]
time 31178ms: Recalculated tau for process A1: old tau 1509ms ==> new tau 2428ms [Q A6 A2 A7 A0 A3]
time 31178ms: Process A1 switching out of CPU; blocking on I/O until time 31598ms [Q A6 A2 A7 A0 A3]
time 31184ms: Process A6 (tau 333ms) started using the CPU for 194ms burst [Q A2 A7 A0 A3]
time 31378ms: Process A6 (tau 333ms) completed a CPU burst; 23 bursts to go [Q A2 A7 A0 A3]
time 31378ms: Recalculated tau for process A6: old tau 333ms ==> new tau 201ms [Q A2 A7 A0 A3]
time 31378ms: Process A6 switching out of CPU; blocking on I/O until time 38277ms [Q A2 A7 A0 A3]
time 31384ms: Process A2 (tau 380ms) started using the CPU for 952ms burst [Q A7 A0 A3]
time 31598ms: Process A1 (tau 2428ms) completed I/O; added to ready queue [Q A7 A1 A0 A3]
time 32336ms: Process A2 (tau 380ms) completed a CPU burst; 5 bursts to go [Q A7 A1 A0 A3]
time 32336ms: Recalculated tau for process A2: old tau 380ms ==> new tau 924ms [Q A7 A1 A0 A3]
time 32336ms: Process A2 switching out of CPU; blocking on I/O until time 33113ms [Q A7 A1 A0 A3]
time 32342ms: Process A7 (tau 715ms) started using the CPU for 641ms burst [Q A1 A0 A3]
time 32983ms: Process A7 (tau 715ms) completed a CPU burst; 17 bursts to go [Q A1 A0 A3]
time 32983ms: Recalculated tau for process A7: old tau 715ms ==> new tau 645ms [Q A1 A0 A3]
time 32983ms: Process A7 switching out of CPU; blocking on I/O until time 34930ms [Q A1 A0 A3]
time 32989ms: Process A1 (tau 2428ms) started using the CPU for 2256ms burst [Q A0 A3]
time 33113ms: Process A2 (tau 924ms) completed I/O; added to ready queue [Q A2 A0 A3]
time 34930ms: Process A7 (tau 645ms) completed I/O; added to ready queue [Q A7 A2 A0 A3]
time 35245ms: Process A1 (tau 2428ms) completed a CPU burst; 27 bursts to go [Q A7 A2 A0 A3]
time 35245ms: Recalculated tau for process A1: old tau 2428ms ==> new tau 2265ms [Q A7 A2 A0 A3]
time 35245ms: Process A1 switching out of CPU; blocking on I/O until time 35538ms [Q A7 A2 A0 A3]
time 35251ms: Process A7 (tau 645ms) started using the CPU for 128ms burst [Q A2 A0 A3]
time 35379ms: Process A7 (tau 645ms) completed a CPU burst; 16 bursts to go [Q A2 A0 A3]
time 35379ms: Recalculated tau for process A7: old tau 645ms ==> new tau 154ms [Q A2 A0 A3]
time 35379ms: Process A7 switching out of CPU; blocking on I/O until time 41550ms [Q A2 A0 A3]
time 35385ms: Process A2 (tau 924ms) started using the CPU for 1796ms burst [Q A0 A3]
time 35538ms: Process A1 (tau 2265ms) completed I/O; added to ready queue [Q A1 A0 A3]
time 37181ms: Process A2 (tau 924ms) completed a CPU burst; 4 bursts to go [Q A1 A0 A3]
time 37181ms: Recalculated tau for process A2: old tau 924ms ==> new tau 1753ms [Q A1 A0 A3]
time 37181ms: Process A2 switching out of CPU; blocking on I/O until time 37595ms [Q A1 A0 A3]
time 37187ms: Process A1 (tau 2265ms) started using the CPU for 1188ms burst [Q A0 A3]
time 37595ms: Process A2 (tau 1753ms) completed I/O; added to ready queue [Q A2 A0 A3]
time 38277ms: Process A6 (tau 201ms) completed I/O; added to ready queue [Q A6 A2 A0 A3]
time 38375ms: Process A1 (tau 2265ms) completed a CPU burst; 26 bursts to go [Q A6 A2 A0 A3]
time 38375ms: Recalculated tau for process A1: old tau 2265ms ==> new tau 1242ms [Q A6 A2 A0 A3]
time 38375ms: Process A1 switching out of CPU; blocking on I/O until time 39155ms [Q A6 A2 A0 A3]
time 38381ms: Process A6 (tau 201ms) started using the CPU for 203ms burst [Q A2 A0 A3]
time 38584ms: Process A6 (tau 201ms) completed a CPU burst; 22 bursts to go [Q A2 A0 A3]
time 38584ms: Recalculated tau for process A6: old tau 201ms ==> new tau 203ms [Q A2 A0 A3]
time 38584ms: Process A6 switching out of CPU; blocking on I/O until time 41387ms [Q A2 A0 A3]
time 38590ms: Process A2 (tau 1753ms) started using the CPU for 2200ms burst [Q A0 A3]
time 39155ms: Process A1 (tau 1242ms) completed I/O; added to ready queue [Q A1 A0 A3]
time 40790ms: Process A2 (tau 1753ms) completed a CPU burst; 3 bursts to go [Q A1 A0 A3]
time 40790ms: Recalculated tau for process A2: old tau 1753ms ==> new tau 2178ms [Q A1 A0 A3]
time 40790ms: Process A2 switching out of CPU; blocking on I/O until time 40808ms [Q A1 A0 A3]
time 40796ms: Process A1 (tau 1242ms) started using the CPU for 2812ms burst [Q A0 A3]
time 40808ms: Process A2 (tau 2178ms) completed I/O; added to ready queue [Q A2 A0 A3]
time 41387ms: Process A6 (tau 203ms) completed I/O; added to ready queue [Q A6 A2 A0 A3]
time 41550ms: Process A7 (tau 154ms) completed I/O; added to ready queue [Q A7 A6 A2 A0 A3]
time 43608ms: Process A1 (tau 1242ms) completed a CPU burst; 25 bursts to go [Q A7 A6 A2 A0 A3]
time 43608ms: Recalculated tau for process A1: old tau 1242ms ==> new tau 2734ms [Q A7 A6 A2 A0 A3]
time 43608ms: Process A1 switching out of CPU; blocking on I/O until time 44474ms [Q A7 A6 A2 A0 A3]
time 43614ms: Process A7 (tau 154ms) started using the CPU for 277ms burst [Q A6 A2 A0 A3]
time 43891ms: Process A7 (tau 154ms) completed a CPU burst; 15 bursts to go [Q A6 A2 A0 A3]
time 43891ms: Recalculated tau for process A7: old tau 154ms ==> new tau 271ms [Q A6 A2 A0 A3]
time 43891ms: Process A7 switching out of CPU; blocking on I/O until time 44742ms [Q A6 A2 A0 A3]
time 43897ms: Process A6 (tau 203ms) started using the CPU for 603ms burst [Q A2 A0 A3]
time 44474ms: Process A1 (tau 2734ms) completed I/O; added to ready queue [Q A2 A1 A0 A3]
time 44500ms: Process A6 (tau 203ms) completed a CPU burst; 21 bursts to go [Q A2 A1 A0 A3]
time 44500ms: Recalculated tau for process A6: old tau 203ms ==> new tau 583ms [Q A2 A1 A0 A3]
time 44500ms: Process A6 switching out of CPU; blocking on I/O until time 47567ms [Q A2 A1 A0 A3]
time 44506ms: Process A2 (tau 2178ms) started using the CPU for 1512ms burst [Q A1 A0 A3]
time 44742ms: Process A7 (tau 271ms) completed I/O; added to ready queue [Q A7 A1 A0 A3]
time 46018ms: Process A2 (tau 2178ms) completed a CPU burst; 2 bursts to go [Q A7 A1 A0 A3]
time 46018ms: Recalculated tau for process A2: old tau 2178ms ==> new tau 1546ms [Q A7 A1 A0 A3]
time 46018ms: Process A2 switching out of CPU; blocking on I/O until time 46808ms [Q A7 A1 A0 A3]
time 46024ms: Process A7 (tau 271ms) started using the CPU for 984ms burst [Q A1 A0 A3]
time 46808ms: Process A2 (tau 1546ms) completed I/O; added to ready queue [Q A2 A1 A0 A3]
time 47008ms: Process A7 (tau 271ms) completed a CPU burst; 14 bursts to go [Q A2 A1 A0 A3]
time 47008ms: Recalculated tau for process A7: old tau 271ms ==> new tau 949ms [Q A2 A1 A0 A3]
time 47008ms: Process A7 switching out of CPU; blocking on I/O until time 52219ms [Q A2 A1 A0 A3]
time 47014ms: Process A2 (tau 1546ms) started using the CPU for 1764ms burst [Q A1 A0 A3]
time 47567ms: Process A6 (tau 583ms) completed I/O; added to ready queue [Q A6 A1 A0 A3]
time 48778ms: Process A2 (tau 1546ms) completed a CPU burst; 1 burst to go [Q A6 A1 A0 A3]
time 48778ms: Recalculated tau for process A2: old tau 1546ms ==> new tau 1754ms [Q A6 A1 A0 A3]
time 48778ms: Process A2 switching out of CPU; blocking on I/O until time 48865ms [Q A6 A1 A0 A3]
time 48784ms: Process A6 (tau 583ms) started using the CPU for 95ms burst [Q A1 A0 A3]
time 48865ms: Process A2 (tau 1754ms) completed I/O; added to ready queue [Q A2 A1 A0 A3]
time 48879ms: Process A6 (tau 583ms) completed a CPU burst; 20 bursts to go [Q A2 A1 A0 A3]
time 48879ms: Recalculated tau for process A6: old tau 583ms ==> new tau 120ms [Q A2 A1 A0 A3]
time 48879ms: Process A6 switching out of CPU; blocking on I/O until time 49938ms [Q A2 A1 A0 A3]
time 48885ms: Process A2 (tau 1754ms) started using the CPU for 1768ms burst [Q A1 A0 A3]
time 49938ms: Process A6 (tau 120ms) completed I/O; added to ready queue [Q A6 A1 A0 A3]
time 50653ms: Process A2 terminated [Q A6 A1 A0 A3]
time 50659ms: Process A6 (tau 120ms) started using the CPU for 556ms burst [Q A1 A0 A3]
time 51215ms: Process A6 (tau 120ms) completed a CPU burst; 19 bursts to go [Q A1 A0 A3]
time 51215ms: Recalculated tau for process A6: old tau 120ms ==> new tau 535ms [Q A1 A0 A3]
time 51215ms: Process A6 switching out of CPU; blocking on I/O until time 54594ms [Q A1 A0 A3]
time 51221ms: Process A1 (tau 2734ms) started using the CPU for 368ms burst [Q A0 A3]
time 51589ms: Process A1 (tau 2734ms) completed a CPU burst; 24 bursts to go [Q A0 A3]
time 51589ms: Recalculated tau for process A1: old tau 2734ms ==> new tau 487ms [Q A0 A3]
time 51589ms: Process A1 switching out of CPU; blocking on I/O until time 51765ms [Q A0 A3]
time 51595ms: Process A0 (tau 3626ms) started using the CPU for 1732ms burst [Q A3]
time 51765ms: Process A1 (tau 487ms) completed I/O; added to ready queue [Q A1 A3]
time 52219ms: Process A7 (tau 949ms) completed I/O; added to ready queue [Q A1 A7 A3]
time 53327ms: Process A0 (tau 3626ms) completed a CPU burst; 27 bursts to go [Q A1 A7 A3]
time 53327ms: Recalculated tau for process A0: old tau 3626ms ==> new tau 1827ms [Q A1 A7 A3]
time 53327ms: Process A0 switching out of CPU; blocking on I/O until time 53542ms [Q A1 A7 A3]
time 53333ms: Process A1 (tau 487ms) started using the CPU for 200ms burst [Q A7 A3]
time 53533ms: Process A1 (tau 487ms) completed a CPU burst; 23 bursts to go [Q A7 A3]
time 53533ms: Recalculated tau for process A1: old tau 487ms ==> new tau 215ms [Q A7 A3]
time 53533ms: Process A1 switching out of CPU; blocking on I/O until time 54143ms [Q A7 A3]
time 53539ms: Process A7 (tau 949ms) started using the CPU for 961ms burst [Q A3]
time 53542ms: Process A0 (tau 1827ms) completed I/O; added to ready queue [Q A0 A3]
time 54143ms: Process A1 (tau 215ms) completed I/O; added to ready queue [Q A1 A0 A3]
time 54500ms: Process A7 (tau 949ms) completed a CPU burst; 13 bursts to go [Q A1 A0 A3]
time 54500ms: Recalculated tau for process A7: old tau 949ms ==> new tau 961ms [Q A1 A0 A3]
time 54500ms: Process A7 switching out of CPU; blocking on I/O until time 57935ms [Q A1 A0 A3]
time 54506ms: Process A1 (tau 215ms) started using the CPU for 1044ms burst [Q A0 A3]
time 54594ms: Process A6 (tau 535ms) completed I/O; added to ready queue [Q A6 A0 A3]
time 55550ms: Process A1 (tau 215ms) completed a CPU burst; 22 bursts to go [Q A6 A0 A3]
time 55550ms: Recalculated tau for process A1: old tau 215ms ==> new tau 1003ms [Q A6 A0 A3]
time 55550ms: Process A1 switching out of CPU; blocking on I/O until time 56145ms [Q A6 A0 A3]
time 55556ms: Process A6 (tau 535ms) started using the CPU for 599ms burst [Q A0 A3]
time 56145ms: Process A1 (tau 1003ms) completed I/O; added to ready queue [Q A1 A0 A3]
time 56155ms: Process A6 (tau 535ms) completed a CPU burst; 18 bursts to go [Q A1 A0 A3]
time 56155ms: Recalculated tau for process A6: old tau 535ms ==> new tau 596ms [Q A1 A0 A3]
time 56155ms: Process A6 switching out of CPU; blocking on I/O until time 56718ms [Q A1 A0 A3]
time 56161ms: Process A1 (tau 1003ms) started using the CPU for 940ms burst [Q A0 A3]
time 56718ms: Process A6 (tau 596ms) completed I/O; added to ready queue [Q A6 A0 A3]
time 57101ms: Process A1 (tau 1003ms) completed a CPU burst; 21 bursts to go [Q A6 A0 A3]
time 57101ms: Recalculated tau for process A1: old tau 1003ms ==> new tau 944ms [Q A6 A0 A3]
time 57101ms: Process A1 switching out of CPU; blocking on I/O until time 57549ms [Q A6 A0 A3]
time 57107ms: Process A6 (tau 596ms) started using the CPU for 58ms burst [Q A0 A3]
time 57165ms: Process A6 (tau 596ms) completed a CPU burst; 17 bursts to go [Q A0 A3]
time 57165ms: Recalculated tau for process A6: old tau 596ms ==> new tau 85ms [Q A0 A3]
time 57165ms: Process A6 switching out of CPU; blocking on I/O until time 59224ms [Q A0 A3]
time 57171ms: Process A0 (tau 1827ms) started using the CPU for 844ms burst [Q A3]
time 57549ms: Process A1 (tau 944ms) completed I/O; added to ready queue [Q A1 A3]
time 57935ms: Process A7 (tau 961ms) completed I/O; added to ready queue [Q A1 A7 A3]
time 58015ms: Process A0 (tau 1827ms) completed a CPU burst; 26 bursts to go [Q A1 A7 A3]
time 58015ms: Recalculated tau for process A0: old tau 1827ms ==> new tau 894ms [Q A1 A7 A3]
time 58015ms: Process A0 switching out of CPU; blocking on I/O until time 58511ms [Q A1 A7 A3]
time 58021ms: Process A1 (tau 944ms) started using the CPU for 660ms burst [Q A7 A3]
time 58511ms: Process A0 (tau 894ms) completed I/O; added to ready queue [Q A0 A7 A3]
time 58681ms: Process A1 (tau 944ms) completed a CPU burst; 20 bursts to go [Q A0 A7 A3]
time 58681ms: Recalculated tau for process A1: old tau 944ms ==> new tau 675ms [Q A0 A7 A3]
time 58681ms: Process A1 switching out of CPU; blocking on I/O until time 58712ms [Q A0 A7 A3]
time 58687ms: Process A0 (tau 894ms) started using the CPU for 168ms burst [Q A7 A3]
time 58712ms: Process A1 (tau 675ms) completed I/O; added to ready queue [Q A1 A7 A3]
time 58855ms: Process A0 (tau 894ms) completed a CPU burst; 25 bursts to go [Q A1 A7 A3]
time 58855ms: Recalculated tau for process A0: old tau 894ms ==> new tau 205ms [Q A1 A7 A3]
time 58855ms: Process A0 switching out of CPU; blocking on I/O until time 59230ms [Q A1 A7 A3]
time 58861ms: Process A1 (tau 675ms) started using the CPU for 2196ms burst [Q A7 A3]
time 59224ms: Process A6 (tau 85ms) completed I/O; added to ready queue [Q A6 A7 A3]
time 59230ms: Process A0 (tau 205ms) completed I/O; added to ready queue [Q A6 A0 A7 A3]
time 61057ms: Process A1 (tau 675ms) completed a CPU burst; 19 bursts to go [Q A6 A0 A7 A3]
time 61057ms: Recalculated tau for process A1: old tau 675ms ==> new tau 2120ms [Q A6 A0 A7 A3]
time 61057ms: Process A1 switching out of CPU; blocking on I/O until time 62036ms [Q A6 A0 A7 A3]
time 61063ms: Process A6 (tau 85ms) started using the CPU for 455ms burst [Q A0 A7 A3]
time 61518ms: Process A6 (tau 85ms) completed a CPU burst; 16 bursts to go [Q A0 A7 A3]
time 61518ms: Recalculated tau for process A6: old tau 85ms ==> new tau 437ms [Q A0 A7 A3]
time 61518ms: Process A6 switching out of CPU; blocking on I/O until time 64633ms [Q A0 A7 A3]
time 61524ms: Process A0 (tau 205ms) started using the CPU for 736ms burst [Q A7 A3]
time 62036ms: Process A1 (tau 2120ms) completed I/O; added to ready queue [Q A7 A1 A3]
time 62260ms: Process A0 (tau 205ms) completed a CPU burst; 24 bursts to go [Q A7 A1 A3]
time 62260ms: Recalculated tau for process A0: old tau 205ms ==> new tau 710ms [Q A7 A1 A3]
time 62260ms: Process A0 switching out of CPU; blocking on I/O until time 62404ms [Q A7 A1 A3]
time 62266ms: Process A7 (tau 961ms) started using the CPU for 587ms burst [Q A1 A3]
time 62404ms: Process A0 (tau 710ms) completed I/O; added to ready queue [Q A0 A1 A3]
time 62853ms: Process A7 (tau 961ms) completed a CPU burst; 12 bursts to go [Q A0 A1 A3]
time 62853ms: Recalculated tau for process A7: old tau 961ms ==> new tau 606ms [Q A0 A1 A3]
time 62853ms: Process A7 switching out of CPU; blocking on I/O until time 63648ms [Q A0 A1 A3]
time 62859ms: Process A0 (tau 710ms) started using the CPU for 1372ms burst [Q A1 A3]
time 63648ms: Process A7 (tau 606ms) completed I/O; added to ready queue [Q A7 A1 A3]
time 64231ms: Process A0 (tau 710ms) completed a CPU burst; 23 bursts to go [Q A7 A1 A3]
time 64231ms: Recalculated tau for process A0: old tau 710ms ==> new tau 1339ms [Q A7 A1 A3]
time 64231ms: Process A0 switching out of CPU; blocking on I/O until time 64788ms [Q A7 A1 A3]
time 64237ms: Process A7 (tau 606ms) started using the CPU for 33ms burst [Q A1 A3]
time 64270ms: Process A7 (tau 606ms) completed a CPU burst; 11 bursts to go [Q A1 A3]
time 64270ms: Recalculated tau for process A7: old tau 606ms ==> new tau 62ms [Q A1 A3]
time 64270ms: Process A7 switching out of CPU; blocking on I/O until time 66857ms [Q A1 A3]
time 64276ms: Process A1 (tau 2120ms) started using the CPU for 36ms burst [Q A3]
time 64312ms: Process A1 (tau 2120ms) completed a CPU burst; 18 bursts to go [Q A3]
time 64312ms: Recalculated tau for process A1: old tau 2120ms ==> new tau 141ms [Q A3]
time 64312ms: Process A1 switching out of CPU; blocking on I/O until time 64952ms [Q A3]
time 64318ms: Process A3 (tau 3771ms) started using the CPU for 804ms burst [Q empty]
time 64633ms: Process A6 (tau 437ms) completed I/O; added to ready queue [Q A6]
time 64788ms: Process A0 (tau 1339ms) completed I/O; added to ready queue [Q A6 A0]
time 64952ms: Process A1 (tau 141ms) completed I/O; added to ready queue [Q A1 A6 A0]
time 65122ms: Process A3 (tau 3771ms) completed a CPU burst; 11 bursts to go [Q A1 A6 A0]
time 65122ms: Recalculated tau for process A3: old tau 3771ms ==> new tau 953ms [Q A1 A6 A0]
time 65122ms: Process A3 switching out of CPU; blocking on I/O until time 65190ms [Q A1 A6 A0]
time 65128ms: Process A1 (tau 141ms) started using the CPU for 4060ms burst [Q A6 A0]
time 65190ms: Process A3 (tau 953ms) completed I/O; added to ready queue [Q A6 A3 A0]
time 66857ms: Process A7 (tau 62ms) completed I/O; added to ready queue [Q A7 A6 A3 A0]
time 69188ms: Process A1 (tau 141ms) completed a CPU burst; 17 bursts to go [Q A7 A6 A3 A0]
time 69188ms: Recalculated tau for process A1: old tau 141ms ==> new tau 3865ms [Q A7 A6 A3 A0]
time 69188ms: Process A1 switching out of CPU; blocking on I/O until time 69281ms [Q A7 A6 A3 A0]
time 69194ms: Process A7 (tau 62ms) started using the CPU for 875ms burst [Q A6 A3 A0]
time 69281ms: Process A1 (tau 3865ms) completed I/O; added to ready queue [Q A6 A3 A0 A1]
time 70069ms: Process A7 (tau 62ms) completed a CPU burst; 10 bursts to go [Q A6 A3 A0 A1]
time 70069ms: Recalculated tau for process A7: old tau 62ms ==> new tau 835ms [Q A6 A3 A0 A1]
time 70069ms: Process A7 switching out of CPU; blocking on I/O until time 72424ms [Q A6 A3 A0 A1]
time 70075ms: Process A6 (tau 437ms) started using the CPU for 826ms burst [Q A3 A0 A1]
time 70901ms: Process A6 (tau 437ms) completed a CPU burst; 15 bursts to go [Q A3 A0 A1]
time 70901ms: Recalculated tau for process A6: old tau 437ms ==> new tau 807ms [Q A3 A0 A1]
time 70901ms: Process A6 switching out of CPU; blocking on I/O until time 73544ms [Q A3 A0 A1]
time 70907ms: Process A3 (tau 953ms) started using the CPU for 2564ms burst [Q A0 A1]
time 72424ms: Process A7 (tau 835ms) completed I/O; added to ready queue [Q A7 A0 A1]
time 73471ms: Process A3 (tau 953ms) completed a CPU burst; 10 bursts to go [Q A7 A0 A1]
time 73471ms: Recalculated tau for process A3: old tau 953ms ==> new tau 2484ms [Q A7 A0 A1]
time 73471ms: Process A3 switching out of CPU; blocking on I/O until time 73854ms [Q A7 A0 A1]
time 73477ms: Process A7 (tau 835ms) started using the CPU for 53ms burst [Q A0 A1]
time 73530ms: Process A7 (tau 835ms) completed a CPU burst; 9 bursts to go [Q A0 A1]
time 73530ms: Recalculated tau for process A7: old tau 835ms ==> new tau 93ms [Q A0 A1]
time 73530ms: Process A7 switching out of CPU; blocking on I/O until time 73773ms [Q A0 A1]
time 73536ms: Process A0 (tau 1339ms) started using the CPU for 1808ms burst [Q A1]
time 73544ms: Process A6 (tau 807ms) completed I/O; added to ready queue [Q A6 A1]
time 73773ms: Process A7 (tau 93ms) completed I/O; added to ready queue [Q A7 A6 A1]
time 73854ms: Process A3 (tau 2484ms) completed I/O; added to ready queue [Q A7 A6 A3 A1]
time 75344ms: Process A0 (tau 1339ms) completed a CPU burst; 22 bursts to go [Q A7 A6 A3 A1]
time 75344ms: Recalculated tau for process A0: old tau 1339ms ==> new tau 1785ms [Q A7 A6 A3 A1]
time 75344ms: Process A0 switching out of CPU; blocking on I/O until time 75496ms [Q A7 A6 A3 A1]
time 75350ms: Process A7 (tau 93ms) started using the CPU for 64ms burst [Q A6 A3 A1]
time 75414ms: Process A7 (tau 93ms) completed a CPU burst; 8 bursts to go [Q A6 A3 A1]
time 75414ms: Recalculated tau for process A7: old tau 93ms ==> new tau 66ms [Q A6 A3 A1]
time 75414ms: Process A7 switching out of CPU; blocking on I/O until time 78913ms [Q A6 A3 A1]
time 75420ms: Process A6 (tau 807ms) started using the CPU for 587ms burst [Q A3 A1]
time 75496ms: Process A0 (tau 1785ms) completed I/O; added to ready queue [Q A0 A3 A1]
time 76007ms: Process A6 (tau 807ms) completed a CPU burst; 14 bursts to go [Q A0 A3 A1]
time 76007ms: Recalculated tau for process A6: old tau 807ms ==> new tau 598ms [Q A0 A3 A1]
time 76007ms: Process A6 switching out of CPU; blocking on I/O until time 77930ms [Q A0 A3 A1]
time 76013ms: Process A0 (tau 1785ms) started using the CPU for 1808ms burst [Q A3 A1]
time 77821ms: Process A0 (tau 1785ms) completed a CPU burst; 21 bursts to go [Q A3 A1]
time 77821ms: Recalculated tau for process A0: old tau 1785ms ==> new tau 1807ms [Q A3 A1]
time 77821ms: Process A0 switching out of CPU; blocking on I/O until time 78090ms [Q A3 A1]
time 77827ms: Process A3 (tau 2484ms) started using the CPU for 3416ms burst [Q A1]
time 77930ms: Process A6 (tau 598ms) completed I/O; added to ready queue [Q A6 A1]
time 78090ms: Process A0 (tau 1807ms) completed I/O; added to ready queue [Q A6 A0 A1]
time 78913ms: Process A7 (tau 66ms) completed I/O; added to ready queue [Q A7 A6 A0 A1]
time 81243ms: Process A3 (tau 2484ms) completed a CPU burst; 9 bursts to go [Q A7 A6 A0 A1]
time 81243ms: Recalculated tau for process A3: old tau 2484ms ==> new tau 3370ms [Q A7 A6 A0 A1]
time 81243ms: Process A3 switching out of CPU; blocking on I/O until time 82135ms [Q A7 A6 A0 A1]
time 81249ms: Process A7 (tau 66ms) started using the CPU for 264ms burst [Q A6 A0 A1]
time 81513ms: Process A7 (tau 66ms) completed a CPU burst; 7 bursts to go [Q A6 A0 A1]
time 81513ms: Recalculated tau for process A7: old tau 66ms ==> new tau 255ms [Q A6 A0 A1]
time 81513ms: Process A7 switching out of CPU; blocking on I/O until time 82564ms [Q A6 A0 A1]
time 81519ms: Process A6 (tau 598ms) started using the CPU for 292ms burst [Q A0 A1]
time 81811ms: Process A6 (tau 598ms) completed a CPU burst; 13 bursts to go [Q A0 A1]
time 81811ms: Recalculated tau for process A6: old tau 598ms ==> new tau 308ms [Q A0 A1]
time 81811ms: Process A6 switching out of CPU; blocking on I/O until time 86294ms [Q A0 A1]
time 81817ms: Process A0 (tau 1807ms) started using the CPU for 848ms burst [Q A1]
time 82135ms: Process A3 (tau 3370ms) completed I/O; added to ready queue [Q A3 A1]
time 82564ms: Process A7 (tau 255ms) completed I/O; added to ready queue [Q A7 A3 A1]
time 82665ms: Process A0 (tau 1807ms) completed a CPU burst; 20 bursts to go [Q A7 A3 A1]
time 82665ms: Recalculated tau for process A0: old tau 1807ms ==> new tau 896ms [Q A7 A3 A1]
time 82665ms: Process A0 switching out of CPU; blocking on I/O until time 82743ms [Q A7 A3 A1]
time 82671ms: Process A7 (tau 255ms) started using the CPU for 228ms burst [Q A3 A1]
time 82743ms: Process A0 (tau 896ms) completed I/O; added to ready queue [Q A0 A3 A1]
time 82899ms: Process A7 (tau 255ms) completed a CPU burst; 6 bursts to go [Q A0 A3 A1]
time 82899ms: Recalculated tau for process A7: old tau 255ms ==> new tau 230ms [Q A0 A3 A1]
time 82899ms: Process A7 switching out of CPU; blocking on I/O until time 85166ms [Q A0 A3 A1]
time 82905ms: Process A0 (tau 896ms) started using the CPU for 3384ms burst [Q A3 A1]
time 85166ms: Process A7 (tau 230ms) completed I/O; added to ready queue [Q A7 A3 A1]
time 86289ms: Process A0 (tau 896ms) completed a CPU burst; 19 bursts to go [Q A7 A3 A1]
time 86289ms: Recalculated tau for process A0: old tau 896ms ==> new tau 3260ms [Q A7 A3 A1]
time 86289ms: Process A0 switching out of CPU; blocking on I/O until time 86309ms [Q A7 A3 A1]
time 86294ms: Process A6 (tau 308ms) completed I/O; added to ready queue [Q A6 A3 A1]
time 86295ms: Process A7 (tau 230ms) started using the CPU for 37ms burst [Q A6 A3 A1]
time 86309ms: Process A0 (tau 3260ms) completed I/O; added to ready queue [Q A6 A0 A3 A1]
time 86332ms: Process A7 (tau 230ms) completed a CPU burst; 5 bursts to go [Q A6 A0 A3 A1]
time 86332ms: Recalculated tau for process A7: old tau 230ms ==> new tau 47ms [Q A6 A0 A3 A1]
time 86332ms: Process A7 switching out of CPU; blocking on I/O until time 91831ms [Q A6 A0 A3 A1]
time 86338ms: Process A6 (tau 308ms) started using the CPU for 572ms burst [Q A0 A3 A1]
time 86910ms: Process A6 (tau 308ms) completed a CPU burst; 12 bursts to go [Q A0 A3 A1]
time 86910ms: Recalculated tau for process A6: old tau 308ms ==> new tau 559ms [Q A0 A3 A1]
time 86910ms: Process A6 switching out of CPU; blocking on I/O until time 87433ms [Q A0 A3 A1]
time 86916ms: Process A0 (tau 3260ms) started using the CPU for 104ms burst [Q A3 A1]
time 87020ms: Process A0 (tau 3260ms) completed a CPU burst; 18 bursts to go [Q A3 A1]
time 87020ms: Recalculated tau for process A0: old tau 3260ms ==> new tau 262ms [Q A3 A1]
time 87020ms: Process A0 switching out of CPU; blocking on I/O until time 87451ms [Q A3 A1]
time 87026ms: Process A3 (tau 3370ms) started using the CPU for 3756ms burst [Q A1]
time 87433ms: Process A6 (tau 559ms) completed I/O; added to ready queue [Q A6 A1]
time 87451ms: Process A0 (tau 262ms) completed I/O; added to ready queue [Q A0 A6 A1]
time 90782ms: Process A3 (tau 3370ms) completed a CPU burst; 8 bursts to go [Q A0 A6 A1]
time 90782ms: Recalculated tau for process A3: old tau 3370ms ==> new tau 3737ms [Q A0 A6 A1]
time 90782ms: Process A3 switching out of CPU; blocking on I/O until time 91436ms [Q A0 A6 A1]
time 90788ms: Process A0 (tau 262ms) started using the CPU for 3924ms burst [Q A6 A1]
time 91436ms: Process A3 (tau 3737ms) completed I/O; added to ready queue [Q A6 A3 A1]
time 91831ms: Process A7 (tau 47ms) completed I/O; added to ready queue [Q A7 A6 A3 A1]
time 94712ms: Process A0 (tau 262ms) completed a CPU burst; 17 bursts to go [Q A7 A6 A3 A1]
time 94712ms: Recalculated tau for process A0: old tau 262ms ==> new tau 3741ms [Q A7 A6 A3 A1]
time 94712ms: Process A0 switching out of CPU; blocking on I/O until time 95382ms [Q A7 A6 A3 A1]
time 94718ms: Process A7 (tau 47ms) started using the CPU for 364ms burst [Q A6 A3 A1]
time 95082ms: Process A7 (tau 47ms) completed a CPU burst; 4 bursts to go [Q A6 A3 A1]
time 95082ms: Recalculated tau for process A7: old tau 47ms ==> new tau 349ms [Q A6 A3 A1]
time 95082ms: Process A7 switching out of CPU; blocking on I/O until time 99397ms [Q A6 A3 A1]
time 95088ms: Process A6 (tau 559ms) started using the CPU for 494ms burst [Q A3 A1]
time 95382ms: Process A0 (tau 3741ms) completed I/O; added to ready queue [Q A3 A0 A1]
time 95582ms: Process A6 (tau 559ms) completed a CPU burst; 11 bursts to go [Q A3 A0 A1]
time 95582ms: Recalculated tau for process A6: old tau 559ms ==> new tau 498ms [Q A3 A0 A1]
time 95582ms: Process A6 switching out of CPU; blocking on I/O until time 102673ms [Q A3 A0 A1]
time 95588ms: Process A3 (tau 3737ms) started using the CPU for 3864ms burst [Q A0 A1]
time 99397ms: Process A7 (tau 349ms) completed I/O; added to ready queue [Q A7 A0 A1]
time 99452ms: Process A3 (tau 3737ms) completed a CPU burst; 7 bursts to go [Q A7 A0 A1]
time 99452ms: Recalculated tau for process A3: old tau 3737ms ==> new tau 3858ms [Q A7 A0 A1]
time 99452ms: Process A3 switching out of CPU; blocking on I/O until time 99878ms [Q A7 A0 A1]
time 99458ms: Process A7 (tau 349ms) started using the CPU for 278ms burst [Q A0 A1]
time 99736ms: Process A7 (tau 349ms) completed a CPU burst; 3 bursts to go [Q A0 A1]
time 99736ms: Recalculated tau for process A7: old tau 349ms ==> new tau 282ms [Q A0 A1]
time 99736ms: Process A7 switching out of CPU; blocking on I/O until time 102251ms [Q A0 A1]
time 99742ms: Process A0 (tau 3741ms) started using the CPU for 3388ms burst [Q A1]
time 99878ms: Process A3 (tau 3858ms) completed I/O; added to ready queue [Q A3 A1]
time 102251ms: Process A7 (tau 282ms) completed I/O; added to ready queue [Q A7 A3 A1]
time 102673ms: Process A6 (tau 498ms) completed I/O; added to ready queue [Q A7 A6 A3 A1]
time 103130ms: Process A0 (tau 3741ms) completed a CPU burst; 16 bursts to go [Q A7 A6 A3 A1]
time 103130ms: Recalculated tau for process A0: old tau 3741ms ==> new tau 3406ms [Q A7 A6 A3 A1]
time 103130ms: Process A0 switching out of CPU; blocking on I/O until time 103227ms [Q A7 A6 A3 A1]
time 103136ms: Process A7 (tau 282ms) started using the CPU for 23ms burst [Q A6 A3 A1]
time 103159ms: Process A7 (tau 282ms) completed a CPU burst; 2 bursts to go [Q A6 A3 A1]
time 103159ms: Recalculated tau for process A7: old tau 282ms ==> new tau 36ms [Q A6 A3 A1]
time 103159ms: Process A7 switching out of CPU; blocking on I/O until time 111042ms [Q A6 A3 A1]
time 103165ms: Process A6 (tau 498ms) started using the CPU for 19ms burst [Q A3 A1]
time 103184ms: Process A6 (tau 498ms) completed a CPU burst; 10 bursts to go [Q A3 A1]
time 103184ms: Recalculated tau for process A6: old tau 498ms ==> new tau 43ms [Q A3 A1]
time 103184ms: Process A6 switching out of CPU; blocking on I/O until time 107403ms [Q A3 A1]
time 103190ms: Process A3 (tau 3858ms) started using the CPU for 1144ms burst [Q A1]
time 103227ms: Process A0 (tau 3406ms) completed I/O; added to ready queue [Q A0 A1]
time 104334ms: Process A3 (tau 3858ms) completed a CPU burst; 6 bursts to go [Q A0 A1]
time 104334ms: Recalculated tau for process A3: old tau 3858ms ==> new tau 1280ms [Q A0 A1]
time 104334ms: Process A3 switching out of CPU; blocking on I/O until time 104487ms [Q A0 A1]
time 104340ms: Process A0 (tau 3406ms) started using the CPU for 100ms burst [Q A1]
time 104440ms: Process A0 (tau 3406ms) completed a CPU burst; 15 bursts to go [Q A1]
time 104440ms: Recalculated tau for process A0: old tau 3406ms ==> new tau 266ms [Q A1]
time 104440ms: Process A0 switching out of CPU; blocking on I/O until time 104930ms [Q A1]
time 104446ms: Process A1 (tau 3865ms) started using the CPU for 3904ms burst [Q empty]
time 104487ms: Process A3 (tau 1280ms) completed I/O; added to ready queue [Q A3]
time 104930ms: Process A0 (tau 266ms) completed I/O; added to ready queue [Q A0 A3]
time 107403ms: Process A6 (tau 43ms) completed I/O; added to ready queue [Q A6 A0 A3]
time 108350ms: Process A1 (tau 3865ms) completed a CPU burst; 16 bursts to go [Q A6 A0 A3]
time 108350ms: Recalculated tau for process A1: old tau 3865ms ==> new tau 3903ms [Q A6 A0 A3]
time 108350ms: Process A1 switching out of CPU; blocking on I/O until time 108887ms [Q A6 A0 A3]
time 108356ms: Process A6 (tau 43ms) started using the CPU for 355ms burst [Q A0 A3]
time 108711ms: Process A6 (tau 43ms) completed a CPU burst; 9 bursts to go [Q A0 A3]
time 108711ms: Recalculated tau for process A6: old tau 43ms ==> new tau 340ms [Q A0 A3]
time 108711ms: Process A6 switching out of CPU; blocking on I/O until time 111682ms [Q A0 A3]
time 108717ms: Process A0 (tau 266ms) started using the CPU for 3868ms burst [Q A3]
time 108887ms: Process A1 (tau 3903ms) completed I/O; added to ready queue [Q A3 A1]
time 111042ms: Process A7 (tau 36ms) completed I/O; added to ready queue [Q A7 A3 A1]
time 111682ms: Process A6 (tau 340ms) completed I/O; added to ready queue [Q A7 A6 A3 A1]
time 112585ms: Process A0 (tau 266ms) completed a CPU burst; 14 bursts to go [Q A7 A6 A3 A1]
time 112585ms: Recalculated tau for process A0: old tau 266ms ==> new tau 3688ms [Q A7 A6 A3 A1]
time 112585ms: Process A0 switching out of CPU; blocking on I/O until time 112700ms [Q A7 A6 A3 A1]
time 112591ms: Process A7 (tau 36ms) started using the CPU for 188ms burst [Q A6 A3 A1]
time 112700ms: Process A0 (tau 3688ms) completed I/O; added to ready queue [Q A6 A3 A0 A1]
time 112779ms: Process A7 (tau 36ms) completed a CPU burst; 1 burst to go [Q A6 A3 A0 A1]
time 112779ms: Recalculated tau for process A7: old tau 36ms ==> new tau 181ms [Q A6 A3 A0 A1]
time 112779ms: Process A7 switching out of CPU; blocking on I/O until time 116678ms [Q A6 A3 A0 A1]
time 112785ms: Process A6 (tau 340ms) started using the CPU for 81ms burst [Q A3 A0 A1]
time 112866ms: Process A6 (tau 340ms) completed a CPU burst; 8 bursts to go [Q A3 A0 A1]
time 112866ms: Recalculated tau for process A6: old tau 340ms ==> new tau 94ms [Q A3 A0 A1]
time 112866ms: Process A6 switching out of CPU; blocking on I/O until time 120309ms [Q A3 A0 A1]
time 112872ms: Process A3 (tau 1280ms) started using the CPU for 492ms burst [Q A0 A1]
time 113364ms: Process A3 (tau 1280ms) completed a CPU burst; 5 bursts to go [Q A0 A1]
time 113364ms: Recalculated tau for process A3: old tau 1280ms ==> new tau 532ms [Q A0 A1]
time 113364ms: Process A3 switching out of CPU; blocking on I/O until time 113735ms [Q A0 A1]
time 113370ms: Process A0 (tau 3688ms) started using the CPU for 1516ms burst [Q A1]
time 113735ms: Process A3 (tau 532ms) completed I/O; added to ready queue [Q A3 A1]
time 114886ms: Process A0 (tau 3688ms) completed a CPU burst; 13 bursts to go [Q A3 A1]
time 114886ms: Recalculated tau for process A0: old tau 3688ms ==> new tau 1625ms [Q A3 A1]
time 114886ms: Process A0 switching out of CPU; blocking on I/O until time 115200ms [Q A3 A1]
time 114892ms: Process A3 (tau 532ms) started using the CPU for 2704ms burst [Q A1]
time 115200ms: Process A0 (tau 1625ms) completed I/O; added to ready queue [Q A0 A1]
time 116678ms: Process A7 (tau 181ms) completed I/O; added to ready queue [Q A7 A0 A1]
time 117596ms: Process A3 (tau 532ms) completed a CPU burst; 4 bursts to go [Q A7 A0 A1]
time 117596ms: Recalculated tau for process A3: old tau 532ms ==> new tau 2596ms [Q A7 A0 A1]
time 117596ms: Process A3 switching out of CPU; blocking on I/O until time 117775ms [Q A7 A0 A1]
time 117602ms: Process A7 (tau 181ms) started using the CPU for 214ms burst [Q A0 A1]
time 117775ms: Process A3 (tau 2596ms) completed I/O; added to ready queue [Q A0 A3 A1]
time 117816ms: Process A7 terminated [Q A0 A3 A1]
time 117822ms: Process A0 (tau 1625ms) started using the CPU for 1260ms burst [Q A3 A1]
time 119082ms: Process A0 (tau 1625ms) completed a CPU burst; 12 bursts to go [Q A3 A1]
time 119082ms: Recalculated tau for process A0: old tau 1625ms ==> new tau 1279ms [Q A3 A1]
time 119082ms: Process A0 switching out of CPU; blocking on I/O until time 119498ms [Q A3 A1]
time 119088ms: Process A3 (tau 2596ms) started using the CPU for 316ms burst [Q A1]
time 119404ms: Process A3 (tau 2596ms) completed a CPU burst; 3 bursts to go [Q A1]
time 119404ms: Recalculated tau for process A3: old tau 2596ms ==> new tau 431ms [Q A1]
time 119404ms: Process A3 switching out of CPU; blocking on I/O until time 120075ms [Q A1]
time 119410ms: Process A1 (tau 3903ms) started using the CPU for 1488ms burst [Q empty]
time 119498ms: Process A0 (tau 1279ms) completed I/O; added to ready queue [Q A0]
time 120075ms: Process A3 (tau 431ms) completed I/O; added to ready queue [Q A3 A0]
time 120309ms: Process A6 (tau 94ms) completed I/O; added to ready queue [Q A6 A3 A0]
time 120898ms: Process A1 (tau 3903ms) completed a CPU burst; 15 bursts to go [Q A6 A3 A0]
time 120898ms: Recalculated tau for process A1: old tau 3903ms ==> new tau 1609ms [Q A6 A3 A0]
time 120898ms: Process A1 switching out of CPU; blocking on I/O until time 121305ms [Q A6 A3 A0]
time 120904ms: Process A6 (tau 94ms) started using the CPU for 25ms burst [Q A3 A0]
time 120929ms: Process A6 (tau 94ms) completed a CPU burst; 7 bursts to go [Q A3 A0]
time 120929ms: Recalculated tau for process A6: old tau 94ms ==> new tau 29ms [Q A3 A0]
time 120929ms: Process A6 switching out of CPU; blocking on I/O until time 121876ms [Q A3 A0]
time 120935ms: Process A3 (tau 431ms) started using the CPU for 204ms burst [Q A0]
time 121139ms: Process A3 (tau 431ms) completed a CPU burst; 2 bursts to go [Q A0]
time 121139ms: Recalculated tau for process A3: old tau 431ms ==> new tau 216ms [Q A0]
time 121139ms: Process A3 switching out of CPU; blocking on I/O until time 121474ms [Q A0]
time 121145ms: Process A0 (tau 1279ms) started using the CPU for 728ms burst [Q empty]
time 121305ms: Process A1 (tau 1609ms) completed I/O; added to ready queue [Q A1]
time 121474ms: Process A3 (tau 216ms) completed I/O; added to ready queue [Q A3 A1]
time 121873ms: Process A0 (tau 1279ms) completed a CPU burst; 11 bursts to go [Q A3 A1]
time 121873ms: Recalculated tau for process A0: old tau 1279ms ==> new tau 756ms [Q A3 A1]
time 121873ms: Process A0 switching out of CPU; blocking on I/O until time 122649ms [Q A3 A1]
time 121876ms: Process A6 (tau 29ms) completed I/O; added to ready queue [Q A6 A3 A1]
time 121879ms: Process A6 (tau 29ms) started using the CPU for 445ms burst [Q A3 A1]
time 122324ms: Process A6 (tau 29ms) completed a CPU burst; 6 bursts to go [Q A3 A1]
time 122324ms: Recalculated tau for process A6: old tau 29ms ==> new tau 425ms [Q A3 A1]
time 122324ms: Process A6 switching out of CPU; blocking on I/O until time 125535ms [Q A3 A1]
time 122330ms: Process A3 (tau 216ms) started using the CPU for 2328ms burst [Q A1]
time 122649ms: Process A0 (tau 756ms) completed I/O; added to ready queue [Q A0 A1]
time 124658ms: Process A3 (tau 216ms) completed a CPU burst; 1 burst to go [Q A0 A1]
time 124658ms: Recalculated tau for process A3: old tau 216ms ==> new tau 2223ms [Q A0 A1]
time 124658ms: Process A3 switching out of CPU; blocking on I/O until time 125557ms [Q A0 A1]
time 124664ms: Process A0 (tau 756ms) started using the CPU for 2568ms burst [Q A1]
time 125535ms: Process A6 (tau 425ms) completed I/O; added to ready queue [Q A6 A1]
time 125557ms: Process A3 (tau 2223ms) completed I/O; added to ready queue [Q A6 A1 A3]
time 127232ms: Process A0 (tau 756ms) completed a CPU burst; 10 bursts to go [Q A6 A1 A3]
time 127232ms: Recalculated tau for process A0: old tau 756ms ==> new tau 2478ms [Q A6 A1 A3]
time 127232ms: Process A0 switching out of CPU; blocking on I/O until time 127583ms [Q A6 A1 A3]
time 127238ms: Process A6 (tau 425ms) started using the CPU for 35ms burst [Q A1 A3]
time 127273ms: Process A6 (tau 425ms) completed a CPU burst; 5 bursts to go [Q A1 A3]
time 127273ms: Recalculated tau for process A6: old tau 425ms ==> new tau 55ms [Q A1 A3]
time 127273ms: Process A6 switching out of CPU; blocking on I/O until time 130316ms [Q A1 A3]
time 127279ms: Process A1 (tau 1609ms) started using the CPU for 1080ms burst [Q A3]
time 127583ms: Process A0 (tau 2478ms) completed I/O; added to ready queue [Q A3 A0]
time 128359ms: Process A1 (tau 1609ms) completed a CPU burst; 14 bursts to go [Q A3 A0]
time 128359ms: Recalculated tau for process A1: old tau 1609ms ==> new tau 1107ms [Q A3 A0]
time 128359ms: Process A1 switching out of CPU; blocking on I/O until time 128413ms [Q A3 A0]
time 128365ms: Process A3 (tau 2223ms) started using the CPU for 2760ms burst [Q A0]
time 128413ms: Process A1 (tau 1107ms) completed I/O; added to ready queue [Q A1 A0]
time 130316ms: Process A6 (tau 55ms) completed I/O; added to ready queue [Q A6 A1 A0]
time 131125ms: Process A3 terminated [Q A6 A1 A0]
time 131131ms: Process A6 (tau 55ms) started using the CPU for 245ms burst [Q A1 A0]
time 131376ms: Process A6 (tau 55ms) completed a CPU burst; 4 bursts to go [Q A1 A0]
time 131376ms: Recalculated tau for process A6: old tau 55ms ==> new tau 236ms [Q A1 A0]
time 131376ms: Process A6 switching out of CPU; blocking on I/O until time 138619ms [Q A1 A0]
time 131382ms: Process A1 (tau 1107ms) started using the CPU for 916ms burst [Q A0]
time 132298ms: Process A1 (tau 1107ms) completed a CPU burst; 13 bursts to go [Q A0]
time 132298ms: Recalculated tau for process A1: old tau 1107ms ==> new tau 926ms [Q A0]
time 132298ms: Process A1 switching out of CPU; blocking on I/O until time 132372ms [Q A0]
time 132304ms: Process A0 (tau 2478ms) started using the CPU for 1220ms burst [Q empty]
time 132372ms: Process A1 (tau 926ms) completed I/O; added to ready queue [Q A1]
time 133524ms: Process A0 (tau 2478ms) completed a CPU burst; 9 bursts to go [Q A1]
time 133524ms: Recalculated tau for process A0: old tau 2478ms ==> new tau 1283ms [Q A1]
time 133524ms: Process A0 switching out of CPU; blocking on I/O until time 134410ms [Q A1]
time 133530ms: Process A1 (tau 926ms) started using the CPU for 3724ms burst [Q empty]
time 134410ms: Process A0 (tau 1283ms) completed I/O; added to ready queue [Q A0]
time 137254ms: Process A1 (tau 926ms) completed a CPU burst; 12 bursts to go [Q A0]
time 137254ms: Recalculated tau for process A1: old tau 926ms ==> new tau 3585ms [Q A0]
time 137254ms: Process A1 switching out of CPU; blocking on I/O until time 137368ms [Q A0]
time 137260ms: Process A0 (tau 1283ms) started using the CPU for 2296ms burst [Q empty]
time 137368ms: Process A1 (tau 3585ms) completed I/O; added to ready queue [Q A1]
time 138619ms: Process A6 (tau 236ms) completed I/O; added to ready queue [Q A6 A1]
time 139556ms: Process A0 (tau 1283ms) completed a CPU burst; 8 bursts to go [Q A6 A1]
time 139556ms: Recalculated tau for process A0: old tau 1283ms ==> new tau 2246ms [Q A6 A1]
time 139556ms: Process A0 switching out of CPU; blocking on I/O until time 140223ms [Q A6 A1]
time 139562ms: Process A6 (tau 236ms) started using the CPU for 732ms burst [Q A1]
time 140223ms: Process A0 (tau 2246ms) completed I/O; added to ready queue [Q A0 A1]
time 140294ms: Process A6 (tau 236ms) completed a CPU burst; 3 bursts to go [Q A0 A1]
time 140294ms: Recalculated tau for process A6: old tau 236ms ==> new tau 708ms [Q A0 A1]
time 140294ms: Process A6 switching out of CPU; blocking on I/O until time 142361ms [Q A0 A1]
time 140300ms: Process A0 (tau 2246ms) started using the CPU for 3268ms burst [Q A1]
time 142361ms: Process A6 (tau 708ms) completed I/O; added to ready queue [Q A6 A1]
time 143568ms: Process A0 (tau 2246ms) completed a CPU burst; 7 bursts to go [Q A6 A1]
time 143568ms: Recalculated tau for process A0: old tau 2246ms ==> new tau 3217ms [Q A6 A1]
time 143568ms: Process A0 switching out of CPU; blocking on I/O until time 144494ms [Q A6 A1]
time 143574ms: Process A6 (tau 708ms) started using the CPU for 850ms burst [Q A1]
time 144424ms: Process A6 (tau 708ms) completed a CPU burst; 2 bursts to go [Q A1]
time 144424ms: Recalculated tau for process A6: old tau 708ms ==> new tau 843ms [Q A1]
time 144424ms: Process A6 switching out of CPU; blocking on I/O until time 151227ms [Q A1]
time 144430ms: Process A1 (tau 3585ms) started using the CPU for 1764ms burst [Q empty]
time 144494ms: Process A0 (tau 3217ms) completed I/O; added to ready queue [Q A0]
time 146194ms: Process A1 (tau 3585ms) completed a CPU burst; 11 bursts to go [Q A0]
time 146194ms: Recalculated tau for process A1: old tau 3585ms ==> new tau 1856ms [Q A0]
time 146194ms: Process A1 switching out of CPU; blocking on I/O until time 146479ms [Q A0]
time 146200ms: Process A0 (tau 3217ms) started using the CPU for 3468ms burst [Q empty]
time 146479ms: Process A1 (tau 1856ms) completed I/O; added to ready queue [Q A1]
time 149668ms: Process A0 (tau 3217ms) completed a CPU burst; 6 bursts to go [Q A1]
time 149668ms: Recalculated tau for process A0: old tau 3217ms ==> new tau 3456ms [Q A1]
time 149668ms: Process A0 switching out of CPU; blocking on I/O until time 149959ms [Q A1]
time 149674ms: Process A1 (tau 1856ms) started using the CPU for 860ms burst [Q empty]
time 149959ms: Process A0 (tau 3456ms) completed I/O; added to ready queue [Q A0]
time 150534ms: Process A1 (tau 1856ms) completed a CPU burst; 10 bursts to go [Q A0]
time 150534ms: Recalculated tau for process A1: old tau 1856ms ==> new tau 910ms [Q A0]
time 150534ms: Process A1 switching out of CPU; blocking on I/O until time 150636ms [Q A0]
time 150540ms: Process A0 (tau 3456ms) started using the CPU for 2392ms burst [Q empty]
time 150636ms: Process A1 (tau 910ms) completed I/O; added to ready queue [Q A1]
time 151227ms: Process A6 (tau 843ms) completed I/O; added to ready queue [Q A6 A1]
time 152932ms: Process A0 (tau 3456ms) completed a CPU burst; 5 bursts to go [Q A6 A1]
time 152932ms: Recalculated tau for process A0: old tau 3456ms ==> new tau 2446ms [Q A6 A1]
time 152932ms: Process A0 switching out of CPU; blocking on I/O until time 153043ms [Q A6 A1]
time 152938ms: Process A6 (tau 843ms) started using the CPU for 667ms burst [Q A1]
time 153043ms: Process A0 (tau 2446ms) completed I/O; added to ready queue [Q A1 A0]
time 153605ms: Process A6 (tau 843ms) completed a CPU burst; 1 burst to go [Q A1 A0]
time 153605ms: Recalculated tau for process A6: old tau 843ms ==> new tau 676ms [Q A1 A0]
time 153605ms: Process A6 switching out of CPU; blocking on I/O until time 153856ms [Q A1 A0]
time 153611ms: Process A1 (tau 910ms) started using the CPU for 2700ms burst [Q A0]
time 153856ms: Process A6 (tau 676ms) completed I/O; added to ready queue [Q A6 A0]
time 156311ms: Process A1 (tau 910ms) completed a CPU burst; 9 bursts to go [Q A6 A0]
time 156311ms: Recalculated tau for process A1: old tau 910ms ==> new tau 2611ms [Q A6 A0]
time 156311ms: Process A1 switching out of CPU; blocking on I/O until time 157081ms [Q A6 A0]
time 156317ms: Process A6 (tau 676ms) started using the CPU for 370ms burst [Q A0]
time 156687ms: Process A6 terminated [Q A0]
time 156693ms: Process A0 (tau 2446ms) started using the CPU for 1976ms burst [Q empty]
time 157081ms: Process A1 (tau 2611ms) completed I/O; added to ready queue [Q A1]
time 158669ms: Process A0 (tau 2446ms) completed a CPU burst; 4 bursts to go [Q A1]
time 158669ms: Recalculated tau for process A0: old tau 2446ms ==> new tau 2000ms [Q A1]
time 158669ms: Process A0 switching out of CPU; blocking on I/O until time 159236ms [Q A1]
time 158675ms: Process A1 (tau 2611ms) started using the CPU for 100ms burst [Q empty]
time 158775ms: Process A1 (tau 2611ms) completed a CPU burst; 8 bursts to go [Q empty]
time 158775ms: Recalculated tau for process A1: old tau 2611ms ==> new tau 226ms [Q empty]
time 158775ms: Process A1 switching out of CPU; blocking on I/O until time 159364ms [Q empty]
time 159236ms: Process A0 (tau 2000ms) completed I/O; added to ready queue [Q A0]
time 159239ms: Process A0 (tau 2000ms) started using the CPU for 312ms burst [Q empty]
time 159364ms: Process A1 (tau 226ms) completed I/O; added to ready queue [Q A1]
time 159551ms: Process A0 (tau 2000ms) completed a CPU burst; 3 bursts to go [Q A1]
time 159551ms: Recalculated tau for process A0: old tau 2000ms ==> new tau 397ms [Q A1]
time 159551ms: Process A0 switching out of CPU; blocking on I/O until time 160099ms [Q A1]
time 159557ms: Process A1 (tau 226ms) started using the CPU for 420ms burst [Q empty]
time 159977ms: Process A1 (tau 226ms) completed a CPU burst; 7 bursts to go [Q empty]
time 159977ms: Recalculated tau for process A1: old tau 226ms ==> new tau 411ms [Q empty]
time 159977ms: Process A1 switching out of CPU; blocking on I/O until time 160689ms [Q empty]
time 160099ms: Process A0 (tau 397ms) completed I/O; added to ready queue [Q A0]
time 160102ms: Process A0 (tau 397ms) started using the CPU for 1440ms burst [Q empty]
time 160689ms: Process A1 (tau 411ms) completed I/O; added to ready queue [Q A1]
time 161542ms: Process A0 (tau 397ms) completed a CPU burst; 2 bursts to go [Q A1]
time 161542ms: Recalculated tau for process A0: old tau 397ms ==> new tau 1388ms [Q A1]
time 161542ms: Process A0 switching out of CPU; blocking on I/O until time 161681ms [Q A1]
time 161548ms: Process A1 (tau 411ms) started using the CPU for 3504ms burst [Q empty]
time 161681ms: Process A0 (tau 1388ms) completed I/O; added to ready queue [Q A0]
time 165052ms: Process A1 (tau 411ms) completed a CPU burst; 6 bursts to go [Q A0]
time 165052ms: Recalculated tau for process A1: old tau 411ms ==> new tau 3350ms [Q A0]
time 165052ms: Process A1 switching out of CPU; blocking on I/O until time 165726ms [Q A0]
time 165058ms: Process A0 (tau 1388ms) started using the CPU for 3052ms burst [Q empty]
time 165726ms: Process A1 (tau 3350ms) completed I/O; added to ready queue [Q A1]
time 168110ms: Process A0 (tau 1388ms) completed a CPU burst; 1 burst to go [Q A1]
time 168110ms: Recalculated tau for process A0: old tau 1388ms ==> new tau 2969ms [Q A1]
time 168110ms: Process A0 switching out of CPU; blocking on I/O until time 168671ms [Q A1]
time 168116ms: Process A1 (tau 3350ms) started using the CPU for 3504ms burst [Q empty]
time 168671ms: Process A0 (tau 2969ms) completed I/O; added to ready queue [Q A0]
time 171620ms: Process A1 (tau 3350ms) completed a CPU burst; 5 bursts to go [Q A0]
time 171620ms: Recalculated tau for process A1: old tau 3350ms ==> new tau 3497ms [Q A0]
time 171620ms: Process A1 switching out of CPU; blocking on I/O until time 171957ms [Q A0]
time 171626ms: Process A0 (tau 2969ms) started using the CPU for 2044ms burst [Q empty]
time 171957ms: Process A1 (tau 3497ms) completed I/O; added to ready queue [Q A1]
time 173670ms: Process A0 terminated [Q A1]
time 173676ms: Process A1 (tau 3497ms) started using the CPU for 2352ms burst [Q empty]
time 176028ms: Process A1 (tau 3497ms) completed a CPU burst; 4 bursts to go [Q empty]
time 176028ms: Recalculated tau for process A1: old tau 3497ms ==> new tau 2410ms [Q empty]
time 176028ms: Process A1 switching out of CPU; blocking on I/O until time 176282ms [Q empty]
time 176282ms: Process A1 (tau 2410ms) completed I/O; added to ready queue [Q A1]
time 176285ms: Process A1 (tau 2410ms) started using the CPU for 2652ms burst [Q empty]
time 178937ms: Process A1 (tau 2410ms) completed a CPU burst; 3 bursts to go [Q empty]
time 178937ms: Recalculated tau for process A1: old tau 2410ms ==> new tau 2640ms [Q empty]
time 178937ms: Process A1 switching out of CPU; blocking on I/O until time 179708ms [Q empty]
time 179708ms: Process A1 (tau 2640ms) completed I/O; added to ready queue [Q A1]
time 179711ms: Process A1 (tau 2640ms) started using the CPU for 3812ms burst [Q empty]
time 183523ms: Process A1 (tau 2640ms) completed a CPU burst; 2 bursts to go [Q empty]
time 183523ms: Recalculated tau for process A1: old tau 2640ms ==> new tau 3754ms [Q empty]
time 183523ms: Process A1 switching out of CPU; blocking on I/O until time 184053ms [Q empty]
time 184053ms: Process A1 (tau 3754ms) completed I/O; added to ready queue [Q A1]
time 184056ms: Process A1 (tau 3754ms) started using the CPU for 2288ms burst [Q empty]
time 186344ms: Process A1 (tau 3754ms) completed a CPU burst; 1 burst to go [Q empty]
time 186344ms: Recalculated tau for process A1: old tau 3754ms ==> new tau 2362ms [Q empty]
time 186344ms: Process A1 switching out of CPU; blocking on I/O until time 186513ms [Q empty]
time 186513ms: Process A1 (tau 2362ms) completed I/O; added to ready queue [Q A1]
time 186516ms: Process A1 (tau 2362ms) started using the CPU for 388ms burst [Q empty]
time 186904ms: Process A1 terminated [Q empty]
time 186907ms: Simulator ended for SJF [Q empty]
