time 0ms: Simulator started for SRT [Q empty]
time 54ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
time 56ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
time 57ms: Process A0 (tau 1000ms) started using the CPU for 3764ms burst [Q A1]
time 115ms: Process A5 (tau 1000ms) arrived; added to ready queue [Q A1 A5]
time 242ms: Process A6 (tau 1000ms) arrived; added to ready queue [Q A1 A5 A6]
time 346ms: Process A4 (tau 1000ms) arrived; added to ready queue [Q A1 A4 A5 A6]
time 357ms: Process A7 (tau 1000ms) arrived; added to ready queue [Q A1 A4 A5 A6 A7]
time 456ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A1 A2 A4 A5 A6 A7]
time 758ms: Process A3 (tau 1000ms) arrived; added to ready queue [Q A1 A2 A3 A4 A5 A6 A7]
time 3821ms: Process A0 (tau 1000ms) completed a CPU burst; 28 bursts to go [Q A1 A2 A3 A4 A5 A6 A7]
time 3821ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 3626ms [Q A1 A2 A3 A4 A5 A6 A7]
time 3821ms: Process A0 switching out of CPU; blocking on I/O until time 4510ms [Q A1 A2 A3 A4 A5 A6 A7]
time 3827ms: Process A1 (tau 1000ms) started using the CPU for 2828ms burst [Q A2 A3 A4 A5 A6 A7]
time 4510ms: Process A0 (tau 3626ms) completed I/O; added to ready queue [Q A2 A3 A4 A5 A6 A7 A0]
time 6655ms: Process A1 (tau 1000ms) completed a CPU burst; 30 bursts to go [Q A2 A3 A4 A5 A6 A7 A0]
time 6655ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 2737ms [Q A2 A3 A4 A5 A6 A7 A0]
time 6655ms: Process A1 switching out of CPU; blocking on I/O until time 6980ms [Q A2 A3 A4 A5 A6 A7 A0]
time 6661ms: Process A2 (tau 1000ms) started using the CPU for 1896ms burst [Q A3 A4 A5 A6 A7 A0]
time 6980ms: Process A1 (tau 2737ms) completed I/O; added to ready queue [Q A3 A4 A5 A6 A7 A1 A0]
time 8557ms: Process A2 (tau 1000ms) completed a CPU burst; 8 bursts to go [Q A3 A4 A5 A6 A7 A1 A0]
time 8557ms: Recalculated tau for process A2: old tau 1000ms ==> new tau 1852ms [Q A3 A4 A5 A6 A7 A1 A0]
time 8557ms: Process A2 switching out of CPU; blocking on I/O until time 9178ms [Q A3 A4 A5 A6 A7 A1 A0]
time 8563ms: Process A3 (tau 1000ms) started using the CPU for 548ms burst [Q A4 A5 A6 A7 A1 A0]
time 9111ms: Process A3 (tau 1000ms) completed a CPU burst; 15 bursts to go [Q A4 A5 A6 A7 A1 A0]
time 9111ms: Recalculated tau for process A3: old tau 1000ms ==> new tau 571ms [Q A4 A5 A6 A7 A1 A0]
time 9111ms: Process A3 switching out of CPU; blocking on I/O until time 9913ms [Q A4 A5 A6 A7 A1 A0]
time 9117ms: Process A4 (tau 1000ms) started using the CPU for 2428ms burst [Q A5 A6 A7 A1 A0]
time 9178ms: Process A2 (tau 1852ms) completed I/O; added to ready queue [Q A5 A6 A7 A2 A1 A0]
time 9913ms: Process A3 (tau 571ms) completed I/O; added to ready queue [Q A3 A5 A6 A7 A2 A1 A0]
time 11545ms: Process A4 (tau 1000ms) completed a CPU burst; 1 burst to go [Q A3 A5 A6 A7 A2 A1 A0]
time 11545ms: Recalculated tau for process A4: old tau 1000ms ==> new tau 2357ms [Q A3 A5 A6 A7 A2 A1 A0]
time 11545ms: Process A4 switching out of CPU; blocking on I/O until time 12057ms [Q A3 A5 A6 A7 A2 A1 A0]
time 11551ms: Process A3 (tau 571ms) started using the CPU for 428ms burst [Q A5 A6 A7 A2 A1 A0]
time 11979ms: Process A3 (tau 571ms) completed a CPU burst; 14 bursts to go [Q A5 A6 A7 A2 A1 A0]
time 11979ms: Recalculated tau for process A3: old tau 571ms ==> new tau 436ms [Q A5 A6 A7 A2 A1 A0]
time 11979ms: Process A3 switching out of CPU; blocking on I/O until time 12920ms [Q A5 A6 A7 A2 A1 A0]
time 11985ms: Process A5 (tau 1000ms) started using the CPU for 564ms burst [Q A6 A7 A2 A1 A0]
time 12057ms: Process A4 (tau 2357ms) completed I/O; added to ready queue [Q A6 A7 A2 A4 A1 A0]
time 12549ms: Process A5 terminated [Q A6 A7 A2 A4 A1 A0]
time 12555ms: Process A6 (tau 1000ms) started using the CPU for 761ms burst [Q A7 A2 A4 A1 A0]
time 12920ms: Process A3 (tau 436ms) completed I/O; preempting A6 (predicted remaining time 635ms) [Q A3 A7 A2 A4 A1 A0]
time 12926ms: Process A3 (tau 436ms) started using the CPU for 1432ms burst [Q A6 A7 A2 A4 A1 A0]
time 14358ms: Process A3 (tau 436ms) completed a CPU burst; 13 bursts to go [Q A6 A7 A2 A4 A1 A0]
time 14358ms: Recalculated tau for process A3: old tau 436ms ==> new tau 1383ms [Q A6 A7 A2 A4 A1 A0]
time 14358ms: Process A3 switching out of CPU; blocking on I/O until time 14678ms [Q A6 A7 A2 A4 A1 A0]
time 14364ms: Process A6 (tau 1000ms) started using the CPU for remaining 396ms of 761ms burst [Q A7 A2 A4 A1 A0]
time 14678ms: Process A3 (tau 1383ms) completed I/O; added to ready queue [Q A7 A3 A2 A4 A1 A0]
time 14760ms: Process A6 (tau 1000ms) completed a CPU burst; 26 bursts to go [Q A7 A3 A2 A4 A1 A0]
time 14760ms: Recalculated tau for process A6: old tau 1000ms ==> new tau 773ms [Q A7 A3 A2 A4 A1 A0]
time 14760ms: Process A6 switching out of CPU; blocking on I/O until time 17027ms [Q A7 A3 A2 A4 A1 A0]
time 14766ms: Process A7 (tau 1000ms) started using the CPU for 297ms burst [Q A3 A2 A4 A1 A0]
time 15063ms: Process A7 (tau 1000ms) completed a CPU burst; 20 bursts to go [Q A3 A2 A4 A1 A0]
time 15063ms: Recalculated tau for process A7: old tau 1000ms ==> new tau 333ms [Q A3 A2 A4 A1 A0]
time 15063ms: Process A7 switching out of CPU; blocking on I/O until time 22930ms [Q A3 A2 A4 A1 A0]
time 15069ms: Process A3 (tau 1383ms) started using the CPU for 3896ms burst [Q A2 A4 A1 A0]
time 17027ms: Process A6 (tau 773ms) completed I/O; added to ready queue [Q A6 A2 A4 A1 A0]
time 18965ms: Process A3 (tau 1383ms) completed a CPU burst; 12 bursts to go [Q A6 A2 A4 A1 A0]
time 18965ms: Recalculated tau for process A3: old tau 1383ms ==> new tau 3771ms [Q A6 A2 A4 A1 A0]
time 18965ms: Process A3 switching out of CPU; blocking on I/O until time 19092ms [Q A6 A2 A4 A1 A0]
time 18971ms: Process A6 (tau 773ms) started using the CPU for 903ms burst [Q A2 A4 A1 A0]
time 19092ms: Process A3 (tau 3771ms) completed I/O; added to ready queue [Q A2 A4 A1 A0 A3]
time 19874ms: Process A6 (tau 773ms) completed a CPU burst; 25 bursts to go [Q A2 A4 A1 A0 A3]
time 19874ms: Recalculated tau for process A6: old tau 773ms ==> new tau 897ms [Q A2 A4 A1 A0 A3]
time 19874ms: Process A6 switching out of CPU; blocking on I/O until time 21925ms [Q A2 A4 A1 A0 A3]
time 19880ms: Process A2 (tau 1852ms) started using the CPU for 2940ms burst [Q A4 A1 A0 A3]
time 21925ms: Process A6 (tau 897ms) completed I/O; added to ready queue [Q A6 A4 A1 A0 A3]
time 22820ms: Process A2 (tau 1852ms) completed a CPU burst; 7 bursts to go [Q A6 A4 A1 A0 A3]
time 22820ms: Recalculated tau for process A2: old tau 1852ms ==> new tau 2886ms [Q A6 A4 A1 A0 A3]
time 22820ms: Process A2 switching out of CPU; blocking on I/O until time 23262ms [Q A6 A4 A1 A0 A3]
time 22826ms: Process A6 (tau 897ms) started using the CPU for 303ms burst [Q A4 A1 A0 A3]
time 22930ms: Process A7 (tau 333ms) completed I/O; preempting A6 (predicted remaining time 793ms) [Q A7 A4 A1 A0 A3]
time 22936ms: Process A7 (tau 333ms) started using the CPU for 598ms burst [Q A6 A4 A1 A0 A3]
time 23262ms: Process A2 (tau 2886ms) completed I/O; added to ready queue [Q A6 A4 A1 A2 A0 A3]
time 23534ms: Process A7 (tau 333ms) completed a CPU burst; 19 bursts to go [Q A6 A4 A1 A2 A0 A3]
time 23534ms: Recalculated tau for process A7: old tau 333ms ==> new tau 585ms [Q A6 A4 A1 A2 A0 A3]
time 23534ms: Process A7 switching out of CPU; blocking on I/O until time 25993ms [Q A6 A4 A1 A2 A0 A3]
time 23540ms: Process A6 (tau 897ms) started using the CPU for remaining 199ms of 303ms burst [Q A4 A1 A2 A0 A3]
time 23739ms: Process A6 (tau 897ms) completed a CPU burst; 24 bursts to go [Q A4 A1 A2 A0 A3]
time 23739ms: Recalculated tau for process A6: old tau 897ms ==> new tau 333ms [Q A4 A1 A2 A0 A3]
time 23739ms: Process A6 switching out of CPU; blocking on I/O until time 31070ms [Q A4 A1 A2 A0 A3]
time 23745ms: Process A4 (tau 2357ms) started using the CPU for 2532ms burst [Q A1 A2 A0 A3]
time 25993ms: Process A7 (tau 585ms) completed I/O; added to ready queue [Q A7 A1 A2 A0 A3]
time 26277ms: Process A4 terminated [Q A7 A1 A2 A0 A3]
time 26283ms: Process A7 (tau 585ms) started using the CPU for 721ms burst [Q A1 A2 A0 A3]
time 27004ms: Process A7 (tau 585ms) completed a CPU burst; 18 bursts to go [Q A1 A2 A0 A3]
time 27004ms: Recalculated tau for process A7: old tau 585ms ==> new tau 715ms [Q A1 A2 A0 A3]
time 27004ms: Process A7 switching out of CPU; blocking on I/O until time 29743ms [Q A1 A2 A0 A3]
time 27010ms: Process A1 (tau 2737ms) started using the CPU for 1444ms burst [Q A2 A0 A3]
time 28454ms: Process A1 (tau 2737ms) completed a CPU burst; 29 bursts to go [Q A2 A0 A3]
time 28454ms: Recalculated tau for process A1: old tau 2737ms ==> new tau 1509ms [Q A2 A0 A3]
time 28454ms: Process A1 switching out of CPU; blocking on I/O until time 28624ms [Q A2 A0 A3]
time 28460ms: Process A2 (tau 2886ms) started using the CPU for 248ms burst [Q A0 A3]
time 28624ms: Process A1 (tau 1509ms) completed I/O; preempting A2 (predicted remaining time 2722ms) [Q A1 A0 A3]
time 28630ms: Process A1 (tau 1509ms) started using the CPU for 2476ms burst [Q A2 A0 A3]
time 29743ms: Process A7 (tau 715ms) completed I/O; added to ready queue [Q A7 A2 A0 A3]
time 31070ms: Process A6 (tau 333ms) completed I/O; added to ready queue [Q A6 A7 A2 A0 A3]
time 31106ms: Process A1 (tau 1509ms) completed a CPU burst; 28 bursts to go [Q A6 A7 A2 A0 A3]
time 31106ms: Recalculated tau for process A1: old tau 1509ms ==> new tau 2428ms [Q A6 A7 A2 A0 A3]
time 31106ms: Process A1 switching out of CPU; blocking on I/O until time 31526ms [Q A6 A7 A2 A0 A3]
time 31112ms: Process A6 (tau 333ms) started using the CPU for 194ms burst [Q A7 A2 A0 A3]
time 31306ms: Process A6 (tau 333ms) completed a CPU burst; 23 bursts to go [Q A7 A2 A0 A3]
time 31306ms: Recalculated tau for process A6: old tau 333ms ==> new tau 201ms [Q A7 A2 A0 A3]
time 31306ms: Process A6 switching out of CPU; blocking on I/O until time 38205ms [Q A7 A2 A0 A3]
time 31312ms: Process A7 (tau 715ms) started using the CPU for 641ms burst [Q A2 A0 A3]
time 31526ms: Process A1 (tau 2428ms) completed I/O; added to ready queue [Q A1 A2 A0 A3]
time 31953ms: Process A7 (tau 715ms) completed a CPU burst; 17 bursts to go [Q A1 A2 A0 A3]
time 31953ms: Recalculated tau for process A7: old tau 715ms ==> new tau 645ms [Q A1 A2 A0 A3]
time 31953ms: Process A7 switching out of CPU; blocking on I/O until time 33900ms [Q A1 A2 A0 A3]
time 31959ms: Process A1 (tau 2428ms) started using the CPU for 2256ms burst [Q A2 A0 A3]
time 33900ms: Process A7 (tau 645ms) completed I/O; added to ready queue [Q A7 A2 A0 A3]
time 34215ms: Process A1 (tau 2428ms) completed a CPU burst; 27 bursts to go [Q A7 A2 A0 A3]
time 34215ms: Recalculated tau for process A1: old tau 2428ms ==> new tau 2265ms [Q A7 A2 A0 A3]
time 34215ms: Process A1 switching out of CPU; blocking on I/O until time 34508ms [Q A7 A2 A0 A3]
time 34221ms: Process A7 (tau 645ms) started using the CPU for 128ms burst [Q A2 A0 A3]
time 34349ms: Process A7 (tau 645ms) completed a CPU burst; 16 bursts to go [Q A2 A0 A3]
time 34349ms: Recalculated tau for process A7: old tau 645ms ==> new tau 154ms [Q A2 A0 A3]
time 34349ms: Process A7 switching out of CPU; blocking on I/O until time 40520ms [Q A2 A0 A3]
time 34355ms: Process A2 (tau 2886ms) started using the CPU for remaining 84ms of 248ms burst [Q A0 A3]
time 34439ms: Process A2 (tau 2886ms) completed a CPU burst; 6 bursts to go [Q A0 A3]
time 34439ms: Recalculated tau for process A2: old tau 2886ms ==> new tau 380ms [Q A0 A3]
time 34439ms: Process A2 switching out of CPU; blocking on I/O until time 34906ms [Q A0 A3]
time 34445ms: Process A0 (tau 3626ms) started using the CPU for 1732ms burst [Q A3]
time 34508ms: Process A1 (tau 2265ms) completed I/O; preempting A0 (predicted remaining time 3563ms) [Q A1 A3]
time 34514ms: Process A1 (tau 2265ms) started using the CPU for 1188ms burst [Q A0 A3]
time 34906ms: Process A2 (tau 380ms) completed I/O; preempting A1 (predicted remaining time 1873ms) [Q A2 A0 A3]
time 34912ms: Process A2 (tau 380ms) started using the CPU for 952ms burst [Q A1 A0 A3]
time 35864ms: Process A2 (tau 380ms) completed a CPU burst; 5 bursts to go [Q A1 A0 A3]
time 35864ms: Recalculated tau for process A2: old tau 380ms ==> new tau 924ms [Q A1 A0 A3]
time 35864ms: Process A2 switching out of CPU; blocking on I/O until time 36641ms [Q A1 A0 A3]
time 35870ms: Process A1 (tau 2265ms) started using the CPU for remaining 796ms of 1188ms burst [Q A0 A3]
time 36641ms: Process A2 (tau 924ms) completed I/O; preempting A1 (predicted remaining time 1102ms) [Q A2 A0 A3]
time 36647ms: Process A2 (tau 924ms) started using the CPU for 1796ms burst [Q A1 A0 A3]
time 38205ms: Process A6 (tau 201ms) completed I/O; added to ready queue [Q A6 A1 A0 A3]
time 38443ms: Process A2 (tau 924ms) completed a CPU burst; 4 bursts to go [Q A6 A1 A0 A3]
time 38443ms: Recalculated tau for process A2: old tau 924ms ==> new tau 1753ms [Q A6 A1 A0 A3]
time 38443ms: Process A2 switching out of CPU; blocking on I/O until time 38857ms [Q A6 A1 A0 A3]
time 38449ms: Process A6 (tau 201ms) started using the CPU for 203ms burst [Q A1 A0 A3]
time 38652ms: Process A6 (tau 201ms) completed a CPU burst; 22 bursts to go [Q A1 A0 A3]
time 38652ms: Recalculated tau for process A6: old tau 201ms ==> new tau 203ms [Q A1 A0 A3]
time 38652ms: Process A6 switching out of CPU; blocking on I/O until time 41455ms [Q A1 A0 A3]
time 38658ms: Process A1 (tau 2265ms) started using the CPU for remaining 25ms of 1188ms burst [Q A0 A3]
time 38683ms: Process A1 (tau 2265ms) completed a CPU burst; 26 bursts to go [Q A0 A3]
time 38683ms: Recalculated tau for process A1: old tau 2265ms ==> new tau 1242ms [Q A0 A3]
time 38683ms: Process A1 switching out of CPU; blocking on I/O until time 39463ms [Q A0 A3]
time 38689ms: Process A0 (tau 3626ms) started using the CPU for remaining 1669ms of 1732ms burst [Q A3]
time 38857ms: Process A2 (tau 1753ms) completed I/O; preempting A0 (predicted remaining time 3395ms) [Q A2 A3]
time 38863ms: Process A2 (tau 1753ms) started using the CPU for 2200ms burst [Q A0 A3]
time 39463ms: Process A1 (tau 1242ms) completed I/O; added to ready queue [Q A1 A0 A3]
time 40520ms: Process A7 (tau 154ms) completed I/O; added to ready queue [Q A7 A1 A0 A3]
time 41063ms: Process A2 (tau 1753ms) completed a CPU burst; 3 bursts to go [Q A7 A1 A0 A3]
time 41063ms: Recalculated tau for process A2: old tau 1753ms ==> new tau 2178ms [Q A7 A1 A0 A3]
time 41063ms: Process A2 switching out of CPU; blocking on I/O until time 41081ms [Q A7 A1 A0 A3]
time 41069ms: Process A7 (tau 154ms) started using the CPU for 277ms burst [Q A1 A0 A3]
time 41081ms: Process A2 (tau 2178ms) completed I/O; added to ready queue [Q A1 A2 A0 A3]
time 41346ms: Process A7 (tau 154ms) completed a CPU burst; 15 bursts to go [Q A1 A2 A0 A3]
time 41346ms: Recalculated tau for process A7: old tau 154ms ==> new tau 271ms [Q A1 A2 A0 A3]
time 41346ms: Process A7 switching out of CPU; blocking on I/O until time 42197ms [Q A1 A2 A0 A3]
time 41352ms: Process A1 (tau 1242ms) started using the CPU for 2812ms burst [Q A2 A0 A3]
time 41455ms: Process A6 (tau 203ms) completed I/O; preempting A1 (predicted remaining time 1139ms) [Q A6 A2 A0 A3]
time 41461ms: Process A6 (tau 203ms) started using the CPU for 603ms burst [Q A1 A2 A0 A3]
time 42064ms: Process A6 (tau 203ms) completed a CPU burst; 21 bursts to go [Q A1 A2 A0 A3]
time 42064ms: Recalculated tau for process A6: old tau 203ms ==> new tau 583ms [Q A1 A2 A0 A3]
time 42064ms: Process A6 switching out of CPU; blocking on I/O until time 45131ms [Q A1 A2 A0 A3]
time 42070ms: Process A1 (tau 1242ms) started using the CPU for remaining 2709ms of 2812ms burst [Q A2 A0 A3]
time 42197ms: Process A7 (tau 271ms) completed I/O; preempting A1 (predicted remaining time 1012ms) [Q A7 A2 A0 A3]
time 42203ms: Process A7 (tau 271ms) started using the CPU for 984ms burst [Q A1 A2 A0 A3]
time 43187ms: Process A7 (tau 271ms) completed a CPU burst; 14 bursts to go [Q A1 A2 A0 A3]
time 43187ms: Recalculated tau for process A7: old tau 271ms ==> new tau 949ms [Q A1 A2 A0 A3]
time 43187ms: Process A7 switching out of CPU; blocking on I/O until time 48398ms [Q A1 A2 A0 A3]
time 43193ms: Process A1 (tau 1242ms) started using the CPU for remaining 2582ms of 2812ms burst [Q A2 A0 A3]
time 45131ms: Process A6 (tau 583ms) completed I/O; added to ready queue [Q A6 A2 A0 A3]
time 45775ms: Process A1 (tau 1242ms) completed a CPU burst; 25 bursts to go [Q A6 A2 A0 A3]
time 45775ms: Recalculated tau for process A1: old tau 1242ms ==> new tau 2734ms [Q A6 A2 A0 A3]
time 45775ms: Process A1 switching out of CPU; blocking on I/O until time 46641ms [Q A6 A2 A0 A3]
time 45781ms: Process A6 (tau 583ms) started using the CPU for 95ms burst [Q A2 A0 A3]
time 45876ms: Process A6 (tau 583ms) completed a CPU burst; 20 bursts to go [Q A2 A0 A3]
time 45876ms: Recalculated tau for process A6: old tau 583ms ==> new tau 120ms [Q A2 A0 A3]
time 45876ms: Process A6 switching out of CPU; blocking on I/O until time 46935ms [Q A2 A0 A3]
time 45882ms: Process A2 (tau 2178ms) started using the CPU for 1512ms burst [Q A0 A3]
time 46641ms: Process A1 (tau 2734ms) completed I/O; added to ready queue [Q A1 A0 A3]
time 46935ms: Process A6 (tau 120ms) completed I/O; preempting A2 (predicted remaining time 1125ms) [Q A6 A1 A0 A3]
time 46941ms: Process A6 (tau 120ms) started using the CPU for 556ms burst [Q A2 A1 A0 A3]
time 47497ms: Process A6 (tau 120ms) completed a CPU burst; 19 bursts to go [Q A2 A1 A0 A3]
time 47497ms: Recalculated tau for process A6: old tau 120ms ==> new tau 535ms [Q A2 A1 A0 A3]
time 47497ms: Process A6 switching out of CPU; blocking on I/O until time 50876ms [Q A2 A1 A0 A3]
time 47503ms: Process A2 (tau 2178ms) started using the CPU for remaining 459ms of 1512ms burst [Q A1 A0 A3]
time 47962ms: Process A2 (tau 2178ms) completed a CPU burst; 2 bursts to go [Q A1 A0 A3]
time 47962ms: Recalculated tau for process A2: old tau 2178ms ==> new tau 1546ms [Q A1 A0 A3]
time 47962ms: Process A2 switching out of CPU; blocking on I/O until time 48752ms [Q A1 A0 A3]
time 47968ms: Process A1 (tau 2734ms) started using the CPU for 368ms burst [Q A0 A3]
time 48336ms: Process A1 (tau 2734ms) completed a CPU burst; 24 bursts to go [Q A0 A3]
time 48336ms: Recalculated tau for process A1: old tau 2734ms ==> new tau 487ms [Q A0 A3]
time 48336ms: Process A1 switching out of CPU; blocking on I/O until time 48512ms [Q A0 A3]
time 48342ms: Process A0 (tau 3626ms) started using the CPU for remaining 1501ms of 1732ms burst [Q A3]
time 48398ms: Process A7 (tau 949ms) completed I/O; preempting A0 (predicted remaining time 3339ms) [Q A7 A3]
time 48404ms: Process A7 (tau 949ms) started using the CPU for 961ms burst [Q A0 A3]
time 48512ms: Process A1 (tau 487ms) completed I/O; preempting A7 (predicted remaining time 841ms) [Q A1 A0 A3]
time 48518ms: Process A1 (tau 487ms) started using the CPU for 200ms burst [Q A7 A0 A3]
time 48718ms: Process A1 (tau 487ms) completed a CPU burst; 23 bursts to go [Q A7 A0 A3]
time 48718ms: Recalculated tau for process A1: old tau 487ms ==> new tau 215ms [Q A7 A0 A3]
time 48718ms: Process A1 switching out of CPU; blocking on I/O until time 49328ms [Q A7 A0 A3]
time 48724ms: Process A7 (tau 949ms) started using the CPU for remaining 853ms of 961ms burst [Q A0 A3]
time 48752ms: Process A2 (tau 1546ms) completed I/O; added to ready queue [Q A2 A0 A3]
time 49328ms: Process A1 (tau 215ms) completed I/O; preempting A7 (predicted remaining time 237ms) [Q A1 A2 A0 A3]
time 49334ms: Process A1 (tau 215ms) started using the CPU for 1044ms burst [Q A7 A2 A0 A3]
time 50378ms: Process A1 (tau 215ms) completed a CPU burst; 22 bursts to go [Q A7 A2 A0 A3]
time 50378ms: Recalculated tau for process A1: old tau 215ms ==> new tau 1003ms [Q A7 A2 A0 A3]
time 50378ms: Process A1 switching out of CPU; blocking on I/O until time 50973ms [Q A7 A2 A0 A3]
time 50384ms: Process A7 (tau 949ms) started using the CPU for remaining 249ms of 961ms burst [Q A2 A0 A3]
time 50633ms: Process A7 (tau 949ms) completed a CPU burst; 13 bursts to go [Q A2 A0 A3]
time 50633ms: Recalculated tau for process A7: old tau 949ms ==> new tau 961ms [Q A2 A0 A3]
time 50633ms: Process A7 switching out of CPU; blocking on I/O until time 54068ms [Q A2 A0 A3]
time 50639ms: Process A2 (tau 1546ms) started using the CPU for 1764ms burst [Q A0 A3]
time 50876ms: Process A6 (tau 535ms) completed I/O; preempting A2 (predicted remaining time 1309ms) [Q A6 A0 A3]
time 50882ms: Process A6 (tau 535ms) started using the CPU for 599ms burst [Q A2 A0 A3]
time 50973ms: Process A1 (tau 1003ms) completed I/O; added to ready queue [Q A1 A2 A0 A3]
time 51481ms: Process A6 (tau 535ms) completed a CPU burst; 18 bursts to go [Q A1 A2 A0 A3]
time 51481ms: Recalculated tau for process A6: old tau 535ms ==> new tau 596ms [Q A1 A2 A0 A3]
time 51481ms: Process A6 switching out of CPU; blocking on I/O until time 52044ms [Q A1 A2 A0 A3]
time 51487ms: Process A1 (tau 1003ms) started using the CPU for 940ms burst [Q A2 A0 A3]
time 52044ms: Process A6 (tau 596ms) completed I/O; added to ready queue [Q A6 A2 A0 A3]
time 52427ms: Process A1 (tau 1003ms) completed a CPU burst; 21 bursts to go [Q A6 A2 A0 A3]
time 52427ms: Recalculated tau for process A1: old tau 1003ms ==> new tau 944ms [Q A6 A2 A0 A3]
time 52427ms: Process A1 switching out of CPU; blocking on I/O until time 52875ms [Q A6 A2 A0 A3]
time 52433ms: Process A6 (tau 596ms) started using the CPU for 58ms burst [Q A2 A0 A3]
time 52491ms: Process A6 (tau 596ms) completed a CPU burst; 17 bursts to go [Q A2 A0 A3]
time 52491ms: Recalculated tau for process A6: old tau 596ms ==> new tau 85ms [Q A2 A0 A3]
time 52491ms: Process A6 switching out of CPU; blocking on I/O until time 54550ms [Q A2 A0 A3]
time 52497ms: Process A2 (tau 1546ms) started using the CPU for remaining 1527ms of 1764ms burst [Q A0 A3]
time 52875ms: Process A1 (tau 944ms) completed I/O; added to ready queue [Q A1 A0 A3]
time 54024ms: Process A2 (tau 1546ms) completed a CPU burst; 1 burst to go [Q A1 A0 A3]
time 54024ms: Recalculated tau for process A2: old tau 1546ms ==> new tau 1754ms [Q A1 A0 A3]
time 54024ms: Process A2 switching out of CPU; blocking on I/O until time 54111ms [Q A1 A0 A3]
time 54030ms: Process A1 (tau 944ms) started using the CPU for 660ms burst [Q A0 A3]
time 54068ms: Process A7 (tau 961ms) completed I/O; added to ready queue [Q A7 A0 A3]
time 54111ms: Process A2 (tau 1754ms) completed I/O; added to ready queue [Q A7 A2 A0 A3]
time 54550ms: Process A6 (tau 85ms) completed I/O; preempting A1 (predicted remaining time 424ms) [Q A6 A7 A2 A0 A3]
time 54556ms: Process A6 (tau 85ms) started using the CPU for 455ms burst [Q A1 A7 A2 A0 A3]
time 55011ms: Process A6 (tau 85ms) completed a CPU burst; 16 bursts to go [Q A1 A7 A2 A0 A3]
time 55011ms: Recalculated tau for process A6: old tau 85ms ==> new tau 437ms [Q A1 A7 A2 A0 A3]
time 55011ms: Process A6 switching out of CPU; blocking on I/O until time 58126ms [Q A1 A7 A2 A0 A3]
time 55017ms: Process A1 (tau 944ms) started using the CPU for remaining 140ms of 660ms burst [Q A7 A2 A0 A3]
time 55157ms: Process A1 (tau 944ms) completed a CPU burst; 20 bursts to go [Q A7 A2 A0 A3]
time 55157ms: Recalculated tau for process A1: old tau 944ms ==> new tau 675ms [Q A7 A2 A0 A3]
time 55157ms: Process A1 switching out of CPU; blocking on I/O until time 55188ms [Q A7 A2 A0 A3]
time 55163ms: Process A7 (tau 961ms) started using the CPU for 587ms burst [Q A2 A0 A3]
time 55188ms: Process A1 (tau 675ms) completed I/O; preempting A7 (predicted remaining time 936ms) [Q A1 A2 A0 A3]
time 55194ms: Process A1 (tau 675ms) started using the CPU for 2196ms burst [Q A7 A2 A0 A3]
time 57390ms: Process A1 (tau 675ms) completed a CPU burst; 19 bursts to go [Q A7 A2 A0 A3]
time 57390ms: Recalculated tau for process A1: old tau 675ms ==> new tau 2120ms [Q A7 A2 A0 A3]
time 57390ms: Process A1 switching out of CPU; blocking on I/O until time 58369ms [Q A7 A2 A0 A3]
time 57396ms: Process A7 (tau 961ms) started using the CPU for remaining 562ms of 587ms burst [Q A2 A0 A3]
time 57958ms: Process A7 (tau 961ms) completed a CPU burst; 12 bursts to go [Q A2 A0 A3]
time 57958ms: Recalculated tau for process A7: old tau 961ms ==> new tau 606ms [Q A2 A0 A3]
time 57958ms: Process A7 switching out of CPU; blocking on I/O until time 58753ms [Q A2 A0 A3]
time 57964ms: Process A2 (tau 1754ms) started using the CPU for 1768ms burst [Q A0 A3]
time 58126ms: Process A6 (tau 437ms) completed I/O; preempting A2 (predicted remaining time 1592ms) [Q A6 A0 A3]
time 58132ms: Process A6 (tau 437ms) started using the CPU for 826ms burst [Q A2 A0 A3]
time 58369ms: Process A1 (tau 2120ms) completed I/O; added to ready queue [Q A2 A1 A0 A3]
time 58753ms: Process A7 (tau 606ms) completed I/O; added to ready queue [Q A7 A2 A1 A0 A3]
time 58958ms: Process A6 (tau 437ms) completed a CPU burst; 15 bursts to go [Q A7 A2 A1 A0 A3]
time 58958ms: Recalculated tau for process A6: old tau 437ms ==> new tau 807ms [Q A7 A2 A1 A0 A3]
time 58958ms: Process A6 switching out of CPU; blocking on I/O until time 61601ms [Q A7 A2 A1 A0 A3]
time 58964ms: Process A7 (tau 606ms) started using the CPU for 33ms burst [Q A2 A1 A0 A3]
time 58997ms: Process A7 (tau 606ms) completed a CPU burst; 11 bursts to go [Q A2 A1 A0 A3]
time 58997ms: Recalculated tau for process A7: old tau 606ms ==> new tau 62ms [Q A2 A1 A0 A3]
time 58997ms: Process A7 switching out of CPU; blocking on I/O until time 61584ms [Q A2 A1 A0 A3]
time 59003ms: Process A2 (tau 1754ms) started using the CPU for remaining 1606ms of 1768ms burst [Q A1 A0 A3]
time 60609ms: Process A2 terminated [Q A1 A0 A3]
time 60615ms: Process A1 (tau 2120ms) started using the CPU for 36ms burst [Q A0 A3]
time 60651ms: Process A1 (tau 2120ms) completed a CPU burst; 18 bursts to go [Q A0 A3]
time 60651ms: Recalculated tau for process A1: old tau 2120ms ==> new tau 141ms [Q A0 A3]
time 60651ms: Process A1 switching out of CPU; blocking on I/O until time 61291ms [Q A0 A3]
time 60657ms: Process A0 (tau 3626ms) started using the CPU for remaining 1445ms of 1732ms burst [Q A3]
time 61291ms: Process A1 (tau 141ms) completed I/O; preempting A0 (predicted remaining time 2705ms) [Q A1 A3]
time 61297ms: Process A1 (tau 141ms) started using the CPU for 4060ms burst [Q A0 A3]
time 61584ms: Process A7 (tau 62ms) completed I/O; added to ready queue [Q A7 A0 A3]
time 61601ms: Process A6 (tau 807ms) completed I/O; added to ready queue [Q A7 A6 A0 A3]
time 65357ms: Process A1 (tau 141ms) completed a CPU burst; 17 bursts to go [Q A7 A6 A0 A3]
time 65357ms: Recalculated tau for process A1: old tau 141ms ==> new tau 3865ms [Q A7 A6 A0 A3]
time 65357ms: Process A1 switching out of CPU; blocking on I/O until time 65450ms [Q A7 A6 A0 A3]
time 65363ms: Process A7 (tau 62ms) started using the CPU for 875ms burst [Q A6 A0 A3]
time 65450ms: Process A1 (tau 3865ms) completed I/O; added to ready queue [Q A6 A0 A3 A1]
time 66238ms: Process A7 (tau 62ms) completed a CPU burst; 10 bursts to go [Q A6 A0 A3 A1]
time 66238ms: Recalculated tau for process A7: old tau 62ms ==> new tau 835ms [Q A6 A0 A3 A1]
time 66238ms: Process A7 switching out of CPU; blocking on I/O until time 68593ms [Q A6 A0 A3 A1]
time 66244ms: Process A6 (tau 807ms) started using the CPU for 587ms burst [Q A0 A3 A1]
time 66831ms: Process A6 (tau 807ms) completed a CPU burst; 14 bursts to go [Q A0 A3 A1]
time 66831ms: Recalculated tau for process A6: old tau 807ms ==> new tau 598ms [Q A0 A3 A1]
time 66831ms: Process A6 switching out of CPU; blocking on I/O until time 68754ms [Q A0 A3 A1]
time 66837ms: Process A0 (tau 3626ms) started using the CPU for remaining 811ms of 1732ms burst [Q A3 A1]
time 67648ms: Process A0 (tau 3626ms) completed a CPU burst; 27 bursts to go [Q A3 A1]
time 67648ms: Recalculated tau for process A0: old tau 3626ms ==> new tau 1827ms [Q A3 A1]
time 67648ms: Process A0 switching out of CPU; blocking on I/O until time 67863ms [Q A3 A1]
time 67654ms: Process A3 (tau 3771ms) started using the CPU for 804ms burst [Q A1]
time 67863ms: Process A0 (tau 1827ms) completed I/O; preempting A3 (predicted remaining time 3562ms) [Q A0 A1]
time 67869ms: Process A0 (tau 1827ms) started using the CPU for 844ms burst [Q A3 A1]
time 68593ms: Process A7 (tau 835ms) completed I/O; preempting A0 (predicted remaining time 1103ms) [Q A7 A3 A1]
time 68599ms: Process A7 (tau 835ms) started using the CPU for 53ms burst [Q A0 A3 A1]
time 68652ms: Process A7 (tau 835ms) completed a CPU burst; 9 bursts to go [Q A0 A3 A1]
time 68652ms: Recalculated tau for process A7: old tau 835ms ==> new tau 93ms [Q A0 A3 A1]
time 68652ms: Process A7 switching out of CPU; blocking on I/O until time 68895ms [Q A0 A3 A1]
time 68658ms: Process A0 (tau 1827ms) started using the CPU for remaining 120ms of 844ms burst [Q A3 A1]
time 68754ms: Process A6 (tau 598ms) completed I/O; preempting A0 (predicted remaining time 1007ms) [Q A6 A3 A1]
time 68760ms: Process A6 (tau 598ms) started using the CPU for 292ms burst [Q A0 A3 A1]
time 68895ms: Process A7 (tau 93ms) completed I/O; preempting A6 (predicted remaining time 463ms) [Q A7 A0 A3 A1]
time 68901ms: Process A7 (tau 93ms) started using the CPU for 64ms burst [Q A6 A0 A3 A1]
time 68965ms: Process A7 (tau 93ms) completed a CPU burst; 8 bursts to go [Q A6 A0 A3 A1]
time 68965ms: Recalculated tau for process A7: old tau 93ms ==> new tau 66ms [Q A6 A0 A3 A1]
time 68965ms: Process A7 switching out of CPU; blocking on I/O until time 72464ms [Q A6 A0 A3 A1]
time 68971ms: Process A6 (tau 598ms) started using the CPU for remaining 157ms of 292ms burst [Q A0 A3 A1]
time 69128ms: Process A6 (tau 598ms) completed a CPU burst; 13 bursts to go [Q A0 A3 A1]
time 69128ms: Recalculated tau for process A6: old tau 598ms ==> new tau 308ms [Q A0 A3 A1]
time 69128ms: Process A6 switching out of CPU; blocking on I/O until time 73611ms [Q A0 A3 A1]
time 69134ms: Process A0 (tau 1827ms) started using the CPU for remaining 24ms of 844ms burst [Q A3 A1]
time 69158ms: Process A0 (tau 1827ms) completed a CPU burst; 26 bursts to go [Q A3 A1]
time 69158ms: Recalculated tau for process A0: old tau 1827ms ==> new tau 894ms [Q A3 A1]
time 69158ms: Process A0 switching out of CPU; blocking on I/O until time 69654ms [Q A3 A1]
time 69164ms: Process A3 (tau 3771ms) started using the CPU for remaining 595ms of 804ms burst [Q A1]
time 69654ms: Process A0 (tau 894ms) completed I/O; preempting A3 (predicted remaining time 3072ms) [Q A0 A1]
time 69660ms: Process A0 (tau 894ms) started using the CPU for 168ms burst [Q A3 A1]
time 69828ms: Process A0 (tau 894ms) completed a CPU burst; 25 bursts to go [Q A3 A1]
time 69828ms: Recalculated tau for process A0: old tau 894ms ==> new tau 205ms [Q A3 A1]
time 69828ms: Process A0 switching out of CPU; blocking on I/O until time 70203ms [Q A3 A1]
time 69834ms: Process A3 (tau 3771ms) started using the CPU for remaining 105ms of 804ms burst [Q A1]
time 69939ms: Process A3 (tau 3771ms) completed a CPU burst; 11 bursts to go [Q A1]
time 69939ms: Recalculated tau for process A3: old tau 3771ms ==> new tau 953ms [Q A1]
time 69939ms: Process A3 switching out of CPU; blocking on I/O until time 70007ms [Q A1]
time 69945ms: Process A1 (tau 3865ms) started using the CPU for 3904ms burst [Q empty]
time 70007ms: Process A3 (tau 953ms) completed I/O; preempting A1 (predicted remaining time 3803ms) [Q A3]
time 70013ms: Process A3 (tau 953ms) started using the CPU for 2564ms burst [Q A1]
time 70203ms: Process A0 (tau 205ms) completed I/O; preempting A3 (predicted remaining time 763ms) [Q A0 A1]
time 70209ms: Process A0 (tau 205ms) started using the CPU for 736ms burst [Q A3 A1]
time 70945ms: Process A0 (tau 205ms) completed a CPU burst; 24 bursts to go [Q A3 A1]
time 70945ms: Recalculated tau for process A0: old tau 205ms ==> new tau 710ms [Q A3 A1]
time 70945ms: Process A0 switching out of CPU; blocking on I/O until time 71089ms [Q A3 A1]
time 70951ms: Process A3 (tau 953ms) started using the CPU for remaining 2374ms of 2564ms burst [Q A1]
time 71089ms: Process A0 (tau 710ms) completed I/O; added to ready queue [Q A0 A1]
time 72464ms: Process A7 (tau 66ms) completed I/O; added to ready queue [Q A7 A0 A1]
time 73325ms: Process A3 (tau 953ms) completed a CPU burst; 10 bursts to go [Q A7 A0 A1]
time 73325ms: Recalculated tau for process A3: old tau 953ms ==> new tau 2484ms [Q A7 A0 A1]
time 73325ms: Process A3 switching out of CPU; blocking on I/O until time 73708ms [Q A7 A0 A1]
time 73331ms: Process A7 (tau 66ms) started using the CPU for 264ms burst [Q A0 A1]
time 73595ms: Process A7 (tau 66ms) completed a CPU burst; 7 bursts to go [Q A0 A1]
time 73595ms: Recalculated tau for process A7: old tau 66ms ==> new tau 255ms [Q A0 A1]
time 73595ms: Process A7 switching out of CPU; blocking on I/O until time 74646ms [Q A0 A1]
time 73601ms: Process A0 (tau 710ms) started using the CPU for 1372ms burst [Q A1]
time 73611ms: Process A6 (tau 308ms) completed I/O; preempting A0 (predicted remaining time 700ms) [Q A6 A1]
time 73617ms: Process A6 (tau 308ms) started using the CPU for 572ms burst [Q A0 A1]
time 73708ms: Process A3 (tau 2484ms) completed I/O; added to ready queue [Q A0 A3 A1]
time 74189ms: Process A6 (tau 308ms) completed a CPU burst; 12 bursts to go [Q A0 A3 A1]
time 74189ms: Recalculated tau for process A6: old tau 308ms ==> new tau 559ms [Q A0 A3 A1]
time 74189ms: Process A6 switching out of CPU; blocking on I/O until time 74712ms [Q A0 A3 A1]
time 74195ms: Process A0 (tau 710ms) started using the CPU for remaining 1362ms of 1372ms burst [Q A3 A1]
time 74646ms: Process A7 (tau 255ms) completed I/O; added to ready queue [Q A7 A3 A1]
time 74712ms: Process A6 (tau 559ms) completed I/O; added to ready queue [Q A7 A6 A3 A1]
time 75557ms: Process A0 (tau 710ms) completed a CPU burst; 23 bursts to go [Q A7 A6 A3 A1]
time 75557ms: Recalculated tau for process A0: old tau 710ms ==> new tau 1339ms [Q A7 A6 A3 A1]
time 75557ms: Process A0 switching out of CPU; blocking on I/O until time 76114ms [Q A7 A6 A3 A1]
time 75563ms: Process A7 (tau 255ms) started using the CPU for 228ms burst [Q A6 A3 A1]
time 75791ms: Process A7 (tau 255ms) completed a CPU burst; 6 bursts to go [Q A6 A3 A1]
time 75791ms: Recalculated tau for process A7: old tau 255ms ==> new tau 230ms [Q A6 A3 A1]
time 75791ms: Process A7 switching out of CPU; blocking on I/O until time 78058ms [Q A6 A3 A1]
time 75797ms: Process A6 (tau 559ms) started using the CPU for 494ms burst [Q A3 A1]
time 76114ms: Process A0 (tau 1339ms) completed I/O; added to ready queue [Q A0 A3 A1]
time 76291ms: Process A6 (tau 559ms) completed a CPU burst; 11 bursts to go [Q A0 A3 A1]
time 76291ms: Recalculated tau for process A6: old tau 559ms ==> new tau 498ms [Q A0 A3 A1]
time 76291ms: Process A6 switching out of CPU; blocking on I/O until time 83382ms [Q A0 A3 A1]
time 76297ms: Process A0 (tau 1339ms) started using the CPU for 1808ms burst [Q A3 A1]
time 78058ms: Process A7 (tau 230ms) completed I/O; added to ready queue [Q A7 A3 A1]
time 78105ms: Process A0 (tau 1339ms) completed a CPU burst; 22 bursts to go [Q A7 A3 A1]
time 78105ms: Recalculated tau for process A0: old tau 1339ms ==> new tau 1785ms [Q A7 A3 A1]
time 78105ms: Process A0 switching out of CPU; blocking on I/O until time 78257ms [Q A7 A3 A1]
time 78111ms: Process A7 (tau 230ms) started using the CPU for 37ms burst [Q A3 A1]
time 78148ms: Process A7 (tau 230ms) completed a CPU burst; 5 bursts to go [Q A3 A1]
time 78148ms: Recalculated tau for process A7: old tau 230ms ==> new tau 47ms [Q A3 A1]
time 78148ms: Process A7 switching out of CPU; blocking on I/O until time 83647ms [Q A3 A1]
time 78154ms: Process A3 (tau 2484ms) started using the CPU for 3416ms burst [Q A1]
time 78257ms: Process A0 (tau 1785ms) completed I/O; preempting A3 (predicted remaining time 2381ms) [Q A0 A1]
time 78263ms: Process A0 (tau 1785ms) started using the CPU for 1808ms burst [Q A3 A1]
time 80071ms: Process A0 (tau 1785ms) completed a CPU burst; 21 bursts to go [Q A3 A1]
time 80071ms: Recalculated tau for process A0: old tau 1785ms ==> new tau 1807ms [Q A3 A1]
time 80071ms: Process A0 switching out of CPU; blocking on I/O until time 80340ms [Q A3 A1]
time 80077ms: Process A3 (tau 2484ms) started using the CPU for remaining 3313ms of 3416ms burst [Q A1]
time 80340ms: Process A0 (tau 1807ms) completed I/O; preempting A3 (predicted remaining time 2118ms) [Q A0 A1]
time 80346ms: Process A0 (tau 1807ms) started using the CPU for 848ms burst [Q A3 A1]
time 81194ms: Process A0 (tau 1807ms) completed a CPU burst; 20 bursts to go [Q A3 A1]
time 81194ms: Recalculated tau for process A0: old tau 1807ms ==> new tau 896ms [Q A3 A1]
time 81194ms: Process A0 switching out of CPU; blocking on I/O until time 81272ms [Q A3 A1]
time 81200ms: Process A3 (tau 2484ms) started using the CPU for remaining 3050ms of 3416ms burst [Q A1]
time 81272ms: Process A0 (tau 896ms) completed I/O; preempting A3 (predicted remaining time 2046ms) [Q A0 A1]
time 81278ms: Process A0 (tau 896ms) started using the CPU for 3384ms burst [Q A3 A1]
time 83382ms: Process A6 (tau 498ms) completed I/O; added to ready queue [Q A6 A3 A1]
time 83647ms: Process A7 (tau 47ms) completed I/O; added to ready queue [Q A7 A6 A3 A1]
time 84662ms: Process A0 (tau 896ms) completed a CPU burst; 19 bursts to go [Q A7 A6 A3 A1]
time 84662ms: Recalculated tau for process A0: old tau 896ms ==> new tau 3260ms [Q A7 A6 A3 A1]
time 84662ms: Process A0 switching out of CPU; blocking on I/O until time 84682ms [Q A7 A6 A3 A1]
time 84668ms: Process A7 (tau 47ms) started using the CPU for 364ms burst [Q A6 A3 A1]
time 84682ms: Process A0 (tau 3260ms) completed I/O; added to ready queue [Q A6 A3 A0 A1]
time 85032ms: Process A7 (tau 47ms) completed a CPU burst; 4 bursts to go [Q A6 A3 A0 A1]
time 85032ms: Recalculated tau for process A7: old tau 47ms ==> new tau 349ms [Q A6 A3 A0 A1]
time 85032ms: Process A7 switching out of CPU; blocking on I/O until time 89347ms [Q A6 A3 A0 A1]
time 85038ms: Process A6 (tau 498ms) started using the CPU for 19ms burst [Q A3 A0 A1]
time 85057ms: Process A6 (tau 498ms) completed a CPU burst; 10 bursts to go [Q A3 A0 A1]
time 85057ms: Recalculated tau for process A6: old tau 498ms ==> new tau 43ms [Q A3 A0 A1]
time 85057ms: Process A6 switching out of CPU; blocking on I/O until time 89276ms [Q A3 A0 A1]
time 85063ms: Process A3 (tau 2484ms) started using the CPU for remaining 2978ms of 3416ms burst [Q A0 A1]
time 88041ms: Process A3 (tau 2484ms) completed a CPU burst; 9 bursts to go [Q A0 A1]
time 88041ms: Recalculated tau for process A3: old tau 2484ms ==> new tau 3370ms [Q A0 A1]
time 88041ms: Process A3 switching out of CPU; blocking on I/O until time 88933ms [Q A0 A1]
time 88047ms: Process A0 (tau 3260ms) started using the CPU for 104ms burst [Q A1]
time 88151ms: Process A0 (tau 3260ms) completed a CPU burst; 18 bursts to go [Q A1]
time 88151ms: Recalculated tau for process A0: old tau 3260ms ==> new tau 262ms [Q A1]
time 88151ms: Process A0 switching out of CPU; blocking on I/O until time 88582ms [Q A1]
time 88157ms: Process A1 (tau 3865ms) started using the CPU for remaining 3842ms of 3904ms burst [Q empty]
time 88582ms: Process A0 (tau 262ms) completed I/O; preempting A1 (predicted remaining time 3378ms) [Q A0]
time 88588ms: Process A0 (tau 262ms) started using the CPU for 3924ms burst [Q A1]
time 88933ms: Process A3 (tau 3370ms) completed I/O; added to ready queue [Q A3 A1]
time 89276ms: Process A6 (tau 43ms) completed I/O; added to ready queue [Q A6 A3 A1]
time 89347ms: Process A7 (tau 349ms) completed I/O; added to ready queue [Q A6 A7 A3 A1]
time 92512ms: Process A0 (tau 262ms) completed a CPU burst; 17 bursts to go [Q A6 A7 A3 A1]
time 92512ms: Recalculated tau for process A0: old tau 262ms ==> new tau 3741ms [Q A6 A7 A3 A1]
time 92512ms: Process A0 switching out of CPU; blocking on I/O until time 93182ms [Q A6 A7 A3 A1]
time 92518ms: Process A6 (tau 43ms) started using the CPU for 355ms burst [Q A7 A3 A1]
time 92873ms: Process A6 (tau 43ms) completed a CPU burst; 9 bursts to go [Q A7 A3 A1]
time 92873ms: Recalculated tau for process A6: old tau 43ms ==> new tau 340ms [Q A7 A3 A1]
time 92873ms: Process A6 switching out of CPU; blocking on I/O until time 95844ms [Q A7 A3 A1]
time 92879ms: Process A7 (tau 349ms) started using the CPU for 278ms burst [Q A3 A1]
time 93157ms: Process A7 (tau 349ms) completed a CPU burst; 3 bursts to go [Q A3 A1]
time 93157ms: Recalculated tau for process A7: old tau 349ms ==> new tau 282ms [Q A3 A1]
time 93157ms: Process A7 switching out of CPU; blocking on I/O until time 95672ms [Q A3 A1]
time 93163ms: Process A3 (tau 3370ms) started using the CPU for 3756ms burst [Q A1]
time 93182ms: Process A0 (tau 3741ms) completed I/O; added to ready queue [Q A1 A0]
time 95672ms: Process A7 (tau 282ms) completed I/O; preempting A3 (predicted remaining time 861ms) [Q A7 A1 A0]
time 95678ms: Process A7 (tau 282ms) started using the CPU for 23ms burst [Q A3 A1 A0]
time 95701ms: Process A7 (tau 282ms) completed a CPU burst; 2 bursts to go [Q A3 A1 A0]
time 95701ms: Recalculated tau for process A7: old tau 282ms ==> new tau 36ms [Q A3 A1 A0]
time 95701ms: Process A7 switching out of CPU; blocking on I/O until time 103584ms [Q A3 A1 A0]
time 95707ms: Process A3 (tau 3370ms) started using the CPU for remaining 1247ms of 3756ms burst [Q A1 A0]
time 95844ms: Process A6 (tau 340ms) completed I/O; preempting A3 (predicted remaining time 724ms) [Q A6 A1 A0]
time 95850ms: Process A6 (tau 340ms) started using the CPU for 81ms burst [Q A3 A1 A0]
time 95931ms: Process A6 (tau 340ms) completed a CPU burst; 8 bursts to go [Q A3 A1 A0]
time 95931ms: Recalculated tau for process A6: old tau 340ms ==> new tau 94ms [Q A3 A1 A0]
time 95931ms: Process A6 switching out of CPU; blocking on I/O until time 103374ms [Q A3 A1 A0]
time 95937ms: Process A3 (tau 3370ms) started using the CPU for remaining 1110ms of 3756ms burst [Q A1 A0]
time 97047ms: Process A3 (tau 3370ms) completed a CPU burst; 8 bursts to go [Q A1 A0]
time 97047ms: Recalculated tau for process A3: old tau 3370ms ==> new tau 3737ms [Q A1 A0]
time 97047ms: Process A3 switching out of CPU; blocking on I/O until time 97701ms [Q A1 A0]
time 97053ms: Process A1 (tau 3865ms) started using the CPU for remaining 3417ms of 3904ms burst [Q A0]
time 97701ms: Process A3 (tau 3737ms) completed I/O; added to ready queue [Q A3 A0]
time 100470ms: Process A1 (tau 3865ms) completed a CPU burst; 16 bursts to go [Q A3 A0]
time 100470ms: Recalculated tau for process A1: old tau 3865ms ==> new tau 3903ms [Q A3 A0]
time 100470ms: Process A1 switching out of CPU; blocking on I/O until time 101007ms [Q A3 A0]
time 100476ms: Process A3 (tau 3737ms) started using the CPU for 3864ms burst [Q A0]
time 101007ms: Process A1 (tau 3903ms) completed I/O; added to ready queue [Q A0 A1]
time 103374ms: Process A6 (tau 94ms) completed I/O; preempting A3 (predicted remaining time 839ms) [Q A6 A0 A1]
time 103380ms: Process A6 (tau 94ms) started using the CPU for 25ms burst [Q A3 A0 A1]
time 103405ms: Process A6 (tau 94ms) completed a CPU burst; 7 bursts to go [Q A3 A0 A1]
time 103405ms: Recalculated tau for process A6: old tau 94ms ==> new tau 29ms [Q A3 A0 A1]
time 103405ms: Process A6 switching out of CPU; blocking on I/O until time 104352ms [Q A3 A0 A1]
time 103411ms: Process A3 (tau 3737ms) started using the CPU for remaining 966ms of 3864ms burst [Q A0 A1]
time 103584ms: Process A7 (tau 36ms) completed I/O; preempting A3 (predicted remaining time 666ms) [Q A7 A0 A1]
time 103590ms: Process A7 (tau 36ms) started using the CPU for 188ms burst [Q A3 A0 A1]
time 103778ms: Process A7 (tau 36ms) completed a CPU burst; 1 burst to go [Q A3 A0 A1]
time 103778ms: Recalculated tau for process A7: old tau 36ms ==> new tau 181ms [Q A3 A0 A1]
time 103778ms: Process A7 switching out of CPU; blocking on I/O until time 107677ms [Q A3 A0 A1]
time 103784ms: Process A3 (tau 3737ms) started using the CPU for remaining 793ms of 3864ms burst [Q A0 A1]
time 104352ms: Process A6 (tau 29ms) completed I/O; preempting A3 (predicted remaining time 98ms) [Q A6 A0 A1]
time 104358ms: Process A6 (tau 29ms) started using the CPU for 445ms burst [Q A3 A0 A1]
time 104803ms: Process A6 (tau 29ms) completed a CPU burst; 6 bursts to go [Q A3 A0 A1]
time 104803ms: Recalculated tau for process A6: old tau 29ms ==> new tau 425ms [Q A3 A0 A1]
time 104803ms: Process A6 switching out of CPU; blocking on I/O until time 108014ms [Q A3 A0 A1]
time 104809ms: Process A3 (tau 3737ms) started using the CPU for remaining 225ms of 3864ms burst [Q A0 A1]
time 105034ms: Process A3 (tau 3737ms) completed a CPU burst; 7 bursts to go [Q A0 A1]
time 105034ms: Recalculated tau for process A3: old tau 3737ms ==> new tau 3858ms [Q A0 A1]
time 105034ms: Process A3 switching out of CPU; blocking on I/O until time 105460ms [Q A0 A1]
time 105040ms: Process A0 (tau 3741ms) started using the CPU for 3388ms burst [Q A1]
time 105460ms: Process A3 (tau 3858ms) completed I/O; added to ready queue [Q A3 A1]
time 107677ms: Process A7 (tau 181ms) completed I/O; preempting A0 (predicted remaining time 1104ms) [Q A7 A3 A1]
time 107683ms: Process A7 (tau 181ms) started using the CPU for 214ms burst [Q A0 A3 A1]
time 107897ms: Process A7 terminated [Q A0 A3 A1]
time 107903ms: Process A0 (tau 3741ms) started using the CPU for remaining 751ms of 3388ms burst [Q A3 A1]
time 108014ms: Process A6 (tau 425ms) completed I/O; preempting A0 (predicted remaining time 993ms) [Q A6 A3 A1]
time 108020ms: Process A6 (tau 425ms) started using the CPU for 35ms burst [Q A0 A3 A1]
time 108055ms: Process A6 (tau 425ms) completed a CPU burst; 5 bursts to go [Q A0 A3 A1]
time 108055ms: Recalculated tau for process A6: old tau 425ms ==> new tau 55ms [Q A0 A3 A1]
time 108055ms: Process A6 switching out of CPU; blocking on I/O until time 111098ms [Q A0 A3 A1]
time 108061ms: Process A0 (tau 3741ms) started using the CPU for remaining 640ms of 3388ms burst [Q A3 A1]
time 108701ms: Process A0 (tau 3741ms) completed a CPU burst; 16 bursts to go [Q A3 A1]
time 108701ms: Recalculated tau for process A0: old tau 3741ms ==> new tau 3406ms [Q A3 A1]
time 108701ms: Process A0 switching out of CPU; blocking on I/O until time 108798ms [Q A3 A1]
time 108707ms: Process A3 (tau 3858ms) started using the CPU for 1144ms burst [Q A1]
time 108798ms: Process A0 (tau 3406ms) completed I/O; preempting A3 (predicted remaining time 3767ms) [Q A0 A1]
time 108804ms: Process A0 (tau 3406ms) started using the CPU for 100ms burst [Q A3 A1]
time 108904ms: Process A0 (tau 3406ms) completed a CPU burst; 15 bursts to go [Q A3 A1]
time 108904ms: Recalculated tau for process A0: old tau 3406ms ==> new tau 266ms [Q A3 A1]
time 108904ms: Process A0 switching out of CPU; blocking on I/O until time 109394ms [Q A3 A1]
time 108910ms: Process A3 (tau 3858ms) started using the CPU for remaining 1053ms of 1144ms burst [Q A1]
time 109394ms: Process A0 (tau 266ms) completed I/O; preempting A3 (predicted remaining time 3283ms) [Q A0 A1]
time 109400ms: Process A0 (tau 266ms) started using the CPU for 3868ms burst [Q A3 A1]
time 111098ms: Process A6 (tau 55ms) completed I/O; added to ready queue [Q A6 A3 A1]
time 113268ms: Process A0 (tau 266ms) completed a CPU burst; 14 bursts to go [Q A6 A3 A1]
time 113268ms: Recalculated tau for process A0: old tau 266ms ==> new tau 3688ms [Q A6 A3 A1]
time 113268ms: Process A0 switching out of CPU; blocking on I/O until time 113383ms [Q A6 A3 A1]
time 113274ms: Process A6 (tau 55ms) started using the CPU for 245ms burst [Q A3 A1]
time 113383ms: Process A0 (tau 3688ms) completed I/O; added to ready queue [Q A3 A0 A1]
time 113519ms: Process A6 (tau 55ms) completed a CPU burst; 4 bursts to go [Q A3 A0 A1]
time 113519ms: Recalculated tau for process A6: old tau 55ms ==> new tau 236ms [Q A3 A0 A1]
time 113519ms: Process A6 switching out of CPU; blocking on I/O until time 120762ms [Q A3 A0 A1]
time 113525ms: Process A3 (tau 3858ms) started using the CPU for remaining 569ms of 1144ms burst [Q A0 A1]
time 114094ms: Process A3 (tau 3858ms) completed a CPU burst; 6 bursts to go [Q A0 A1]
time 114094ms: Recalculated tau for process A3: old tau 3858ms ==> new tau 1280ms [Q A0 A1]
time 114094ms: Process A3 switching out of CPU; blocking on I/O until time 114247ms [Q A0 A1]
time 114100ms: Process A0 (tau 3688ms) started using the CPU for 1516ms burst [Q A1]
time 114247ms: Process A3 (tau 1280ms) completed I/O; preempting A0 (predicted remaining time 3541ms) [Q A3 A1]
time 114253ms: Process A3 (tau 1280ms) started using the CPU for 492ms burst [Q A0 A1]
time 114745ms: Process A3 (tau 1280ms) completed a CPU burst; 5 bursts to go [Q A0 A1]
time 114745ms: Recalculated tau for process A3: old tau 1280ms ==> new tau 532ms [Q A0 A1]
time 114745ms: Process A3 switching out of CPU; blocking on I/O until time 115116ms [Q A0 A1]
time 114751ms: Process A0 (tau 3688ms) started using the CPU for remaining 1369ms of 1516ms burst [Q A1]
time 115116ms: Process A3 (tau 532ms) completed I/O; preempting A0 (predicted remaining time 3176ms) [Q A3 A1]
time 115122ms: Process A3 (tau 532ms) started using the CPU for 2704ms burst [Q A0 A1]
time 117826ms: Process A3 (tau 532ms) completed a CPU burst; 4 bursts to go [Q A0 A1]
time 117826ms: Recalculated tau for process A3: old tau 532ms ==> new tau 2596ms [Q A0 A1]
time 117826ms: Process A3 switching out of CPU; blocking on I/O until time 118005ms [Q A0 A1]
time 117832ms: Process A0 (tau 3688ms) started using the CPU for remaining 1004ms of 1516ms burst [Q A1]
time 118005ms: Process A3 (tau 2596ms) completed I/O; preempting A0 (predicted remaining time 3003ms) [Q A3 A1]
time 118011ms: Process A3 (tau 2596ms) started using the CPU for 316ms burst [Q A0 A1]
time 118327ms: Process A3 (tau 2596ms) completed a CPU burst; 3 bursts to go [Q A0 A1]
time 118327ms: Recalculated tau for process A3: old tau 2596ms ==> new tau 431ms [Q A0 A1]
time 118327ms: Process A3 switching out of CPU; blocking on I/O until time 118998ms [Q A0 A1]
time 118333ms: Process A0 (tau 3688ms) started using the CPU for remaining 831ms of 1516ms burst [Q A1]
time 118998ms: Process A3 (tau 431ms) completed I/O; preempting A0 (predicted remaining time 2338ms) [Q A3 A1]
time 119004ms: Process A3 (tau 431ms) started using the CPU for 204ms burst [Q A0 A1]
time 119208ms: Process A3 (tau 431ms) completed a CPU burst; 2 bursts to go [Q A0 A1]
time 119208ms: Recalculated tau for process A3: old tau 431ms ==> new tau 216ms [Q A0 A1]
time 119208ms: Process A3 switching out of CPU; blocking on I/O until time 119543ms [Q A0 A1]
time 119214ms: Process A0 (tau 3688ms) started using the CPU for remaining 166ms of 1516ms burst [Q A1]
time 119380ms: Process A0 (tau 3688ms) completed a CPU burst; 13 bursts to go [Q A1]
time 119380ms: Recalculated tau for process A0: old tau 3688ms ==> new tau 1625ms [Q A1]
time 119380ms: Process A0 switching out of CPU; blocking on I/O until time 119694ms [Q A1]
time 119386ms: Process A1 (tau 3903ms) started using the CPU for 1488ms burst [Q empty]
time 119543ms: Process A3 (tau 216ms) completed I/O; preempting A1 (predicted remaining time 3746ms) [Q A3]
time 119549ms: Process A3 (tau 216ms) started using the CPU for 2328ms burst [Q A1]
time 119694ms: Process A0 (tau 1625ms) completed I/O; added to ready queue [Q A0 A1]
time 120762ms: Process A6 (tau 236ms) completed I/O; added to ready queue [Q A6 A0 A1]
time 121877ms: Process A3 (tau 216ms) completed a CPU burst; 1 burst to go [Q A6 A0 A1]
time 121877ms: Recalculated tau for process A3: old tau 216ms ==> new tau 2223ms [Q A6 A0 A1]
time 121877ms: Process A3 switching out of CPU; blocking on I/O until time 122776ms [Q A6 A0 A1]
time 121883ms: Process A6 (tau 236ms) started using the CPU for 732ms burst [Q A0 A1]
time 122615ms: Process A6 (tau 236ms) completed a CPU burst; 3 bursts to go [Q A0 A1]
time 122615ms: Recalculated tau for process A6: old tau 236ms ==> new tau 708ms [Q A0 A1]
time 122615ms: Process A6 switching out of CPU; blocking on I/O until time 124682ms [Q A0 A1]
time 122621ms: Process A0 (tau 1625ms) started using the CPU for 1260ms burst [Q A1]
time 122776ms: Process A3 (tau 2223ms) completed I/O; added to ready queue [Q A3 A1]
time 123881ms: Process A0 (tau 1625ms) completed a CPU burst; 12 bursts to go [Q A3 A1]
time 123881ms: Recalculated tau for process A0: old tau 1625ms ==> new tau 1279ms [Q A3 A1]
time 123881ms: Process A0 switching out of CPU; blocking on I/O until time 124297ms [Q A3 A1]
time 123887ms: Process A3 (tau 2223ms) started using the CPU for 2760ms burst [Q A1]
time 124297ms: Process A0 (tau 1279ms) completed I/O; preempting A3 (predicted remaining time 1813ms) [Q A0 A1]
time 124303ms: Process A0 (tau 1279ms) started using the CPU for 728ms burst [Q A3 A1]
time 124682ms: Process A6 (tau 708ms) completed I/O; preempting A0 (predicted remaining time 900ms) [Q A6 A3 A1]
time 124688ms: Process A6 (tau 708ms) started using the CPU for 850ms burst [Q A0 A3 A1]
time 125538ms: Process A6 (tau 708ms) completed a CPU burst; 2 bursts to go [Q A0 A3 A1]
time 125538ms: Recalculated tau for process A6: old tau 708ms ==> new tau 843ms [Q A0 A3 A1]
time 125538ms: Process A6 switching out of CPU; blocking on I/O until time 132341ms [Q A0 A3 A1]
time 125544ms: Process A0 (tau 1279ms) started using the CPU for remaining 349ms of 728ms burst [Q A3 A1]
time 125893ms: Process A0 (tau 1279ms) completed a CPU burst; 11 bursts to go [Q A3 A1]
time 125893ms: Recalculated tau for process A0: old tau 1279ms ==> new tau 756ms [Q A3 A1]
time 125893ms: Process A0 switching out of CPU; blocking on I/O until time 126669ms [Q A3 A1]
time 125899ms: Process A3 (tau 2223ms) started using the CPU for remaining 2350ms of 2760ms burst [Q A1]
time 126669ms: Process A0 (tau 756ms) completed I/O; preempting A3 (predicted remaining time 1043ms) [Q A0 A1]
time 126675ms: Process A0 (tau 756ms) started using the CPU for 2568ms burst [Q A3 A1]
time 129243ms: Process A0 (tau 756ms) completed a CPU burst; 10 bursts to go [Q A3 A1]
time 129243ms: Recalculated tau for process A0: old tau 756ms ==> new tau 2478ms [Q A3 A1]
time 129243ms: Process A0 switching out of CPU; blocking on I/O until time 129594ms [Q A3 A1]
time 129249ms: Process A3 (tau 2223ms) started using the CPU for remaining 1580ms of 2760ms burst [Q A1]
time 129594ms: Process A0 (tau 2478ms) completed I/O; added to ready queue [Q A0 A1]
time 130829ms: Process A3 terminated [Q A0 A1]
time 130835ms: Process A0 (tau 2478ms) started using the CPU for 1220ms burst [Q A1]
time 132055ms: Process A0 (tau 2478ms) completed a CPU burst; 9 bursts to go [Q A1]
time 132055ms: Recalculated tau for process A0: old tau 2478ms ==> new tau 1283ms [Q A1]
time 132055ms: Process A0 switching out of CPU; blocking on I/O until time 132941ms [Q A1]
time 132061ms: Process A1 (tau 3903ms) started using the CPU for remaining 1331ms of 1488ms burst [Q empty]
time 132341ms: Process A6 (tau 843ms) completed I/O; preempting A1 (predicted remaining time 3466ms) [Q A6]
time 132347ms: Process A6 (tau 843ms) started using the CPU for 667ms burst [Q A1]
time 132941ms: Process A0 (tau 1283ms) completed I/O; added to ready queue [Q A0 A1]
time 133014ms: Process A6 (tau 843ms) completed a CPU burst; 1 burst to go [Q A0 A1]
time 133014ms: Recalculated tau for process A6: old tau 843ms ==> new tau 676ms [Q A0 A1]
time 133014ms: Process A6 switching out of CPU; blocking on I/O until time 133265ms [Q A0 A1]
time 133020ms: Process A0 (tau 1283ms) started using the CPU for 2296ms burst [Q A1]
time 133265ms: Process A6 (tau 676ms) completed I/O; preempting A0 (predicted remaining time 1038ms) [Q A6 A1]
time 133271ms: Process A6 (tau 676ms) started using the CPU for 370ms burst [Q A0 A1]
time 133641ms: Process A6 terminated [Q A0 A1]
time 133647ms: Process A0 (tau 1283ms) started using the CPU for remaining 2051ms of 2296ms burst [Q A1]
time 135698ms: Process A0 (tau 1283ms) completed a CPU burst; 8 bursts to go [Q A1]
time 135698ms: Recalculated tau for process A0: old tau 1283ms ==> new tau 2246ms [Q A1]
time 135698ms: Process A0 switching out of CPU; blocking on I/O until time 136365ms [Q A1]
time 135704ms: Process A1 (tau 3903ms) started using the CPU for remaining 1051ms of 1488ms burst [Q empty]
time 136365ms: Process A0 (tau 2246ms) completed I/O; preempting A1 (predicted remaining time 2805ms) [Q A0]
time 136371ms: Process A0 (tau 2246ms) started using the CPU for 3268ms burst [Q A1]
time 139639ms: Process A0 (tau 2246ms) completed a CPU burst; 7 bursts to go [Q A1]
time 139639ms: Recalculated tau for process A0: old tau 2246ms ==> new tau 3217ms [Q A1]
time 139639ms: Process A0 switching out of CPU; blocking on I/O until time 140565ms [Q A1]
time 139645ms: Process A1 (tau 3903ms) started using the CPU for remaining 390ms of 1488ms burst [Q empty]
time 140035ms: Process A1 (tau 3903ms) completed a CPU burst; 15 bursts to go [Q empty]
time 140035ms: Recalculated tau for process A1: old tau 3903ms ==> new tau 1609ms [Q empty]
time 140035ms: Process A1 switching out of CPU; blocking on I/O until time 140442ms [Q empty]
time 140442ms: Process A1 (tau 1609ms) completed I/O; added to ready queue [Q A1]
time 140445ms: Process A1 (tau 1609ms) started using the CPU for 1080ms burst [Q empty]
time 140565ms: Process A0 (tau 3217ms) completed I/O; added to ready queue [Q A0]
time 141525ms: Process A1 (tau 1609ms) completed a CPU burst; 14 bursts to go [Q A0]
time 141525ms: Recalculated tau for process A1: old tau 1609ms ==> new tau 1107ms [Q A0]
time 141525ms: Process A1 switching out of CPU; blocking on I/O until time 141579ms [Q A0]
time 141531ms: Process A0 (tau 3217ms) started using the CPU for 3468ms burst [Q empty]
time 141579ms: Process A1 (tau 1107ms) completed I/O; preempting A0 (predicted remaining time 3169ms) [Q A1]
time 141585ms: Process A1 (tau 1107ms) started using the CPU for 916ms burst [Q A0]
time 142501ms: Process A1 (tau 1107ms) completed a CPU burst; 13 bursts to go [Q A0]
time 142501ms: Recalculated tau for process A1: old tau 1107ms ==> new tau 926ms [Q A0]
time 142501ms: Process A1 switching out of CPU; blocking on I/O until time 142575ms [Q A0]
time 142507ms: Process A0 (tau 3217ms) started using the CPU for remaining 3420ms of 3468ms burst [Q empty]
time 142575ms: Process A1 (tau 926ms) completed I/O; preempting A0 (predicted remaining time 3101ms) [Q A1]
time 142581ms: Process A1 (tau 926ms) started using the CPU for 3724ms burst [Q A0]
time 146305ms: Process A1 (tau 926ms) completed a CPU burst; 12 bursts to go [Q A0]
time 146305ms: Recalculated tau for process A1: old tau 926ms ==> new tau 3585ms [Q A0]
time 146305ms: Process A1 switching out of CPU; blocking on I/O until time 146419ms [Q A0]
time 146311ms: Process A0 (tau 3217ms) started using the CPU for remaining 3352ms of 3468ms burst [Q empty]
time 146419ms: Process A1 (tau 3585ms) completed I/O; added to ready queue [Q A1]
time 149663ms: Process A0 (tau 3217ms) completed a CPU burst; 6 bursts to go [Q A1]
time 149663ms: Recalculated tau for process A0: old tau 3217ms ==> new tau 3456ms [Q A1]
time 149663ms: Process A0 switching out of CPU; blocking on I/O until time 149954ms [Q A1]
time 149669ms: Process A1 (tau 3585ms) started using the CPU for 1764ms burst [Q empty]
time 149954ms: Process A0 (tau 3456ms) completed I/O; added to ready queue [Q A0]
time 151433ms: Process A1 (tau 3585ms) completed a CPU burst; 11 bursts to go [Q A0]
time 151433ms: Recalculated tau for process A1: old tau 3585ms ==> new tau 1856ms [Q A0]
time 151433ms: Process A1 switching out of CPU; blocking on I/O until time 151718ms [Q A0]
time 151439ms: Process A0 (tau 3456ms) started using the CPU for 2392ms burst [Q empty]
time 151718ms: Process A1 (tau 1856ms) completed I/O; preempting A0 (predicted remaining time 3177ms) [Q A1]
time 151724ms: Process A1 (tau 1856ms) started using the CPU for 860ms burst [Q A0]
time 152584ms: Process A1 (tau 1856ms) completed a CPU burst; 10 bursts to go [Q A0]
time 152584ms: Recalculated tau for process A1: old tau 1856ms ==> new tau 910ms [Q A0]
time 152584ms: Process A1 switching out of CPU; blocking on I/O until time 152686ms [Q A0]
time 152590ms: Process A0 (tau 3456ms) started using the CPU for remaining 2113ms of 2392ms burst [Q empty]
time 152686ms: Process A1 (tau 910ms) completed I/O; preempting A0 (predicted remaining time 3081ms) [Q A1]
time 152692ms: Process A1 (tau 910ms) started using the CPU for 2700ms burst [Q A0]
time 155392ms: Process A1 (tau 910ms) completed a CPU burst; 9 bursts to go [Q A0]
time 155392ms: Recalculated tau for process A1: old tau 910ms ==> new tau 2611ms [Q A0]
time 155392ms: Process A1 switching out of CPU; blocking on I/O until time 156162ms [Q A0]
time 155398ms: Process A0 (tau 3456ms) started using the CPU for remaining 2017ms of 2392ms burst [Q empty]
time 156162ms: Process A1 (tau 2611ms) completed I/O; added to ready queue [Q A1]
time 157415ms: Process A0 (tau 3456ms) completed a CPU burst; 5 bursts to go [Q A1]
time 157415ms: Recalculated tau for process A0: old tau 3456ms ==> new tau 2446ms [Q A1]
time 157415ms: Process A0 switching out of CPU; blocking on I/O until time 157526ms [Q A1]
time 157421ms: Process A1 (tau 2611ms) started using the CPU for 100ms burst [Q empty]
time 157521ms: Process A1 (tau 2611ms) completed a CPU burst; 8 bursts to go [Q empty]
time 157521ms: Recalculated tau for process A1: old tau 2611ms ==> new tau 226ms [Q empty]
time 157521ms: Process A1 switching out of CPU; blocking on I/O until time 158110ms [Q empty]
time 157526ms: Process A0 (tau 2446ms) completed I/O; added to ready queue [Q A0]
time 157529ms: Process A0 (tau 2446ms) started using the CPU for 1976ms burst [Q empty]
time 158110ms: Process A1 (tau 226ms) completed I/O; preempting A0 (predicted remaining time 1865ms) [Q A1]
time 158116ms: Process A1 (tau 226ms) started using the CPU for 420ms burst [Q A0]
time 158536ms: Process A1 (tau 226ms) completed a CPU burst; 7 bursts to go [Q A0]
time 158536ms: Recalculated tau for process A1: old tau 226ms ==> new tau 411ms [Q A0]
time 158536ms: Process A1 switching out of CPU; blocking on I/O until time 159248ms [Q A0]
time 158542ms: Process A0 (tau 2446ms) started using the CPU for remaining 1395ms of 1976ms burst [Q empty]
time 159248ms: Process A1 (tau 411ms) completed I/O; preempting A0 (predicted remaining time 1159ms) [Q A1]
time 159254ms: Process A1 (tau 411ms) started using the CPU for 3504ms burst [Q A0]
time 162758ms: Process A1 (tau 411ms) completed a CPU burst; 6 bursts to go [Q A0]
time 162758ms: Recalculated tau for process A1: old tau 411ms ==> new tau 3350ms [Q A0]
time 162758ms: Process A1 switching out of CPU; blocking on I/O until time 163432ms [Q A0]
time 162764ms: Process A0 (tau 2446ms) started using the CPU for remaining 689ms of 1976ms burst [Q empty]
time 163432ms: Process A1 (tau 3350ms) completed I/O; added to ready queue [Q A1]
time 163453ms: Process A0 (tau 2446ms) completed a CPU burst; 4 bursts to go [Q A1]
time 163453ms: Recalculated tau for process A0: old tau 2446ms ==> new tau 2000ms [Q A1]
time 163453ms: Process A0 switching out of CPU; blocking on I/O until time 164020ms [Q A1]
time 163459ms: Process A1 (tau 3350ms) started using the CPU for 3504ms burst [Q empty]
time 164020ms: Process A0 (tau 2000ms) completed I/O; preempting A1 (predicted remaining time 2789ms) [Q A0]
time 164026ms: Process A0 (tau 2000ms) started using the CPU for 312ms burst [Q A1]
time 164338ms: Process A0 (tau 2000ms) completed a CPU burst; 3 bursts to go [Q A1]
time 164338ms: Recalculated tau for process A0: old tau 2000ms ==> new tau 397ms [Q A1]
time 164338ms: Process A0 switching out of CPU; blocking on I/O until time 164886ms [Q A1]
time 164344ms: Process A1 (tau 3350ms) started using the CPU for remaining 2943ms of 3504ms burst [Q empty]
time 164886ms: Process A0 (tau 397ms) completed I/O; preempting A1 (predicted remaining time 2247ms) [Q A0]
time 164892ms: Process A0 (tau 397ms) started using the CPU for 1440ms burst [Q A1]
time 166332ms: Process A0 (tau 397ms) completed a CPU burst; 2 bursts to go [Q A1]
time 166332ms: Recalculated tau for process A0: old tau 397ms ==> new tau 1388ms [Q A1]
time 166332ms: Process A0 switching out of CPU; blocking on I/O until time 166471ms [Q A1]
time 166338ms: Process A1 (tau 3350ms) started using the CPU for remaining 2401ms of 3504ms burst [Q empty]
time 166471ms: Process A0 (tau 1388ms) completed I/O; preempting A1 (predicted remaining time 2114ms) [Q A0]
time 166477ms: Process A0 (tau 1388ms) started using the CPU for 3052ms burst [Q A1]
time 169529ms: Process A0 (tau 1388ms) completed a CPU burst; 1 burst to go [Q A1]
time 169529ms: Recalculated tau for process A0: old tau 1388ms ==> new tau 2969ms [Q A1]
time 169529ms: Process A0 switching out of CPU; blocking on I/O until time 170090ms [Q A1]
time 169535ms: Process A1 (tau 3350ms) started using the CPU for remaining 2268ms of 3504ms burst [Q empty]
time 170090ms: Process A0 (tau 2969ms) completed I/O; added to ready queue [Q A0]
time 171803ms: Process A1 (tau 3350ms) completed a CPU burst; 5 bursts to go [Q A0]
time 171803ms: Recalculated tau for process A1: old tau 3350ms ==> new tau 3497ms [Q A0]
time 171803ms: Process A1 switching out of CPU; blocking on I/O until time 172140ms [Q A0]
time 171809ms: Process A0 (tau 2969ms) started using the CPU for 2044ms burst [Q empty]
time 172140ms: Process A1 (tau 3497ms) completed I/O; added to ready queue [Q A1]
time 173853ms: Process A0 terminated [Q A1]
time 173859ms: Process A1 (tau 3497ms) started using the CPU for 2352ms burst [Q empty]
time 176211ms: Process A1 (tau 3497ms) completed a CPU burst; 4 bursts to go [Q empty]
time 176211ms: Recalculated tau for process A1: old tau 3497ms ==> new tau 2410ms [Q empty]
time 176211ms: Process A1 switching out of CPU; blocking on I/O until time 176465ms [Q empty]
time 176465ms: Process A1 (tau 2410ms) completed I/O; added to ready queue [Q A1]
time 176468ms: Process A1 (tau 2410ms) started using the CPU for 2652ms burst [Q empty]
time 179120ms: Process A1 (tau 2410ms) completed a CPU burst; 3 bursts to go [Q empty]
time 179120ms: Recalculated tau for process A1: old tau 2410ms ==> new tau 2640ms [Q empty]
time 179120ms: Process A1 switching out of CPU; blocking on I/O until time 179891ms [Q empty]
time 179891ms: Process A1 (tau 2640ms) completed I/O; added to ready queue [Q A1]
time 179894ms: Process A1 (tau 2640ms) started using the CPU for 3812ms burst [Q empty]
time 183706ms: Process A1 (tau 2640ms) completed a CPU burst; 2 bursts to go [Q empty]
time 183706ms: Recalculated tau for process A1: old tau 2640ms ==> new tau 3754ms [Q empty]
time 183706ms: Process A1 switching out of CPU; blocking on I/O until time 184236ms [Q empty]
time 184236ms: Process A1 (tau 3754ms) completed I/O; added to ready queue [Q A1]
time 184239ms: Process A1 (tau 3754ms) started using the CPU for 2288ms burst [Q empty]
time 186527ms: Process A1 (tau 3754ms) completed a CPU burst; 1 burst to go [Q empty]
time 186527ms: Recalculated tau for process A1: old tau 3754ms ==> new tau 2362ms [Q empty]
time 186527ms: Process A1 switching out of CPU; blocking on I/O until time 186696ms [Q empty]
time 186696ms: Process A1 (tau 2362ms) completed I/O; added to ready queue [Q A1]
time 186699ms: Process A1 (tau 2362ms) started using the CPU for 388ms burst [Q empty]
time 187087ms: Process A1 terminated [Q empty]
time 187090ms: Simulator ended for SRT [Q empty]