time 0ms: Simulator started for FCFS [Q empty]
time 93ms: Process A8 arrived; added to ready queue [Q A8]
time 95ms: Process A8 started using the CPU for 607ms burst [Q empty]
time 112ms: Process B1 arrived; added to ready queue [Q B1]
time 322ms: Process A9 arrived; added to ready queue [Q B1 A9]
time 385ms: Process A6 arrived; added to ready queue [Q B1 A9 A6]
time 386ms: Process A3 arrived; added to ready queue [Q B1 A9 A6 A3]
time 561ms: Process B4 arrived; added to ready queue [Q B1 A9 A6 A3 B4]
time 591ms: Process B3 arrived; added to ready queue [Q B1 A9 A6 A3 B4 B3]
time 702ms: Process A8 completed a CPU burst; 13 bursts to go [Q B1 A9 A6 A3 B4 B3]
time 702ms: Process A8 switching out of CPU; blocking on I/O until time 3632ms [Q B1 A9 A6 A3 B4 B3]
time 706ms: Process B1 started using the CPU for 1119ms burst [Q A9 A6 A3 B4 B3]
time 749ms: Process A5 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5]
time 877ms: Process B5 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5]
time 1197ms: Process B0 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0]
time 1266ms: Process A1 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1]
time 1572ms: Process B2 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2]
time 1585ms: Process A2 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2]
time 1593ms: Process A7 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7]
time 1780ms: Process A4 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4]
time 1825ms: Process B1 completed a CPU burst; 27 bursts to go [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4]
time 1825ms: Process B1 switching out of CPU; blocking on I/O until time 11227ms [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4]
time 1829ms: Process A9 started using the CPU for 932ms burst [Q A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4]
time 1977ms: Process A0 arrived; added to ready queue [Q A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 2761ms: Process A9 completed a CPU burst; 19 bursts to go [Q A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 2761ms: Process A9 switching out of CPU; blocking on I/O until time 3955ms [Q A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 2765ms: Process A6 started using the CPU for 696ms burst [Q A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 3461ms: Process A6 completed a CPU burst; 15 bursts to go [Q A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 3461ms: Process A6 switching out of CPU; blocking on I/O until time 8047ms [Q A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 3465ms: Process A3 started using the CPU for 544ms burst [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 3632ms: Process A8 completed I/O; added to ready queue [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8]
time 3955ms: Process A9 completed I/O; added to ready queue [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 4009ms: Process A3 completed a CPU burst; 12 bursts to go [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 4009ms: Process A3 switching out of CPU; blocking on I/O until time 9507ms [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 4013ms: Process B4 started using the CPU for 1575ms burst [Q B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 5588ms: Process B4 completed a CPU burst; 19 bursts to go [Q B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 5588ms: Process B4 switching out of CPU; blocking on I/O until time 6014ms [Q B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 5592ms: Process B3 started using the CPU for 944ms burst [Q A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 6014ms: Process B4 completed I/O; added to ready queue [Q A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 6536ms: Process B3 completed a CPU burst; 4 bursts to go [Q A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 6536ms: Process B3 switching out of CPU; blocking on I/O until time 20802ms [Q A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 6540ms: Process A5 started using the CPU for 638ms burst [Q B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7178ms: Process A5 completed a CPU burst; 31 bursts to go [Q B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7178ms: Process A5 switching out of CPU; blocking on I/O until time 11716ms [Q B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7182ms: Process B5 started using the CPU for 63ms burst [Q B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7245ms: Process B5 completed a CPU burst; 24 bursts to go [Q B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7245ms: Process B5 switching out of CPU; blocking on I/O until time 11351ms [Q B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7249ms: Process B0 started using the CPU for 288ms burst [Q A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7537ms: Process B0 completed a CPU burst; 29 bursts to go [Q A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7537ms: Process B0 switching out of CPU; blocking on I/O until time 15827ms [Q A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7541ms: Process A1 started using the CPU for 7140ms burst [Q B2 A2 A7 A4 A0 A8 A9 B4]
time 8047ms: Process A6 completed I/O; added to ready queue [Q B2 A2 A7 A4 A0 A8 A9 B4 A6]
time 9507ms: Process A3 completed I/O; added to ready queue [Q B2 A2 A7 A4 A0 A8 A9 B4 A6 A3]
time 11227ms: Process B1 completed I/O; added to ready queue [Q B2 A2 A7 A4 A0 A8 A9 B4 A6 A3 B1]
time 11351ms: Process B5 completed I/O; added to ready queue [Q B2 A2 A7 A4 A0 A8 A9 B4 A6 A3 B1 B5]
time 11716ms: Process A5 completed I/O; added to ready queue [Q B2 A2 A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5]
time 14681ms: Process A1 completed a CPU burst; 24 bursts to go [Q B2 A2 A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5]
time 14681ms: Process A1 switching out of CPU; blocking on I/O until time 15236ms [Q B2 A2 A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5]
time 14685ms: Process B2 started using the CPU for 310ms burst [Q A2 A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5]
time 14995ms: Process B2 completed a CPU burst; 12 bursts to go [Q A2 A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5]
time 14995ms: Process B2 switching out of CPU; blocking on I/O until time 17445ms [Q A2 A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5]
time 14999ms: Process A2 started using the CPU for 527ms burst [Q A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5]
time 15236ms: Process A1 completed I/O; added to ready queue [Q A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5 A1]
time 15526ms: Process A2 completed a CPU burst; 4 bursts to go [Q A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5 A1]
time 15526ms: Process A2 switching out of CPU; blocking on I/O until time 19464ms [Q A7 A4 A0 A8 A9 B4 A6 A3 B1 B5 A5 A1]
time 15530ms: Process A7 started using the CPU for 56ms burst [Q A4 A0 A8 A9 B4 A6 A3 B1 B5 A5 A1]
time 15586ms: Process A7 completed a CPU burst; 6 bursts to go [Q A4 A0 A8 A9 B4 A6 A3 B1 B5 A5 A1]
time 15586ms: Process A7 switching out of CPU; blocking on I/O until time 20860ms [Q A4 A0 A8 A9 B4 A6 A3 B1 B5 A5 A1]
time 15590ms: Process A4 started using the CPU for 638ms burst [Q A0 A8 A9 B4 A6 A3 B1 B5 A5 A1]
time 15827ms: Process B0 completed I/O; added to ready queue [Q A0 A8 A9 B4 A6 A3 B1 B5 A5 A1 B0]
time 16228ms: Process A4 completed a CPU burst; 25 bursts to go [Q A0 A8 A9 B4 A6 A3 B1 B5 A5 A1 B0]
time 16228ms: Process A4 switching out of CPU; blocking on I/O until time 17374ms [Q A0 A8 A9 B4 A6 A3 B1 B5 A5 A1 B0]
time 16232ms: Process A0 started using the CPU for 2372ms burst [Q A8 A9 B4 A6 A3 B1 B5 A5 A1 B0]
time 17374ms: Process A4 completed I/O; added to ready queue [Q A8 A9 B4 A6 A3 B1 B5 A5 A1 B0 A4]
time 17445ms: Process B2 completed I/O; added to ready queue [Q A8 A9 B4 A6 A3 B1 B5 A5 A1 B0 A4 B2]
time 18604ms: Process A0 completed a CPU burst; 1 burst to go [Q A8 A9 B4 A6 A3 B1 B5 A5 A1 B0 A4 B2]
time 18604ms: Process A0 switching out of CPU; blocking on I/O until time 19273ms [Q A8 A9 B4 A6 A3 B1 B5 A5 A1 B0 A4 B2]
time 18608ms: Process A8 started using the CPU for 7ms burst [Q A9 B4 A6 A3 B1 B5 A5 A1 B0 A4 B2]
time 18615ms: Process A8 completed a CPU burst; 12 bursts to go [Q A9 B4 A6 A3 B1 B5 A5 A1 B0 A4 B2]
time 18615ms: Process A8 switching out of CPU; blocking on I/O until time 22009ms [Q A9 B4 A6 A3 B1 B5 A5 A1 B0 A4 B2]
time 18619ms: Process A9 started using the CPU for 1190ms burst [Q B4 A6 A3 B1 B5 A5 A1 B0 A4 B2]
time 19273ms: Process A0 completed I/O; added to ready queue [Q B4 A6 A3 B1 B5 A5 A1 B0 A4 B2 A0]
time 19464ms: Process A2 completed I/O; added to ready queue [Q B4 A6 A3 B1 B5 A5 A1 B0 A4 B2 A0 A2]
time 19809ms: Process A9 completed a CPU burst; 18 bursts to go [Q B4 A6 A3 B1 B5 A5 A1 B0 A4 B2 A0 A2]
time 19809ms: Process A9 switching out of CPU; blocking on I/O until time 30315ms [Q B4 A6 A3 B1 B5 A5 A1 B0 A4 B2 A0 A2]
time 19813ms: Process B4 started using the CPU for 1404ms burst [Q A6 A3 B1 B5 A5 A1 B0 A4 B2 A0 A2]
time 20802ms: Process B3 completed I/O; added to ready queue [Q A6 A3 B1 B5 A5 A1 B0 A4 B2 A0 A2 B3]
time 20860ms: Process A7 completed I/O; added to ready queue [Q A6 A3 B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7]
time 21217ms: Process B4 completed a CPU burst; 18 bursts to go [Q A6 A3 B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7]
time 21217ms: Process B4 switching out of CPU; blocking on I/O until time 34923ms [Q A6 A3 B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7]
time 21221ms: Process A6 started using the CPU for 1015ms burst [Q A3 B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7]
time 22009ms: Process A8 completed I/O; added to ready queue [Q A3 B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 22236ms: Process A6 completed a CPU burst; 14 bursts to go [Q A3 B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 22236ms: Process A6 switching out of CPU; blocking on I/O until time 31998ms [Q A3 B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 22240ms: Process A3 started using the CPU for 1223ms burst [Q B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 23463ms: Process A3 completed a CPU burst; 11 bursts to go [Q B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 23463ms: Process A3 switching out of CPU; blocking on I/O until time 35673ms [Q B1 B5 A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 23467ms: Process B1 started using the CPU for 501ms burst [Q B5 A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 23968ms: Process B1 completed a CPU burst; 26 bursts to go [Q B5 A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 23968ms: Process B1 switching out of CPU; blocking on I/O until time 27466ms [Q B5 A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 23972ms: Process B5 started using the CPU for 204ms burst [Q A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 24176ms: Process B5 completed a CPU burst; 23 bursts to go [Q A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 24176ms: Process B5 switching out of CPU; blocking on I/O until time 37938ms [Q A5 A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 24180ms: Process A5 started using the CPU for 926ms burst [Q A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 25106ms: Process A5 completed a CPU burst; 30 bursts to go [Q A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 25106ms: Process A5 switching out of CPU; blocking on I/O until time 34588ms [Q A1 B0 A4 B2 A0 A2 B3 A7 A8]
time 25110ms: Process A1 started using the CPU for 7828ms burst [Q B0 A4 B2 A0 A2 B3 A7 A8]
time 27466ms: Process B1 completed I/O; added to ready queue [Q B0 A4 B2 A0 A2 B3 A7 A8 B1]
time 30315ms: Process A9 completed I/O; added to ready queue [Q B0 A4 B2 A0 A2 B3 A7 A8 B1 A9]
time 31998ms: Process A6 completed I/O; added to ready queue [Q B0 A4 B2 A0 A2 B3 A7 A8 B1 A9 A6]
time 32938ms: Process A1 completed a CPU burst; 23 bursts to go [Q B0 A4 B2 A0 A2 B3 A7 A8 B1 A9 A6]
time 32938ms: Process A1 switching out of CPU; blocking on I/O until time 33076ms [Q B0 A4 B2 A0 A2 B3 A7 A8 B1 A9 A6]
time 32942ms: Process B0 started using the CPU for 93ms burst [Q A4 B2 A0 A2 B3 A7 A8 B1 A9 A6]
time 33035ms: Process B0 completed a CPU burst; 28 bursts to go [Q A4 B2 A0 A2 B3 A7 A8 B1 A9 A6]
time 33035ms: Process B0 switching out of CPU; blocking on I/O until time 47781ms [Q A4 B2 A0 A2 B3 A7 A8 B1 A9 A6]
time 33039ms: Process A4 started using the CPU for 1550ms burst [Q B2 A0 A2 B3 A7 A8 B1 A9 A6]
time 33076ms: Process A1 completed I/O; added to ready queue [Q B2 A0 A2 B3 A7 A8 B1 A9 A6 A1]
time 34588ms: Process A5 completed I/O; added to ready queue [Q B2 A0 A2 B3 A7 A8 B1 A9 A6 A1 A5]
time 34589ms: Process A4 completed a CPU burst; 24 bursts to go [Q B2 A0 A2 B3 A7 A8 B1 A9 A6 A1 A5]
time 34589ms: Process A4 switching out of CPU; blocking on I/O until time 43543ms [Q B2 A0 A2 B3 A7 A8 B1 A9 A6 A1 A5]
time 34593ms: Process B2 started using the CPU for 1011ms burst [Q A0 A2 B3 A7 A8 B1 A9 A6 A1 A5]
time 34923ms: Process B4 completed I/O; added to ready queue [Q A0 A2 B3 A7 A8 B1 A9 A6 A1 A5 B4]
time 35604ms: Process B2 completed a CPU burst; 11 bursts to go [Q A0 A2 B3 A7 A8 B1 A9 A6 A1 A5 B4]
time 35604ms: Process B2 switching out of CPU; blocking on I/O until time 45398ms [Q A0 A2 B3 A7 A8 B1 A9 A6 A1 A5 B4]
time 35608ms: Process A0 started using the CPU for 2652ms burst [Q A2 B3 A7 A8 B1 A9 A6 A1 A5 B4]
time 35673ms: Process A3 completed I/O; added to ready queue [Q A2 B3 A7 A8 B1 A9 A6 A1 A5 B4 A3]
time 37938ms: Process B5 completed I/O; added to ready queue [Q A2 B3 A7 A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 38260ms: Process A0 terminated [Q A2 B3 A7 A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 38264ms: Process A2 started using the CPU for 716ms burst [Q B3 A7 A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 38980ms: Process A2 completed a CPU burst; 3 bursts to go [Q B3 A7 A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 38980ms: Process A2 switching out of CPU; blocking on I/O until time 41070ms [Q B3 A7 A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 38984ms: Process B3 started using the CPU for 1090ms burst [Q A7 A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 40074ms: Process B3 completed a CPU burst; 3 bursts to go [Q A7 A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 40074ms: Process B3 switching out of CPU; blocking on I/O until time 42116ms [Q A7 A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 40078ms: Process A7 started using the CPU for 279ms burst [Q A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 40357ms: Process A7 completed a CPU burst; 5 bursts to go [Q A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 40357ms: Process A7 switching out of CPU; blocking on I/O until time 46415ms [Q A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 40361ms: Process A8 started using the CPU for 506ms burst [Q B1 A9 A6 A1 A5 B4 A3 B5]
time 40867ms: Process A8 completed a CPU burst; 11 bursts to go [Q B1 A9 A6 A1 A5 B4 A3 B5]
time 40867ms: Process A8 switching out of CPU; blocking on I/O until time 54301ms [Q B1 A9 A6 A1 A5 B4 A3 B5]
time 40871ms: Process B1 started using the CPU for 1489ms burst [Q A9 A6 A1 A5 B4 A3 B5]
time 41070ms: Process A2 completed I/O; added to ready queue [Q A9 A6 A1 A5 B4 A3 B5 A2]
time 42116ms: Process B3 completed I/O; added to ready queue [Q A9 A6 A1 A5 B4 A3 B5 A2 B3]
time 42360ms: Process B1 completed a CPU burst; 25 bursts to go [Q A9 A6 A1 A5 B4 A3 B5 A2 B3]
time 42360ms: Process B1 switching out of CPU; blocking on I/O until time 47922ms [Q A9 A6 A1 A5 B4 A3 B5 A2 B3]
time 42364ms: Process A9 started using the CPU for 1299ms burst [Q A6 A1 A5 B4 A3 B5 A2 B3]
time 43543ms: Process A4 completed I/O; added to ready queue [Q A6 A1 A5 B4 A3 B5 A2 B3 A4]
time 43663ms: Process A9 completed a CPU burst; 17 bursts to go [Q A6 A1 A5 B4 A3 B5 A2 B3 A4]
time 43663ms: Process A9 switching out of CPU; blocking on I/O until time 43865ms [Q A6 A1 A5 B4 A3 B5 A2 B3 A4]
time 43667ms: Process A6 started using the CPU for 16ms burst [Q A1 A5 B4 A3 B5 A2 B3 A4]
time 43683ms: Process A6 completed a CPU burst; 13 bursts to go [Q A1 A5 B4 A3 B5 A2 B3 A4]
time 43683ms: Process A6 switching out of CPU; blocking on I/O until time 44549ms [Q A1 A5 B4 A3 B5 A2 B3 A4]
time 43687ms: Process A1 started using the CPU for 5880ms burst [Q A5 B4 A3 B5 A2 B3 A4]
time 43865ms: Process A9 completed I/O; added to ready queue [Q A5 B4 A3 B5 A2 B3 A4 A9]
time 44549ms: Process A6 completed I/O; added to ready queue [Q A5 B4 A3 B5 A2 B3 A4 A9 A6]
time 45398ms: Process B2 completed I/O; added to ready queue [Q A5 B4 A3 B5 A2 B3 A4 A9 A6 B2]
time 46415ms: Process A7 completed I/O; added to ready queue [Q A5 B4 A3 B5 A2 B3 A4 A9 A6 B2 A7]
time 47781ms: Process B0 completed I/O; added to ready queue [Q A5 B4 A3 B5 A2 B3 A4 A9 A6 B2 A7 B0]
time 47922ms: Process B1 completed I/O; added to ready queue [Q A5 B4 A3 B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 49567ms: Process A1 completed a CPU burst; 22 bursts to go [Q A5 B4 A3 B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 49567ms: Process A1 switching out of CPU; blocking on I/O until time 51250ms [Q A5 B4 A3 B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 49571ms: Process A5 started using the CPU for 154ms burst [Q B4 A3 B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 49725ms: Process A5 completed a CPU burst; 29 bursts to go [Q B4 A3 B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 49725ms: Process A5 switching out of CPU; blocking on I/O until time 55351ms [Q B4 A3 B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 49729ms: Process B4 started using the CPU for 693ms burst [Q A3 B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 50422ms: Process B4 completed a CPU burst; 17 bursts to go [Q A3 B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 50422ms: Process B4 switching out of CPU; blocking on I/O until time 53512ms [Q A3 B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 50426ms: Process A3 started using the CPU for 918ms burst [Q B5 A2 B3 A4 A9 A6 B2 A7 B0 B1]
time 51250ms: Process A1 completed I/O; added to ready queue [Q B5 A2 B3 A4 A9 A6 B2 A7 B0 B1 A1]
time 51344ms: Process A3 completed a CPU burst; 10 bursts to go [Q B5 A2 B3 A4 A9 A6 B2 A7 B0 B1 A1]
time 51344ms: Process A3 switching out of CPU; blocking on I/O until time 57026ms [Q B5 A2 B3 A4 A9 A6 B2 A7 B0 B1 A1]
time 51348ms: Process B5 started using the CPU for 858ms burst [Q A2 B3 A4 A9 A6 B2 A7 B0 B1 A1]
time 52206ms: Process B5 completed a CPU burst; 22 bursts to go [Q A2 B3 A4 A9 A6 B2 A7 B0 B1 A1]
time 52206ms: Process B5 switching out of CPU; blocking on I/O until time 54512ms [Q A2 B3 A4 A9 A6 B2 A7 B0 B1 A1]
time 52210ms: Process A2 started using the CPU for 128ms burst [Q B3 A4 A9 A6 B2 A7 B0 B1 A1]
time 52338ms: Process A2 completed a CPU burst; 2 bursts to go [Q B3 A4 A9 A6 B2 A7 B0 B1 A1]
time 52338ms: Process A2 switching out of CPU; blocking on I/O until time 66420ms [Q B3 A4 A9 A6 B2 A7 B0 B1 A1]
time 52342ms: Process B3 started using the CPU for 363ms burst [Q A4 A9 A6 B2 A7 B0 B1 A1]
time 52705ms: Process B3 completed a CPU burst; 2 bursts to go [Q A4 A9 A6 B2 A7 B0 B1 A1]
time 52705ms: Process B3 switching out of CPU; blocking on I/O until time 52771ms [Q A4 A9 A6 B2 A7 B0 B1 A1]
time 52709ms: Process A4 started using the CPU for 1306ms burst [Q A9 A6 B2 A7 B0 B1 A1]
time 52771ms: Process B3 completed I/O; added to ready queue [Q A9 A6 B2 A7 B0 B1 A1 B3]
time 53512ms: Process B4 completed I/O; added to ready queue [Q A9 A6 B2 A7 B0 B1 A1 B3 B4]
time 54015ms: Process A4 completed a CPU burst; 23 bursts to go [Q A9 A6 B2 A7 B0 B1 A1 B3 B4]
time 54015ms: Process A4 switching out of CPU; blocking on I/O until time 61345ms [Q A9 A6 B2 A7 B0 B1 A1 B3 B4]
time 54019ms: Process A9 started using the CPU for 351ms burst [Q A6 B2 A7 B0 B1 A1 B3 B4]
time 54301ms: Process A8 completed I/O; added to ready queue [Q A6 B2 A7 B0 B1 A1 B3 B4 A8]
time 54370ms: Process A9 completed a CPU burst; 16 bursts to go [Q A6 B2 A7 B0 B1 A1 B3 B4 A8]
time 54370ms: Process A9 switching out of CPU; blocking on I/O until time 56332ms [Q A6 B2 A7 B0 B1 A1 B3 B4 A8]
time 54374ms: Process A6 started using the CPU for 222ms burst [Q B2 A7 B0 B1 A1 B3 B4 A8]
time 54512ms: Process B5 completed I/O; added to ready queue [Q B2 A7 B0 B1 A1 B3 B4 A8 B5]
time 54596ms: Process A6 completed a CPU burst; 12 bursts to go [Q B2 A7 B0 B1 A1 B3 B4 A8 B5]
time 54596ms: Process A6 switching out of CPU; blocking on I/O until time 59734ms [Q B2 A7 B0 B1 A1 B3 B4 A8 B5]
time 54600ms: Process B2 started using the CPU for 1671ms burst [Q A7 B0 B1 A1 B3 B4 A8 B5]
time 55351ms: Process A5 completed I/O; added to ready queue [Q A7 B0 B1 A1 B3 B4 A8 B5 A5]
time 56271ms: Process B2 completed a CPU burst; 10 bursts to go [Q A7 B0 B1 A1 B3 B4 A8 B5 A5]
time 56271ms: Process B2 switching out of CPU; blocking on I/O until time 72545ms [Q A7 B0 B1 A1 B3 B4 A8 B5 A5]
time 56275ms: Process A7 started using the CPU for 453ms burst [Q B0 B1 A1 B3 B4 A8 B5 A5]
time 56332ms: Process A9 completed I/O; added to ready queue [Q B0 B1 A1 B3 B4 A8 B5 A5 A9]
time 56728ms: Process A7 completed a CPU burst; 4 bursts to go [Q B0 B1 A1 B3 B4 A8 B5 A5 A9]
time 56728ms: Process A7 switching out of CPU; blocking on I/O until time 57018ms [Q B0 B1 A1 B3 B4 A8 B5 A5 A9]
time 56732ms: Process B0 started using the CPU for 1931ms burst [Q B1 A1 B3 B4 A8 B5 A5 A9]
time 57018ms: Process A7 completed I/O; added to ready queue [Q B1 A1 B3 B4 A8 B5 A5 A9 A7]
time 57026ms: Process A3 completed I/O; added to ready queue [Q B1 A1 B3 B4 A8 B5 A5 A9 A7 A3]
time 58663ms: Process B0 completed a CPU burst; 27 bursts to go [Q B1 A1 B3 B4 A8 B5 A5 A9 A7 A3]
time 58663ms: Process B0 switching out of CPU; blocking on I/O until time 70113ms [Q B1 A1 B3 B4 A8 B5 A5 A9 A7 A3]
time 58667ms: Process B1 started using the CPU for 210ms burst [Q A1 B3 B4 A8 B5 A5 A9 A7 A3]
time 58877ms: Process B1 completed a CPU burst; 24 bursts to go [Q A1 B3 B4 A8 B5 A5 A9 A7 A3]
time 58877ms: Process B1 switching out of CPU; blocking on I/O until time 63047ms [Q A1 B3 B4 A8 B5 A5 A9 A7 A3]
time 58881ms: Process A1 started using the CPU for 1912ms burst [Q B3 B4 A8 B5 A5 A9 A7 A3]
time 59734ms: Process A6 completed I/O; added to ready queue [Q B3 B4 A8 B5 A5 A9 A7 A3 A6]
time 60793ms: Process A1 completed a CPU burst; 21 bursts to go [Q B3 B4 A8 B5 A5 A9 A7 A3 A6]
time 60793ms: Process A1 switching out of CPU; blocking on I/O until time 61025ms [Q B3 B4 A8 B5 A5 A9 A7 A3 A6]
time 60797ms: Process B3 started using the CPU for 1100ms burst [Q B4 A8 B5 A5 A9 A7 A3 A6]
time 61025ms: Process A1 completed I/O; added to ready queue [Q B4 A8 B5 A5 A9 A7 A3 A6 A1]
time 61345ms: Process A4 completed I/O; added to ready queue [Q B4 A8 B5 A5 A9 A7 A3 A6 A1 A4]
time 61897ms: Process B3 completed a CPU burst; 1 burst to go [Q B4 A8 B5 A5 A9 A7 A3 A6 A1 A4]
time 61897ms: Process B3 switching out of CPU; blocking on I/O until time 65395ms [Q B4 A8 B5 A5 A9 A7 A3 A6 A1 A4]
time 61901ms: Process B4 started using the CPU for 279ms burst [Q A8 B5 A5 A9 A7 A3 A6 A1 A4]
time 62180ms: Process B4 completed a CPU burst; 16 bursts to go [Q A8 B5 A5 A9 A7 A3 A6 A1 A4]
time 62180ms: Process B4 switching out of CPU; blocking on I/O until time 64374ms [Q A8 B5 A5 A9 A7 A3 A6 A1 A4]
time 62184ms: Process A8 started using the CPU for 1282ms burst [Q B5 A5 A9 A7 A3 A6 A1 A4]
time 63047ms: Process B1 completed I/O; added to ready queue [Q B5 A5 A9 A7 A3 A6 A1 A4 B1]
time 63466ms: Process A8 completed a CPU burst; 10 bursts to go [Q B5 A5 A9 A7 A3 A6 A1 A4 B1]
time 63466ms: Process A8 switching out of CPU; blocking on I/O until time 68956ms [Q B5 A5 A9 A7 A3 A6 A1 A4 B1]
time 63470ms: Process B5 started using the CPU for 264ms burst [Q A5 A9 A7 A3 A6 A1 A4 B1]
time 63734ms: Process B5 completed a CPU burst; 21 bursts to go [Q A5 A9 A7 A3 A6 A1 A4 B1]
time 63734ms: Process B5 switching out of CPU; blocking on I/O until time 63864ms [Q A5 A9 A7 A3 A6 A1 A4 B1]
time 63738ms: Process A5 started using the CPU for 735ms burst [Q A9 A7 A3 A6 A1 A4 B1]
time 63864ms: Process B5 completed I/O; added to ready queue [Q A9 A7 A3 A6 A1 A4 B1 B5]
time 64374ms: Process B4 completed I/O; added to ready queue [Q A9 A7 A3 A6 A1 A4 B1 B5 B4]
time 64473ms: Process A5 completed a CPU burst; 28 bursts to go [Q A9 A7 A3 A6 A1 A4 B1 B5 B4]
time 64473ms: Process A5 switching out of CPU; blocking on I/O until time 70883ms [Q A9 A7 A3 A6 A1 A4 B1 B5 B4]
time 64477ms: Process A9 started using the CPU for 14ms burst [Q A7 A3 A6 A1 A4 B1 B5 B4]
time 64491ms: Process A9 completed a CPU burst; 15 bursts to go [Q A7 A3 A6 A1 A4 B1 B5 B4]
time 64491ms: Process A9 switching out of CPU; blocking on I/O until time 64997ms [Q A7 A3 A6 A1 A4 B1 B5 B4]
time 64495ms: Process A7 started using the CPU for 199ms burst [Q A3 A6 A1 A4 B1 B5 B4]
time 64694ms: Process A7 completed a CPU burst; 3 bursts to go [Q A3 A6 A1 A4 B1 B5 B4]
time 64694ms: Process A7 switching out of CPU; blocking on I/O until time 67760ms [Q A3 A6 A1 A4 B1 B5 B4]
time 64698ms: Process A3 started using the CPU for 165ms burst [Q A6 A1 A4 B1 B5 B4]
time 64863ms: Process A3 completed a CPU burst; 9 bursts to go [Q A6 A1 A4 B1 B5 B4]
time 64863ms: Process A3 switching out of CPU; blocking on I/O until time 68505ms [Q A6 A1 A4 B1 B5 B4]
time 64867ms: Process A6 started using the CPU for 657ms burst [Q A1 A4 B1 B5 B4]
time 64997ms: Process A9 completed I/O; added to ready queue [Q A1 A4 B1 B5 B4 A9]
time 65395ms: Process B3 completed I/O; added to ready queue [Q A1 A4 B1 B5 B4 A9 B3]
time 65524ms: Process A6 completed a CPU burst; 11 bursts to go [Q A1 A4 B1 B5 B4 A9 B3]
time 65524ms: Process A6 switching out of CPU; blocking on I/O until time 72638ms [Q A1 A4 B1 B5 B4 A9 B3]
time 65528ms: Process A1 started using the CPU for 200ms burst [Q A4 B1 B5 B4 A9 B3]
time 65728ms: Process A1 completed a CPU burst; 20 bursts to go [Q A4 B1 B5 B4 A9 B3]
time 65728ms: Process A1 switching out of CPU; blocking on I/O until time 66160ms [Q A4 B1 B5 B4 A9 B3]
time 65732ms: Process A4 started using the CPU for 1417ms burst [Q B1 B5 B4 A9 B3]
time 66160ms: Process A1 completed I/O; added to ready queue [Q B1 B5 B4 A9 B3 A1]
time 66420ms: Process A2 completed I/O; added to ready queue [Q B1 B5 B4 A9 B3 A1 A2]
time 67149ms: Process A4 completed a CPU burst; 22 bursts to go [Q B1 B5 B4 A9 B3 A1 A2]
time 67149ms: Process A4 switching out of CPU; blocking on I/O until time 81535ms [Q B1 B5 B4 A9 B3 A1 A2]
time 67153ms: Process B1 started using the CPU for 8ms burst [Q B5 B4 A9 B3 A1 A2]
time 67161ms: Process B1 completed a CPU burst; 23 bursts to go [Q B5 B4 A9 B3 A1 A2]
time 67161ms: Process B1 switching out of CPU; blocking on I/O until time 80123ms [Q B5 B4 A9 B3 A1 A2]
time 67165ms: Process B5 started using the CPU for 1666ms burst [Q B4 A9 B3 A1 A2]
time 67760ms: Process A7 completed I/O; added to ready queue [Q B4 A9 B3 A1 A2 A7]
time 68505ms: Process A3 completed I/O; added to ready queue [Q B4 A9 B3 A1 A2 A7 A3]
time 68831ms: Process B5 completed a CPU burst; 20 bursts to go [Q B4 A9 B3 A1 A2 A7 A3]
time 68831ms: Process B5 switching out of CPU; blocking on I/O until time 74297ms [Q B4 A9 B3 A1 A2 A7 A3]
time 68835ms: Process B4 started using the CPU for 1160ms burst [Q A9 B3 A1 A2 A7 A3]
time 68956ms: Process A8 completed I/O; added to ready queue [Q A9 B3 A1 A2 A7 A3 A8]
time 69995ms: Process B4 completed a CPU burst; 15 bursts to go [Q A9 B3 A1 A2 A7 A3 A8]
time 69995ms: Process B4 switching out of CPU; blocking on I/O until time 74261ms [Q A9 B3 A1 A2 A7 A3 A8]
time 69999ms: Process A9 started using the CPU for 382ms burst [Q B3 A1 A2 A7 A3 A8]
time 70113ms: Process B0 completed I/O; added to ready queue [Q B3 A1 A2 A7 A3 A8 B0]
time 70381ms: Process A9 completed a CPU burst; 14 bursts to go [Q B3 A1 A2 A7 A3 A8 B0]
time 70381ms: Process A9 switching out of CPU; blocking on I/O until time 77831ms [Q B3 A1 A2 A7 A3 A8 B0]
time 70385ms: Process B3 started using the CPU for 251ms burst [Q A1 A2 A7 A3 A8 B0]
time 70636ms: Process B3 terminated [Q A1 A2 A7 A3 A8 B0]
time 70640ms: Process A1 started using the CPU for 7884ms burst [Q A2 A7 A3 A8 B0]
time 70883ms: Process A5 completed I/O; added to ready queue [Q A2 A7 A3 A8 B0 A5]
time 72545ms: Process B2 completed I/O; added to ready queue [Q A2 A7 A3 A8 B0 A5 B2]
time 72638ms: Process A6 completed I/O; added to ready queue [Q A2 A7 A3 A8 B0 A5 B2 A6]
time 74261ms: Process B4 completed I/O; added to ready queue [Q A2 A7 A3 A8 B0 A5 B2 A6 B4]
time 74297ms: Process B5 completed I/O; added to ready queue [Q A2 A7 A3 A8 B0 A5 B2 A6 B4 B5]
time 77831ms: Process A9 completed I/O; added to ready queue [Q A2 A7 A3 A8 B0 A5 B2 A6 B4 B5 A9]
time 78524ms: Process A1 completed a CPU burst; 19 bursts to go [Q A2 A7 A3 A8 B0 A5 B2 A6 B4 B5 A9]
time 78524ms: Process A1 switching out of CPU; blocking on I/O until time 78784ms [Q A2 A7 A3 A8 B0 A5 B2 A6 B4 B5 A9]
time 78528ms: Process A2 started using the CPU for 226ms burst [Q A7 A3 A8 B0 A5 B2 A6 B4 B5 A9]
time 78754ms: Process A2 completed a CPU burst; 1 burst to go [Q A7 A3 A8 B0 A5 B2 A6 B4 B5 A9]
time 78754ms: Process A2 switching out of CPU; blocking on I/O until time 82004ms [Q A7 A3 A8 B0 A5 B2 A6 B4 B5 A9]
time 78758ms: Process A7 started using the CPU for 84ms burst [Q A3 A8 B0 A5 B2 A6 B4 B5 A9]
time 78784ms: Process A1 completed I/O; added to ready queue [Q A3 A8 B0 A5 B2 A6 B4 B5 A9 A1]
time 78842ms: Process A7 completed a CPU burst; 2 bursts to go [Q A3 A8 B0 A5 B2 A6 B4 B5 A9 A1]
time 78842ms: Process A7 switching out of CPU; blocking on I/O until time 80220ms [Q A3 A8 B0 A5 B2 A6 B4 B5 A9 A1]
time 78846ms: Process A3 started using the CPU for 1380ms burst [Q A8 B0 A5 B2 A6 B4 B5 A9 A1]
time 80123ms: Process B1 completed I/O; added to ready queue [Q A8 B0 A5 B2 A6 B4 B5 A9 A1 B1]
time 80220ms: Process A7 completed I/O; added to ready queue [Q A8 B0 A5 B2 A6 B4 B5 A9 A1 B1 A7]
time 80226ms: Process A3 completed a CPU burst; 8 bursts to go [Q A8 B0 A5 B2 A6 B4 B5 A9 A1 B1 A7]
time 80226ms: Process A3 switching out of CPU; blocking on I/O until time 84612ms [Q A8 B0 A5 B2 A6 B4 B5 A9 A1 B1 A7]
time 80230ms: Process A8 started using the CPU for 495ms burst [Q B0 A5 B2 A6 B4 B5 A9 A1 B1 A7]
time 80725ms: Process A8 completed a CPU burst; 9 bursts to go [Q B0 A5 B2 A6 B4 B5 A9 A1 B1 A7]
time 80725ms: Process A8 switching out of CPU; blocking on I/O until time 89671ms [Q B0 A5 B2 A6 B4 B5 A9 A1 B1 A7]
time 80729ms: Process B0 started using the CPU for 924ms burst [Q A5 B2 A6 B4 B5 A9 A1 B1 A7]
time 81535ms: Process A4 completed I/O; added to ready queue [Q A5 B2 A6 B4 B5 A9 A1 B1 A7 A4]
time 81653ms: Process B0 completed a CPU burst; 26 bursts to go [Q A5 B2 A6 B4 B5 A9 A1 B1 A7 A4]
time 81653ms: Process B0 switching out of CPU; blocking on I/O until time 96463ms [Q A5 B2 A6 B4 B5 A9 A1 B1 A7 A4]
time 81657ms: Process A5 started using the CPU for 637ms burst [Q B2 A6 B4 B5 A9 A1 B1 A7 A4]
time 82004ms: Process A2 completed I/O; added to ready queue [Q B2 A6 B4 B5 A9 A1 B1 A7 A4 A2]
time 82294ms: Process A5 completed a CPU burst; 27 bursts to go [Q B2 A6 B4 B5 A9 A1 B1 A7 A4 A2]
time 82294ms: Process A5 switching out of CPU; blocking on I/O until time 82856ms [Q B2 A6 B4 B5 A9 A1 B1 A7 A4 A2]
time 82298ms: Process B2 started using the CPU for 216ms burst [Q A6 B4 B5 A9 A1 B1 A7 A4 A2]
time 82514ms: Process B2 completed a CPU burst; 9 bursts to go [Q A6 B4 B5 A9 A1 B1 A7 A4 A2]
time 82514ms: Process B2 switching out of CPU; blocking on I/O until time 85324ms [Q A6 B4 B5 A9 A1 B1 A7 A4 A2]
time 82518ms: Process A6 started using the CPU for 421ms burst [Q B4 B5 A9 A1 B1 A7 A4 A2]
time 82856ms: Process A5 completed I/O; added to ready queue [Q B4 B5 A9 A1 B1 A7 A4 A2 A5]
time 82939ms: Process A6 completed a CPU burst; 10 bursts to go [Q B4 B5 A9 A1 B1 A7 A4 A2 A5]
time 82939ms: Process A6 switching out of CPU; blocking on I/O until time 92309ms [Q B4 B5 A9 A1 B1 A7 A4 A2 A5]
time 82943ms: Process B4 started using the CPU for 593ms burst [Q B5 A9 A1 B1 A7 A4 A2 A5]
time 83536ms: Process B4 completed a CPU burst; 14 bursts to go [Q B5 A9 A1 B1 A7 A4 A2 A5]
time 83536ms: Process B4 switching out of CPU; blocking on I/O until time 84602ms [Q B5 A9 A1 B1 A7 A4 A2 A5]
time 83540ms: Process B5 started using the CPU for 1108ms burst [Q A9 A1 B1 A7 A4 A2 A5]
time 84602ms: Process B4 completed I/O; added to ready queue [Q A9 A1 B1 A7 A4 A2 A5 B4]
time 84612ms: Process A3 completed I/O; added to ready queue [Q A9 A1 B1 A7 A4 A2 A5 B4 A3]
time 84648ms: Process B5 completed a CPU burst; 19 bursts to go [Q A9 A1 B1 A7 A4 A2 A5 B4 A3]
time 84648ms: Process B5 switching out of CPU; blocking on I/O until time 96474ms [Q A9 A1 B1 A7 A4 A2 A5 B4 A3]
time 84652ms: Process A9 started using the CPU for 1135ms burst [Q A1 B1 A7 A4 A2 A5 B4 A3]
time 85324ms: Process B2 completed I/O; added to ready queue [Q A1 B1 A7 A4 A2 A5 B4 A3 B2]
time 85787ms: Process A9 completed a CPU burst; 13 bursts to go [Q A1 B1 A7 A4 A2 A5 B4 A3 B2]
time 85787ms: Process A9 switching out of CPU; blocking on I/O until time 98125ms [Q A1 B1 A7 A4 A2 A5 B4 A3 B2]
time 85791ms: Process A1 started using the CPU for 2308ms burst [Q B1 A7 A4 A2 A5 B4 A3 B2]
time 88099ms: Process A1 completed a CPU burst; 18 bursts to go [Q B1 A7 A4 A2 A5 B4 A3 B2]
time 88099ms: Process A1 switching out of CPU; blocking on I/O until time 88266ms [Q B1 A7 A4 A2 A5 B4 A3 B2]
time 88103ms: Process B1 started using the CPU for 229ms burst [Q A7 A4 A2 A5 B4 A3 B2]
time 88266ms: Process A1 completed I/O; added to ready queue [Q A7 A4 A2 A5 B4 A3 B2 A1]
time 88332ms: Process B1 completed a CPU burst; 22 bursts to go [Q A7 A4 A2 A5 B4 A3 B2 A1]
time 88332ms: Process B1 switching out of CPU; blocking on I/O until time 95830ms [Q A7 A4 A2 A5 B4 A3 B2 A1]
time 88336ms: Process A7 started using the CPU for 116ms burst [Q A4 A2 A5 B4 A3 B2 A1]
time 88452ms: Process A7 completed a CPU burst; 1 burst to go [Q A4 A2 A5 B4 A3 B2 A1]
time 88452ms: Process A7 switching out of CPU; blocking on I/O until time 88622ms [Q A4 A2 A5 B4 A3 B2 A1]
time 88456ms: Process A4 started using the CPU for 58ms burst [Q A2 A5 B4 A3 B2 A1]
time 88514ms: Process A4 completed a CPU burst; 21 bursts to go [Q A2 A5 B4 A3 B2 A1]
time 88514ms: Process A4 switching out of CPU; blocking on I/O until time 90948ms [Q A2 A5 B4 A3 B2 A1]
time 88518ms: Process A2 started using the CPU for 1125ms burst [Q A5 B4 A3 B2 A1]
time 88622ms: Process A7 completed I/O; added to ready queue [Q A5 B4 A3 B2 A1 A7]
time 89643ms: Process A2 terminated [Q A5 B4 A3 B2 A1 A7]
time 89647ms: Process A5 started using the CPU for 1088ms burst [Q B4 A3 B2 A1 A7]
time 89671ms: Process A8 completed I/O; added to ready queue [Q B4 A3 B2 A1 A7 A8]
time 90735ms: Process A5 completed a CPU burst; 26 bursts to go [Q B4 A3 B2 A1 A7 A8]
time 90735ms: Process A5 switching out of CPU; blocking on I/O until time 103225ms [Q B4 A3 B2 A1 A7 A8]
time 90739ms: Process B4 started using the CPU for 761ms burst [Q A3 B2 A1 A7 A8]
time 90948ms: Process A4 completed I/O; added to ready queue [Q A3 B2 A1 A7 A8 A4]
time 91500ms: Process B4 completed a CPU burst; 13 bursts to go [Q A3 B2 A1 A7 A8 A4]
time 91500ms: Process B4 switching out of CPU; blocking on I/O until time 97782ms [Q A3 B2 A1 A7 A8 A4]
time 91504ms: Process A3 started using the CPU for 556ms burst [Q B2 A1 A7 A8 A4]
time 92060ms: Process A3 completed a CPU burst; 7 bursts to go [Q B2 A1 A7 A8 A4]
time 92060ms: Process A3 switching out of CPU; blocking on I/O until time 106222ms [Q B2 A1 A7 A8 A4]
time 92064ms: Process B2 started using the CPU for 155ms burst [Q A1 A7 A8 A4]
time 92219ms: Process B2 completed a CPU burst; 8 bursts to go [Q A1 A7 A8 A4]
time 92219ms: Process B2 switching out of CPU; blocking on I/O until time 101533ms [Q A1 A7 A8 A4]
time 92223ms: Process A1 started using the CPU for 3492ms burst [Q A7 A8 A4]
time 92309ms: Process A6 completed I/O; added to ready queue [Q A7 A8 A4 A6]
time 95715ms: Process A1 completed a CPU burst; 17 bursts to go [Q A7 A8 A4 A6]
time 95715ms: Process A1 switching out of CPU; blocking on I/O until time 96836ms [Q A7 A8 A4 A6]
time 95719ms: Process A7 started using the CPU for 618ms burst [Q A8 A4 A6]
time 95830ms: Process B1 completed I/O; added to ready queue [Q A8 A4 A6 B1]
time 96337ms: Process A7 terminated [Q A8 A4 A6 B1]
time 96341ms: Process A8 started using the CPU for 410ms burst [Q A4 A6 B1]
time 96463ms: Process B0 completed I/O; added to ready queue [Q A4 A6 B1 B0]
time 96474ms: Process B5 completed I/O; added to ready queue [Q A4 A6 B1 B0 B5]
time 96751ms: Process A8 completed a CPU burst; 8 bursts to go [Q A4 A6 B1 B0 B5]
time 96751ms: Process A8 switching out of CPU; blocking on I/O until time 100353ms [Q A4 A6 B1 B0 B5]
time 96755ms: Process A4 started using the CPU for 233ms burst [Q A6 B1 B0 B5]
time 96836ms: Process A1 completed I/O; added to ready queue [Q A6 B1 B0 B5 A1]
time 96988ms: Process A4 completed a CPU burst; 20 bursts to go [Q A6 B1 B0 B5 A1]
time 96988ms: Process A4 switching out of CPU; blocking on I/O until time 101630ms [Q A6 B1 B0 B5 A1]
time 96992ms: Process A6 started using the CPU for 1178ms burst [Q B1 B0 B5 A1]
time 97782ms: Process B4 completed I/O; added to ready queue [Q B1 B0 B5 A1 B4]
time 98125ms: Process A9 completed I/O; added to ready queue [Q B1 B0 B5 A1 B4 A9]
time 98170ms: Process A6 completed a CPU burst; 9 bursts to go [Q B1 B0 B5 A1 B4 A9]
time 98170ms: Process A6 switching out of CPU; blocking on I/O until time 102772ms [Q B1 B0 B5 A1 B4 A9]
time 98174ms: Process B1 started using the CPU for 1357ms burst [Q B0 B5 A1 B4 A9]
time 99531ms: Process B1 completed a CPU burst; 21 bursts to go [Q B0 B5 A1 B4 A9]
time 99531ms: Process B1 switching out of CPU; blocking on I/O until time 100981ms [Q B0 B5 A1 B4 A9]
time 99535ms: Process B0 started using the CPU for 1459ms burst [Q B5 A1 B4 A9]
time 100353ms: Process A8 completed I/O; added to ready queue [Q B5 A1 B4 A9 A8]
time 100981ms: Process B1 completed I/O; added to ready queue [Q B5 A1 B4 A9 A8 B1]
time 100994ms: Process B0 completed a CPU burst; 25 bursts to go [Q B5 A1 B4 A9 A8 B1]
time 100994ms: Process B0 switching out of CPU; blocking on I/O until time 107508ms [Q B5 A1 B4 A9 A8 B1]
time 100998ms: Process B5 started using the CPU for 110ms burst [Q A1 B4 A9 A8 B1]
time 101108ms: Process B5 completed a CPU burst; 18 bursts to go [Q A1 B4 A9 A8 B1]
time 101108ms: Process B5 switching out of CPU; blocking on I/O until time 107686ms [Q A1 B4 A9 A8 B1]
time 101112ms: Process A1 started using the CPU for 724ms burst [Q B4 A9 A8 B1]
time 101533ms: Process B2 completed I/O; added to ready queue [Q B4 A9 A8 B1 B2]
time 101630ms: Process A4 completed I/O; added to ready queue [Q B4 A9 A8 B1 B2 A4]
time 101836ms: Process A1 completed a CPU burst; 16 bursts to go [Q B4 A9 A8 B1 B2 A4]
time 101836ms: Process A1 switching out of CPU; blocking on I/O until time 103132ms [Q B4 A9 A8 B1 B2 A4]
time 101840ms: Process B4 started using the CPU for 869ms burst [Q A9 A8 B1 B2 A4]
time 102709ms: Process B4 completed a CPU burst; 12 bursts to go [Q A9 A8 B1 B2 A4]
time 102709ms: Process B4 switching out of CPU; blocking on I/O until time 115535ms [Q A9 A8 B1 B2 A4]
time 102713ms: Process A9 started using the CPU for 767ms burst [Q A8 B1 B2 A4]
time 102772ms: Process A6 completed I/O; added to ready queue [Q A8 B1 B2 A4 A6]
time 103132ms: Process A1 completed I/O; added to ready queue [Q A8 B1 B2 A4 A6 A1]
time 103225ms: Process A5 completed I/O; added to ready queue [Q A8 B1 B2 A4 A6 A1 A5]
time 103480ms: Process A9 completed a CPU burst; 12 bursts to go [Q A8 B1 B2 A4 A6 A1 A5]
time 103480ms: Process A9 switching out of CPU; blocking on I/O until time 103538ms [Q A8 B1 B2 A4 A6 A1 A5]
time 103484ms: Process A8 started using the CPU for 561ms burst [Q B1 B2 A4 A6 A1 A5]
time 103538ms: Process A9 completed I/O; added to ready queue [Q B1 B2 A4 A6 A1 A5 A9]
time 104045ms: Process A8 completed a CPU burst; 7 bursts to go [Q B1 B2 A4 A6 A1 A5 A9]
time 104045ms: Process A8 switching out of CPU; blocking on I/O until time 114607ms [Q B1 B2 A4 A6 A1 A5 A9]
time 104049ms: Process B1 started using the CPU for 963ms burst [Q B2 A4 A6 A1 A5 A9]
time 105012ms: Process B1 completed a CPU burst; 20 bursts to go [Q B2 A4 A6 A1 A5 A9]
time 105012ms: Process B1 switching out of CPU; blocking on I/O until time 115526ms [Q B2 A4 A6 A1 A5 A9]
time 105016ms: Process B2 started using the CPU for 139ms burst [Q A4 A6 A1 A5 A9]
time 105155ms: Process B2 completed a CPU burst; 7 bursts to go [Q A4 A6 A1 A5 A9]
time 105155ms: Process B2 switching out of CPU; blocking on I/O until time 109349ms [Q A4 A6 A1 A5 A9]
time 105159ms: Process A4 started using the CPU for 380ms burst [Q A6 A1 A5 A9]
time 105539ms: Process A4 completed a CPU burst; 19 bursts to go [Q A6 A1 A5 A9]
time 105539ms: Process A4 switching out of CPU; blocking on I/O until time 120997ms [Q A6 A1 A5 A9]
time 105543ms: Process A6 started using the CPU for 540ms burst [Q A1 A5 A9]
time 106083ms: Process A6 completed a CPU burst; 8 bursts to go [Q A1 A5 A9]
time 106083ms: Process A6 switching out of CPU; blocking on I/O until time 109061ms [Q A1 A5 A9]
time 106087ms: Process A1 started using the CPU for 4068ms burst [Q A5 A9]
time 106222ms: Process A3 completed I/O; added to ready queue [Q A5 A9 A3]
time 107508ms: Process B0 completed I/O; added to ready queue [Q A5 A9 A3 B0]
time 107686ms: Process B5 completed I/O; added to ready queue [Q A5 A9 A3 B0 B5]
time 109061ms: Process A6 completed I/O; added to ready queue [Q A5 A9 A3 B0 B5 A6]
time 109349ms: Process B2 completed I/O; added to ready queue [Q A5 A9 A3 B0 B5 A6 B2]
time 110155ms: Process A1 completed a CPU burst; 15 bursts to go [Q A5 A9 A3 B0 B5 A6 B2]
time 110155ms: Process A1 switching out of CPU; blocking on I/O until time 110767ms [Q A5 A9 A3 B0 B5 A6 B2]
time 110159ms: Process A5 started using the CPU for 2024ms burst [Q A9 A3 B0 B5 A6 B2]
time 110767ms: Process A1 completed I/O; added to ready queue [Q A9 A3 B0 B5 A6 B2 A1]
time 112183ms: Process A5 completed a CPU burst; 25 bursts to go [Q A9 A3 B0 B5 A6 B2 A1]
time 112183ms: Process A5 switching out of CPU; blocking on I/O until time 115081ms [Q A9 A3 B0 B5 A6 B2 A1]
time 112187ms: Process A9 started using the CPU for 749ms burst [Q A3 B0 B5 A6 B2 A1]
time 112936ms: Process A9 completed a CPU burst; 11 bursts to go [Q A3 B0 B5 A6 B2 A1]
time 112936ms: Process A9 switching out of CPU; blocking on I/O until time 122226ms [Q A3 B0 B5 A6 B2 A1]
time 112940ms: Process A3 started using the CPU for 755ms burst [Q B0 B5 A6 B2 A1]
time 113695ms: Process A3 completed a CPU burst; 6 bursts to go [Q B0 B5 A6 B2 A1]
time 113695ms: Process A3 switching out of CPU; blocking on I/O until time 116697ms [Q B0 B5 A6 B2 A1]
time 113699ms: Process B0 started using the CPU for 1587ms burst [Q B5 A6 B2 A1]
time 114607ms: Process A8 completed I/O; added to ready queue [Q B5 A6 B2 A1 A8]
time 115081ms: Process A5 completed I/O; added to ready queue [Q B5 A6 B2 A1 A8 A5]
time 115286ms: Process B0 completed a CPU burst; 24 bursts to go [Q B5 A6 B2 A1 A8 A5]
time 115286ms: Process B0 switching out of CPU; blocking on I/O until time 118176ms [Q B5 A6 B2 A1 A8 A5]
time 115290ms: Process B5 started using the CPU for 780ms burst [Q A6 B2 A1 A8 A5]
time 115526ms: Process B1 completed I/O; added to ready queue [Q A6 B2 A1 A8 A5 B1]
time 115535ms: Process B4 completed I/O; added to ready queue [Q A6 B2 A1 A8 A5 B1 B4]
time 116070ms: Process B5 completed a CPU burst; 17 bursts to go [Q A6 B2 A1 A8 A5 B1 B4]
time 116070ms: Process B5 switching out of CPU; blocking on I/O until time 119312ms [Q A6 B2 A1 A8 A5 B1 B4]
time 116074ms: Process A6 started using the CPU for 684ms burst [Q B2 A1 A8 A5 B1 B4]
time 116697ms: Process A3 completed I/O; added to ready queue [Q B2 A1 A8 A5 B1 B4 A3]
time 116758ms: Process A6 completed a CPU burst; 7 bursts to go [Q B2 A1 A8 A5 B1 B4 A3]
time 116758ms: Process A6 switching out of CPU; blocking on I/O until time 126496ms [Q B2 A1 A8 A5 B1 B4 A3]
time 116762ms: Process B2 started using the CPU for 1896ms burst [Q A1 A8 A5 B1 B4 A3]
time 118176ms: Process B0 completed I/O; added to ready queue [Q A1 A8 A5 B1 B4 A3 B0]
time 118658ms: Process B2 completed a CPU burst; 6 bursts to go [Q A1 A8 A5 B1 B4 A3 B0]
time 118658ms: Process B2 switching out of CPU; blocking on I/O until time 121012ms [Q A1 A8 A5 B1 B4 A3 B0]
time 118662ms: Process A1 started using the CPU for 3264ms burst [Q A8 A5 B1 B4 A3 B0]
time 119312ms: Process B5 completed I/O; added to ready queue [Q A8 A5 B1 B4 A3 B0 B5]
time 120997ms: Process A4 completed I/O; added to ready queue [Q A8 A5 B1 B4 A3 B0 B5 A4]
time 121012ms: Process B2 completed I/O; added to ready queue [Q A8 A5 B1 B4 A3 B0 B5 A4 B2]
time 121926ms: Process A1 completed a CPU burst; 14 bursts to go [Q A8 A5 B1 B4 A3 B0 B5 A4 B2]
time 121926ms: Process A1 switching out of CPU; blocking on I/O until time 122694ms [Q A8 A5 B1 B4 A3 B0 B5 A4 B2]
time 121930ms: Process A8 started using the CPU for 38ms burst [Q A5 B1 B4 A3 B0 B5 A4 B2]
time 121968ms: Process A8 completed a CPU burst; 6 bursts to go [Q A5 B1 B4 A3 B0 B5 A4 B2]
time 121968ms: Process A8 switching out of CPU; blocking on I/O until time 127354ms [Q A5 B1 B4 A3 B0 B5 A4 B2]
time 121972ms: Process A5 started using the CPU for 359ms burst [Q B1 B4 A3 B0 B5 A4 B2]
time 122226ms: Process A9 completed I/O; added to ready queue [Q B1 B4 A3 B0 B5 A4 B2 A9]
time 122331ms: Process A5 completed a CPU burst; 24 bursts to go [Q B1 B4 A3 B0 B5 A4 B2 A9]
time 122331ms: Process A5 switching out of CPU; blocking on I/O until time 128469ms [Q B1 B4 A3 B0 B5 A4 B2 A9]
time 122335ms: Process B1 started using the CPU for 542ms burst [Q B4 A3 B0 B5 A4 B2 A9]
time 122694ms: Process A1 completed I/O; added to ready queue [Q B4 A3 B0 B5 A4 B2 A9 A1]
time 122877ms: Process B1 completed a CPU burst; 19 bursts to go [Q B4 A3 B0 B5 A4 B2 A9 A1]
time 122877ms: Process B1 switching out of CPU; blocking on I/O until time 123447ms [Q B4 A3 B0 B5 A4 B2 A9 A1]
time 122881ms: Process B4 started using the CPU for 233ms burst [Q A3 B0 B5 A4 B2 A9 A1]
time 123114ms: Process B4 completed a CPU burst; 11 bursts to go [Q A3 B0 B5 A4 B2 A9 A1]
time 123114ms: Process B4 switching out of CPU; blocking on I/O until time 127172ms [Q A3 B0 B5 A4 B2 A9 A1]
time 123118ms: Process A3 started using the CPU for 1219ms burst [Q B0 B5 A4 B2 A9 A1]
time 123447ms: Process B1 completed I/O; added to ready queue [Q B0 B5 A4 B2 A9 A1 B1]
time 124337ms: Process A3 completed a CPU burst; 5 bursts to go [Q B0 B5 A4 B2 A9 A1 B1]
time 124337ms: Process A3 switching out of CPU; blocking on I/O until time 125955ms [Q B0 B5 A4 B2 A9 A1 B1]
time 124341ms: Process B0 started using the CPU for 229ms burst [Q B5 A4 B2 A9 A1 B1]
time 124570ms: Process B0 completed a CPU burst; 23 bursts to go [Q B5 A4 B2 A9 A1 B1]
time 124570ms: Process B0 switching out of CPU; blocking on I/O until time 128780ms [Q B5 A4 B2 A9 A1 B1]
time 124574ms: Process B5 started using the CPU for 437ms burst [Q A4 B2 A9 A1 B1]
time 125011ms: Process B5 completed a CPU burst; 16 bursts to go [Q A4 B2 A9 A1 B1]
time 125011ms: Process B5 switching out of CPU; blocking on I/O until time 134397ms [Q A4 B2 A9 A1 B1]
time 125015ms: Process A4 started using the CPU for 1081ms burst [Q B2 A9 A1 B1]
time 125955ms: Process A3 completed I/O; added to ready queue [Q B2 A9 A1 B1 A3]
time 126096ms: Process A4 completed a CPU burst; 18 bursts to go [Q B2 A9 A1 B1 A3]
time 126096ms: Process A4 switching out of CPU; blocking on I/O until time 140130ms [Q B2 A9 A1 B1 A3]
time 126100ms: Process B2 started using the CPU for 322ms burst [Q A9 A1 B1 A3]
time 126422ms: Process B2 completed a CPU burst; 5 bursts to go [Q A9 A1 B1 A3]
time 126422ms: Process B2 switching out of CPU; blocking on I/O until time 129144ms [Q A9 A1 B1 A3]
time 126426ms: Process A9 started using the CPU for 2023ms burst [Q A1 B1 A3]
time 126496ms: Process A6 completed I/O; added to ready queue [Q A1 B1 A3 A6]
time 127172ms: Process B4 completed I/O; added to ready queue [Q A1 B1 A3 A6 B4]
time 127354ms: Process A8 completed I/O; added to ready queue [Q A1 B1 A3 A6 B4 A8]
time 128449ms: Process A9 completed a CPU burst; 10 bursts to go [Q A1 B1 A3 A6 B4 A8]
time 128449ms: Process A9 switching out of CPU; blocking on I/O until time 130083ms [Q A1 B1 A3 A6 B4 A8]
time 128453ms: Process A1 started using the CPU for 4000ms burst [Q B1 A3 A6 B4 A8]
time 128469ms: Process A5 completed I/O; added to ready queue [Q B1 A3 A6 B4 A8 A5]
time 128780ms: Process B0 completed I/O; added to ready queue [Q B1 A3 A6 B4 A8 A5 B0]
time 129144ms: Process B2 completed I/O; added to ready queue [Q B1 A3 A6 B4 A8 A5 B0 B2]
time 130083ms: Process A9 completed I/O; added to ready queue [Q B1 A3 A6 B4 A8 A5 B0 B2 A9]
time 132453ms: Process A1 completed a CPU burst; 13 bursts to go [Q B1 A3 A6 B4 A8 A5 B0 B2 A9]
time 132453ms: Process A1 switching out of CPU; blocking on I/O until time 132547ms [Q B1 A3 A6 B4 A8 A5 B0 B2 A9]
time 132457ms: Process B1 started using the CPU for 416ms burst [Q A3 A6 B4 A8 A5 B0 B2 A9]
time 132547ms: Process A1 completed I/O; added to ready queue [Q A3 A6 B4 A8 A5 B0 B2 A9 A1]
time 132873ms: Process B1 completed a CPU burst; 18 bursts to go [Q A3 A6 B4 A8 A5 B0 B2 A9 A1]
time 132873ms: Process B1 switching out of CPU; blocking on I/O until time 135715ms [Q A3 A6 B4 A8 A5 B0 B2 A9 A1]
time 132877ms: Process A3 started using the CPU for 752ms burst [Q A6 B4 A8 A5 B0 B2 A9 A1]
time 133629ms: Process A3 completed a CPU burst; 4 bursts to go [Q A6 B4 A8 A5 B0 B2 A9 A1]
time 133629ms: Process A3 switching out of CPU; blocking on I/O until time 136615ms [Q A6 B4 A8 A5 B0 B2 A9 A1]
time 133633ms: Process A6 started using the CPU for 1616ms burst [Q B4 A8 A5 B0 B2 A9 A1]
time 134397ms: Process B5 completed I/O; added to ready queue [Q B4 A8 A5 B0 B2 A9 A1 B5]
time 135249ms: Process A6 completed a CPU burst; 6 bursts to go [Q B4 A8 A5 B0 B2 A9 A1 B5]
time 135249ms: Process A6 switching out of CPU; blocking on I/O until time 140243ms [Q B4 A8 A5 B0 B2 A9 A1 B5]
time 135253ms: Process B4 started using the CPU for 383ms burst [Q A8 A5 B0 B2 A9 A1 B5]
time 135636ms: Process B4 completed a CPU burst; 10 bursts to go [Q A8 A5 B0 B2 A9 A1 B5]
time 135636ms: Process B4 switching out of CPU; blocking on I/O until time 140438ms [Q A8 A5 B0 B2 A9 A1 B5]
time 135640ms: Process A8 started using the CPU for 1156ms burst [Q A5 B0 B2 A9 A1 B5]
time 135715ms: Process B1 completed I/O; added to ready queue [Q A5 B0 B2 A9 A1 B5 B1]
time 136615ms: Process A3 completed I/O; added to ready queue [Q A5 B0 B2 A9 A1 B5 B1 A3]
time 136796ms: Process A8 completed a CPU burst; 5 bursts to go [Q A5 B0 B2 A9 A1 B5 B1 A3]
time 136796ms: Process A8 switching out of CPU; blocking on I/O until time 140502ms [Q A5 B0 B2 A9 A1 B5 B1 A3]
time 136800ms: Process A5 started using the CPU for 1016ms burst [Q B0 B2 A9 A1 B5 B1 A3]
time 137816ms: Process A5 completed a CPU burst; 23 bursts to go [Q B0 B2 A9 A1 B5 B1 A3]
time 137816ms: Process A5 switching out of CPU; blocking on I/O until time 142170ms [Q B0 B2 A9 A1 B5 B1 A3]
time 137820ms: Process B0 started using the CPU for 1386ms burst [Q B2 A9 A1 B5 B1 A3]
time 139206ms: Process B0 completed a CPU burst; 22 bursts to go [Q B2 A9 A1 B5 B1 A3]
time 139206ms: Process B0 switching out of CPU; blocking on I/O until time 148800ms [Q B2 A9 A1 B5 B1 A3]
time 139210ms: Process B2 started using the CPU for 819ms burst [Q A9 A1 B5 B1 A3]
time 140029ms: Process B2 completed a CPU burst; 4 bursts to go [Q A9 A1 B5 B1 A3]
time 140029ms: Process B2 switching out of CPU; blocking on I/O until time 151647ms [Q A9 A1 B5 B1 A3]
time 140033ms: Process A9 started using the CPU for 870ms burst [Q A1 B5 B1 A3]
time 140130ms: Process A4 completed I/O; added to ready queue [Q A1 B5 B1 A3 A4]
time 140243ms: Process A6 completed I/O; added to ready queue [Q A1 B5 B1 A3 A4 A6]
time 140438ms: Process B4 completed I/O; added to ready queue [Q A1 B5 B1 A3 A4 A6 B4]
time 140502ms: Process A8 completed I/O; added to ready queue [Q A1 B5 B1 A3 A4 A6 B4 A8]
time 140903ms: Process A9 completed a CPU burst; 9 bursts to go [Q A1 B5 B1 A3 A4 A6 B4 A8]
time 140903ms: Process A9 switching out of CPU; blocking on I/O until time 149161ms [Q A1 B5 B1 A3 A4 A6 B4 A8]
time 140907ms: Process A1 started using the CPU for 2332ms burst [Q B5 B1 A3 A4 A6 B4 A8]
time 142170ms: Process A5 completed I/O; added to ready queue [Q B5 B1 A3 A4 A6 B4 A8 A5]
time 143239ms: Process A1 completed a CPU burst; 12 bursts to go [Q B5 B1 A3 A4 A6 B4 A8 A5]
time 143239ms: Process A1 switching out of CPU; blocking on I/O until time 144736ms [Q B5 B1 A3 A4 A6 B4 A8 A5]
time 143243ms: Process B5 started using the CPU for 303ms burst [Q B1 A3 A4 A6 B4 A8 A5]
time 143546ms: Process B5 completed a CPU burst; 15 bursts to go [Q B1 A3 A4 A6 B4 A8 A5]
time 143546ms: Process B5 switching out of CPU; blocking on I/O until time 159532ms [Q B1 A3 A4 A6 B4 A8 A5]
time 143550ms: Process B1 started using the CPU for 211ms burst [Q A3 A4 A6 B4 A8 A5]
time 143761ms: Process B1 completed a CPU burst; 17 bursts to go [Q A3 A4 A6 B4 A8 A5]
time 143761ms: Process B1 switching out of CPU; blocking on I/O until time 149619ms [Q A3 A4 A6 B4 A8 A5]
time 143765ms: Process A3 started using the CPU for 702ms burst [Q A4 A6 B4 A8 A5]
time 144467ms: Process A3 completed a CPU burst; 3 bursts to go [Q A4 A6 B4 A8 A5]
time 144467ms: Process A3 switching out of CPU; blocking on I/O until time 145725ms [Q A4 A6 B4 A8 A5]
time 144471ms: Process A4 started using the CPU for 517ms burst [Q A6 B4 A8 A5]
time 144736ms: Process A1 completed I/O; added to ready queue [Q A6 B4 A8 A5 A1]
time 144988ms: Process A4 completed a CPU burst; 17 bursts to go [Q A6 B4 A8 A5 A1]
time 144988ms: Process A4 switching out of CPU; blocking on I/O until time 151046ms [Q A6 B4 A8 A5 A1]
time 144992ms: Process A6 started using the CPU for 102ms burst [Q B4 A8 A5 A1]
time 145094ms: Process A6 completed a CPU burst; 5 bursts to go [Q B4 A8 A5 A1]
time 145094ms: Process A6 switching out of CPU; blocking on I/O until time 160688ms [Q B4 A8 A5 A1]
time 145098ms: Process B4 started using the CPU for 634ms burst [Q A8 A5 A1]
time 145725ms: Process A3 completed I/O; added to ready queue [Q A8 A5 A1 A3]
time 145732ms: Process B4 completed a CPU burst; 9 bursts to go [Q A8 A5 A1 A3]
time 145732ms: Process B4 switching out of CPU; blocking on I/O until time 156990ms [Q A8 A5 A1 A3]
time 145736ms: Process A8 started using the CPU for 158ms burst [Q A5 A1 A3]
time 145894ms: Process A8 completed a CPU burst; 4 bursts to go [Q A5 A1 A3]
time 145894ms: Process A8 switching out of CPU; blocking on I/O until time 147944ms [Q A5 A1 A3]
time 145898ms: Process A5 started using the CPU for 36ms burst [Q A1 A3]
time 145934ms: Process A5 completed a CPU burst; 22 bursts to go [Q A1 A3]
time 145934ms: Process A5 switching out of CPU; blocking on I/O until time 148776ms [Q A1 A3]
time 145938ms: Process A1 started using the CPU for 1760ms burst [Q A3]
time 147698ms: Process A1 completed a CPU burst; 11 bursts to go [Q A3]
time 147698ms: Process A1 switching out of CPU; blocking on I/O until time 148021ms [Q A3]
time 147702ms: Process A3 started using the CPU for 54ms burst [Q empty]
time 147756ms: Process A3 completed a CPU burst; 2 bursts to go [Q empty]
time 147756ms: Process A3 switching out of CPU; blocking on I/O until time 148558ms [Q empty]
time 147944ms: Process A8 completed I/O; added to ready queue [Q A8]
time 147946ms: Process A8 started using the CPU for 114ms burst [Q empty]
time 148021ms: Process A1 completed I/O; added to ready queue [Q A1]
time 148060ms: Process A8 completed a CPU burst; 3 bursts to go [Q A1]
time 148060ms: Process A8 switching out of CPU; blocking on I/O until time 148838ms [Q A1]
time 148064ms: Process A1 started using the CPU for 2612ms burst [Q empty]
time 148558ms: Process A3 completed I/O; added to ready queue [Q A3]
time 148776ms: Process A5 completed I/O; added to ready queue [Q A3 A5]
time 148800ms: Process B0 completed I/O; added to ready queue [Q A3 A5 B0]
time 148838ms: Process A8 completed I/O; added to ready queue [Q A3 A5 B0 A8]
time 149161ms: Process A9 completed I/O; added to ready queue [Q A3 A5 B0 A8 A9]
time 149619ms: Process B1 completed I/O; added to ready queue [Q A3 A5 B0 A8 A9 B1]
time 150676ms: Process A1 completed a CPU burst; 10 bursts to go [Q A3 A5 B0 A8 A9 B1]
time 150676ms: Process A1 switching out of CPU; blocking on I/O until time 151416ms [Q A3 A5 B0 A8 A9 B1]
time 150680ms: Process A3 started using the CPU for 40ms burst [Q A5 B0 A8 A9 B1]
time 150720ms: Process A3 completed a CPU burst; 1 burst to go [Q A5 B0 A8 A9 B1]
time 150720ms: Process A3 switching out of CPU; blocking on I/O until time 151474ms [Q A5 B0 A8 A9 B1]
time 150724ms: Process A5 started using the CPU for 133ms burst [Q B0 A8 A9 B1]
time 150857ms: Process A5 completed a CPU burst; 21 bursts to go [Q B0 A8 A9 B1]
time 150857ms: Process A5 switching out of CPU; blocking on I/O until time 152947ms [Q B0 A8 A9 B1]
time 150861ms: Process B0 started using the CPU for 39ms burst [Q A8 A9 B1]
time 150900ms: Process B0 completed a CPU burst; 21 bursts to go [Q A8 A9 B1]
time 150900ms: Process B0 switching out of CPU; blocking on I/O until time 156662ms [Q A8 A9 B1]
time 150904ms: Process A8 started using the CPU for 186ms burst [Q A9 B1]
time 151046ms: Process A4 completed I/O; added to ready queue [Q A9 B1 A4]
time 151090ms: Process A8 completed a CPU burst; 2 bursts to go [Q A9 B1 A4]
time 151090ms: Process A8 switching out of CPU; blocking on I/O until time 151812ms [Q A9 B1 A4]
time 151094ms: Process A9 started using the CPU for 1290ms burst [Q B1 A4]
time 151416ms: Process A1 completed I/O; added to ready queue [Q B1 A4 A1]
time 151474ms: Process A3 completed I/O; added to ready queue [Q B1 A4 A1 A3]
time 151647ms: Process B2 completed I/O; added to ready queue [Q B1 A4 A1 A3 B2]
time 151812ms: Process A8 completed I/O; added to ready queue [Q B1 A4 A1 A3 B2 A8]
time 152384ms: Process A9 completed a CPU burst; 8 bursts to go [Q B1 A4 A1 A3 B2 A8]
time 152384ms: Process A9 switching out of CPU; blocking on I/O until time 165402ms [Q B1 A4 A1 A3 B2 A8]
time 152388ms: Process B1 started using the CPU for 255ms burst [Q A4 A1 A3 B2 A8]
time 152643ms: Process B1 completed a CPU burst; 16 bursts to go [Q A4 A1 A3 B2 A8]
time 152643ms: Process B1 switching out of CPU; blocking on I/O until time 161253ms [Q A4 A1 A3 B2 A8]
time 152647ms: Process A4 started using the CPU for 922ms burst [Q A1 A3 B2 A8]
time 152947ms: Process A5 completed I/O; added to ready queue [Q A1 A3 B2 A8 A5]
time 153569ms: Process A4 completed a CPU burst; 16 bursts to go [Q A1 A3 B2 A8 A5]
time 153569ms: Process A4 switching out of CPU; blocking on I/O until time 154683ms [Q A1 A3 B2 A8 A5]
time 153573ms: Process A1 started using the CPU for 140ms burst [Q A3 B2 A8 A5]
time 153713ms: Process A1 completed a CPU burst; 9 bursts to go [Q A3 B2 A8 A5]
time 153713ms: Process A1 switching out of CPU; blocking on I/O until time 154259ms [Q A3 B2 A8 A5]
time 153717ms: Process A3 started using the CPU for 887ms burst [Q B2 A8 A5]
time 154259ms: Process A1 completed I/O; added to ready queue [Q B2 A8 A5 A1]
time 154604ms: Process A3 terminated [Q B2 A8 A5 A1]
time 154608ms: Process B2 started using the CPU for 481ms burst [Q A8 A5 A1]
time 154683ms: Process A4 completed I/O; added to ready queue [Q A8 A5 A1 A4]
time 155089ms: Process B2 completed a CPU burst; 3 bursts to go [Q A8 A5 A1 A4]
time 155089ms: Process B2 switching out of CPU; blocking on I/O until time 157219ms [Q A8 A5 A1 A4]
time 155093ms: Process A8 started using the CPU for 44ms burst [Q A5 A1 A4]
time 155137ms: Process A8 completed a CPU burst; 1 burst to go [Q A5 A1 A4]
time 155137ms: Process A8 switching out of CPU; blocking on I/O until time 169147ms [Q A5 A1 A4]
time 155141ms: Process A5 started using the CPU for 1105ms burst [Q A1 A4]
time 156246ms: Process A5 completed a CPU burst; 20 bursts to go [Q A1 A4]
time 156246ms: Process A5 switching out of CPU; blocking on I/O until time 169720ms [Q A1 A4]
time 156250ms: Process A1 started using the CPU for 1300ms burst [Q A4]
time 156662ms: Process B0 completed I/O; added to ready queue [Q A4 B0]
time 156990ms: Process B4 completed I/O; added to ready queue [Q A4 B0 B4]
time 157219ms: Process B2 completed I/O; added to ready queue [Q A4 B0 B4 B2]
time 157550ms: Process A1 completed a CPU burst; 8 bursts to go [Q A4 B0 B4 B2]
time 157550ms: Process A1 switching out of CPU; blocking on I/O until time 157869ms [Q A4 B0 B4 B2]
time 157554ms: Process A4 started using the CPU for 721ms burst [Q B0 B4 B2]
time 157869ms: Process A1 completed I/O; added to ready queue [Q B0 B4 B2 A1]
time 158275ms: Process A4 completed a CPU burst; 15 bursts to go [Q B0 B4 B2 A1]
time 158275ms: Process A4 switching out of CPU; blocking on I/O until time 159453ms [Q B0 B4 B2 A1]
time 158279ms: Process B0 started using the CPU for 848ms burst [Q B4 B2 A1]
time 159127ms: Process B0 completed a CPU burst; 20 bursts to go [Q B4 B2 A1]
time 159127ms: Process B0 switching out of CPU; blocking on I/O until time 160449ms [Q B4 B2 A1]
time 159131ms: Process B4 started using the CPU for 3ms burst [Q B2 A1]
time 159134ms: Process B4 completed a CPU burst; 8 bursts to go [Q B2 A1]
time 159134ms: Process B4 switching out of CPU; blocking on I/O until time 165144ms [Q B2 A1]
time 159138ms: Process B2 started using the CPU for 451ms burst [Q A1]
time 159453ms: Process A4 completed I/O; added to ready queue [Q A1 A4]
time 159532ms: Process B5 completed I/O; added to ready queue [Q A1 A4 B5]
time 159589ms: Process B2 completed a CPU burst; 2 bursts to go [Q A1 A4 B5]
time 159589ms: Process B2 switching out of CPU; blocking on I/O until time 162231ms [Q A1 A4 B5]
time 159593ms: Process A1 started using the CPU for 1648ms burst [Q A4 B5]
time 160449ms: Process B0 completed I/O; added to ready queue [Q A4 B5 B0]
time 160688ms: Process A6 completed I/O; added to ready queue [Q A4 B5 B0 A6]
time 161241ms: Process A1 completed a CPU burst; 7 bursts to go [Q A4 B5 B0 A6]
time 161241ms: Process A1 switching out of CPU; blocking on I/O until time 161452ms [Q A4 B5 B0 A6]
time 161245ms: Process A4 started using the CPU for 1208ms burst [Q B5 B0 A6]
time 161253ms: Process B1 completed I/O; added to ready queue [Q B5 B0 A6 B1]
time 161452ms: Process A1 completed I/O; added to ready queue [Q B5 B0 A6 B1 A1]
time 162231ms: Process B2 completed I/O; added to ready queue [Q B5 B0 A6 B1 A1 B2]
time 162453ms: Process A4 completed a CPU burst; 14 bursts to go [Q B5 B0 A6 B1 A1 B2]
time 162453ms: Process A4 switching out of CPU; blocking on I/O until time 162735ms [Q B5 B0 A6 B1 A1 B2]
time 162457ms: Process B5 started using the CPU for 197ms burst [Q B0 A6 B1 A1 B2]
time 162654ms: Process B5 completed a CPU burst; 14 bursts to go [Q B0 A6 B1 A1 B2]
time 162654ms: Process B5 switching out of CPU; blocking on I/O until time 165544ms [Q B0 A6 B1 A1 B2]
time 162658ms: Process B0 started using the CPU for 325ms burst [Q A6 B1 A1 B2]
time 162735ms: Process A4 completed I/O; added to ready queue [Q A6 B1 A1 B2 A4]
time 162983ms: Process B0 completed a CPU burst; 19 bursts to go [Q A6 B1 A1 B2 A4]
time 162983ms: Process B0 switching out of CPU; blocking on I/O until time 170353ms [Q A6 B1 A1 B2 A4]
time 162987ms: Process A6 started using the CPU for 1321ms burst [Q B1 A1 B2 A4]
time 164308ms: Process A6 completed a CPU burst; 4 bursts to go [Q B1 A1 B2 A4]
time 164308ms: Process A6 switching out of CPU; blocking on I/O until time 170302ms [Q B1 A1 B2 A4]
time 164312ms: Process B1 started using the CPU for 1565ms burst [Q A1 B2 A4]
time 165144ms: Process B4 completed I/O; added to ready queue [Q A1 B2 A4 B4]
time 165402ms: Process A9 completed I/O; added to ready queue [Q A1 B2 A4 B4 A9]
time 165544ms: Process B5 completed I/O; added to ready queue [Q A1 B2 A4 B4 A9 B5]
time 165877ms: Process B1 completed a CPU burst; 15 bursts to go [Q A1 B2 A4 B4 A9 B5]
time 165877ms: Process B1 switching out of CPU; blocking on I/O until time 170927ms [Q A1 B2 A4 B4 A9 B5]
time 165881ms: Process A1 started using the CPU for 5856ms burst [Q B2 A4 B4 A9 B5]
time 169147ms: Process A8 completed I/O; added to ready queue [Q B2 A4 B4 A9 B5 A8]
time 169720ms: Process A5 completed I/O; added to ready queue [Q B2 A4 B4 A9 B5 A8 A5]
time 170302ms: Process A6 completed I/O; added to ready queue [Q B2 A4 B4 A9 B5 A8 A5 A6]
time 170353ms: Process B0 completed I/O; added to ready queue [Q B2 A4 B4 A9 B5 A8 A5 A6 B0]
time 170927ms: Process B1 completed I/O; added to ready queue [Q B2 A4 B4 A9 B5 A8 A5 A6 B0 B1]
time 171737ms: Process A1 completed a CPU burst; 6 bursts to go [Q B2 A4 B4 A9 B5 A8 A5 A6 B0 B1]
time 171737ms: Process A1 switching out of CPU; blocking on I/O until time 172455ms [Q B2 A4 B4 A9 B5 A8 A5 A6 B0 B1]
time 171741ms: Process B2 started using the CPU for 1625ms burst [Q A4 B4 A9 B5 A8 A5 A6 B0 B1]
time 172455ms: Process A1 completed I/O; added to ready queue [Q A4 B4 A9 B5 A8 A5 A6 B0 B1 A1]
time 173366ms: Process B2 completed a CPU burst; 1 burst to go [Q A4 B4 A9 B5 A8 A5 A6 B0 B1 A1]
time 173366ms: Process B2 switching out of CPU; blocking on I/O until time 189016ms [Q A4 B4 A9 B5 A8 A5 A6 B0 B1 A1]
time 173370ms: Process A4 started using the CPU for 1559ms burst [Q B4 A9 B5 A8 A5 A6 B0 B1 A1]
time 174929ms: Process A4 completed a CPU burst; 13 bursts to go [Q B4 A9 B5 A8 A5 A6 B0 B1 A1]
time 174929ms: Process A4 switching out of CPU; blocking on I/O until time 176779ms [Q B4 A9 B5 A8 A5 A6 B0 B1 A1]
time 174933ms: Process B4 started using the CPU for 1072ms burst [Q A9 B5 A8 A5 A6 B0 B1 A1]
time 176005ms: Process B4 completed a CPU burst; 7 bursts to go [Q A9 B5 A8 A5 A6 B0 B1 A1]
time 176005ms: Process B4 switching out of CPU; blocking on I/O until time 181959ms [Q A9 B5 A8 A5 A6 B0 B1 A1]
time 176009ms: Process A9 started using the CPU for 487ms burst [Q B5 A8 A5 A6 B0 B1 A1]
time 176496ms: Process A9 completed a CPU burst; 7 bursts to go [Q B5 A8 A5 A6 B0 B1 A1]
time 176496ms: Process A9 switching out of CPU; blocking on I/O until time 192210ms [Q B5 A8 A5 A6 B0 B1 A1]
time 176500ms: Process B5 started using the CPU for 54ms burst [Q A8 A5 A6 B0 B1 A1]
time 176554ms: Process B5 completed a CPU burst; 13 bursts to go [Q A8 A5 A6 B0 B1 A1]
time 176554ms: Process B5 switching out of CPU; blocking on I/O until time 184652ms [Q A8 A5 A6 B0 B1 A1]
time 176558ms: Process A8 started using the CPU for 625ms burst [Q A5 A6 B0 B1 A1]
time 176779ms: Process A4 completed I/O; added to ready queue [Q A5 A6 B0 B1 A1 A4]
time 177183ms: Process A8 terminated [Q A5 A6 B0 B1 A1 A4]
time 177187ms: Process A5 started using the CPU for 1862ms burst [Q A6 B0 B1 A1 A4]
time 179049ms: Process A5 completed a CPU burst; 19 bursts to go [Q A6 B0 B1 A1 A4]
time 179049ms: Process A5 switching out of CPU; blocking on I/O until time 182683ms [Q A6 B0 B1 A1 A4]
time 179053ms: Process A6 started using the CPU for 1468ms burst [Q B0 B1 A1 A4]
time 180521ms: Process A6 completed a CPU burst; 3 bursts to go [Q B0 B1 A1 A4]
time 180521ms: Process A6 switching out of CPU; blocking on I/O until time 181595ms [Q B0 B1 A1 A4]
time 180525ms: Process B0 started using the CPU for 857ms burst [Q B1 A1 A4]
time 181382ms: Process B0 completed a CPU burst; 18 bursts to go [Q B1 A1 A4]
time 181382ms: Process B0 switching out of CPU; blocking on I/O until time 193800ms [Q B1 A1 A4]
time 181386ms: Process B1 started using the CPU for 1245ms burst [Q A1 A4]
time 181595ms: Process A6 completed I/O; added to ready queue [Q A1 A4 A6]
time 181959ms: Process B4 completed I/O; added to ready queue [Q A1 A4 A6 B4]
time 182631ms: Process B1 completed a CPU burst; 14 bursts to go [Q A1 A4 A6 B4]
time 182631ms: Process B1 switching out of CPU; blocking on I/O until time 185105ms [Q A1 A4 A6 B4]
time 182635ms: Process A1 started using the CPU for 4812ms burst [Q A4 A6 B4]
time 182683ms: Process A5 completed I/O; added to ready queue [Q A4 A6 B4 A5]
time 184652ms: Process B5 completed I/O; added to ready queue [Q A4 A6 B4 A5 B5]
time 185105ms: Process B1 completed I/O; added to ready queue [Q A4 A6 B4 A5 B5 B1]
time 187447ms: Process A1 completed a CPU burst; 5 bursts to go [Q A4 A6 B4 A5 B5 B1]
time 187447ms: Process A1 switching out of CPU; blocking on I/O until time 188379ms [Q A4 A6 B4 A5 B5 B1]
time 187451ms: Process A4 started using the CPU for 573ms burst [Q A6 B4 A5 B5 B1]
time 188024ms: Process A4 completed a CPU burst; 12 bursts to go [Q A6 B4 A5 B5 B1]
time 188024ms: Process A4 switching out of CPU; blocking on I/O until time 201370ms [Q A6 B4 A5 B5 B1]
time 188028ms: Process A6 started using the CPU for 333ms burst [Q B4 A5 B5 B1]
time 188361ms: Process A6 completed a CPU burst; 2 bursts to go [Q B4 A5 B5 B1]
time 188361ms: Process A6 switching out of CPU; blocking on I/O until time 189523ms [Q B4 A5 B5 B1]
time 188365ms: Process B4 started using the CPU for 795ms burst [Q A5 B5 B1]
time 188379ms: Process A1 completed I/O; added to ready queue [Q A5 B5 B1 A1]
time 189016ms: Process B2 completed I/O; added to ready queue [Q A5 B5 B1 A1 B2]
time 189160ms: Process B4 completed a CPU burst; 6 bursts to go [Q A5 B5 B1 A1 B2]
time 189160ms: Process B4 switching out of CPU; blocking on I/O until time 191778ms [Q A5 B5 B1 A1 B2]
time 189164ms: Process A5 started using the CPU for 582ms burst [Q B5 B1 A1 B2]
time 189523ms: Process A6 completed I/O; added to ready queue [Q B5 B1 A1 B2 A6]
time 189746ms: Process A5 completed a CPU burst; 18 bursts to go [Q B5 B1 A1 B2 A6]
time 189746ms: Process A5 switching out of CPU; blocking on I/O until time 202508ms [Q B5 B1 A1 B2 A6]
time 189750ms: Process B5 started using the CPU for 296ms burst [Q B1 A1 B2 A6]
time 190046ms: Process B5 completed a CPU burst; 12 bursts to go [Q B1 A1 B2 A6]
time 190046ms: Process B5 switching out of CPU; blocking on I/O until time 196344ms [Q B1 A1 B2 A6]
time 190050ms: Process B1 started using the CPU for 1071ms burst [Q A1 B2 A6]
time 191121ms: Process B1 completed a CPU burst; 13 bursts to go [Q A1 B2 A6]
time 191121ms: Process B1 switching out of CPU; blocking on I/O until time 191275ms [Q A1 B2 A6]
time 191125ms: Process A1 started using the CPU for 1780ms burst [Q B2 A6]
time 191275ms: Process B1 completed I/O; added to ready queue [Q B2 A6 B1]
time 191778ms: Process B4 completed I/O; added to ready queue [Q B2 A6 B1 B4]
time 192210ms: Process A9 completed I/O; added to ready queue [Q B2 A6 B1 B4 A9]
time 192905ms: Process A1 completed a CPU burst; 4 bursts to go [Q B2 A6 B1 B4 A9]
time 192905ms: Process A1 switching out of CPU; blocking on I/O until time 193716ms [Q B2 A6 B1 B4 A9]
time 192909ms: Process B2 started using the CPU for 724ms burst [Q A6 B1 B4 A9]
time 193633ms: Process B2 terminated [Q A6 B1 B4 A9]
time 193637ms: Process A6 started using the CPU for 417ms burst [Q B1 B4 A9]
time 193716ms: Process A1 completed I/O; added to ready queue [Q B1 B4 A9 A1]
time 193800ms: Process B0 completed I/O; added to ready queue [Q B1 B4 A9 A1 B0]
time 194054ms: Process A6 completed a CPU burst; 1 burst to go [Q B1 B4 A9 A1 B0]
time 194054ms: Process A6 switching out of CPU; blocking on I/O until time 198904ms [Q B1 B4 A9 A1 B0]
time 194058ms: Process B1 started using the CPU for 1182ms burst [Q B4 A9 A1 B0]
time 195240ms: Process B1 completed a CPU burst; 12 bursts to go [Q B4 A9 A1 B0]
time 195240ms: Process B1 switching out of CPU; blocking on I/O until time 206490ms [Q B4 A9 A1 B0]
time 195244ms: Process B4 started using the CPU for 83ms burst [Q A9 A1 B0]
time 195327ms: Process B4 completed a CPU burst; 5 bursts to go [Q A9 A1 B0]
time 195327ms: Process B4 switching out of CPU; blocking on I/O until time 195697ms [Q A9 A1 B0]
time 195331ms: Process A9 started using the CPU for 173ms burst [Q A1 B0]
time 195504ms: Process A9 completed a CPU burst; 6 bursts to go [Q A1 B0]
time 195504ms: Process A9 switching out of CPU; blocking on I/O until time 203122ms [Q A1 B0]
time 195508ms: Process A1 started using the CPU for 1984ms burst [Q B0]
time 195697ms: Process B4 completed I/O; added to ready queue [Q B0 B4]
time 196344ms: Process B5 completed I/O; added to ready queue [Q B0 B4 B5]
time 197492ms: Process A1 completed a CPU burst; 3 bursts to go [Q B0 B4 B5]
time 197492ms: Process A1 switching out of CPU; blocking on I/O until time 198010ms [Q B0 B4 B5]
time 197496ms: Process B0 started using the CPU for 1107ms burst [Q B4 B5]
time 198010ms: Process A1 completed I/O; added to ready queue [Q B4 B5 A1]
time 198603ms: Process B0 completed a CPU burst; 17 bursts to go [Q B4 B5 A1]
time 198603ms: Process B0 switching out of CPU; blocking on I/O until time 204701ms [Q B4 B5 A1]
time 198607ms: Process B4 started using the CPU for 682ms burst [Q B5 A1]
time 198904ms: Process A6 completed I/O; added to ready queue [Q B5 A1 A6]
time 199289ms: Process B4 completed a CPU burst; 4 bursts to go [Q B5 A1 A6]
time 199289ms: Process B4 switching out of CPU; blocking on I/O until time 213555ms [Q B5 A1 A6]
time 199293ms: Process B5 started using the CPU for 268ms burst [Q A1 A6]
time 199561ms: Process B5 completed a CPU burst; 11 bursts to go [Q A1 A6]
time 199561ms: Process B5 switching out of CPU; blocking on I/O until time 208795ms [Q A1 A6]
time 199565ms: Process A1 started using the CPU for 3156ms burst [Q A6]
time 201370ms: Process A4 completed I/O; added to ready queue [Q A6 A4]
time 202508ms: Process A5 completed I/O; added to ready queue [Q A6 A4 A5]
time 202721ms: Process A1 completed a CPU burst; 2 bursts to go [Q A6 A4 A5]
time 202721ms: Process A1 switching out of CPU; blocking on I/O until time 204199ms [Q A6 A4 A5]
time 202725ms: Process A6 started using the CPU for 951ms burst [Q A4 A5]
time 203122ms: Process A9 completed I/O; added to ready queue [Q A4 A5 A9]
time 203676ms: Process A6 terminated [Q A4 A5 A9]
time 203680ms: Process A4 started using the CPU for 595ms burst [Q A5 A9]
time 204199ms: Process A1 completed I/O; added to ready queue [Q A5 A9 A1]
time 204275ms: Process A4 completed a CPU burst; 11 bursts to go [Q A5 A9 A1]
time 204275ms: Process A4 switching out of CPU; blocking on I/O until time 204573ms [Q A5 A9 A1]
time 204279ms: Process A5 started using the CPU for 512ms burst [Q A9 A1]
time 204573ms: Process A4 completed I/O; added to ready queue [Q A9 A1 A4]
time 204701ms: Process B0 completed I/O; added to ready queue [Q A9 A1 A4 B0]
time 204791ms: Process A5 completed a CPU burst; 17 bursts to go [Q A9 A1 A4 B0]
time 204791ms: Process A5 switching out of CPU; blocking on I/O until time 209201ms [Q A9 A1 A4 B0]
time 204795ms: Process A9 started using the CPU for 780ms burst [Q A1 A4 B0]
time 205575ms: Process A9 completed a CPU burst; 5 bursts to go [Q A1 A4 B0]
time 205575ms: Process A9 switching out of CPU; blocking on I/O until time 208649ms [Q A1 A4 B0]
time 205579ms: Process A1 started using the CPU for 1040ms burst [Q A4 B0]
time 206490ms: Process B1 completed I/O; added to ready queue [Q A4 B0 B1]
time 206619ms: Process A1 completed a CPU burst; 1 burst to go [Q A4 B0 B1]
time 206619ms: Process A1 switching out of CPU; blocking on I/O until time 208637ms [Q A4 B0 B1]
time 206623ms: Process A4 started using the CPU for 1138ms burst [Q B0 B1]
time 207761ms: Process A4 completed a CPU burst; 10 bursts to go [Q B0 B1]
time 207761ms: Process A4 switching out of CPU; blocking on I/O until time 215467ms [Q B0 B1]
time 207765ms: Process B0 started using the CPU for 444ms burst [Q B1]
time 208209ms: Process B0 completed a CPU burst; 16 bursts to go [Q B1]
time 208209ms: Process B0 switching out of CPU; blocking on I/O until time 211419ms [Q B1]
time 208213ms: Process B1 started using the CPU for 20ms burst [Q empty]
time 208233ms: Process B1 completed a CPU burst; 11 bursts to go [Q empty]
time 208233ms: Process B1 switching out of CPU; blocking on I/O until time 214475ms [Q empty]
time 208637ms: Process A1 completed I/O; added to ready queue [Q A1]
time 208639ms: Process A1 started using the CPU for 2896ms burst [Q empty]
time 208649ms: Process A9 completed I/O; added to ready queue [Q A9]
time 208795ms: Process B5 completed I/O; added to ready queue [Q A9 B5]
time 209201ms: Process A5 completed I/O; added to ready queue [Q A9 B5 A5]
time 211419ms: Process B0 completed I/O; added to ready queue [Q A9 B5 A5 B0]
time 211535ms: Process A1 terminated [Q A9 B5 A5 B0]
time 211539ms: Process A9 started using the CPU for 13ms burst [Q B5 A5 B0]
time 211552ms: Process A9 completed a CPU burst; 4 bursts to go [Q B5 A5 B0]
time 211552ms: Process A9 switching out of CPU; blocking on I/O until time 214458ms [Q B5 A5 B0]
time 211556ms: Process B5 started using the CPU for 43ms burst [Q A5 B0]
time 211599ms: Process B5 completed a CPU burst; 10 bursts to go [Q A5 B0]
time 211599ms: Process B5 switching out of CPU; blocking on I/O until time 212601ms [Q A5 B0]
time 211603ms: Process A5 started using the CPU for 403ms burst [Q B0]
time 212006ms: Process A5 completed a CPU burst; 16 bursts to go [Q B0]
time 212006ms: Process A5 switching out of CPU; blocking on I/O until time 218248ms [Q B0]
time 212010ms: Process B0 started using the CPU for 401ms burst [Q empty]
time 212411ms: Process B0 completed a CPU burst; 15 bursts to go [Q empty]
time 212411ms: Process B0 switching out of CPU; blocking on I/O until time 216269ms [Q empty]
time 212601ms: Process B5 completed I/O; added to ready queue [Q B5]
time 212603ms: Process B5 started using the CPU for 1821ms burst [Q empty]
time 213555ms: Process B4 completed I/O; added to ready queue [Q B4]
time 214424ms: Process B5 completed a CPU burst; 9 bursts to go [Q B4]
time 214424ms: Process B5 switching out of CPU; blocking on I/O until time 225074ms [Q B4]
time 214428ms: Process B4 started using the CPU for 252ms burst [Q empty]
time 214458ms: Process A9 completed I/O; added to ready queue [Q A9]
time 214475ms: Process B1 completed I/O; added to ready queue [Q A9 B1]
time 214680ms: Process B4 completed a CPU burst; 3 bursts to go [Q A9 B1]
time 214680ms: Process B4 switching out of CPU; blocking on I/O until time 228826ms [Q A9 B1]
time 214684ms: Process A9 started using the CPU for 157ms burst [Q B1]
time 214841ms: Process A9 completed a CPU burst; 3 bursts to go [Q B1]
time 214841ms: Process A9 switching out of CPU; blocking on I/O until time 225467ms [Q B1]
time 214845ms: Process B1 started using the CPU for 427ms burst [Q empty]
time 215272ms: Process B1 completed a CPU burst; 10 bursts to go [Q empty]
time 215272ms: Process B1 switching out of CPU; blocking on I/O until time 216818ms [Q empty]
time 215467ms: Process A4 completed I/O; added to ready queue [Q A4]
time 215469ms: Process A4 started using the CPU for 119ms burst [Q empty]
time 215588ms: Process A4 completed a CPU burst; 9 bursts to go [Q empty]
time 215588ms: Process A4 switching out of CPU; blocking on I/O until time 219774ms [Q empty]
time 216269ms: Process B0 completed I/O; added to ready queue [Q B0]
time 216271ms: Process B0 started using the CPU for 1110ms burst [Q empty]
time 216818ms: Process B1 completed I/O; added to ready queue [Q B1]
time 217381ms: Process B0 completed a CPU burst; 14 bursts to go [Q B1]
time 217381ms: Process B0 switching out of CPU; blocking on I/O until time 226703ms [Q B1]
time 217385ms: Process B1 started using the CPU for 350ms burst [Q empty]
time 217735ms: Process B1 completed a CPU burst; 9 bursts to go [Q empty]
time 217735ms: Process B1 switching out of CPU; blocking on I/O until time 218929ms [Q empty]
time 218248ms: Process A5 completed I/O; added to ready queue [Q A5]
time 218250ms: Process A5 started using the CPU for 505ms burst [Q empty]
time 218755ms: Process A5 completed a CPU burst; 15 bursts to go [Q empty]
time 218755ms: Process A5 switching out of CPU; blocking on I/O until time 219557ms [Q empty]
time 218929ms: Process B1 completed I/O; added to ready queue [Q B1]
time 218931ms: Process B1 started using the CPU for 319ms burst [Q empty]
time 219250ms: Process B1 completed a CPU burst; 8 bursts to go [Q empty]
time 219250ms: Process B1 switching out of CPU; blocking on I/O until time 220908ms [Q empty]
time 219557ms: Process A5 completed I/O; added to ready queue [Q A5]
time 219559ms: Process A5 started using the CPU for 139ms burst [Q empty]
time 219698ms: Process A5 completed a CPU burst; 14 bursts to go [Q empty]
time 219698ms: Process A5 switching out of CPU; blocking on I/O until time 224748ms [Q empty]
time 219774ms: Process A4 completed I/O; added to ready queue [Q A4]
time 219776ms: Process A4 started using the CPU for 914ms burst [Q empty]
time 220690ms: Process A4 completed a CPU burst; 8 bursts to go [Q empty]
time 220690ms: Process A4 switching out of CPU; blocking on I/O until time 231084ms [Q empty]
time 220908ms: Process B1 completed I/O; added to ready queue [Q B1]
time 220910ms: Process B1 started using the CPU for 81ms burst [Q empty]
time 220991ms: Process B1 completed a CPU burst; 7 bursts to go [Q empty]
time 220991ms: Process B1 switching out of CPU; blocking on I/O until time 234345ms [Q empty]
time 224748ms: Process A5 completed I/O; added to ready queue [Q A5]
time 224750ms: Process A5 started using the CPU for 914ms burst [Q empty]
time 225074ms: Process B5 completed I/O; added to ready queue [Q B5]
time 225467ms: Process A9 completed I/O; added to ready queue [Q B5 A9]
time 225664ms: Process A5 completed a CPU burst; 13 bursts to go [Q B5 A9]
time 225664ms: Process A5 switching out of CPU; blocking on I/O until time 229282ms [Q B5 A9]
time 225668ms: Process B5 started using the CPU for 1628ms burst [Q A9]
time 226703ms: Process B0 completed I/O; added to ready queue [Q A9 B0]
time 227296ms: Process B5 completed a CPU burst; 8 bursts to go [Q A9 B0]
time 227296ms: Process B5 switching out of CPU; blocking on I/O until time 232290ms [Q A9 B0]
time 227300ms: Process A9 started using the CPU for 952ms burst [Q B0]
time 228252ms: Process A9 completed a CPU burst; 2 bursts to go [Q B0]
time 228252ms: Process A9 switching out of CPU; blocking on I/O until time 228494ms [Q B0]
time 228256ms: Process B0 started using the CPU for 809ms burst [Q empty]
time 228494ms: Process A9 completed I/O; added to ready queue [Q A9]
time 228826ms: Process B4 completed I/O; added to ready queue [Q A9 B4]
time 229065ms: Process B0 completed a CPU burst; 13 bursts to go [Q A9 B4]
time 229065ms: Process B0 switching out of CPU; blocking on I/O until time 230467ms [Q A9 B4]
time 229069ms: Process A9 started using the CPU for 840ms burst [Q B4]
time 229282ms: Process A5 completed I/O; added to ready queue [Q B4 A5]
time 229909ms: Process A9 completed a CPU burst; 1 burst to go [Q B4 A5]
time 229909ms: Process A9 switching out of CPU; blocking on I/O until time 232103ms [Q B4 A5]
time 229913ms: Process B4 started using the CPU for 85ms burst [Q A5]
time 229998ms: Process B4 completed a CPU burst; 2 bursts to go [Q A5]
time 229998ms: Process B4 switching out of CPU; blocking on I/O until time 235704ms [Q A5]
time 230002ms: Process A5 started using the CPU for 16ms burst [Q empty]
time 230018ms: Process A5 completed a CPU burst; 12 bursts to go [Q empty]
time 230018ms: Process A5 switching out of CPU; blocking on I/O until time 234412ms [Q empty]
time 230467ms: Process B0 completed I/O; added to ready queue [Q B0]
time 230469ms: Process B0 started using the CPU for 195ms burst [Q empty]
time 230664ms: Process B0 completed a CPU burst; 12 bursts to go [Q empty]
time 230664ms: Process B0 switching out of CPU; blocking on I/O until time 231434ms [Q empty]
time 231084ms: Process A4 completed I/O; added to ready queue [Q A4]
time 231086ms: Process A4 started using the CPU for 14ms burst [Q empty]
time 231100ms: Process A4 completed a CPU burst; 7 bursts to go [Q empty]
time 231100ms: Process A4 switching out of CPU; blocking on I/O until time 241406ms [Q empty]
time 231434ms: Process B0 completed I/O; added to ready queue [Q B0]
time 231436ms: Process B0 started using the CPU for 23ms burst [Q empty]
time 231459ms: Process B0 completed a CPU burst; 11 bursts to go [Q empty]
time 231459ms: Process B0 switching out of CPU; blocking on I/O until time 233781ms [Q empty]
time 232103ms: Process A9 completed I/O; added to ready queue [Q A9]
time 232105ms: Process A9 started using the CPU for 129ms burst [Q empty]
time 232234ms: Process A9 terminated [Q empty]
time 232290ms: Process B5 completed I/O; added to ready queue [Q B5]
time 232292ms: Process B5 started using the CPU for 1457ms burst [Q empty]
time 233749ms: Process B5 completed a CPU burst; 7 bursts to go [Q empty]
time 233749ms: Process B5 switching out of CPU; blocking on I/O until time 248319ms [Q empty]
time 233781ms: Process B0 completed I/O; added to ready queue [Q B0]
time 233783ms: Process B0 started using the CPU for 619ms burst [Q empty]
time 234345ms: Process B1 completed I/O; added to ready queue [Q B1]
time 234402ms: Process B0 completed a CPU burst; 10 bursts to go [Q B1]
time 234402ms: Process B0 switching out of CPU; blocking on I/O until time 243812ms [Q B1]
time 234406ms: Process B1 started using the CPU for 2ms burst [Q empty]
time 234408ms: Process B1 completed a CPU burst; 6 bursts to go [Q empty]
time 234408ms: Process B1 switching out of CPU; blocking on I/O until time 234610ms [Q empty]
time 234412ms: Process A5 completed I/O; added to ready queue [Q A5]
time 234414ms: Process A5 started using the CPU for 620ms burst [Q empty]
time 234610ms: Process B1 completed I/O; added to ready queue [Q B1]
time 235034ms: Process A5 completed a CPU burst; 11 bursts to go [Q B1]
time 235034ms: Process A5 switching out of CPU; blocking on I/O until time 239788ms [Q B1]
time 235038ms: Process B1 started using the CPU for 555ms burst [Q empty]
time 235593ms: Process B1 completed a CPU burst; 5 bursts to go [Q empty]
time 235593ms: Process B1 switching out of CPU; blocking on I/O until time 245947ms [Q empty]
time 235704ms: Process B4 completed I/O; added to ready queue [Q B4]
time 235706ms: Process B4 started using the CPU for 117ms burst [Q empty]
time 235823ms: Process B4 completed a CPU burst; 1 burst to go [Q empty]
time 235823ms: Process B4 switching out of CPU; blocking on I/O until time 243841ms [Q empty]
time 239788ms: Process A5 completed I/O; added to ready queue [Q A5]
time 239790ms: Process A5 started using the CPU for 757ms burst [Q empty]
time 240547ms: Process A5 completed a CPU burst; 10 bursts to go [Q empty]
time 240547ms: Process A5 switching out of CPU; blocking on I/O until time 243853ms [Q empty]
time 241406ms: Process A4 completed I/O; added to ready queue [Q A4]
time 241408ms: Process A4 started using the CPU for 605ms burst [Q empty]
time 242013ms: Process A4 completed a CPU burst; 6 bursts to go [Q empty]
time 242013ms: Process A4 switching out of CPU; blocking on I/O until time 249639ms [Q empty]
time 243812ms: Process B0 completed I/O; added to ready queue [Q B0]
time 243814ms: Process B0 started using the CPU for 316ms burst [Q empty]
time 243841ms: Process B4 completed I/O; added to ready queue [Q B4]
time 243853ms: Process A5 completed I/O; added to ready queue [Q B4 A5]
time 244130ms: Process B0 completed a CPU burst; 9 bursts to go [Q B4 A5]
time 244130ms: Process B0 switching out of CPU; blocking on I/O until time 244804ms [Q B4 A5]
time 244134ms: Process B4 started using the CPU for 941ms burst [Q A5]
time 244804ms: Process B0 completed I/O; added to ready queue [Q A5 B0]
time 245075ms: Process B4 terminated [Q A5 B0]
time 245079ms: Process A5 started using the CPU for 1782ms burst [Q B0]
time 245947ms: Process B1 completed I/O; added to ready queue [Q B0 B1]
time 246861ms: Process A5 completed a CPU burst; 9 bursts to go [Q B0 B1]
time 246861ms: Process A5 switching out of CPU; blocking on I/O until time 250711ms [Q B0 B1]
time 246865ms: Process B0 started using the CPU for 1578ms burst [Q B1]
time 248319ms: Process B5 completed I/O; added to ready queue [Q B1 B5]
time 248443ms: Process B0 completed a CPU burst; 8 bursts to go [Q B1 B5]
time 248443ms: Process B0 switching out of CPU; blocking on I/O until time 254149ms [Q B1 B5]
time 248447ms: Process B1 started using the CPU for 443ms burst [Q B5]
time 248890ms: Process B1 completed a CPU burst; 4 bursts to go [Q B5]
time 248890ms: Process B1 switching out of CPU; blocking on I/O until time 260948ms [Q B5]
time 248894ms: Process B5 started using the CPU for 53ms burst [Q empty]
time 248947ms: Process B5 completed a CPU burst; 6 bursts to go [Q empty]
time 248947ms: Process B5 switching out of CPU; blocking on I/O until time 249005ms [Q empty]
time 249005ms: Process B5 completed I/O; added to ready queue [Q B5]
time 249007ms: Process B5 started using the CPU for 650ms burst [Q empty]
time 249639ms: Process A4 completed I/O; added to ready queue [Q A4]
time 249657ms: Process B5 completed a CPU burst; 5 bursts to go [Q A4]
time 249657ms: Process B5 switching out of CPU; blocking on I/O until time 262315ms [Q A4]
time 249661ms: Process A4 started using the CPU for 776ms burst [Q empty]
time 250437ms: Process A4 completed a CPU burst; 5 bursts to go [Q empty]
time 250437ms: Process A4 switching out of CPU; blocking on I/O until time 262967ms [Q empty]
time 250711ms: Process A5 completed I/O; added to ready queue [Q A5]
time 250713ms: Process A5 started using the CPU for 190ms burst [Q empty]
time 250903ms: Process A5 completed a CPU burst; 8 bursts to go [Q empty]
time 250903ms: Process A5 switching out of CPU; blocking on I/O until time 252057ms [Q empty]
time 252057ms: Process A5 completed I/O; added to ready queue [Q A5]
time 252059ms: Process A5 started using the CPU for 1143ms burst [Q empty]
time 253202ms: Process A5 completed a CPU burst; 7 bursts to go [Q empty]
time 253202ms: Process A5 switching out of CPU; blocking on I/O until time 257628ms [Q empty]
time 254149ms: Process B0 completed I/O; added to ready queue [Q B0]
time 254151ms: Process B0 started using the CPU for 1178ms burst [Q empty]
time 255329ms: Process B0 completed a CPU burst; 7 bursts to go [Q empty]
time 255329ms: Process B0 switching out of CPU; blocking on I/O until time 258091ms [Q empty]
time 257628ms: Process A5 completed I/O; added to ready queue [Q A5]
time 257630ms: Process A5 started using the CPU for 1861ms burst [Q empty]
time 258091ms: Process B0 completed I/O; added to ready queue [Q B0]
time 259491ms: Process A5 completed a CPU burst; 6 bursts to go [Q B0]
time 259491ms: Process A5 switching out of CPU; blocking on I/O until time 259541ms [Q B0]
time 259495ms: Process B0 started using the CPU for 170ms burst [Q empty]
time 259541ms: Process A5 completed I/O; added to ready queue [Q A5]
time 259665ms: Process B0 completed a CPU burst; 6 bursts to go [Q A5]
time 259665ms: Process B0 switching out of CPU; blocking on I/O until time 261171ms [Q A5]
time 259669ms: Process A5 started using the CPU for 1017ms burst [Q empty]
time 260686ms: Process A5 completed a CPU burst; 5 bursts to go [Q empty]
time 260686ms: Process A5 switching out of CPU; blocking on I/O until time 262408ms [Q empty]
time 260948ms: Process B1 completed I/O; added to ready queue [Q B1]
time 260950ms: Process B1 started using the CPU for 263ms burst [Q empty]
time 261171ms: Process B0 completed I/O; added to ready queue [Q B0]
time 261213ms: Process B1 completed a CPU burst; 3 bursts to go [Q B0]
time 261213ms: Process B1 switching out of CPU; blocking on I/O until time 271239ms [Q B0]
time 261217ms: Process B0 started using the CPU for 181ms burst [Q empty]
time 261398ms: Process B0 completed a CPU burst; 5 bursts to go [Q empty]
time 261398ms: Process B0 switching out of CPU; blocking on I/O until time 266400ms [Q empty]
time 262315ms: Process B5 completed I/O; added to ready queue [Q B5]
time 262317ms: Process B5 started using the CPU for 352ms burst [Q empty]
time 262408ms: Process A5 completed I/O; added to ready queue [Q A5]
time 262669ms: Process B5 completed a CPU burst; 4 bursts to go [Q A5]
time 262669ms: Process B5 switching out of CPU; blocking on I/O until time 276327ms [Q A5]
time 262673ms: Process A5 started using the CPU for 2040ms burst [Q empty]
time 262967ms: Process A4 completed I/O; added to ready queue [Q A4]
time 264713ms: Process A5 completed a CPU burst; 4 bursts to go [Q A4]
time 264713ms: Process A5 switching out of CPU; blocking on I/O until time 266587ms [Q A4]
time 264717ms: Process A4 started using the CPU for 107ms burst [Q empty]
time 264824ms: Process A4 completed a CPU burst; 4 bursts to go [Q empty]
time 264824ms: Process A4 switching out of CPU; blocking on I/O until time 267106ms [Q empty]
time 266400ms: Process B0 completed I/O; added to ready queue [Q B0]
time 266402ms: Process B0 started using the CPU for 884ms burst [Q empty]
time 266587ms: Process A5 completed I/O; added to ready queue [Q A5]
time 267106ms: Process A4 completed I/O; added to ready queue [Q A5 A4]
time 267286ms: Process B0 completed a CPU burst; 4 bursts to go [Q A5 A4]
time 267286ms: Process B0 switching out of CPU; blocking on I/O until time 271632ms [Q A5 A4]
time 267290ms: Process A5 started using the CPU for 1184ms burst [Q A4]
time 268474ms: Process A5 completed a CPU burst; 3 bursts to go [Q A4]
time 268474ms: Process A5 switching out of CPU; blocking on I/O until time 276476ms [Q A4]
time 268478ms: Process A4 started using the CPU for 711ms burst [Q empty]
time 269189ms: Process A4 completed a CPU burst; 3 bursts to go [Q empty]
time 269189ms: Process A4 switching out of CPU; blocking on I/O until time 281503ms [Q empty]
time 271239ms: Process B1 completed I/O; added to ready queue [Q B1]
time 271241ms: Process B1 started using the CPU for 496ms burst [Q empty]
time 271632ms: Process B0 completed I/O; added to ready queue [Q B0]
time 271737ms: Process B1 completed a CPU burst; 2 bursts to go [Q B0]
time 271737ms: Process B1 switching out of CPU; blocking on I/O until time 281067ms [Q B0]
time 271741ms: Process B0 started using the CPU for 1185ms burst [Q empty]
time 272926ms: Process B0 completed a CPU burst; 3 bursts to go [Q empty]
time 272926ms: Process B0 switching out of CPU; blocking on I/O until time 273856ms [Q empty]
time 273856ms: Process B0 completed I/O; added to ready queue [Q B0]
time 273858ms: Process B0 started using the CPU for 157ms burst [Q empty]
time 274015ms: Process B0 completed a CPU burst; 2 bursts to go [Q empty]
time 274015ms: Process B0 switching out of CPU; blocking on I/O until time 283425ms [Q empty]
time 276327ms: Process B5 completed I/O; added to ready queue [Q B5]
time 276329ms: Process B5 started using the CPU for 168ms burst [Q empty]
time 276476ms: Process A5 completed I/O; added to ready queue [Q A5]
time 276497ms: Process B5 completed a CPU burst; 3 bursts to go [Q A5]
time 276497ms: Process B5 switching out of CPU; blocking on I/O until time 283811ms [Q A5]
time 276501ms: Process A5 started using the CPU for 89ms burst [Q empty]
time 276590ms: Process A5 completed a CPU burst; 2 bursts to go [Q empty]
time 276590ms: Process A5 switching out of CPU; blocking on I/O until time 280000ms [Q empty]
time 280000ms: Process A5 completed I/O; added to ready queue [Q A5]
time 280002ms: Process A5 started using the CPU for 1365ms burst [Q empty]
time 281067ms: Process B1 completed I/O; added to ready queue [Q B1]
time 281367ms: Process A5 completed a CPU burst; 1 burst to go [Q B1]
time 281367ms: Process A5 switching out of CPU; blocking on I/O until time 289353ms [Q B1]
time 281371ms: Process B1 started using the CPU for 71ms burst [Q empty]
time 281442ms: Process B1 completed a CPU burst; 1 burst to go [Q empty]
time 281442ms: Process B1 switching out of CPU; blocking on I/O until time 291716ms [Q empty]
time 281503ms: Process A4 completed I/O; added to ready queue [Q A4]
time 281505ms: Process A4 started using the CPU for 382ms burst [Q empty]
time 281887ms: Process A4 completed a CPU burst; 2 bursts to go [Q empty]
time 281887ms: Process A4 switching out of CPU; blocking on I/O until time 283457ms [Q empty]
time 283425ms: Process B0 completed I/O; added to ready queue [Q B0]
time 283427ms: Process B0 started using the CPU for 191ms burst [Q empty]
time 283457ms: Process A4 completed I/O; added to ready queue [Q A4]
time 283618ms: Process B0 completed a CPU burst; 1 burst to go [Q A4]
time 283618ms: Process B0 switching out of CPU; blocking on I/O until time 284548ms [Q A4]
time 283622ms: Process A4 started using the CPU for 1310ms burst [Q empty]
time 283811ms: Process B5 completed I/O; added to ready queue [Q B5]
time 284548ms: Process B0 completed I/O; added to ready queue [Q B5 B0]
time 284932ms: Process A4 completed a CPU burst; 1 burst to go [Q B5 B0]
time 284932ms: Process A4 switching out of CPU; blocking on I/O until time 293814ms [Q B5 B0]
time 284936ms: Process B5 started using the CPU for 654ms burst [Q B0]
time 285590ms: Process B5 completed a CPU burst; 2 bursts to go [Q B0]
time 285590ms: Process B5 switching out of CPU; blocking on I/O until time 292160ms [Q B0]
time 285594ms: Process B0 started using the CPU for 941ms burst [Q empty]
time 286535ms: Process B0 terminated [Q empty]
time 289353ms: Process A5 completed I/O; added to ready queue [Q A5]
time 289355ms: Process A5 started using the CPU for 194ms burst [Q empty]
time 289549ms: Process A5 terminated [Q empty]
time 291716ms: Process B1 completed I/O; added to ready queue [Q B1]
time 291718ms: Process B1 started using the CPU for 588ms burst [Q empty]
time 292160ms: Process B5 completed I/O; added to ready queue [Q B5]
time 292306ms: Process B1 terminated [Q B5]
time 292310ms: Process B5 started using the CPU for 441ms burst [Q empty]
time 292751ms: Process B5 completed a CPU burst; 1 burst to go [Q empty]
time 292751ms: Process B5 switching out of CPU; blocking on I/O until time 294569ms [Q empty]
time 293814ms: Process A4 completed I/O; added to ready queue [Q A4]
time 293816ms: Process A4 started using the CPU for 2006ms burst [Q empty]
time 294569ms: Process B5 completed I/O; added to ready queue [Q B5]
time 295822ms: Process A4 terminated [Q B5]
time 295826ms: Process B5 started using the CPU for 1195ms burst [Q empty]
time 297021ms: Process B5 terminated [Q empty]
time 297023ms: Simulator ended for FCFS [Q empty]
