time 0ms: Simulator started for FCFS [Q empty]
time 93ms: Process A8 arrived; added to ready queue [Q A8]
time 95ms: Process A8 started using the CPU for 607ms burst [Q empty]
time 112ms: Process B1 arrived; added to ready queue [Q B1]
time 322ms: Process A9 arrived; added to ready queue [Q B1 A9]
time 385ms: Process A6 arrived; added to ready queue [Q B1 A9 A6]
time 386ms: Process A3 arrived; added to ready queue [Q B1 A9 A6 A3]
time 561ms: Process B4 arrived; added to ready queue [Q B1 A9 A6 A3 B4]
time 591ms: Process B3 arrived; added to ready queue [Q B1 A9 A6 A3 B4 B3]
time 702ms: Process A8 completed a CPU burst; 13 bursts to go [Q B1 A9 A6 A3 B4 B3]
time 702ms: Process A8 switching out of CPU; blocking on I/O until time 3632ms [Q B1 A9 A6 A3 B4 B3]
time 706ms: Process B1 started using the CPU for 1119ms burst [Q A9 A6 A3 B4 B3]
time 749ms: Process A5 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5]
time 877ms: Process B5 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5]
time 1197ms: Process B0 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0]
time 1266ms: Process A1 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1]
time 1572ms: Process B2 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2]
time 1585ms: Process A2 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2]
time 1593ms: Process A7 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7]
time 1780ms: Process A4 arrived; added to ready queue [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4]
time 1825ms: Process B1 completed a CPU burst; 27 bursts to go [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4]
time 1825ms: Process B1 switching out of CPU; blocking on I/O until time 11227ms [Q A9 A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4]
time 1829ms: Process A9 started using the CPU for 932ms burst [Q A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4]
time 1977ms: Process A0 arrived; added to ready queue [Q A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 2761ms: Process A9 completed a CPU burst; 19 bursts to go [Q A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 2761ms: Process A9 switching out of CPU; blocking on I/O until time 3955ms [Q A6 A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 2765ms: Process A6 started using the CPU for 696ms burst [Q A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 3461ms: Process A6 completed a CPU burst; 15 bursts to go [Q A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 3461ms: Process A6 switching out of CPU; blocking on I/O until time 8047ms [Q A3 B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 3465ms: Process A3 started using the CPU for 544ms burst [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0]
time 3632ms: Process A8 completed I/O; added to ready queue [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8]
time 3955ms: Process A9 completed I/O; added to ready queue [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 4009ms: Process A3 completed a CPU burst; 12 bursts to go [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 4009ms: Process A3 switching out of CPU; blocking on I/O until time 9507ms [Q B4 B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 4013ms: Process B4 started using the CPU for 1575ms burst [Q B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 5588ms: Process B4 completed a CPU burst; 19 bursts to go [Q B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 5588ms: Process B4 switching out of CPU; blocking on I/O until time 6014ms [Q B3 A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 5592ms: Process B3 started using the CPU for 944ms burst [Q A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9]
time 6014ms: Process B4 completed I/O; added to ready queue [Q A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 6536ms: Process B3 completed a CPU burst; 4 bursts to go [Q A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 6536ms: Process B3 switching out of CPU; blocking on I/O until time 20802ms [Q A5 B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 6540ms: Process A5 started using the CPU for 638ms burst [Q B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7178ms: Process A5 completed a CPU burst; 31 bursts to go [Q B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7178ms: Process A5 switching out of CPU; blocking on I/O until time 11716ms [Q B5 B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7182ms: Process B5 started using the CPU for 63ms burst [Q B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7245ms: Process B5 completed a CPU burst; 24 bursts to go [Q B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7245ms: Process B5 switching out of CPU; blocking on I/O until time 11351ms [Q B0 A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7249ms: Process B0 started using the CPU for 288ms burst [Q A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7537ms: Process B0 completed a CPU burst; 29 bursts to go [Q A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7537ms: Process B0 switching out of CPU; blocking on I/O until time 15827ms [Q A1 B2 A2 A7 A4 A0 A8 A9 B4]
time 7541ms: Process A1 started using the CPU for 7140ms burst [Q B2 A2 A7 A4 A0 A8 A9 B4]
time 8047ms: Process A6 completed I/O; added to ready queue [Q B2 A2 A7 A4 A0 A8 A9 B4 A6]
time 9507ms: Process A3 completed I/O; added to ready queue [Q B2 A2 A7 A4 A0 A8 A9 B4 A6 A3]
time 38260ms: Process A0 terminated [Q A2 B3 A7 A8 B1 A9 A6 A1 A5 B4 A3 B5]
time 70636ms: Process B3 terminated [Q A1 A2 A7 A3 A8 B0]
time 89643ms: Process A2 terminated [Q A5 B4 A3 B2 A1 A7]
time 96337ms: Process A7 terminated [Q A8 A4 A6 B1]
time 154604ms: Process A3 terminated [Q B2 A8 A5 A1]
time 177183ms: Process A8 terminated [Q A5 A6 B0 B1 A1 A4]
time 193633ms: Process B2 terminated [Q A6 B1 B4 A9]
time 203676ms: Process A6 terminated [Q A4 A5 A9]
time 211535ms: Process A1 terminated [Q A9 B5 A5 B0]
time 232234ms: Process A9 terminated [Q empty]
time 245075ms: Process B4 terminated [Q A5 B0]
time 286535ms: Process B0 terminated [Q empty]
time 289549ms: Process A5 terminated [Q empty]
time 292306ms: Process B1 terminated [Q B5]
time 295822ms: Process A4 terminated [Q B5]
time 297021ms: Process B5 terminated [Q empty]
time 297023ms: Simulator ended for FCFS [Q empty]
