<<< -- process set (n=3) with 1 CPU-bound process
<<< -- seed=32; lambda=0.001000; bound=1024

CPU-bound process A0: arrival time 319ms; 25 CPU bursts:
==> CPU burst 1448ms ==> I/O burst 608ms
==> CPU burst 316ms ==> I/O burst 474ms
==> CPU burst 3556ms ==> I/O burst 964ms
==> CPU burst 2516ms ==> I/O burst 14ms
==> CPU burst 732ms ==> I/O burst 669ms
==> CPU burst 1872ms ==> I/O burst 82ms
==> CPU burst 1020ms ==> I/O burst 486ms
==> CPU burst 228ms ==> I/O burst 347ms
==> CPU burst 2092ms ==> I/O burst 222ms
==> CPU burst 3380ms ==> I/O burst 59ms
==> CPU burst 1700ms ==> I/O burst 109ms
==> CPU burst 664ms ==> I/O burst 332ms
==> CPU burst 916ms ==> I/O burst 918ms
==> CPU burst 1988ms ==> I/O burst 767ms
==> CPU burst 3948ms ==> I/O burst 421ms
==> CPU burst 340ms ==> I/O burst 761ms
==> CPU burst 2768ms ==> I/O burst 270ms
==> CPU burst 1540ms ==> I/O burst 149ms
==> CPU burst 1552ms ==> I/O burst 84ms
==> CPU burst 224ms ==> I/O burst 650ms
==> CPU burst 52ms ==> I/O burst 78ms
==> CPU burst 3548ms ==> I/O burst 141ms
==> CPU burst 820ms ==> I/O burst 1005ms
==> CPU burst 920ms ==> I/O burst 448ms
==> CPU burst 1876ms

I/O-bound process A1: arrival time 506ms; 5 CPU bursts:
==> CPU burst 971ms ==> I/O burst 432ms
==> CPU burst 129ms ==> I/O burst 1264ms
==> CPU burst 188ms ==> I/O burst 1496ms
==> CPU burst 302ms ==> I/O burst 1328ms
==> CPU burst 73ms

I/O-bound process A2: arrival time 821ms; 15 CPU bursts:
==> CPU burst 408ms ==> I/O burst 5512ms
==> CPU burst 182ms ==> I/O burst 3744ms
==> CPU burst 89ms ==> I/O burst 8ms
==> CPU burst 781ms ==> I/O burst 256ms
==> CPU burst 107ms ==> I/O burst 656ms
==> CPU burst 65ms ==> I/O burst 5872ms
==> CPU burst 69ms ==> I/O burst 4344ms
==> CPU burst 232ms ==> I/O burst 5120ms
==> CPU burst 225ms ==> I/O burst 4688ms
==> CPU burst 42ms ==> I/O burst 7504ms
==> CPU burst 335ms ==> I/O burst 4992ms
==> CPU burst 247ms ==> I/O burst 5960ms
==> CPU burst 66ms ==> I/O burst 64ms
==> CPU burst 155ms ==> I/O burst 5760ms
==> CPU burst 280ms

<<< PROJECT SIMULATIONS
<<< -- t_cs=4ms; alpha=0.75; t_slice=256ms
time 0ms: Simulator started for FCFS [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 321ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 arrived; added to ready queue [Q A1]
time 821ms: Process A2 arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 completed a CPU burst; 24 bursts to go [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 completed a CPU burst; 4 bursts to go [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 completed a CPU burst; 14 bursts to go [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3476ms: Process A0 completed a CPU burst; 23 bursts to go [Q A1]
time 3476ms: Process A0 switching out of CPU; blocking on I/O until time 3952ms [Q A1]
time 3480ms: Process A1 started using the CPU for 129ms burst [Q empty]
time 3609ms: Process A1 completed a CPU burst; 3 bursts to go [Q empty]
time 3609ms: Process A1 switching out of CPU; blocking on I/O until time 4875ms [Q empty]
time 3952ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3954ms: Process A0 started using the CPU for 3556ms burst [Q empty]
time 4875ms: Process A1 completed I/O; added to ready queue [Q A1]
time 7510ms: Process A0 completed a CPU burst; 22 bursts to go [Q A1]
time 7510ms: Process A0 switching out of CPU; blocking on I/O until time 8476ms [Q A1]
time 7514ms: Process A1 started using the CPU for 188ms burst [Q empty]
time 7702ms: Process A1 completed a CPU burst; 2 bursts to go [Q empty]
time 7702ms: Process A1 switching out of CPU; blocking on I/O until time 9200ms [Q empty]
time 8476ms: Process A0 completed I/O; added to ready queue [Q A0]
time 8478ms: Process A0 started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 completed I/O; added to ready queue [Q A2]
time 9200ms: Process A1 completed I/O; added to ready queue [Q A2 A1]
time 10994ms: Process A0 completed a CPU burst; 21 bursts to go [Q A2 A1]
time 10994ms: Process A0 switching out of CPU; blocking on I/O until time 11010ms [Q A2 A1]
time 10998ms: Process A2 started using the CPU for 182ms burst [Q A1]
time 11010ms: Process A0 completed I/O; added to ready queue [Q A1 A0]
time 11180ms: Process A2 completed a CPU burst; 13 bursts to go [Q A1 A0]
time 11180ms: Process A2 switching out of CPU; blocking on I/O until time 14926ms [Q A1 A0]
time 11184ms: Process A1 started using the CPU for 302ms burst [Q A0]
time 11486ms: Process A1 completed a CPU burst; 1 burst to go [Q A0]
time 11486ms: Process A1 switching out of CPU; blocking on I/O until time 12816ms [Q A0]
time 11490ms: Process A0 started using the CPU for 732ms burst [Q empty]
time 12222ms: Process A0 completed a CPU burst; 20 bursts to go [Q empty]
time 12222ms: Process A0 switching out of CPU; blocking on I/O until time 12893ms [Q empty]
time 12816ms: Process A1 completed I/O; added to ready queue [Q A1]
time 12818ms: Process A1 started using the CPU for 73ms burst [Q empty]
time 12891ms: Process A1 terminated [Q empty]
time 12893ms: Process A0 completed I/O; added to ready queue [Q A0]
time 12895ms: Process A0 started using the CPU for 1872ms burst [Q empty]
time 14767ms: Process A0 completed a CPU burst; 19 bursts to go [Q empty]
time 14767ms: Process A0 switching out of CPU; blocking on I/O until time 14851ms [Q empty]
time 14851ms: Process A0 completed I/O; added to ready queue [Q A0]
time 14853ms: Process A0 started using the CPU for 1020ms burst [Q empty]
time 14926ms: Process A2 completed I/O; added to ready queue [Q A2]
time 15873ms: Process A0 completed a CPU burst; 18 bursts to go [Q A2]
time 15873ms: Process A0 switching out of CPU; blocking on I/O until time 16361ms [Q A2]
time 15877ms: Process A2 started using the CPU for 89ms burst [Q empty]
time 15966ms: Process A2 completed a CPU burst; 12 bursts to go [Q empty]
time 15966ms: Process A2 switching out of CPU; blocking on I/O until time 15976ms [Q empty]
time 15976ms: Process A2 completed I/O; added to ready queue [Q A2]
time 15978ms: Process A2 started using the CPU for 781ms burst [Q empty]
time 16361ms: Process A0 completed I/O; added to ready queue [Q A0]
time 16759ms: Process A2 completed a CPU burst; 11 bursts to go [Q A0]
time 16759ms: Process A2 switching out of CPU; blocking on I/O until time 17017ms [Q A0]
time 16763ms: Process A0 started using the CPU for 228ms burst [Q empty]
time 16991ms: Process A0 completed a CPU burst; 17 bursts to go [Q empty]
time 16991ms: Process A0 switching out of CPU; blocking on I/O until time 17340ms [Q empty]
time 17017ms: Process A2 completed I/O; added to ready queue [Q A2]
time 17019ms: Process A2 started using the CPU for 107ms burst [Q empty]
time 17126ms: Process A2 completed a CPU burst; 10 bursts to go [Q empty]
time 17126ms: Process A2 switching out of CPU; blocking on I/O until time 17784ms [Q empty]
time 17340ms: Process A0 completed I/O; added to ready queue [Q A0]
time 17342ms: Process A0 started using the CPU for 2092ms burst [Q empty]
time 17784ms: Process A2 completed I/O; added to ready queue [Q A2]
time 19434ms: Process A0 completed a CPU burst; 16 bursts to go [Q A2]
time 19434ms: Process A0 switching out of CPU; blocking on I/O until time 19658ms [Q A2]
time 19438ms: Process A2 started using the CPU for 65ms burst [Q empty]
time 19503ms: Process A2 completed a CPU burst; 9 bursts to go [Q empty]
time 19503ms: Process A2 switching out of CPU; blocking on I/O until time 25377ms [Q empty]
time 19658ms: Process A0 completed I/O; added to ready queue [Q A0]
time 19660ms: Process A0 started using the CPU for 3380ms burst [Q empty]
time 23040ms: Process A0 completed a CPU burst; 15 bursts to go [Q empty]
time 23040ms: Process A0 switching out of CPU; blocking on I/O until time 23101ms [Q empty]
time 23101ms: Process A0 completed I/O; added to ready queue [Q A0]
time 23103ms: Process A0 started using the CPU for 1700ms burst [Q empty]
time 24803ms: Process A0 completed a CPU burst; 14 bursts to go [Q empty]
time 24803ms: Process A0 switching out of CPU; blocking on I/O until time 24914ms [Q empty]
time 24914ms: Process A0 completed I/O; added to ready queue [Q A0]
time 24916ms: Process A0 started using the CPU for 664ms burst [Q empty]
time 25377ms: Process A2 completed I/O; added to ready queue [Q A2]
time 25580ms: Process A0 completed a CPU burst; 13 bursts to go [Q A2]
time 25580ms: Process A0 switching out of CPU; blocking on I/O until time 25914ms [Q A2]
time 25584ms: Process A2 started using the CPU for 69ms burst [Q empty]
time 25653ms: Process A2 completed a CPU burst; 8 bursts to go [Q empty]
time 25653ms: Process A2 switching out of CPU; blocking on I/O until time 29999ms [Q empty]
time 25914ms: Process A0 completed I/O; added to ready queue [Q A0]
time 25916ms: Process A0 started using the CPU for 916ms burst [Q empty]
time 26832ms: Process A0 completed a CPU burst; 12 bursts to go [Q empty]
time 26832ms: Process A0 switching out of CPU; blocking on I/O until time 27752ms [Q empty]
time 27752ms: Process A0 completed I/O; added to ready queue [Q A0]
time 27754ms: Process A0 started using the CPU for 1988ms burst [Q empty]
time 29742ms: Process A0 completed a CPU burst; 11 bursts to go [Q empty]
time 29742ms: Process A0 switching out of CPU; blocking on I/O until time 30511ms [Q empty]
time 29999ms: Process A2 completed I/O; added to ready queue [Q A2]
time 30001ms: Process A2 started using the CPU for 232ms burst [Q empty]
time 30233ms: Process A2 completed a CPU burst; 7 bursts to go [Q empty]
time 30233ms: Process A2 switching out of CPU; blocking on I/O until time 35355ms [Q empty]
time 30511ms: Process A0 completed I/O; added to ready queue [Q A0]
time 30513ms: Process A0 started using the CPU for 3948ms burst [Q empty]
time 34461ms: Process A0 completed a CPU burst; 10 bursts to go [Q empty]
time 34461ms: Process A0 switching out of CPU; blocking on I/O until time 34884ms [Q empty]
time 34884ms: Process A0 completed I/O; added to ready queue [Q A0]
time 34886ms: Process A0 started using the CPU for 340ms burst [Q empty]
time 35226ms: Process A0 completed a CPU burst; 9 bursts to go [Q empty]
time 35226ms: Process A0 switching out of CPU; blocking on I/O until time 35989ms [Q empty]
time 35355ms: Process A2 completed I/O; added to ready queue [Q A2]
time 35357ms: Process A2 started using the CPU for 225ms burst [Q empty]
time 35582ms: Process A2 completed a CPU burst; 6 bursts to go [Q empty]
time 35582ms: Process A2 switching out of CPU; blocking on I/O until time 40272ms [Q empty]
time 35989ms: Process A0 completed I/O; added to ready queue [Q A0]
time 35991ms: Process A0 started using the CPU for 2768ms burst [Q empty]
time 38759ms: Process A0 completed a CPU burst; 8 bursts to go [Q empty]
time 38759ms: Process A0 switching out of CPU; blocking on I/O until time 39031ms [Q empty]
time 39031ms: Process A0 completed I/O; added to ready queue [Q A0]
time 39033ms: Process A0 started using the CPU for 1540ms burst [Q empty]
time 40272ms: Process A2 completed I/O; added to ready queue [Q A2]
time 40573ms: Process A0 completed a CPU burst; 7 bursts to go [Q A2]
time 40573ms: Process A0 switching out of CPU; blocking on I/O until time 40724ms [Q A2]
time 40577ms: Process A2 started using the CPU for 42ms burst [Q empty]
time 40619ms: Process A2 completed a CPU burst; 5 bursts to go [Q empty]
time 40619ms: Process A2 switching out of CPU; blocking on I/O until time 48125ms [Q empty]
time 40724ms: Process A0 completed I/O; added to ready queue [Q A0]
time 40726ms: Process A0 started using the CPU for 1552ms burst [Q empty]
time 42278ms: Process A0 completed a CPU burst; 6 bursts to go [Q empty]
time 42278ms: Process A0 switching out of CPU; blocking on I/O until time 42364ms [Q empty]
time 42364ms: Process A0 completed I/O; added to ready queue [Q A0]
time 42366ms: Process A0 started using the CPU for 224ms burst [Q empty]
time 42590ms: Process A0 completed a CPU burst; 5 bursts to go [Q empty]
time 42590ms: Process A0 switching out of CPU; blocking on I/O until time 43242ms [Q empty]
time 43242ms: Process A0 completed I/O; added to ready queue [Q A0]
time 43244ms: Process A0 started using the CPU for 52ms burst [Q empty]
time 43296ms: Process A0 completed a CPU burst; 4 bursts to go [Q empty]
time 43296ms: Process A0 switching out of CPU; blocking on I/O until time 43376ms [Q empty]
time 43376ms: Process A0 completed I/O; added to ready queue [Q A0]
time 43378ms: Process A0 started using the CPU for 3548ms burst [Q empty]
time 46926ms: Process A0 completed a CPU burst; 3 bursts to go [Q empty]
time 46926ms: Process A0 switching out of CPU; blocking on I/O until time 47069ms [Q empty]
time 47069ms: Process A0 completed I/O; added to ready queue [Q A0]
time 47071ms: Process A0 started using the CPU for 820ms burst [Q empty]
time 47891ms: Process A0 completed a CPU burst; 2 bursts to go [Q empty]
time 47891ms: Process A0 switching out of CPU; blocking on I/O until time 48898ms [Q empty]
time 48125ms: Process A2 completed I/O; added to ready queue [Q A2]
time 48127ms: Process A2 started using the CPU for 335ms burst [Q empty]
time 48462ms: Process A2 completed a CPU burst; 4 bursts to go [Q empty]
time 48462ms: Process A2 switching out of CPU; blocking on I/O until time 53456ms [Q empty]
time 48898ms: Process A0 completed I/O; added to ready queue [Q A0]
time 48900ms: Process A0 started using the CPU for 920ms burst [Q empty]
time 49820ms: Process A0 completed a CPU burst; 1 burst to go [Q empty]
time 49820ms: Process A0 switching out of CPU; blocking on I/O until time 50270ms [Q empty]
time 50270ms: Process A0 completed I/O; added to ready queue [Q A0]
time 50272ms: Process A0 started using the CPU for 1876ms burst [Q empty]
time 52148ms: Process A0 terminated [Q empty]
time 53456ms: Process A2 completed I/O; added to ready queue [Q A2]
time 53458ms: Process A2 started using the CPU for 247ms burst [Q empty]
time 53705ms: Process A2 completed a CPU burst; 3 bursts to go [Q empty]
time 53705ms: Process A2 switching out of CPU; blocking on I/O until time 59667ms [Q empty]
time 59667ms: Process A2 completed I/O; added to ready queue [Q A2]
time 59669ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 59735ms: Process A2 completed a CPU burst; 2 bursts to go [Q empty]
time 59735ms: Process A2 switching out of CPU; blocking on I/O until time 59801ms [Q empty]
time 59801ms: Process A2 completed I/O; added to ready queue [Q A2]
time 59803ms: Process A2 started using the CPU for 155ms burst [Q empty]
time 59958ms: Process A2 completed a CPU burst; 1 burst to go [Q empty]
time 59958ms: Process A2 switching out of CPU; blocking on I/O until time 65720ms [Q empty]
time 65720ms: Process A2 completed I/O; added to ready queue [Q A2]
time 65722ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 66002ms: Process A2 terminated [Q empty]
time 66004ms: Simulator ended for FCFS [Q empty]

time 0ms: Simulator started for SJF [Q empty]
time 319ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
time 321ms: Process A0 (tau 1000ms) started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
time 821ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 (tau 1000ms) completed a CPU burst; 24 bursts to go [Q A1 A2]
time 1769ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 1336ms [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 (tau 1000ms) started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 (tau 1336ms) completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 (tau 1000ms) completed a CPU burst; 4 bursts to go [Q A2 A0]
time 2744ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 979ms [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 (tau 1000ms) started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 (tau 1000ms) completed a CPU burst; 14 bursts to go [Q A0]
time 3156ms: Recalculated tau for process A2: old tau 1000ms ==> new tau 556ms [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 (tau 1336ms) started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 (tau 979ms) completed I/O; added to ready queue [Q A1]
time 3476ms: Process A0 (tau 1336ms) completed a CPU burst; 23 bursts to go [Q A1]
time 3476ms: Recalculated tau for process A0: old tau 1336ms ==> new tau 571ms [Q A1]
time 3476ms: Process A0 switching out of CPU; blocking on I/O until time 3952ms [Q A1]
time 3480ms: Process A1 (tau 979ms) started using the CPU for 129ms burst [Q empty]
time 3609ms: Process A1 (tau 979ms) completed a CPU burst; 3 bursts to go [Q empty]
time 3609ms: Recalculated tau for process A1: old tau 979ms ==> new tau 342ms [Q empty]
time 3609ms: Process A1 switching out of CPU; blocking on I/O until time 4875ms [Q empty]
time 3952ms: Process A0 (tau 571ms) completed I/O; added to ready queue [Q A0]
time 3954ms: Process A0 (tau 571ms) started using the CPU for 3556ms burst [Q empty]
time 4875ms: Process A1 (tau 342ms) completed I/O; added to ready queue [Q A1]
time 7510ms: Process A0 (tau 571ms) completed a CPU burst; 22 bursts to go [Q A1]
time 7510ms: Recalculated tau for process A0: old tau 571ms ==> new tau 2810ms [Q A1]
time 7510ms: Process A0 switching out of CPU; blocking on I/O until time 8476ms [Q A1]
time 7514ms: Process A1 (tau 342ms) started using the CPU for 188ms burst [Q empty]
time 7702ms: Process A1 (tau 342ms) completed a CPU burst; 2 bursts to go [Q empty]
time 7702ms: Recalculated tau for process A1: old tau 342ms ==> new tau 227ms [Q empty]
time 7702ms: Process A1 switching out of CPU; blocking on I/O until time 9200ms [Q empty]
time 8476ms: Process A0 (tau 2810ms) completed I/O; added to ready queue [Q A0]
time 8478ms: Process A0 (tau 2810ms) started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 (tau 556ms) completed I/O; added to ready queue [Q A2]
time 9200ms: Process A1 (tau 227ms) completed I/O; added to ready queue [Q A1 A2]
time 10994ms: Process A0 (tau 2810ms) completed a CPU burst; 21 bursts to go [Q A1 A2]
time 10994ms: Recalculated tau for process A0: old tau 2810ms ==> new tau 2590ms [Q A1 A2]
time 10994ms: Process A0 switching out of CPU; blocking on I/O until time 11010ms [Q A1 A2]
time 10998ms: Process A1 (tau 227ms) started using the CPU for 302ms burst [Q A2]
time 11010ms: Process A0 (tau 2590ms) completed I/O; added to ready queue [Q A2 A0]
time 11300ms: Process A1 (tau 227ms) completed a CPU burst; 1 burst to go [Q A2 A0]
time 11300ms: Recalculated tau for process A1: old tau 227ms ==> new tau 284ms [Q A2 A0]
time 11300ms: Process A1 switching out of CPU; blocking on I/O until time 12630ms [Q A2 A0]
time 11304ms: Process A2 (tau 556ms) started using the CPU for 182ms burst [Q A0]
time 11486ms: Process A2 (tau 556ms) completed a CPU burst; 13 bursts to go [Q A0]
time 11486ms: Recalculated tau for process A2: old tau 556ms ==> new tau 276ms [Q A0]
time 11486ms: Process A2 switching out of CPU; blocking on I/O until time 15232ms [Q A0]
time 11490ms: Process A0 (tau 2590ms) started using the CPU for 732ms burst [Q empty]
time 12222ms: Process A0 (tau 2590ms) completed a CPU burst; 20 bursts to go [Q empty]
time 12222ms: Recalculated tau for process A0: old tau 2590ms ==> new tau 1197ms [Q empty]
time 12222ms: Process A0 switching out of CPU; blocking on I/O until time 12893ms [Q empty]
time 12630ms: Process A1 (tau 284ms) completed I/O; added to ready queue [Q A1]
time 12632ms: Process A1 (tau 284ms) started using the CPU for 73ms burst [Q empty]
time 12705ms: Process A1 terminated [Q empty]
time 12893ms: Process A0 (tau 1197ms) completed I/O; added to ready queue [Q A0]
time 12895ms: Process A0 (tau 1197ms) started using the CPU for 1872ms burst [Q empty]
time 14767ms: Process A0 (tau 1197ms) completed a CPU burst; 19 bursts to go [Q empty]
time 14767ms: Recalculated tau for process A0: old tau 1197ms ==> new tau 1704ms [Q empty]
time 14767ms: Process A0 switching out of CPU; blocking on I/O until time 14851ms [Q empty]
time 14851ms: Process A0 (tau 1704ms) completed I/O; added to ready queue [Q A0]
time 14853ms: Process A0 (tau 1704ms) started using the CPU for 1020ms burst [Q empty]
time 15232ms: Process A2 (tau 276ms) completed I/O; added to ready queue [Q A2]
time 15873ms: Process A0 (tau 1704ms) completed a CPU burst; 18 bursts to go [Q A2]
time 15873ms: Recalculated tau for process A0: old tau 1704ms ==> new tau 1191ms [Q A2]
time 15873ms: Process A0 switching out of CPU; blocking on I/O until time 16361ms [Q A2]
time 15877ms: Process A2 (tau 276ms) started using the CPU for 89ms burst [Q empty]
time 15966ms: Process A2 (tau 276ms) completed a CPU burst; 12 bursts to go [Q empty]
time 15966ms: Recalculated tau for process A2: old tau 276ms ==> new tau 136ms [Q empty]
time 15966ms: Process A2 switching out of CPU; blocking on I/O until time 15976ms [Q empty]
time 15976ms: Process A2 (tau 136ms) completed I/O; added to ready queue [Q A2]
time 15978ms: Process A2 (tau 136ms) started using the CPU for 781ms burst [Q empty]
time 16361ms: Process A0 (tau 1191ms) completed I/O; added to ready queue [Q A0]
time 16759ms: Process A2 (tau 136ms) completed a CPU burst; 11 bursts to go [Q A0]
time 16759ms: Recalculated tau for process A2: old tau 136ms ==> new tau 620ms [Q A0]
time 16759ms: Process A2 switching out of CPU; blocking on I/O until time 17017ms [Q A0]
time 16763ms: Process A0 (tau 1191ms) started using the CPU for 228ms burst [Q empty]
time 16991ms: Process A0 (tau 1191ms) completed a CPU burst; 17 bursts to go [Q empty]
time 16991ms: Recalculated tau for process A0: old tau 1191ms ==> new tau 469ms [Q empty]
time 16991ms: Process A0 switching out of CPU; blocking on I/O until time 17340ms [Q empty]
time 17017ms: Process A2 (tau 620ms) completed I/O; added to ready queue [Q A2]
time 17019ms: Process A2 (tau 620ms) started using the CPU for 107ms burst [Q empty]
time 17126ms: Process A2 (tau 620ms) completed a CPU burst; 10 bursts to go [Q empty]
time 17126ms: Recalculated tau for process A2: old tau 620ms ==> new tau 236ms [Q empty]
time 17126ms: Process A2 switching out of CPU; blocking on I/O until time 17784ms [Q empty]
time 17340ms: Process A0 (tau 469ms) completed I/O; added to ready queue [Q A0]
time 17342ms: Process A0 (tau 469ms) started using the CPU for 2092ms burst [Q empty]
time 17784ms: Process A2 (tau 236ms) completed I/O; added to ready queue [Q A2]
time 19434ms: Process A0 (tau 469ms) completed a CPU burst; 16 bursts to go [Q A2]
time 19434ms: Recalculated tau for process A0: old tau 469ms ==> new tau 1687ms [Q A2]
time 19434ms: Process A0 switching out of CPU; blocking on I/O until time 19658ms [Q A2]
time 19438ms: Process A2 (tau 236ms) started using the CPU for 65ms burst [Q empty]
time 19503ms: Process A2 (tau 236ms) completed a CPU burst; 9 bursts to go [Q empty]
time 19503ms: Recalculated tau for process A2: old tau 236ms ==> new tau 108ms [Q empty]
time 19503ms: Process A2 switching out of CPU; blocking on I/O until time 25377ms [Q empty]
time 19658ms: Process A0 (tau 1687ms) completed I/O; added to ready queue [Q A0]
time 19660ms: Process A0 (tau 1687ms) started using the CPU for 3380ms burst [Q empty]
time 23040ms: Process A0 (tau 1687ms) completed a CPU burst; 15 bursts to go [Q empty]
time 23040ms: Recalculated tau for process A0: old tau 1687ms ==> new tau 2957ms [Q empty]
time 23040ms: Process A0 switching out of CPU; blocking on I/O until time 23101ms [Q empty]
time 23101ms: Process A0 (tau 2957ms) completed I/O; added to ready queue [Q A0]
time 23103ms: Process A0 (tau 2957ms) started using the CPU for 1700ms burst [Q empty]
time 24803ms: Process A0 (tau 2957ms) completed a CPU burst; 14 bursts to go [Q empty]
time 24803ms: Recalculated tau for process A0: old tau 2957ms ==> new tau 2015ms [Q empty]
time 24803ms: Process A0 switching out of CPU; blocking on I/O until time 24914ms [Q empty]
time 24914ms: Process A0 (tau 2015ms) completed I/O; added to ready queue [Q A0]
time 24916ms: Process A0 (tau 2015ms) started using the CPU for 664ms burst [Q empty]
time 25377ms: Process A2 (tau 108ms) completed I/O; added to ready queue [Q A2]
time 25580ms: Process A0 (tau 2015ms) completed a CPU burst; 13 bursts to go [Q A2]
time 25580ms: Recalculated tau for process A0: old tau 2015ms ==> new tau 1002ms [Q A2]
time 25580ms: Process A0 switching out of CPU; blocking on I/O until time 25914ms [Q A2]
time 25584ms: Process A2 (tau 108ms) started using the CPU for 69ms burst [Q empty]
time 25653ms: Process A2 (tau 108ms) completed a CPU burst; 8 bursts to go [Q empty]
time 25653ms: Recalculated tau for process A2: old tau 108ms ==> new tau 79ms [Q empty]
time 25653ms: Process A2 switching out of CPU; blocking on I/O until time 29999ms [Q empty]
time 25914ms: Process A0 (tau 1002ms) completed I/O; added to ready queue [Q A0]
time 25916ms: Process A0 (tau 1002ms) started using the CPU for 916ms burst [Q empty]
time 26832ms: Process A0 (tau 1002ms) completed a CPU burst; 12 bursts to go [Q empty]
time 26832ms: Recalculated tau for process A0: old tau 1002ms ==> new tau 938ms [Q empty]
time 26832ms: Process A0 switching out of CPU; blocking on I/O until time 27752ms [Q empty]
time 27752ms: Process A0 (tau 938ms) completed I/O; added to ready queue [Q A0]
time 27754ms: Process A0 (tau 938ms) started using the CPU for 1988ms burst [Q empty]
time 29742ms: Process A0 (tau 938ms) completed a CPU burst; 11 bursts to go [Q empty]
time 29742ms: Recalculated tau for process A0: old tau 938ms ==> new tau 1726ms [Q empty]
time 29742ms: Process A0 switching out of CPU; blocking on I/O until time 30511ms [Q empty]
time 29999ms: Process A2 (tau 79ms) completed I/O; added to ready queue [Q A2]
time 30001ms: Process A2 (tau 79ms) started using the CPU for 232ms burst [Q empty]
time 30233ms: Process A2 (tau 79ms) completed a CPU burst; 7 bursts to go [Q empty]
time 30233ms: Recalculated tau for process A2: old tau 79ms ==> new tau 194ms [Q empty]
time 30233ms: Process A2 switching out of CPU; blocking on I/O until time 35355ms [Q empty]
time 30511ms: Process A0 (tau 1726ms) completed I/O; added to ready queue [Q A0]
time 30513ms: Process A0 (tau 1726ms) started using the CPU for 3948ms burst [Q empty]
time 34461ms: Process A0 (tau 1726ms) completed a CPU burst; 10 bursts to go [Q empty]
time 34461ms: Recalculated tau for process A0: old tau 1726ms ==> new tau 3393ms [Q empty]
time 34461ms: Process A0 switching out of CPU; blocking on I/O until time 34884ms [Q empty]
time 34884ms: Process A0 (tau 3393ms) completed I/O; added to ready queue [Q A0]
time 34886ms: Process A0 (tau 3393ms) started using the CPU for 340ms burst [Q empty]
time 35226ms: Process A0 (tau 3393ms) completed a CPU burst; 9 bursts to go [Q empty]
time 35226ms: Recalculated tau for process A0: old tau 3393ms ==> new tau 1104ms [Q empty]
time 35226ms: Process A0 switching out of CPU; blocking on I/O until time 35989ms [Q empty]
time 35355ms: Process A2 (tau 194ms) completed I/O; added to ready queue [Q A2]
time 35357ms: Process A2 (tau 194ms) started using the CPU for 225ms burst [Q empty]
time 35582ms: Process A2 (tau 194ms) completed a CPU burst; 6 bursts to go [Q empty]
time 35582ms: Recalculated tau for process A2: old tau 194ms ==> new tau 218ms [Q empty]
time 35582ms: Process A2 switching out of CPU; blocking on I/O until time 40272ms [Q empty]
time 35989ms: Process A0 (tau 1104ms) completed I/O; added to ready queue [Q A0]
time 35991ms: Process A0 (tau 1104ms) started using the CPU for 2768ms burst [Q empty]
time 38759ms: Process A0 (tau 1104ms) completed a CPU burst; 8 bursts to go [Q empty]
time 38759ms: Recalculated tau for process A0: old tau 1104ms ==> new tau 2352ms [Q empty]
time 38759ms: Process A0 switching out of CPU; blocking on I/O until time 39031ms [Q empty]
time 39031ms: Process A0 (tau 2352ms) completed I/O; added to ready queue [Q A0]
time 39033ms: Process A0 (tau 2352ms) started using the CPU for 1540ms burst [Q empty]
time 40272ms: Process A2 (tau 218ms) completed I/O; added to ready queue [Q A2]
time 40573ms: Process A0 (tau 2352ms) completed a CPU burst; 7 bursts to go [Q A2]
time 40573ms: Recalculated tau for process A0: old tau 2352ms ==> new tau 1743ms [Q A2]
time 40573ms: Process A0 switching out of CPU; blocking on I/O until time 40724ms [Q A2]
time 40577ms: Process A2 (tau 218ms) started using the CPU for 42ms burst [Q empty]
time 40619ms: Process A2 (tau 218ms) completed a CPU burst; 5 bursts to go [Q empty]
time 40619ms: Recalculated tau for process A2: old tau 218ms ==> new tau 86ms [Q empty]
time 40619ms: Process A2 switching out of CPU; blocking on I/O until time 48125ms [Q empty]
time 40724ms: Process A0 (tau 1743ms) completed I/O; added to ready queue [Q A0]
time 40726ms: Process A0 (tau 1743ms) started using the CPU for 1552ms burst [Q empty]
time 42278ms: Process A0 (tau 1743ms) completed a CPU burst; 6 bursts to go [Q empty]
time 42278ms: Recalculated tau for process A0: old tau 1743ms ==> new tau 1600ms [Q empty]
time 42278ms: Process A0 switching out of CPU; blocking on I/O until time 42364ms [Q empty]
time 42364ms: Process A0 (tau 1600ms) completed I/O; added to ready queue [Q A0]
time 42366ms: Process A0 (tau 1600ms) started using the CPU for 224ms burst [Q empty]
time 42590ms: Process A0 (tau 1600ms) completed a CPU burst; 5 bursts to go [Q empty]
time 42590ms: Recalculated tau for process A0: old tau 1600ms ==> new tau 568ms [Q empty]
time 42590ms: Process A0 switching out of CPU; blocking on I/O until time 43242ms [Q empty]
time 43242ms: Process A0 (tau 568ms) completed I/O; added to ready queue [Q A0]
time 43244ms: Process A0 (tau 568ms) started using the CPU for 52ms burst [Q empty]
time 43296ms: Process A0 (tau 568ms) completed a CPU burst; 4 bursts to go [Q empty]
time 43296ms: Recalculated tau for process A0: old tau 568ms ==> new tau 181ms [Q empty]
time 43296ms: Process A0 switching out of CPU; blocking on I/O until time 43376ms [Q empty]
time 43376ms: Process A0 (tau 181ms) completed I/O; added to ready queue [Q A0]
time 43378ms: Process A0 (tau 181ms) started using the CPU for 3548ms burst [Q empty]
time 46926ms: Process A0 (tau 181ms) completed a CPU burst; 3 bursts to go [Q empty]
time 46926ms: Recalculated tau for process A0: old tau 181ms ==> new tau 2707ms [Q empty]
time 46926ms: Process A0 switching out of CPU; blocking on I/O until time 47069ms [Q empty]
time 47069ms: Process A0 (tau 2707ms) completed I/O; added to ready queue [Q A0]
time 47071ms: Process A0 (tau 2707ms) started using the CPU for 820ms burst [Q empty]
time 47891ms: Process A0 (tau 2707ms) completed a CPU burst; 2 bursts to go [Q empty]
time 47891ms: Recalculated tau for process A0: old tau 2707ms ==> new tau 1292ms [Q empty]
time 47891ms: Process A0 switching out of CPU; blocking on I/O until time 48898ms [Q empty]
time 48125ms: Process A2 (tau 86ms) completed I/O; added to ready queue [Q A2]
time 48127ms: Process A2 (tau 86ms) started using the CPU for 335ms burst [Q empty]
time 48462ms: Process A2 (tau 86ms) completed a CPU burst; 4 bursts to go [Q empty]
time 48462ms: Recalculated tau for process A2: old tau 86ms ==> new tau 273ms [Q empty]
time 48462ms: Process A2 switching out of CPU; blocking on I/O until time 53456ms [Q empty]
time 48898ms: Process A0 (tau 1292ms) completed I/O; added to ready queue [Q A0]
time 48900ms: Process A0 (tau 1292ms) started using the CPU for 920ms burst [Q empty]
time 49820ms: Process A0 (tau 1292ms) completed a CPU burst; 1 burst to go [Q empty]
time 49820ms: Recalculated tau for process A0: old tau 1292ms ==> new tau 1013ms [Q empty]
time 49820ms: Process A0 switching out of CPU; blocking on I/O until time 50270ms [Q empty]
time 50270ms: Process A0 (tau 1013ms) completed I/O; added to ready queue [Q A0]
time 50272ms: Process A0 (tau 1013ms) started using the CPU for 1876ms burst [Q empty]
time 52148ms: Process A0 terminated [Q empty]
time 53456ms: Process A2 (tau 273ms) completed I/O; added to ready queue [Q A2]
time 53458ms: Process A2 (tau 273ms) started using the CPU for 247ms burst [Q empty]
time 53705ms: Process A2 (tau 273ms) completed a CPU burst; 3 bursts to go [Q empty]
time 53705ms: Recalculated tau for process A2: old tau 273ms ==> new tau 254ms [Q empty]
time 53705ms: Process A2 switching out of CPU; blocking on I/O until time 59667ms [Q empty]
time 59667ms: Process A2 (tau 254ms) completed I/O; added to ready queue [Q A2]
time 59669ms: Process A2 (tau 254ms) started using the CPU for 66ms burst [Q empty]
time 59735ms: Process A2 (tau 254ms) completed a CPU burst; 2 bursts to go [Q empty]
time 59735ms: Recalculated tau for process A2: old tau 254ms ==> new tau 113ms [Q empty]
time 59735ms: Process A2 switching out of CPU; blocking on I/O until time 59801ms [Q empty]
time 59801ms: Process A2 (tau 113ms) completed I/O; added to ready queue [Q A2]
time 59803ms: Process A2 (tau 113ms) started using the CPU for 155ms burst [Q empty]
time 59958ms: Process A2 (tau 113ms) completed a CPU burst; 1 burst to go [Q empty]
time 59958ms: Recalculated tau for process A2: old tau 113ms ==> new tau 145ms [Q empty]
time 59958ms: Process A2 switching out of CPU; blocking on I/O until time 65720ms [Q empty]
time 65720ms: Process A2 (tau 145ms) completed I/O; added to ready queue [Q A2]
time 65722ms: Process A2 (tau 145ms) started using the CPU for 280ms burst [Q empty]
time 66002ms: Process A2 terminated [Q empty]
time 66004ms: Simulator ended for SJF [Q empty]

time 0ms: Simulator started for SRT [Q empty]
time 319ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
time 321ms: Process A0 (tau 1000ms) started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
time 821ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 (tau 1000ms) completed a CPU burst; 24 bursts to go [Q A1 A2]
time 1769ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 1336ms [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 (tau 1000ms) started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 (tau 1336ms) completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 (tau 1000ms) completed a CPU burst; 4 bursts to go [Q A2 A0]
time 2744ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 979ms [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 (tau 1000ms) started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 (tau 1000ms) completed a CPU burst; 14 bursts to go [Q A0]
time 3156ms: Recalculated tau for process A2: old tau 1000ms ==> new tau 556ms [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 (tau 1336ms) started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 (tau 979ms) completed I/O; preempting A0 (predicted remaining time 1318ms) [Q A1]
time 3182ms: Process A1 (tau 979ms) started using the CPU for 129ms burst [Q A0]
time 3311ms: Process A1 (tau 979ms) completed a CPU burst; 3 bursts to go [Q A0]
time 3311ms: Recalculated tau for process A1: old tau 979ms ==> new tau 342ms [Q A0]
time 3311ms: Process A1 switching out of CPU; blocking on I/O until time 4577ms [Q A0]
time 3315ms: Process A0 (tau 1336ms) started using the CPU for remaining 298ms of 316ms burst [Q empty]
time 3613ms: Process A0 (tau 1336ms) completed a CPU burst; 23 bursts to go [Q empty]
time 3613ms: Recalculated tau for process A0: old tau 1336ms ==> new tau 571ms [Q empty]
time 3613ms: Process A0 switching out of CPU; blocking on I/O until time 4089ms [Q empty]
time 4089ms: Process A0 (tau 571ms) completed I/O; added to ready queue [Q A0]
time 4091ms: Process A0 (tau 571ms) started using the CPU for 3556ms burst [Q empty]
time 4577ms: Process A1 (tau 342ms) completed I/O; added to ready queue [Q A1]
time 7647ms: Process A0 (tau 571ms) completed a CPU burst; 22 bursts to go [Q A1]
time 7647ms: Recalculated tau for process A0: old tau 571ms ==> new tau 2810ms [Q A1]
time 7647ms: Process A0 switching out of CPU; blocking on I/O until time 8613ms [Q A1]
time 7651ms: Process A1 (tau 342ms) started using the CPU for 188ms burst [Q empty]
time 7839ms: Process A1 (tau 342ms) completed a CPU burst; 2 bursts to go [Q empty]
time 7839ms: Recalculated tau for process A1: old tau 342ms ==> new tau 227ms [Q empty]
time 7839ms: Process A1 switching out of CPU; blocking on I/O until time 9337ms [Q empty]
time 8613ms: Process A0 (tau 2810ms) completed I/O; added to ready queue [Q A0]
time 8615ms: Process A0 (tau 2810ms) started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 (tau 556ms) completed I/O; preempting A0 (predicted remaining time 2755ms) [Q A2]
time 8674ms: Process A2 (tau 556ms) started using the CPU for 182ms burst [Q A0]
time 8856ms: Process A2 (tau 556ms) completed a CPU burst; 13 bursts to go [Q A0]
time 8856ms: Recalculated tau for process A2: old tau 556ms ==> new tau 276ms [Q A0]
time 8856ms: Process A2 switching out of CPU; blocking on I/O until time 12602ms [Q A0]
time 8860ms: Process A0 (tau 2810ms) started using the CPU for remaining 2461ms of 2516ms burst [Q empty]
time 9337ms: Process A1 (tau 227ms) completed I/O; preempting A0 (predicted remaining time 2278ms) [Q A1]
time 9341ms: Process A1 (tau 227ms) started using the CPU for 302ms burst [Q A0]
time 9643ms: Process A1 (tau 227ms) completed a CPU burst; 1 burst to go [Q A0]
time 9643ms: Recalculated tau for process A1: old tau 227ms ==> new tau 284ms [Q A0]
time 9643ms: Process A1 switching out of CPU; blocking on I/O until time 10973ms [Q A0]
time 9647ms: Process A0 (tau 2810ms) started using the CPU for remaining 1984ms of 2516ms burst [Q empty]
time 10973ms: Process A1 (tau 284ms) completed I/O; preempting A0 (predicted remaining time 952ms) [Q A1]
time 10977ms: Process A1 (tau 284ms) started using the CPU for 73ms burst [Q A0]
time 11050ms: Process A1 terminated [Q A0]
time 11054ms: Process A0 (tau 2810ms) started using the CPU for remaining 658ms of 2516ms burst [Q empty]
time 11712ms: Process A0 (tau 2810ms) completed a CPU burst; 21 bursts to go [Q empty]
time 11712ms: Recalculated tau for process A0: old tau 2810ms ==> new tau 2590ms [Q empty]
time 11712ms: Process A0 switching out of CPU; blocking on I/O until time 11728ms [Q empty]
time 11728ms: Process A0 (tau 2590ms) completed I/O; added to ready queue [Q A0]
time 11730ms: Process A0 (tau 2590ms) started using the CPU for 732ms burst [Q empty]
time 12462ms: Process A0 (tau 2590ms) completed a CPU burst; 20 bursts to go [Q empty]
time 12462ms: Recalculated tau for process A0: old tau 2590ms ==> new tau 1197ms [Q empty]
time 12462ms: Process A0 switching out of CPU; blocking on I/O until time 13133ms [Q empty]
time 12602ms: Process A2 (tau 276ms) completed I/O; added to ready queue [Q A2]
time 12604ms: Process A2 (tau 276ms) started using the CPU for 89ms burst [Q empty]
time 12693ms: Process A2 (tau 276ms) completed a CPU burst; 12 bursts to go [Q empty]
time 12693ms: Recalculated tau for process A2: old tau 276ms ==> new tau 136ms [Q empty]
time 12693ms: Process A2 switching out of CPU; blocking on I/O until time 12703ms [Q empty]
time 12703ms: Process A2 (tau 136ms) completed I/O; added to ready queue [Q A2]
time 12705ms: Process A2 (tau 136ms) started using the CPU for 781ms burst [Q empty]
time 13133ms: Process A0 (tau 1197ms) completed I/O; added to ready queue [Q A0]
time 13486ms: Process A2 (tau 136ms) completed a CPU burst; 11 bursts to go [Q A0]
time 13486ms: Recalculated tau for process A2: old tau 136ms ==> new tau 620ms [Q A0]
time 13486ms: Process A2 switching out of CPU; blocking on I/O until time 13744ms [Q A0]
time 13490ms: Process A0 (tau 1197ms) started using the CPU for 1872ms burst [Q empty]
time 13744ms: Process A2 (tau 620ms) completed I/O; preempting A0 (predicted remaining time 943ms) [Q A2]
time 13748ms: Process A2 (tau 620ms) started using the CPU for 107ms burst [Q A0]
time 13855ms: Process A2 (tau 620ms) completed a CPU burst; 10 bursts to go [Q A0]
time 13855ms: Recalculated tau for process A2: old tau 620ms ==> new tau 236ms [Q A0]
time 13855ms: Process A2 switching out of CPU; blocking on I/O until time 14513ms [Q A0]
time 13859ms: Process A0 (tau 1197ms) started using the CPU for remaining 1618ms of 1872ms burst [Q empty]
time 14513ms: Process A2 (tau 236ms) completed I/O; preempting A0 (predicted remaining time 289ms) [Q A2]
time 14517ms: Process A2 (tau 236ms) started using the CPU for 65ms burst [Q A0]
time 14582ms: Process A2 (tau 236ms) completed a CPU burst; 9 bursts to go [Q A0]
time 14582ms: Recalculated tau for process A2: old tau 236ms ==> new tau 108ms [Q A0]
time 14582ms: Process A2 switching out of CPU; blocking on I/O until time 20456ms [Q A0]
time 14586ms: Process A0 (tau 1197ms) started using the CPU for remaining 964ms of 1872ms burst [Q empty]
time 15550ms: Process A0 (tau 1197ms) completed a CPU burst; 19 bursts to go [Q empty]
time 15550ms: Recalculated tau for process A0: old tau 1197ms ==> new tau 1704ms [Q empty]
time 15550ms: Process A0 switching out of CPU; blocking on I/O until time 15634ms [Q empty]
time 15634ms: Process A0 (tau 1704ms) completed I/O; added to ready queue [Q A0]
time 15636ms: Process A0 (tau 1704ms) started using the CPU for 1020ms burst [Q empty]
time 16656ms: Process A0 (tau 1704ms) completed a CPU burst; 18 bursts to go [Q empty]
time 16656ms: Recalculated tau for process A0: old tau 1704ms ==> new tau 1191ms [Q empty]
time 16656ms: Process A0 switching out of CPU; blocking on I/O until time 17144ms [Q empty]
time 17144ms: Process A0 (tau 1191ms) completed I/O; added to ready queue [Q A0]
time 17146ms: Process A0 (tau 1191ms) started using the CPU for 228ms burst [Q empty]
time 17374ms: Process A0 (tau 1191ms) completed a CPU burst; 17 bursts to go [Q empty]
time 17374ms: Recalculated tau for process A0: old tau 1191ms ==> new tau 469ms [Q empty]
time 17374ms: Process A0 switching out of CPU; blocking on I/O until time 17723ms [Q empty]
time 17723ms: Process A0 (tau 469ms) completed I/O; added to ready queue [Q A0]
time 17725ms: Process A0 (tau 469ms) started using the CPU for 2092ms burst [Q empty]
time 19817ms: Process A0 (tau 469ms) completed a CPU burst; 16 bursts to go [Q empty]
time 19817ms: Recalculated tau for process A0: old tau 469ms ==> new tau 1687ms [Q empty]
time 19817ms: Process A0 switching out of CPU; blocking on I/O until time 20041ms [Q empty]
time 20041ms: Process A0 (tau 1687ms) completed I/O; added to ready queue [Q A0]
time 20043ms: Process A0 (tau 1687ms) started using the CPU for 3380ms burst [Q empty]
time 20456ms: Process A2 (tau 108ms) completed I/O; preempting A0 (predicted remaining time 1274ms) [Q A2]
time 20460ms: Process A2 (tau 108ms) started using the CPU for 69ms burst [Q A0]
time 20529ms: Process A2 (tau 108ms) completed a CPU burst; 8 bursts to go [Q A0]
time 20529ms: Recalculated tau for process A2: old tau 108ms ==> new tau 79ms [Q A0]
time 20529ms: Process A2 switching out of CPU; blocking on I/O until time 24875ms [Q A0]
time 20533ms: Process A0 (tau 1687ms) started using the CPU for remaining 2967ms of 3380ms burst [Q empty]
time 23500ms: Process A0 (tau 1687ms) completed a CPU burst; 15 bursts to go [Q empty]
time 23500ms: Recalculated tau for process A0: old tau 1687ms ==> new tau 2957ms [Q empty]
time 23500ms: Process A0 switching out of CPU; blocking on I/O until time 23561ms [Q empty]
time 23561ms: Process A0 (tau 2957ms) completed I/O; added to ready queue [Q A0]
time 23563ms: Process A0 (tau 2957ms) started using the CPU for 1700ms burst [Q empty]
time 24875ms: Process A2 (tau 79ms) completed I/O; preempting A0 (predicted remaining time 1645ms) [Q A2]
time 24879ms: Process A2 (tau 79ms) started using the CPU for 232ms burst [Q A0]
time 25111ms: Process A2 (tau 79ms) completed a CPU burst; 7 bursts to go [Q A0]
time 25111ms: Recalculated tau for process A2: old tau 79ms ==> new tau 194ms [Q A0]
time 25111ms: Process A2 switching out of CPU; blocking on I/O until time 30233ms [Q A0]
time 25115ms: Process A0 (tau 2957ms) started using the CPU for remaining 388ms of 1700ms burst [Q empty]
time 25503ms: Process A0 (tau 2957ms) completed a CPU burst; 14 bursts to go [Q empty]
time 25503ms: Recalculated tau for process A0: old tau 2957ms ==> new tau 2015ms [Q empty]
time 25503ms: Process A0 switching out of CPU; blocking on I/O until time 25614ms [Q empty]
time 25614ms: Process A0 (tau 2015ms) completed I/O; added to ready queue [Q A0]
time 25616ms: Process A0 (tau 2015ms) started using the CPU for 664ms burst [Q empty]
time 26280ms: Process A0 (tau 2015ms) completed a CPU burst; 13 bursts to go [Q empty]
time 26280ms: Recalculated tau for process A0: old tau 2015ms ==> new tau 1002ms [Q empty]
time 26280ms: Process A0 switching out of CPU; blocking on I/O until time 26614ms [Q empty]
time 26614ms: Process A0 (tau 1002ms) completed I/O; added to ready queue [Q A0]
time 26616ms: Process A0 (tau 1002ms) started using the CPU for 916ms burst [Q empty]
time 27532ms: Process A0 (tau 1002ms) completed a CPU burst; 12 bursts to go [Q empty]
time 27532ms: Recalculated tau for process A0: old tau 1002ms ==> new tau 938ms [Q empty]
time 27532ms: Process A0 switching out of CPU; blocking on I/O until time 28452ms [Q empty]
time 28452ms: Process A0 (tau 938ms) completed I/O; added to ready queue [Q A0]
time 28454ms: Process A0 (tau 938ms) started using the CPU for 1988ms burst [Q empty]
time 30233ms: Process A2 (tau 194ms) completed I/O; added to ready queue [Q A2]
time 30442ms: Process A0 (tau 938ms) completed a CPU burst; 11 bursts to go [Q A2]
time 30442ms: Recalculated tau for process A0: old tau 938ms ==> new tau 1726ms [Q A2]
time 30442ms: Process A0 switching out of CPU; blocking on I/O until time 31211ms [Q A2]
time 30446ms: Process A2 (tau 194ms) started using the CPU for 225ms burst [Q empty]
time 30671ms: Process A2 (tau 194ms) completed a CPU burst; 6 bursts to go [Q empty]
time 30671ms: Recalculated tau for process A2: old tau 194ms ==> new tau 218ms [Q empty]
time 30671ms: Process A2 switching out of CPU; blocking on I/O until time 35361ms [Q empty]
time 31211ms: Process A0 (tau 1726ms) completed I/O; added to ready queue [Q A0]
time 31213ms: Process A0 (tau 1726ms) started using the CPU for 3948ms burst [Q empty]
time 35161ms: Process A0 (tau 1726ms) completed a CPU burst; 10 bursts to go [Q empty]
time 35161ms: Recalculated tau for process A0: old tau 1726ms ==> new tau 3393ms [Q empty]
time 35161ms: Process A0 switching out of CPU; blocking on I/O until time 35584ms [Q empty]
time 35361ms: Process A2 (tau 218ms) completed I/O; added to ready queue [Q A2]
time 35363ms: Process A2 (tau 218ms) started using the CPU for 42ms burst [Q empty]
time 35405ms: Process A2 (tau 218ms) completed a CPU burst; 5 bursts to go [Q empty]
time 35405ms: Recalculated tau for process A2: old tau 218ms ==> new tau 86ms [Q empty]
time 35405ms: Process A2 switching out of CPU; blocking on I/O until time 42911ms [Q empty]
time 35584ms: Process A0 (tau 3393ms) completed I/O; added to ready queue [Q A0]
time 35586ms: Process A0 (tau 3393ms) started using the CPU for 340ms burst [Q empty]
time 35926ms: Process A0 (tau 3393ms) completed a CPU burst; 9 bursts to go [Q empty]
time 35926ms: Recalculated tau for process A0: old tau 3393ms ==> new tau 1104ms [Q empty]
time 35926ms: Process A0 switching out of CPU; blocking on I/O until time 36689ms [Q empty]
time 36689ms: Process A0 (tau 1104ms) completed I/O; added to ready queue [Q A0]
time 36691ms: Process A0 (tau 1104ms) started using the CPU for 2768ms burst [Q empty]
time 39459ms: Process A0 (tau 1104ms) completed a CPU burst; 8 bursts to go [Q empty]
time 39459ms: Recalculated tau for process A0: old tau 1104ms ==> new tau 2352ms [Q empty]
time 39459ms: Process A0 switching out of CPU; blocking on I/O until time 39731ms [Q empty]
time 39731ms: Process A0 (tau 2352ms) completed I/O; added to ready queue [Q A0]
time 39733ms: Process A0 (tau 2352ms) started using the CPU for 1540ms burst [Q empty]
time 41273ms: Process A0 (tau 2352ms) completed a CPU burst; 7 bursts to go [Q empty]
time 41273ms: Recalculated tau for process A0: old tau 2352ms ==> new tau 1743ms [Q empty]
time 41273ms: Process A0 switching out of CPU; blocking on I/O until time 41424ms [Q empty]
time 41424ms: Process A0 (tau 1743ms) completed I/O; added to ready queue [Q A0]
time 41426ms: Process A0 (tau 1743ms) started using the CPU for 1552ms burst [Q empty]
time 42911ms: Process A2 (tau 86ms) completed I/O; preempting A0 (predicted remaining time 258ms) [Q A2]
time 42915ms: Process A2 (tau 86ms) started using the CPU for 335ms burst [Q A0]
time 43250ms: Process A2 (tau 86ms) completed a CPU burst; 4 bursts to go [Q A0]
time 43250ms: Recalculated tau for process A2: old tau 86ms ==> new tau 273ms [Q A0]
time 43250ms: Process A2 switching out of CPU; blocking on I/O until time 48244ms [Q A0]
time 43254ms: Process A0 (tau 1743ms) started using the CPU for remaining 67ms of 1552ms burst [Q empty]
time 43321ms: Process A0 (tau 1743ms) completed a CPU burst; 6 bursts to go [Q empty]
time 43321ms: Recalculated tau for process A0: old tau 1743ms ==> new tau 1600ms [Q empty]
time 43321ms: Process A0 switching out of CPU; blocking on I/O until time 43407ms [Q empty]
time 43407ms: Process A0 (tau 1600ms) completed I/O; added to ready queue [Q A0]
time 43409ms: Process A0 (tau 1600ms) started using the CPU for 224ms burst [Q empty]
time 43633ms: Process A0 (tau 1600ms) completed a CPU burst; 5 bursts to go [Q empty]
time 43633ms: Recalculated tau for process A0: old tau 1600ms ==> new tau 568ms [Q empty]
time 43633ms: Process A0 switching out of CPU; blocking on I/O until time 44285ms [Q empty]
time 44285ms: Process A0 (tau 568ms) completed I/O; added to ready queue [Q A0]
time 44287ms: Process A0 (tau 568ms) started using the CPU for 52ms burst [Q empty]
time 44339ms: Process A0 (tau 568ms) completed a CPU burst; 4 bursts to go [Q empty]
time 44339ms: Recalculated tau for process A0: old tau 568ms ==> new tau 181ms [Q empty]
time 44339ms: Process A0 switching out of CPU; blocking on I/O until time 44419ms [Q empty]
time 44419ms: Process A0 (tau 181ms) completed I/O; added to ready queue [Q A0]
time 44421ms: Process A0 (tau 181ms) started using the CPU for 3548ms burst [Q empty]
time 47969ms: Process A0 (tau 181ms) completed a CPU burst; 3 bursts to go [Q empty]
time 47969ms: Recalculated tau for process A0: old tau 181ms ==> new tau 2707ms [Q empty]
time 47969ms: Process A0 switching out of CPU; blocking on I/O until time 48112ms [Q empty]
time 48112ms: Process A0 (tau 2707ms) completed I/O; added to ready queue [Q A0]
time 48114ms: Process A0 (tau 2707ms) started using the CPU for 820ms burst [Q empty]
time 48244ms: Process A2 (tau 273ms) completed I/O; preempting A0 (predicted remaining time 2577ms) [Q A2]
time 48248ms: Process A2 (tau 273ms) started using the CPU for 247ms burst [Q A0]
time 48495ms: Process A2 (tau 273ms) completed a CPU burst; 3 bursts to go [Q A0]
time 48495ms: Recalculated tau for process A2: old tau 273ms ==> new tau 254ms [Q A0]
time 48495ms: Process A2 switching out of CPU; blocking on I/O until time 54457ms [Q A0]
time 48499ms: Process A0 (tau 2707ms) started using the CPU for remaining 690ms of 820ms burst [Q empty]
time 49189ms: Process A0 (tau 2707ms) completed a CPU burst; 2 bursts to go [Q empty]
time 49189ms: Recalculated tau for process A0: old tau 2707ms ==> new tau 1292ms [Q empty]
time 49189ms: Process A0 switching out of CPU; blocking on I/O until time 50196ms [Q empty]
time 50196ms: Process A0 (tau 1292ms) completed I/O; added to ready queue [Q A0]
time 50198ms: Process A0 (tau 1292ms) started using the CPU for 920ms burst [Q empty]
time 51118ms: Process A0 (tau 1292ms) completed a CPU burst; 1 burst to go [Q empty]
time 51118ms: Recalculated tau for process A0: old tau 1292ms ==> new tau 1013ms [Q empty]
time 51118ms: Process A0 switching out of CPU; blocking on I/O until time 51568ms [Q empty]
time 51568ms: Process A0 (tau 1013ms) completed I/O; added to ready queue [Q A0]
time 51570ms: Process A0 (tau 1013ms) started using the CPU for 1876ms burst [Q empty]
time 53446ms: Process A0 terminated [Q empty]
time 54457ms: Process A2 (tau 254ms) completed I/O; added to ready queue [Q A2]
time 54459ms: Process A2 (tau 254ms) started using the CPU for 66ms burst [Q empty]
time 54525ms: Process A2 (tau 254ms) completed a CPU burst; 2 bursts to go [Q empty]
time 54525ms: Recalculated tau for process A2: old tau 254ms ==> new tau 113ms [Q empty]
time 54525ms: Process A2 switching out of CPU; blocking on I/O until time 54591ms [Q empty]
time 54591ms: Process A2 (tau 113ms) completed I/O; added to ready queue [Q A2]
time 54593ms: Process A2 (tau 113ms) started using the CPU for 155ms burst [Q empty]
time 54748ms: Process A2 (tau 113ms) completed a CPU burst; 1 burst to go [Q empty]
time 54748ms: Recalculated tau for process A2: old tau 113ms ==> new tau 145ms [Q empty]
time 54748ms: Process A2 switching out of CPU; blocking on I/O until time 60510ms [Q empty]
time 60510ms: Process A2 (tau 145ms) completed I/O; added to ready queue [Q A2]
time 60512ms: Process A2 (tau 145ms) started using the CPU for 280ms burst [Q empty]
time 60792ms: Process A2 terminated [Q empty]
time 60794ms: Simulator ended for SRT [Q empty]

time 0ms: Simulator started for RR [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 321ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 arrived; added to ready queue [Q A1]
time 577ms: Time slice expired; preempting process A0 with 1192ms remaining [Q A1]
time 581ms: Process A1 started using the CPU for 971ms burst [Q A0]
time 821ms: Process A2 arrived; added to ready queue [Q A0 A2]
time 837ms: Time slice expired; preempting process A1 with 715ms remaining [Q A0 A2]
time 841ms: Process A0 started using the CPU for remaining 1192ms of 1448ms burst [Q A2 A1]
time 1097ms: Time slice expired; preempting process A0 with 936ms remaining [Q A2 A1]
time 1101ms: Process A2 started using the CPU for 408ms burst [Q A1 A0]
time 1357ms: Time slice expired; preempting process A2 with 152ms remaining [Q A1 A0]
time 1361ms: Process A1 started using the CPU for remaining 715ms of 971ms burst [Q A0 A2]
time 1617ms: Time slice expired; preempting process A1 with 459ms remaining [Q A0 A2]
time 1621ms: Process A0 started using the CPU for remaining 936ms of 1448ms burst [Q A2 A1]
time 1877ms: Time slice expired; preempting process A0 with 680ms remaining [Q A2 A1]
time 1881ms: Process A2 started using the CPU for remaining 152ms of 408ms burst [Q A1 A0]
time 2033ms: Process A2 completed a CPU burst; 14 bursts to go [Q A1 A0]
time 2033ms: Process A2 switching out of CPU; blocking on I/O until time 7547ms [Q A1 A0]
time 2037ms: Process A1 started using the CPU for remaining 459ms of 971ms burst [Q A0]
time 2293ms: Time slice expired; preempting process A1 with 203ms remaining [Q A0]
time 2297ms: Process A0 started using the CPU for remaining 680ms of 1448ms burst [Q A1]
time 2553ms: Time slice expired; preempting process A0 with 424ms remaining [Q A1]
time 2557ms: Process A1 started using the CPU for remaining 203ms of 971ms burst [Q A0]
time 2760ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0]
time 2760ms: Process A1 switching out of CPU; blocking on I/O until time 3194ms [Q A0]
time 2764ms: Process A0 started using the CPU for remaining 424ms of 1448ms burst [Q empty]
time 3020ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 3188ms: Process A0 completed a CPU burst; 24 bursts to go [Q empty]
time 3188ms: Process A0 switching out of CPU; blocking on I/O until time 3798ms [Q empty]
time 3194ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3196ms: Process A1 started using the CPU for 129ms burst [Q empty]
time 3325ms: Process A1 completed a CPU burst; 3 bursts to go [Q empty]
time 3325ms: Process A1 switching out of CPU; blocking on I/O until time 4591ms [Q empty]
time 3798ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3800ms: Process A0 started using the CPU for 316ms burst [Q empty]
time 4056ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 4116ms: Process A0 completed a CPU burst; 23 bursts to go [Q empty]
time 4116ms: Process A0 switching out of CPU; blocking on I/O until time 4592ms [Q empty]
time 4591ms: Process A1 completed I/O; added to ready queue [Q A1]
time 4592ms: Process A0 completed I/O; added to ready queue [Q A0]
time 4593ms: Process A1 started using the CPU for 188ms burst [Q A0]
time 4781ms: Process A1 completed a CPU burst; 2 bursts to go [Q A0]
time 4781ms: Process A1 switching out of CPU; blocking on I/O until time 6279ms [Q A0]
time 4785ms: Process A0 started using the CPU for 3556ms burst [Q empty]
time 5041ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5297ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5553ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5809ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 6065ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 6279ms: Process A1 completed I/O; added to ready queue [Q A1]
time 6321ms: Time slice expired; preempting process A0 with 2020ms remaining [Q A1]
time 6325ms: Process A1 started using the CPU for 302ms burst [Q A0]
time 6581ms: Time slice expired; preempting process A1 with 46ms remaining [Q A0]
time 6585ms: Process A0 started using the CPU for remaining 2020ms of 3556ms burst [Q A1]
time 6841ms: Time slice expired; preempting process A0 with 1764ms remaining [Q A1]
time 6845ms: Process A1 started using the CPU for remaining 46ms of 302ms burst [Q A0]
time 6891ms: Process A1 completed a CPU burst; 1 burst to go [Q A0]
time 6891ms: Process A1 switching out of CPU; blocking on I/O until time 8221ms [Q A0]
time 6895ms: Process A0 started using the CPU for remaining 1764ms of 3556ms burst [Q empty]
time 7151ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 7407ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 7547ms: Process A2 completed I/O; added to ready queue [Q A2]
time 7663ms: Time slice expired; preempting process A0 with 996ms remaining [Q A2]
time 7667ms: Process A2 started using the CPU for 182ms burst [Q A0]
time 7849ms: Process A2 completed a CPU burst; 13 bursts to go [Q A0]
time 7849ms: Process A2 switching out of CPU; blocking on I/O until time 11595ms [Q A0]
time 7853ms: Process A0 started using the CPU for remaining 996ms of 3556ms burst [Q empty]
time 8109ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 8221ms: Process A1 completed I/O; added to ready queue [Q A1]
time 8365ms: Time slice expired; preempting process A0 with 484ms remaining [Q A1]
time 8369ms: Process A1 started using the CPU for 73ms burst [Q A0]
time 8442ms: Process A1 terminated [Q A0]
time 8446ms: Process A0 started using the CPU for remaining 484ms of 3556ms burst [Q empty]
time 8702ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 8930ms: Process A0 completed a CPU burst; 22 bursts to go [Q empty]
time 8930ms: Process A0 switching out of CPU; blocking on I/O until time 9896ms [Q empty]
time 9896ms: Process A0 completed I/O; added to ready queue [Q A0]
time 9898ms: Process A0 started using the CPU for 2516ms burst [Q empty]
time 10154ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 10410ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 10666ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 10922ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 11178ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 11434ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 11595ms: Process A2 completed I/O; added to ready queue [Q A2]
time 11690ms: Time slice expired; preempting process A0 with 724ms remaining [Q A2]
time 11694ms: Process A2 started using the CPU for 89ms burst [Q A0]
time 11783ms: Process A2 completed a CPU burst; 12 bursts to go [Q A0]
time 11783ms: Process A2 switching out of CPU; blocking on I/O until time 11793ms [Q A0]
time 11787ms: Process A0 started using the CPU for remaining 724ms of 2516ms burst [Q empty]
time 11793ms: Process A2 completed I/O; added to ready queue [Q A2]
time 12043ms: Time slice expired; preempting process A0 with 468ms remaining [Q A2]
time 12047ms: Process A2 started using the CPU for 781ms burst [Q A0]
time 12303ms: Time slice expired; preempting process A2 with 525ms remaining [Q A0]
time 12307ms: Process A0 started using the CPU for remaining 468ms of 2516ms burst [Q A2]
time 12563ms: Time slice expired; preempting process A0 with 212ms remaining [Q A2]
time 12567ms: Process A2 started using the CPU for remaining 525ms of 781ms burst [Q A0]
time 12823ms: Time slice expired; preempting process A2 with 269ms remaining [Q A0]
time 12827ms: Process A0 started using the CPU for remaining 212ms of 2516ms burst [Q A2]
time 13039ms: Process A0 completed a CPU burst; 21 bursts to go [Q A2]
time 13039ms: Process A0 switching out of CPU; blocking on I/O until time 13055ms [Q A2]
time 13043ms: Process A2 started using the CPU for remaining 269ms of 781ms burst [Q empty]
time 13055ms: Process A0 completed I/O; added to ready queue [Q A0]
time 13299ms: Time slice expired; preempting process A2 with 13ms remaining [Q A0]
time 13303ms: Process A0 started using the CPU for 732ms burst [Q A2]
time 13559ms: Time slice expired; preempting process A0 with 476ms remaining [Q A2]
time 13563ms: Process A2 started using the CPU for remaining 13ms of 781ms burst [Q A0]
time 13576ms: Process A2 completed a CPU burst; 11 bursts to go [Q A0]
time 13576ms: Process A2 switching out of CPU; blocking on I/O until time 13834ms [Q A0]
time 13580ms: Process A0 started using the CPU for remaining 476ms of 732ms burst [Q empty]
time 13834ms: Process A2 completed I/O; added to ready queue [Q A2]
time 13836ms: Time slice expired; preempting process A0 with 220ms remaining [Q A2]
time 13840ms: Process A2 started using the CPU for 107ms burst [Q A0]
time 13947ms: Process A2 completed a CPU burst; 10 bursts to go [Q A0]
time 13947ms: Process A2 switching out of CPU; blocking on I/O until time 14605ms [Q A0]
time 13951ms: Process A0 started using the CPU for remaining 220ms of 732ms burst [Q empty]
time 14171ms: Process A0 completed a CPU burst; 20 bursts to go [Q empty]
time 14171ms: Process A0 switching out of CPU; blocking on I/O until time 14842ms [Q empty]
time 14605ms: Process A2 completed I/O; added to ready queue [Q A2]
time 14607ms: Process A2 started using the CPU for 65ms burst [Q empty]
time 14672ms: Process A2 completed a CPU burst; 9 bursts to go [Q empty]
time 14672ms: Process A2 switching out of CPU; blocking on I/O until time 20546ms [Q empty]
time 14842ms: Process A0 completed I/O; added to ready queue [Q A0]
time 14844ms: Process A0 started using the CPU for 1872ms burst [Q empty]
time 15100ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 15356ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 15612ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 15868ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 16124ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 16380ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 16636ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 16716ms: Process A0 completed a CPU burst; 19 bursts to go [Q empty]
time 16716ms: Process A0 switching out of CPU; blocking on I/O until time 16800ms [Q empty]
time 16800ms: Process A0 completed I/O; added to ready queue [Q A0]
time 16802ms: Process A0 started using the CPU for 1020ms burst [Q empty]
time 17058ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 17314ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 17570ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 17822ms: Process A0 completed a CPU burst; 18 bursts to go [Q empty]
time 17822ms: Process A0 switching out of CPU; blocking on I/O until time 18310ms [Q empty]
time 18310ms: Process A0 completed I/O; added to ready queue [Q A0]
time 18312ms: Process A0 started using the CPU for 228ms burst [Q empty]
time 18540ms: Process A0 completed a CPU burst; 17 bursts to go [Q empty]
time 18540ms: Process A0 switching out of CPU; blocking on I/O until time 18889ms [Q empty]
time 18889ms: Process A0 completed I/O; added to ready queue [Q A0]
time 18891ms: Process A0 started using the CPU for 2092ms burst [Q empty]
time 19147ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 19403ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 19659ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 19915ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 20171ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 20427ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 20546ms: Process A2 completed I/O; added to ready queue [Q A2]
time 20683ms: Time slice expired; preempting process A0 with 300ms remaining [Q A2]
time 20687ms: Process A2 started using the CPU for 69ms burst [Q A0]
time 20756ms: Process A2 completed a CPU burst; 8 bursts to go [Q A0]
time 20756ms: Process A2 switching out of CPU; blocking on I/O until time 25102ms [Q A0]
time 20760ms: Process A0 started using the CPU for remaining 300ms of 2092ms burst [Q empty]
time 21016ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 21060ms: Process A0 completed a CPU burst; 16 bursts to go [Q empty]
time 21060ms: Process A0 switching out of CPU; blocking on I/O until time 21284ms [Q empty]
time 21284ms: Process A0 completed I/O; added to ready queue [Q A0]
time 21286ms: Process A0 started using the CPU for 3380ms burst [Q empty]
time 21542ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 21798ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 22054ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 22310ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 22566ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 22822ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 23078ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 23334ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 23590ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 23846ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 24102ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 24358ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 24614ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 24666ms: Process A0 completed a CPU burst; 15 bursts to go [Q empty]
time 24666ms: Process A0 switching out of CPU; blocking on I/O until time 24727ms [Q empty]
time 24727ms: Process A0 completed I/O; added to ready queue [Q A0]
time 24729ms: Process A0 started using the CPU for 1700ms burst [Q empty]
time 24985ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 25102ms: Process A2 completed I/O; added to ready queue [Q A2]
time 25241ms: Time slice expired; preempting process A0 with 1188ms remaining [Q A2]
time 25245ms: Process A2 started using the CPU for 232ms burst [Q A0]
time 25477ms: Process A2 completed a CPU burst; 7 bursts to go [Q A0]
time 25477ms: Process A2 switching out of CPU; blocking on I/O until time 30599ms [Q A0]
time 25481ms: Process A0 started using the CPU for remaining 1188ms of 1700ms burst [Q empty]
time 25737ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 25993ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 26249ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 26505ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 26669ms: Process A0 completed a CPU burst; 14 bursts to go [Q empty]
time 26669ms: Process A0 switching out of CPU; blocking on I/O until time 26780ms [Q empty]
time 26780ms: Process A0 completed I/O; added to ready queue [Q A0]
time 26782ms: Process A0 started using the CPU for 664ms burst [Q empty]
time 27038ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 27294ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 27446ms: Process A0 completed a CPU burst; 13 bursts to go [Q empty]
time 27446ms: Process A0 switching out of CPU; blocking on I/O until time 27780ms [Q empty]
time 27780ms: Process A0 completed I/O; added to ready queue [Q A0]
time 27782ms: Process A0 started using the CPU for 916ms burst [Q empty]
time 28038ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 28294ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 28550ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 28698ms: Process A0 completed a CPU burst; 12 bursts to go [Q empty]
time 28698ms: Process A0 switching out of CPU; blocking on I/O until time 29618ms [Q empty]
time 29618ms: Process A0 completed I/O; added to ready queue [Q A0]
time 29620ms: Process A0 started using the CPU for 1988ms burst [Q empty]
time 29876ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 30132ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 30388ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 30599ms: Process A2 completed I/O; added to ready queue [Q A2]
time 30644ms: Time slice expired; preempting process A0 with 964ms remaining [Q A2]
time 30648ms: Process A2 started using the CPU for 225ms burst [Q A0]
time 30873ms: Process A2 completed a CPU burst; 6 bursts to go [Q A0]
time 30873ms: Process A2 switching out of CPU; blocking on I/O until time 35563ms [Q A0]
time 30877ms: Process A0 started using the CPU for remaining 964ms of 1988ms burst [Q empty]
time 31133ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 31389ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 31645ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 31841ms: Process A0 completed a CPU burst; 11 bursts to go [Q empty]
time 31841ms: Process A0 switching out of CPU; blocking on I/O until time 32610ms [Q empty]
time 32610ms: Process A0 completed I/O; added to ready queue [Q A0]
time 32612ms: Process A0 started using the CPU for 3948ms burst [Q empty]
time 32868ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 33124ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 33380ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 33636ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 33892ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 34148ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 34404ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 34660ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 34916ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 35172ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 35428ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 35563ms: Process A2 completed I/O; added to ready queue [Q A2]
time 35684ms: Time slice expired; preempting process A0 with 876ms remaining [Q A2]
time 35688ms: Process A2 started using the CPU for 42ms burst [Q A0]
time 35730ms: Process A2 completed a CPU burst; 5 bursts to go [Q A0]
time 35730ms: Process A2 switching out of CPU; blocking on I/O until time 43236ms [Q A0]
time 35734ms: Process A0 started using the CPU for remaining 876ms of 3948ms burst [Q empty]
time 35990ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 36246ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 36502ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 36610ms: Process A0 completed a CPU burst; 10 bursts to go [Q empty]
time 36610ms: Process A0 switching out of CPU; blocking on I/O until time 37033ms [Q empty]
time 37033ms: Process A0 completed I/O; added to ready queue [Q A0]
time 37035ms: Process A0 started using the CPU for 340ms burst [Q empty]
time 37291ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 37375ms: Process A0 completed a CPU burst; 9 bursts to go [Q empty]
time 37375ms: Process A0 switching out of CPU; blocking on I/O until time 38138ms [Q empty]
time 38138ms: Process A0 completed I/O; added to ready queue [Q A0]
time 38140ms: Process A0 started using the CPU for 2768ms burst [Q empty]
time 38396ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 38652ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 38908ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 39164ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 39420ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 39676ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 39932ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 40188ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 40444ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 40700ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 40908ms: Process A0 completed a CPU burst; 8 bursts to go [Q empty]
time 40908ms: Process A0 switching out of CPU; blocking on I/O until time 41180ms [Q empty]
time 41180ms: Process A0 completed I/O; added to ready queue [Q A0]
time 41182ms: Process A0 started using the CPU for 1540ms burst [Q empty]
time 41438ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 41694ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 41950ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 42206ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 42462ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 42718ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 42722ms: Process A0 completed a CPU burst; 7 bursts to go [Q empty]
time 42722ms: Process A0 switching out of CPU; blocking on I/O until time 42873ms [Q empty]
time 42873ms: Process A0 completed I/O; added to ready queue [Q A0]
time 42875ms: Process A0 started using the CPU for 1552ms burst [Q empty]
time 43131ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 43236ms: Process A2 completed I/O; added to ready queue [Q A2]
time 43387ms: Time slice expired; preempting process A0 with 1040ms remaining [Q A2]
time 43391ms: Process A2 started using the CPU for 335ms burst [Q A0]
time 43647ms: Time slice expired; preempting process A2 with 79ms remaining [Q A0]
time 43651ms: Process A0 started using the CPU for remaining 1040ms of 1552ms burst [Q A2]
time 43907ms: Time slice expired; preempting process A0 with 784ms remaining [Q A2]
time 43911ms: Process A2 started using the CPU for remaining 79ms of 335ms burst [Q A0]
time 43990ms: Process A2 completed a CPU burst; 4 bursts to go [Q A0]
time 43990ms: Process A2 switching out of CPU; blocking on I/O until time 48984ms [Q A0]
time 43994ms: Process A0 started using the CPU for remaining 784ms of 1552ms burst [Q empty]
time 44250ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 44506ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 44762ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 44778ms: Process A0 completed a CPU burst; 6 bursts to go [Q empty]
time 44778ms: Process A0 switching out of CPU; blocking on I/O until time 44864ms [Q empty]
time 44864ms: Process A0 completed I/O; added to ready queue [Q A0]
time 44866ms: Process A0 started using the CPU for 224ms burst [Q empty]
time 45090ms: Process A0 completed a CPU burst; 5 bursts to go [Q empty]
time 45090ms: Process A0 switching out of CPU; blocking on I/O until time 45742ms [Q empty]
time 45742ms: Process A0 completed I/O; added to ready queue [Q A0]
time 45744ms: Process A0 started using the CPU for 52ms burst [Q empty]
time 45796ms: Process A0 completed a CPU burst; 4 bursts to go [Q empty]
time 45796ms: Process A0 switching out of CPU; blocking on I/O until time 45876ms [Q empty]
time 45876ms: Process A0 completed I/O; added to ready queue [Q A0]
time 45878ms: Process A0 started using the CPU for 3548ms burst [Q empty]
time 46134ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 46390ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 46646ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 46902ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 47158ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 47414ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 47670ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 47926ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 48182ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 48438ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 48694ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 48950ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 48984ms: Process A2 completed I/O; added to ready queue [Q A2]
time 49206ms: Time slice expired; preempting process A0 with 220ms remaining [Q A2]
time 49210ms: Process A2 started using the CPU for 247ms burst [Q A0]
time 49457ms: Process A2 completed a CPU burst; 3 bursts to go [Q A0]
time 49457ms: Process A2 switching out of CPU; blocking on I/O until time 55419ms [Q A0]
time 49461ms: Process A0 started using the CPU for remaining 220ms of 3548ms burst [Q empty]
time 49681ms: Process A0 completed a CPU burst; 3 bursts to go [Q empty]
time 49681ms: Process A0 switching out of CPU; blocking on I/O until time 49824ms [Q empty]
time 49824ms: Process A0 completed I/O; added to ready queue [Q A0]
time 49826ms: Process A0 started using the CPU for 820ms burst [Q empty]
time 50082ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 50338ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 50594ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 50646ms: Process A0 completed a CPU burst; 2 bursts to go [Q empty]
time 50646ms: Process A0 switching out of CPU; blocking on I/O until time 51653ms [Q empty]
time 51653ms: Process A0 completed I/O; added to ready queue [Q A0]
time 51655ms: Process A0 started using the CPU for 920ms burst [Q empty]
time 51911ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 52167ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 52423ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 52575ms: Process A0 completed a CPU burst; 1 burst to go [Q empty]
time 52575ms: Process A0 switching out of CPU; blocking on I/O until time 53025ms [Q empty]
time 53025ms: Process A0 completed I/O; added to ready queue [Q A0]
time 53027ms: Process A0 started using the CPU for 1876ms burst [Q empty]
time 53283ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 53539ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 53795ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 54051ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 54307ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 54563ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 54819ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 54903ms: Process A0 terminated [Q empty]
time 55419ms: Process A2 completed I/O; added to ready queue [Q A2]
time 55421ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 55487ms: Process A2 completed a CPU burst; 2 bursts to go [Q empty]
time 55487ms: Process A2 switching out of CPU; blocking on I/O until time 55553ms [Q empty]
time 55553ms: Process A2 completed I/O; added to ready queue [Q A2]
time 55555ms: Process A2 started using the CPU for 155ms burst [Q empty]
time 55710ms: Process A2 completed a CPU burst; 1 burst to go [Q empty]
time 55710ms: Process A2 switching out of CPU; blocking on I/O until time 61472ms [Q empty]
time 61472ms: Process A2 completed I/O; added to ready queue [Q A2]
time 61474ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 61730ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 61754ms: Process A2 terminated [Q empty]
time 61756ms: Simulator ended for RR [Q empty]
