<<< -- process set (n=3) with 1 CPU-bound process
<<< -- seed=32; lambda=0.001000; bound=1024

CPU-bound process A0: arrival time 319ms; 25 CPU bursts:
==> CPU burst 1448ms ==> I/O burst 608ms
==> CPU burst 316ms ==> I/O burst 474ms
==> CPU burst 3556ms ==> I/O burst 964ms
==> CPU burst 2516ms ==> I/O burst 14ms
==> CPU burst 732ms ==> I/O burst 669ms
==> CPU burst 1872ms ==> I/O burst 82ms
==> CPU burst 1020ms ==> I/O burst 486ms
==> CPU burst 228ms ==> I/O burst 347ms
==> CPU burst 2092ms ==> I/O burst 222ms
==> CPU burst 3380ms ==> I/O burst 59ms
==> CPU burst 1700ms ==> I/O burst 109ms
==> CPU burst 664ms ==> I/O burst 332ms
==> CPU burst 916ms ==> I/O burst 918ms
==> CPU burst 1988ms ==> I/O burst 767ms
==> CPU burst 3948ms ==> I/O burst 421ms
==> CPU burst 340ms ==> I/O burst 761ms
==> CPU burst 2768ms ==> I/O burst 270ms
==> CPU burst 1540ms ==> I/O burst 149ms
==> CPU burst 1552ms ==> I/O burst 84ms
==> CPU burst 224ms ==> I/O burst 650ms
==> CPU burst 52ms ==> I/O burst 78ms
==> CPU burst 3548ms ==> I/O burst 141ms
==> CPU burst 820ms ==> I/O burst 1005ms
==> CPU burst 920ms ==> I/O burst 448ms
==> CPU burst 1876ms

I/O-bound process A1: arrival time 506ms; 5 CPU bursts:
==> CPU burst 971ms ==> I/O burst 432ms
==> CPU burst 129ms ==> I/O burst 1264ms
==> CPU burst 188ms ==> I/O burst 1496ms
==> CPU burst 302ms ==> I/O burst 1328ms
==> CPU burst 73ms

I/O-bound process A2: arrival time 821ms; 15 CPU bursts:
==> CPU burst 408ms ==> I/O burst 5512ms
==> CPU burst 182ms ==> I/O burst 3744ms
==> CPU burst 89ms ==> I/O burst 8ms
==> CPU burst 781ms ==> I/O burst 256ms
==> CPU burst 107ms ==> I/O burst 656ms
==> CPU burst 65ms ==> I/O burst 5872ms
==> CPU burst 69ms ==> I/O burst 4344ms
==> CPU burst 232ms ==> I/O burst 5120ms
==> CPU burst 225ms ==> I/O burst 4688ms
==> CPU burst 42ms ==> I/O burst 7504ms
==> CPU burst 335ms ==> I/O burst 4992ms
==> CPU burst 247ms ==> I/O burst 5960ms
==> CPU burst 66ms ==> I/O burst 64ms
==> CPU burst 155ms ==> I/O burst 5760ms
==> CPU burst 280ms

<<< PROJECT SIMULATIONS
<<< -- t_cs=4ms; alpha=0.75; t_slice=256ms
time 0ms: Simulator started for FCFS [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 321ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 arrived; added to ready queue [Q A1]
time 821ms: Process A2 arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 completed a CPU burst; 24 bursts to go [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 completed a CPU burst; 4 bursts to go [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 completed a CPU burst; 14 bursts to go [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3476ms: Process A0 completed a CPU burst; 23 bursts to go [Q A1]
time 3476ms: Process A0 switching out of CPU; blocking on I/O until time 3952ms [Q A1]
time 3480ms: Process A1 started using the CPU for 129ms burst [Q empty]
time 3609ms: Process A1 completed a CPU burst; 3 bursts to go [Q empty]
time 3609ms: Process A1 switching out of CPU; blocking on I/O until time 4875ms [Q empty]
time 3952ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3954ms: Process A0 started using the CPU for 3556ms burst [Q empty]
time 4875ms: Process A1 completed I/O; added to ready queue [Q A1]
time 7510ms: Process A0 completed a CPU burst; 22 bursts to go [Q A1]
time 7510ms: Process A0 switching out of CPU; blocking on I/O until time 8476ms [Q A1]
time 7514ms: Process A1 started using the CPU for 188ms burst [Q empty]
time 7702ms: Process A1 completed a CPU burst; 2 bursts to go [Q empty]
time 7702ms: Process A1 switching out of CPU; blocking on I/O until time 9200ms [Q empty]
time 8476ms: Process A0 completed I/O; added to ready queue [Q A0]
time 8478ms: Process A0 started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 completed I/O; added to ready queue [Q A2]
time 9200ms: Process A1 completed I/O; added to ready queue [Q A2 A1]
time 12891ms: Process A1 terminated [Q empty]
time 52148ms: Process A0 terminated [Q empty]
time 66002ms: Process A2 terminated [Q empty]
time 66004ms: Simulator ended for FCFS [Q empty]

time 0ms: Simulator started for SJF [Q empty]
time 319ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
time 321ms: Process A0 (tau 1000ms) started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
time 821ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 (tau 1000ms) completed a CPU burst; 24 bursts to go [Q A1 A2]
time 1769ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 1336ms [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 (tau 1000ms) started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 (tau 1336ms) completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 (tau 1000ms) completed a CPU burst; 4 bursts to go [Q A2 A0]
time 2744ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 979ms [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 (tau 1000ms) started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 (tau 1000ms) completed a CPU burst; 14 bursts to go [Q A0]
time 3156ms: Recalculated tau for process A2: old tau 1000ms ==> new tau 556ms [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 (tau 1336ms) started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 (tau 979ms) completed I/O; added to ready queue [Q A1]
time 3476ms: Process A0 (tau 1336ms) completed a CPU burst; 23 bursts to go [Q A1]
time 3476ms: Recalculated tau for process A0: old tau 1336ms ==> new tau 571ms [Q A1]
time 3476ms: Process A0 switching out of CPU; blocking on I/O until time 3952ms [Q A1]
time 3480ms: Process A1 (tau 979ms) started using the CPU for 129ms burst [Q empty]
time 3609ms: Process A1 (tau 979ms) completed a CPU burst; 3 bursts to go [Q empty]
time 3609ms: Recalculated tau for process A1: old tau 979ms ==> new tau 342ms [Q empty]
time 3609ms: Process A1 switching out of CPU; blocking on I/O until time 4875ms [Q empty]
time 3952ms: Process A0 (tau 571ms) completed I/O; added to ready queue [Q A0]
time 3954ms: Process A0 (tau 571ms) started using the CPU for 3556ms burst [Q empty]
time 4875ms: Process A1 (tau 342ms) completed I/O; added to ready queue [Q A1]
time 7510ms: Process A0 (tau 571ms) completed a CPU burst; 22 bursts to go [Q A1]
time 7510ms: Recalculated tau for process A0: old tau 571ms ==> new tau 2810ms [Q A1]
time 7510ms: Process A0 switching out of CPU; blocking on I/O until time 8476ms [Q A1]
time 7514ms: Process A1 (tau 342ms) started using the CPU for 188ms burst [Q empty]
time 7702ms: Process A1 (tau 342ms) completed a CPU burst; 2 bursts to go [Q empty]
time 7702ms: Recalculated tau for process A1: old tau 342ms ==> new tau 227ms [Q empty]
time 7702ms: Process A1 switching out of CPU; blocking on I/O until time 9200ms [Q empty]
time 8476ms: Process A0 (tau 2810ms) completed I/O; added to ready queue [Q A0]
time 8478ms: Process A0 (tau 2810ms) started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 (tau 556ms) completed I/O; added to ready queue [Q A2]
time 9200ms: Process A1 (tau 227ms) completed I/O; added to ready queue [Q A1 A2]
time 12705ms: Process A1 terminated [Q empty]
time 52148ms: Process A0 terminated [Q empty]
time 66002ms: Process A2 terminated [Q empty]
time 66004ms: Simulator ended for SJF [Q empty]

time 0ms: Simulator started for SRT [Q empty]
time 319ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
time 321ms: Process A0 (tau 1000ms) started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
time 821ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 (tau 1000ms) completed a CPU burst; 24 bursts to go [Q A1 A2]
time 1769ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 1336ms [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 (tau 1000ms) started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 (tau 1336ms) completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 (tau 1000ms) completed a CPU burst; 4 bursts to go [Q A2 A0]
time 2744ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 979ms [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 (tau 1000ms) started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 (tau 1000ms) completed a CPU burst; 14 bursts to go [Q A0]
time 3156ms: Recalculated tau for process A2: old tau 1000ms ==> new tau 556ms [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 (tau 1336ms) started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 (tau 979ms) completed I/O; preempting A0 (predicted remaining time 1318ms) [Q A1]
time 3182ms: Process A1 (tau 979ms) started using the CPU for 129ms burst [Q A0]
time 3311ms: Process A1 (tau 979ms) completed a CPU burst; 3 bursts to go [Q A0]
time 3311ms: Recalculated tau for process A1: old tau 979ms ==> new tau 342ms [Q A0]
time 3311ms: Process A1 switching out of CPU; blocking on I/O until time 4577ms [Q A0]
time 3315ms: Process A0 (tau 1336ms) started using the CPU for remaining 298ms of 316ms burst [Q empty]
time 3613ms: Process A0 (tau 1336ms) completed a CPU burst; 23 bursts to go [Q empty]
time 3613ms: Recalculated tau for process A0: old tau 1336ms ==> new tau 571ms [Q empty]
time 3613ms: Process A0 switching out of CPU; blocking on I/O until time 4089ms [Q empty]
time 4089ms: Process A0 (tau 571ms) completed I/O; added to ready queue [Q A0]
time 4091ms: Process A0 (tau 571ms) started using the CPU for 3556ms burst [Q empty]
time 4577ms: Process A1 (tau 342ms) completed I/O; added to ready queue [Q A1]
time 7647ms: Process A0 (tau 571ms) completed a CPU burst; 22 bursts to go [Q A1]
time 7647ms: Recalculated tau for process A0: old tau 571ms ==> new tau 2810ms [Q A1]
time 7647ms: Process A0 switching out of CPU; blocking on I/O until time 8613ms [Q A1]
time 7651ms: Process A1 (tau 342ms) started using the CPU for 188ms burst [Q empty]
time 7839ms: Process A1 (tau 342ms) completed a CPU burst; 2 bursts to go [Q empty]
time 7839ms: Recalculated tau for process A1: old tau 342ms ==> new tau 227ms [Q empty]
time 7839ms: Process A1 switching out of CPU; blocking on I/O until time 9337ms [Q empty]
time 8613ms: Process A0 (tau 2810ms) completed I/O; added to ready queue [Q A0]
time 8615ms: Process A0 (tau 2810ms) started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 (tau 556ms) completed I/O; preempting A0 (predicted remaining time 2755ms) [Q A2]
time 8674ms: Process A2 (tau 556ms) started using the CPU for 182ms burst [Q A0]
time 8856ms: Process A2 (tau 556ms) completed a CPU burst; 13 bursts to go [Q A0]
time 8856ms: Recalculated tau for process A2: old tau 556ms ==> new tau 276ms [Q A0]
time 8856ms: Process A2 switching out of CPU; blocking on I/O until time 12602ms [Q A0]
time 8860ms: Process A0 (tau 2810ms) started using the CPU for remaining 2461ms of 2516ms burst [Q empty]
time 9337ms: Process A1 (tau 227ms) completed I/O; preempting A0 (predicted remaining time 2278ms) [Q A1]
time 9341ms: Process A1 (tau 227ms) started using the CPU for 302ms burst [Q A0]
time 9643ms: Process A1 (tau 227ms) completed a CPU burst; 1 burst to go [Q A0]
time 9643ms: Recalculated tau for process A1: old tau 227ms ==> new tau 284ms [Q A0]
time 9643ms: Process A1 switching out of CPU; blocking on I/O until time 10973ms [Q A0]
time 9647ms: Process A0 (tau 2810ms) started using the CPU for remaining 1984ms of 2516ms burst [Q empty]
time 11050ms: Process A1 terminated [Q A0]
time 53446ms: Process A0 terminated [Q empty]
time 60792ms: Process A2 terminated [Q empty]
time 60794ms: Simulator ended for SRT [Q empty]

time 0ms: Simulator started for RR [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 321ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 arrived; added to ready queue [Q A1]
time 577ms: Time slice expired; preempting process A0 with 1192ms remaining [Q A1]
time 581ms: Process A1 started using the CPU for 971ms burst [Q A0]
time 821ms: Process A2 arrived; added to ready queue [Q A0 A2]
time 837ms: Time slice expired; preempting process A1 with 715ms remaining [Q A0 A2]
time 841ms: Process A0 started using the CPU for remaining 1192ms of 1448ms burst [Q A2 A1]
time 1097ms: Time slice expired; preempting process A0 with 936ms remaining [Q A2 A1]
time 1101ms: Process A2 started using the CPU for 408ms burst [Q A1 A0]
time 1357ms: Time slice expired; preempting process A2 with 152ms remaining [Q A1 A0]
time 1361ms: Process A1 started using the CPU for remaining 715ms of 971ms burst [Q A0 A2]
time 1617ms: Time slice expired; preempting process A1 with 459ms remaining [Q A0 A2]
time 1621ms: Process A0 started using the CPU for remaining 936ms of 1448ms burst [Q A2 A1]
time 1877ms: Time slice expired; preempting process A0 with 680ms remaining [Q A2 A1]
time 1881ms: Process A2 started using the CPU for remaining 152ms of 408ms burst [Q A1 A0]
time 2033ms: Process A2 completed a CPU burst; 14 bursts to go [Q A1 A0]
time 2033ms: Process A2 switching out of CPU; blocking on I/O until time 7547ms [Q A1 A0]
time 2037ms: Process A1 started using the CPU for remaining 459ms of 971ms burst [Q A0]
time 2293ms: Time slice expired; preempting process A1 with 203ms remaining [Q A0]
time 2297ms: Process A0 started using the CPU for remaining 680ms of 1448ms burst [Q A1]
time 2553ms: Time slice expired; preempting process A0 with 424ms remaining [Q A1]
time 2557ms: Process A1 started using the CPU for remaining 203ms of 971ms burst [Q A0]
time 2760ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0]
time 2760ms: Process A1 switching out of CPU; blocking on I/O until time 3194ms [Q A0]
time 2764ms: Process A0 started using the CPU for remaining 424ms of 1448ms burst [Q empty]
time 3020ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 3188ms: Process A0 completed a CPU burst; 24 bursts to go [Q empty]
time 3188ms: Process A0 switching out of CPU; blocking on I/O until time 3798ms [Q empty]
time 3194ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3196ms: Process A1 started using the CPU for 129ms burst [Q empty]
time 3325ms: Process A1 completed a CPU burst; 3 bursts to go [Q empty]
time 3325ms: Process A1 switching out of CPU; blocking on I/O until time 4591ms [Q empty]
time 3798ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3800ms: Process A0 started using the CPU for 316ms burst [Q empty]
time 4056ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 4116ms: Process A0 completed a CPU burst; 23 bursts to go [Q empty]
time 4116ms: Process A0 switching out of CPU; blocking on I/O until time 4592ms [Q empty]
time 4591ms: Process A1 completed I/O; added to ready queue [Q A1]
time 4592ms: Process A0 completed I/O; added to ready queue [Q A0]
time 4593ms: Process A1 started using the CPU for 188ms burst [Q A0]
time 4781ms: Process A1 completed a CPU burst; 2 bursts to go [Q A0]
time 4781ms: Process A1 switching out of CPU; blocking on I/O until time 6279ms [Q A0]
time 4785ms: Process A0 started using the CPU for 3556ms burst [Q empty]
time 5041ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5297ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5553ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5809ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 6065ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 6279ms: Process A1 completed I/O; added to ready queue [Q A1]
time 6321ms: Time slice expired; preempting process A0 with 2020ms remaining [Q A1]
time 6325ms: Process A1 started using the CPU for 302ms burst [Q A0]
time 6581ms: Time slice expired; preempting process A1 with 46ms remaining [Q A0]
time 6585ms: Process A0 started using the CPU for remaining 2020ms of 3556ms burst [Q A1]
time 6841ms: Time slice expired; preempting process A0 with 1764ms remaining [Q A1]
time 6845ms: Process A1 started using the CPU for remaining 46ms of 302ms burst [Q A0]
time 6891ms: Process A1 completed a CPU burst; 1 burst to go [Q A0]
time 6891ms: Process A1 switching out of CPU; blocking on I/O until time 8221ms [Q A0]
time 6895ms: Process A0 started using the CPU for remaining 1764ms of 3556ms burst [Q empty]
time 7151ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 7407ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 7547ms: Process A2 completed I/O; added to ready queue [Q A2]
time 7663ms: Time slice expired; preempting process A0 with 996ms remaining [Q A2]
time 7667ms: Process A2 started using the CPU for 182ms burst [Q A0]
time 7849ms: Process A2 completed a CPU burst; 13 bursts to go [Q A0]
time 7849ms: Process A2 switching out of CPU; blocking on I/O until time 11595ms [Q A0]
time 7853ms: Process A0 started using the CPU for remaining 996ms of 3556ms burst [Q empty]
time 8109ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 8221ms: Process A1 completed I/O; added to ready queue [Q A1]
time 8365ms: Time slice expired; preempting process A0 with 484ms remaining [Q A1]
time 8369ms: Process A1 started using the CPU for 73ms burst [Q A0]
time 8442ms: Process A1 terminated [Q A0]
time 8446ms: Process A0 started using the CPU for remaining 484ms of 3556ms burst [Q empty]
time 8702ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 8930ms: Process A0 completed a CPU burst; 22 bursts to go [Q empty]
time 8930ms: Process A0 switching out of CPU; blocking on I/O until time 9896ms [Q empty]
time 9896ms: Process A0 completed I/O; added to ready queue [Q A0]
time 9898ms: Process A0 started using the CPU for 2516ms burst [Q empty]
time 54903ms: Process A0 terminated [Q empty]
time 61754ms: Process A2 terminated [Q empty]
time 61756ms: Simulator ended for RR [Q empty]
