<<< -- process set (n=3) with 1 CPU-bound process
<<< -- seed=32; lambda=0.001000; bound=512

CPU-bound process A0: arrival time 319ms; 25 CPU bursts:
==> CPU burst 1448ms ==> I/O burst 79ms
==> CPU burst 1896ms ==> I/O burst 14ms
==> CPU burst 732ms ==> I/O burst 468ms
==> CPU burst 328ms ==> I/O burst 255ms
==> CPU burst 1944ms ==> I/O burst 57ms
==> CPU burst 1388ms ==> I/O burst 222ms
==> CPU burst 236ms ==> I/O burst 425ms
==> CPU burst 436ms ==> I/O burst 166ms
==> CPU burst 1328ms ==> I/O burst 229ms
==> CPU burst 1988ms ==> I/O burst 421ms
==> CPU burst 340ms ==> I/O burst 270ms
==> CPU burst 1540ms ==> I/O burst 149ms
==> CPU burst 1552ms ==> I/O burst 84ms
==> CPU burst 224ms ==> I/O burst 13ms
==> CPU burst 312ms ==> I/O burst 141ms
==> CPU burst 820ms ==> I/O burst 230ms
==> CPU burst 1792ms ==> I/O burst 469ms
==> CPU burst 2028ms ==> I/O burst 54ms
==> CPU burst 516ms ==> I/O burst 158ms
==> CPU burst 752ms ==> I/O burst 187ms
==> CPU burst 1208ms ==> I/O burst 166ms
==> CPU burst 292ms ==> I/O burst 408ms
==> CPU burst 728ms ==> I/O burst 468ms
==> CPU burst 356ms ==> I/O burst 1ms
==> CPU burst 128ms

I/O-bound process A1: arrival time 106ms; 5 CPU bursts:
==> CPU burst 82ms ==> I/O burst 520ms
==> CPU burst 69ms ==> I/O burst 1856ms
==> CPU burst 225ms ==> I/O burst 336ms
==> CPU burst 335ms ==> I/O burst 1976ms
==> CPU burst 66ms

I/O-bound process A2: arrival time 7ms; 28 CPU bursts:
==> CPU burst 280ms ==> I/O burst 3576ms
==> CPU burst 115ms ==> I/O burst 2664ms
==> CPU burst 320ms ==> I/O burst 544ms
==> CPU burst 59ms ==> I/O burst 1600ms
==> CPU burst 199ms ==> I/O burst 2216ms
==> CPU burst 75ms ==> I/O burst 168ms
==> CPU burst 260ms ==> I/O burst 1544ms
==> CPU burst 86ms ==> I/O burst 2280ms
==> CPU burst 16ms ==> I/O burst 3480ms
==> CPU burst 323ms ==> I/O burst 2448ms
==> CPU burst 89ms ==> I/O burst 1704ms
==> CPU burst 20ms ==> I/O burst 80ms
==> CPU burst 273ms ==> I/O burst 2920ms
==> CPU burst 93ms ==> I/O burst 1896ms
==> CPU burst 470ms ==> I/O burst 3928ms
==> CPU burst 194ms ==> I/O burst 1032ms
==> CPU burst 93ms ==> I/O burst 152ms
==> CPU burst 298ms ==> I/O burst 64ms
==> CPU burst 423ms ==> I/O burst 1200ms
==> CPU burst 355ms ==> I/O burst 2264ms
==> CPU burst 312ms ==> I/O burst 656ms
==> CPU burst 300ms ==> I/O burst 3976ms
==> CPU burst 343ms ==> I/O burst 3752ms
==> CPU burst 112ms ==> I/O burst 2352ms
==> CPU burst 486ms ==> I/O burst 1312ms
==> CPU burst 232ms ==> I/O burst 3712ms
==> CPU burst 66ms ==> I/O burst 1192ms
==> CPU burst 66ms

<<< PROJECT SIMULATIONS
<<< -- t_cs=4ms; alpha=<n/a>; t_slice=512ms
time 0ms: Simulator started for FCFS [Q empty]
time 7ms: Process A2 arrived; added to ready queue [Q A2]
time 9ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 106ms: Process A1 arrived; added to ready queue [Q A1]
time 289ms: Process A2 completed a CPU burst; 27 bursts to go [Q A1]
time 289ms: Process A2 switching out of CPU; blocking on I/O until time 3867ms [Q A1]
time 293ms: Process A1 started using the CPU for 82ms burst [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 375ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0]
time 375ms: Process A1 switching out of CPU; blocking on I/O until time 897ms [Q A0]
time 379ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 897ms: Process A1 completed I/O; added to ready queue [Q A1]
time 1827ms: Process A0 completed a CPU burst; 24 bursts to go [Q A1]
time 1827ms: Process A0 switching out of CPU; blocking on I/O until time 1908ms [Q A1]
time 1831ms: Process A1 started using the CPU for 69ms burst [Q empty]
time 1900ms: Process A1 completed a CPU burst; 3 bursts to go [Q empty]
time 1900ms: Process A1 switching out of CPU; blocking on I/O until time 3758ms [Q empty]
time 1908ms: Process A0 completed I/O; added to ready queue [Q A0]
time 1910ms: Process A0 started using the CPU for 1896ms burst [Q empty]
time 3758ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3806ms: Process A0 completed a CPU burst; 23 bursts to go [Q A1]
time 3806ms: Process A0 switching out of CPU; blocking on I/O until time 3822ms [Q A1]
time 3810ms: Process A1 started using the CPU for 225ms burst [Q empty]
time 3822ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3867ms: Process A2 completed I/O; added to ready queue [Q A0 A2]
time 4035ms: Process A1 completed a CPU burst; 2 bursts to go [Q A0 A2]
time 4035ms: Process A1 switching out of CPU; blocking on I/O until time 4373ms [Q A0 A2]
time 4039ms: Process A0 started using the CPU for 732ms burst [Q A2]
time 4373ms: Process A1 completed I/O; added to ready queue [Q A2 A1]
time 4771ms: Process A0 completed a CPU burst; 22 bursts to go [Q A2 A1]
time 4771ms: Process A0 switching out of CPU; blocking on I/O until time 5241ms [Q A2 A1]
time 4775ms: Process A2 started using the CPU for 115ms burst [Q A1]
time 4890ms: Process A2 completed a CPU burst; 26 bursts to go [Q A1]
time 4890ms: Process A2 switching out of CPU; blocking on I/O until time 7556ms [Q A1]
time 4894ms: Process A1 started using the CPU for 335ms burst [Q empty]
time 5229ms: Process A1 completed a CPU burst; 1 burst to go [Q empty]
time 5229ms: Process A1 switching out of CPU; blocking on I/O until time 7207ms [Q empty]
time 5241ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5243ms: Process A0 started using the CPU for 328ms burst [Q empty]
time 5571ms: Process A0 completed a CPU burst; 21 bursts to go [Q empty]
time 5571ms: Process A0 switching out of CPU; blocking on I/O until time 5828ms [Q empty]
time 5828ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5830ms: Process A0 started using the CPU for 1944ms burst [Q empty]
time 7207ms: Process A1 completed I/O; added to ready queue [Q A1]
time 7556ms: Process A2 completed I/O; added to ready queue [Q A1 A2]
time 7774ms: Process A0 completed a CPU burst; 20 bursts to go [Q A1 A2]
time 7774ms: Process A0 switching out of CPU; blocking on I/O until time 7833ms [Q A1 A2]
time 7778ms: Process A1 started using the CPU for 66ms burst [Q A2]
time 7833ms: Process A0 completed I/O; added to ready queue [Q A2 A0]
time 7844ms: Process A1 terminated [Q A2 A0]
time 7848ms: Process A2 started using the CPU for 320ms burst [Q A0]
time 8168ms: Process A2 completed a CPU burst; 25 bursts to go [Q A0]
time 8168ms: Process A2 switching out of CPU; blocking on I/O until time 8714ms [Q A0]
time 8172ms: Process A0 started using the CPU for 1388ms burst [Q empty]
time 8714ms: Process A2 completed I/O; added to ready queue [Q A2]
time 9560ms: Process A0 completed a CPU burst; 19 bursts to go [Q A2]
time 9560ms: Process A0 switching out of CPU; blocking on I/O until time 9784ms [Q A2]
time 9564ms: Process A2 started using the CPU for 59ms burst [Q empty]
time 9623ms: Process A2 completed a CPU burst; 24 bursts to go [Q empty]
time 9623ms: Process A2 switching out of CPU; blocking on I/O until time 11225ms [Q empty]
time 9784ms: Process A0 completed I/O; added to ready queue [Q A0]
time 9786ms: Process A0 started using the CPU for 236ms burst [Q empty]
time 10022ms: Process A0 completed a CPU burst; 18 bursts to go [Q empty]
time 10022ms: Process A0 switching out of CPU; blocking on I/O until time 10449ms [Q empty]
time 10449ms: Process A0 completed I/O; added to ready queue [Q A0]
time 10451ms: Process A0 started using the CPU for 436ms burst [Q empty]
time 10887ms: Process A0 completed a CPU burst; 17 bursts to go [Q empty]
time 10887ms: Process A0 switching out of CPU; blocking on I/O until time 11055ms [Q empty]
time 11055ms: Process A0 completed I/O; added to ready queue [Q A0]
time 11057ms: Process A0 started using the CPU for 1328ms burst [Q empty]
time 11225ms: Process A2 completed I/O; added to ready queue [Q A2]
time 12385ms: Process A0 completed a CPU burst; 16 bursts to go [Q A2]
time 12385ms: Process A0 switching out of CPU; blocking on I/O until time 12616ms [Q A2]
time 12389ms: Process A2 started using the CPU for 199ms burst [Q empty]
time 12588ms: Process A2 completed a CPU burst; 23 bursts to go [Q empty]
time 12588ms: Process A2 switching out of CPU; blocking on I/O until time 14806ms [Q empty]
time 12616ms: Process A0 completed I/O; added to ready queue [Q A0]
time 12618ms: Process A0 started using the CPU for 1988ms burst [Q empty]
time 14606ms: Process A0 completed a CPU burst; 15 bursts to go [Q empty]
time 14606ms: Process A0 switching out of CPU; blocking on I/O until time 15029ms [Q empty]
time 14806ms: Process A2 completed I/O; added to ready queue [Q A2]
time 14808ms: Process A2 started using the CPU for 75ms burst [Q empty]
time 14883ms: Process A2 completed a CPU burst; 22 bursts to go [Q empty]
time 14883ms: Process A2 switching out of CPU; blocking on I/O until time 15053ms [Q empty]
time 15029ms: Process A0 completed I/O; added to ready queue [Q A0]
time 15031ms: Process A0 started using the CPU for 340ms burst [Q empty]
time 15053ms: Process A2 completed I/O; added to ready queue [Q A2]
time 15371ms: Process A0 completed a CPU burst; 14 bursts to go [Q A2]
time 15371ms: Process A0 switching out of CPU; blocking on I/O until time 15643ms [Q A2]
time 15375ms: Process A2 started using the CPU for 260ms burst [Q empty]
time 15635ms: Process A2 completed a CPU burst; 21 bursts to go [Q empty]
time 15635ms: Process A2 switching out of CPU; blocking on I/O until time 17181ms [Q empty]
time 15643ms: Process A0 completed I/O; added to ready queue [Q A0]
time 15645ms: Process A0 started using the CPU for 1540ms burst [Q empty]
time 17181ms: Process A2 completed I/O; added to ready queue [Q A2]
time 17185ms: Process A0 completed a CPU burst; 13 bursts to go [Q A2]
time 17185ms: Process A0 switching out of CPU; blocking on I/O until time 17336ms [Q A2]
time 17189ms: Process A2 started using the CPU for 86ms burst [Q empty]
time 17275ms: Process A2 completed a CPU burst; 20 bursts to go [Q empty]
time 17275ms: Process A2 switching out of CPU; blocking on I/O until time 19557ms [Q empty]
time 17336ms: Process A0 completed I/O; added to ready queue [Q A0]
time 17338ms: Process A0 started using the CPU for 1552ms burst [Q empty]
time 18890ms: Process A0 completed a CPU burst; 12 bursts to go [Q empty]
time 18890ms: Process A0 switching out of CPU; blocking on I/O until time 18976ms [Q empty]
time 18976ms: Process A0 completed I/O; added to ready queue [Q A0]
time 18978ms: Process A0 started using the CPU for 224ms burst [Q empty]
time 19202ms: Process A0 completed a CPU burst; 11 bursts to go [Q empty]
time 19202ms: Process A0 switching out of CPU; blocking on I/O until time 19217ms [Q empty]
time 19217ms: Process A0 completed I/O; added to ready queue [Q A0]
time 19219ms: Process A0 started using the CPU for 312ms burst [Q empty]
time 19531ms: Process A0 completed a CPU burst; 10 bursts to go [Q empty]
time 19531ms: Process A0 switching out of CPU; blocking on I/O until time 19674ms [Q empty]
time 19557ms: Process A2 completed I/O; added to ready queue [Q A2]
time 19559ms: Process A2 started using the CPU for 16ms burst [Q empty]
time 19575ms: Process A2 completed a CPU burst; 19 bursts to go [Q empty]
time 19575ms: Process A2 switching out of CPU; blocking on I/O until time 23057ms [Q empty]
time 19674ms: Process A0 completed I/O; added to ready queue [Q A0]
time 19676ms: Process A0 started using the CPU for 820ms burst [Q empty]
time 20496ms: Process A0 completed a CPU burst; 9 bursts to go [Q empty]
time 20496ms: Process A0 switching out of CPU; blocking on I/O until time 20728ms [Q empty]
time 20728ms: Process A0 completed I/O; added to ready queue [Q A0]
time 20730ms: Process A0 started using the CPU for 1792ms burst [Q empty]
time 22522ms: Process A0 completed a CPU burst; 8 bursts to go [Q empty]
time 22522ms: Process A0 switching out of CPU; blocking on I/O until time 22993ms [Q empty]
time 22993ms: Process A0 completed I/O; added to ready queue [Q A0]
time 22995ms: Process A0 started using the CPU for 2028ms burst [Q empty]
time 23057ms: Process A2 completed I/O; added to ready queue [Q A2]
time 25023ms: Process A0 completed a CPU burst; 7 bursts to go [Q A2]
time 25023ms: Process A0 switching out of CPU; blocking on I/O until time 25079ms [Q A2]
time 25027ms: Process A2 started using the CPU for 323ms burst [Q empty]
time 25079ms: Process A0 completed I/O; added to ready queue [Q A0]
time 25350ms: Process A2 completed a CPU burst; 18 bursts to go [Q A0]
time 25350ms: Process A2 switching out of CPU; blocking on I/O until time 27800ms [Q A0]
time 25354ms: Process A0 started using the CPU for 516ms burst [Q empty]
time 25870ms: Process A0 completed a CPU burst; 6 bursts to go [Q empty]
time 25870ms: Process A0 switching out of CPU; blocking on I/O until time 26030ms [Q empty]
time 26030ms: Process A0 completed I/O; added to ready queue [Q A0]
time 26032ms: Process A0 started using the CPU for 752ms burst [Q empty]
time 26784ms: Process A0 completed a CPU burst; 5 bursts to go [Q empty]
time 26784ms: Process A0 switching out of CPU; blocking on I/O until time 26973ms [Q empty]
time 26973ms: Process A0 completed I/O; added to ready queue [Q A0]
time 26975ms: Process A0 started using the CPU for 1208ms burst [Q empty]
time 27800ms: Process A2 completed I/O; added to ready queue [Q A2]
time 28183ms: Process A0 completed a CPU burst; 4 bursts to go [Q A2]
time 28183ms: Process A0 switching out of CPU; blocking on I/O until time 28351ms [Q A2]
time 28187ms: Process A2 started using the CPU for 89ms burst [Q empty]
time 28276ms: Process A2 completed a CPU burst; 17 bursts to go [Q empty]
time 28276ms: Process A2 switching out of CPU; blocking on I/O until time 29982ms [Q empty]
time 28351ms: Process A0 completed I/O; added to ready queue [Q A0]
time 28353ms: Process A0 started using the CPU for 292ms burst [Q empty]
time 28645ms: Process A0 completed a CPU burst; 3 bursts to go [Q empty]
time 28645ms: Process A0 switching out of CPU; blocking on I/O until time 29055ms [Q empty]
time 29055ms: Process A0 completed I/O; added to ready queue [Q A0]
time 29057ms: Process A0 started using the CPU for 728ms burst [Q empty]
time 29785ms: Process A0 completed a CPU burst; 2 bursts to go [Q empty]
time 29785ms: Process A0 switching out of CPU; blocking on I/O until time 30255ms [Q empty]
time 29982ms: Process A2 completed I/O; added to ready queue [Q A2]
time 29984ms: Process A2 started using the CPU for 20ms burst [Q empty]
time 30004ms: Process A2 completed a CPU burst; 16 bursts to go [Q empty]
time 30004ms: Process A2 switching out of CPU; blocking on I/O until time 30086ms [Q empty]
time 30086ms: Process A2 completed I/O; added to ready queue [Q A2]
time 30088ms: Process A2 started using the CPU for 273ms burst [Q empty]
time 30255ms: Process A0 completed I/O; added to ready queue [Q A0]
time 30361ms: Process A2 completed a CPU burst; 15 bursts to go [Q A0]
time 30361ms: Process A2 switching out of CPU; blocking on I/O until time 33283ms [Q A0]
time 30365ms: Process A0 started using the CPU for 356ms burst [Q empty]
time 30721ms: Process A0 completed a CPU burst; 1 burst to go [Q empty]
time 30721ms: Process A0 switching out of CPU; blocking on I/O until time 30724ms [Q empty]
time 30724ms: Process A0 completed I/O; added to ready queue [Q A0]
time 30726ms: Process A0 started using the CPU for 128ms burst [Q empty]
time 30854ms: Process A0 terminated [Q empty]
time 33283ms: Process A2 completed I/O; added to ready queue [Q A2]
time 33285ms: Process A2 started using the CPU for 93ms burst [Q empty]
time 33378ms: Process A2 completed a CPU burst; 14 bursts to go [Q empty]
time 33378ms: Process A2 switching out of CPU; blocking on I/O until time 35276ms [Q empty]
time 35276ms: Process A2 completed I/O; added to ready queue [Q A2]
time 35278ms: Process A2 started using the CPU for 470ms burst [Q empty]
time 35748ms: Process A2 completed a CPU burst; 13 bursts to go [Q empty]
time 35748ms: Process A2 switching out of CPU; blocking on I/O until time 39678ms [Q empty]
time 39678ms: Process A2 completed I/O; added to ready queue [Q A2]
time 39680ms: Process A2 started using the CPU for 194ms burst [Q empty]
time 39874ms: Process A2 completed a CPU burst; 12 bursts to go [Q empty]
time 39874ms: Process A2 switching out of CPU; blocking on I/O until time 40908ms [Q empty]
time 40908ms: Process A2 completed I/O; added to ready queue [Q A2]
time 40910ms: Process A2 started using the CPU for 93ms burst [Q empty]
time 41003ms: Process A2 completed a CPU burst; 11 bursts to go [Q empty]
time 41003ms: Process A2 switching out of CPU; blocking on I/O until time 41157ms [Q empty]
time 41157ms: Process A2 completed I/O; added to ready queue [Q A2]
time 41159ms: Process A2 started using the CPU for 298ms burst [Q empty]
time 41457ms: Process A2 completed a CPU burst; 10 bursts to go [Q empty]
time 41457ms: Process A2 switching out of CPU; blocking on I/O until time 41523ms [Q empty]
time 41523ms: Process A2 completed I/O; added to ready queue [Q A2]
time 41525ms: Process A2 started using the CPU for 423ms burst [Q empty]
time 41948ms: Process A2 completed a CPU burst; 9 bursts to go [Q empty]
time 41948ms: Process A2 switching out of CPU; blocking on I/O until time 43150ms [Q empty]
time 43150ms: Process A2 completed I/O; added to ready queue [Q A2]
time 43152ms: Process A2 started using the CPU for 355ms burst [Q empty]
time 43507ms: Process A2 completed a CPU burst; 8 bursts to go [Q empty]
time 43507ms: Process A2 switching out of CPU; blocking on I/O until time 45773ms [Q empty]
time 45773ms: Process A2 completed I/O; added to ready queue [Q A2]
time 45775ms: Process A2 started using the CPU for 312ms burst [Q empty]
time 46087ms: Process A2 completed a CPU burst; 7 bursts to go [Q empty]
time 46087ms: Process A2 switching out of CPU; blocking on I/O until time 46745ms [Q empty]
time 46745ms: Process A2 completed I/O; added to ready queue [Q A2]
time 46747ms: Process A2 started using the CPU for 300ms burst [Q empty]
time 47047ms: Process A2 completed a CPU burst; 6 bursts to go [Q empty]
time 47047ms: Process A2 switching out of CPU; blocking on I/O until time 51025ms [Q empty]
time 51025ms: Process A2 completed I/O; added to ready queue [Q A2]
time 51027ms: Process A2 started using the CPU for 343ms burst [Q empty]
time 51370ms: Process A2 completed a CPU burst; 5 bursts to go [Q empty]
time 51370ms: Process A2 switching out of CPU; blocking on I/O until time 55124ms [Q empty]
time 55124ms: Process A2 completed I/O; added to ready queue [Q A2]
time 55126ms: Process A2 started using the CPU for 112ms burst [Q empty]
time 55238ms: Process A2 completed a CPU burst; 4 bursts to go [Q empty]
time 55238ms: Process A2 switching out of CPU; blocking on I/O until time 57592ms [Q empty]
time 57592ms: Process A2 completed I/O; added to ready queue [Q A2]
time 57594ms: Process A2 started using the CPU for 486ms burst [Q empty]
time 58080ms: Process A2 completed a CPU burst; 3 bursts to go [Q empty]
time 58080ms: Process A2 switching out of CPU; blocking on I/O until time 59394ms [Q empty]
time 59394ms: Process A2 completed I/O; added to ready queue [Q A2]
time 59396ms: Process A2 started using the CPU for 232ms burst [Q empty]
time 59628ms: Process A2 completed a CPU burst; 2 bursts to go [Q empty]
time 59628ms: Process A2 switching out of CPU; blocking on I/O until time 63342ms [Q empty]
time 63342ms: Process A2 completed I/O; added to ready queue [Q A2]
time 63344ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 63410ms: Process A2 completed a CPU burst; 1 burst to go [Q empty]
time 63410ms: Process A2 switching out of CPU; blocking on I/O until time 64604ms [Q empty]
time 64604ms: Process A2 completed I/O; added to ready queue [Q A2]
time 64606ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 64672ms: Process A2 terminated [Q empty]
time 64674ms: Simulator ended for FCFS [Q empty]

time 0ms: Simulator started for SJF [Q empty]
time 7ms: Process A2 arrived; added to ready queue [Q A2]
time 9ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 106ms: Process A1 arrived; added to ready queue [Q A1]
time 289ms: Process A2 completed a CPU burst; 27 bursts to go [Q A1]
time 289ms: Process A2 switching out of CPU; blocking on I/O until time 3867ms [Q A1]
time 293ms: Process A1 started using the CPU for 82ms burst [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 375ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0]
time 375ms: Process A1 switching out of CPU; blocking on I/O until time 897ms [Q A0]
time 379ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 897ms: Process A1 completed I/O; added to ready queue [Q A1]
time 1827ms: Process A0 completed a CPU burst; 24 bursts to go [Q A1]
time 1827ms: Process A0 switching out of CPU; blocking on I/O until time 1908ms [Q A1]
time 1831ms: Process A1 started using the CPU for 69ms burst [Q empty]
time 1900ms: Process A1 completed a CPU burst; 3 bursts to go [Q empty]
time 1900ms: Process A1 switching out of CPU; blocking on I/O until time 3758ms [Q empty]
time 1908ms: Process A0 completed I/O; added to ready queue [Q A0]
time 1910ms: Process A0 started using the CPU for 1896ms burst [Q empty]
time 3758ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3806ms: Process A0 completed a CPU burst; 23 bursts to go [Q A1]
time 3806ms: Process A0 switching out of CPU; blocking on I/O until time 3822ms [Q A1]
time 3810ms: Process A1 started using the CPU for 225ms burst [Q empty]
time 3822ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3867ms: Process A2 completed I/O; added to ready queue [Q A2 A0]
time 4035ms: Process A1 completed a CPU burst; 2 bursts to go [Q A2 A0]
time 4035ms: Process A1 switching out of CPU; blocking on I/O until time 4373ms [Q A2 A0]
time 4039ms: Process A2 started using the CPU for 115ms burst [Q A0]
time 4154ms: Process A2 completed a CPU burst; 26 bursts to go [Q A0]
time 4154ms: Process A2 switching out of CPU; blocking on I/O until time 6820ms [Q A0]
time 4158ms: Process A0 started using the CPU for 732ms burst [Q empty]
time 4373ms: Process A1 completed I/O; added to ready queue [Q A1]
time 4890ms: Process A0 completed a CPU burst; 22 bursts to go [Q A1]
time 4890ms: Process A0 switching out of CPU; blocking on I/O until time 5360ms [Q A1]
time 4894ms: Process A1 started using the CPU for 335ms burst [Q empty]
time 5229ms: Process A1 completed a CPU burst; 1 burst to go [Q empty]
time 5229ms: Process A1 switching out of CPU; blocking on I/O until time 7207ms [Q empty]
time 5360ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5362ms: Process A0 started using the CPU for 328ms burst [Q empty]
time 5690ms: Process A0 completed a CPU burst; 21 bursts to go [Q empty]
time 5690ms: Process A0 switching out of CPU; blocking on I/O until time 5947ms [Q empty]
time 5947ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5949ms: Process A0 started using the CPU for 1944ms burst [Q empty]
time 6820ms: Process A2 completed I/O; added to ready queue [Q A2]
time 7207ms: Process A1 completed I/O; added to ready queue [Q A1 A2]
time 7893ms: Process A0 completed a CPU burst; 20 bursts to go [Q A1 A2]
time 7893ms: Process A0 switching out of CPU; blocking on I/O until time 7952ms [Q A1 A2]
time 7897ms: Process A1 started using the CPU for 66ms burst [Q A2]
time 7952ms: Process A0 completed I/O; added to ready queue [Q A2 A0]
time 7963ms: Process A1 terminated [Q A2 A0]
time 7967ms: Process A2 started using the CPU for 320ms burst [Q A0]
time 8287ms: Process A2 completed a CPU burst; 25 bursts to go [Q A0]
time 8287ms: Process A2 switching out of CPU; blocking on I/O until time 8833ms [Q A0]
time 8291ms: Process A0 started using the CPU for 1388ms burst [Q empty]
time 8833ms: Process A2 completed I/O; added to ready queue [Q A2]
time 9679ms: Process A0 completed a CPU burst; 19 bursts to go [Q A2]
time 9679ms: Process A0 switching out of CPU; blocking on I/O until time 9903ms [Q A2]
time 9683ms: Process A2 started using the CPU for 59ms burst [Q empty]
time 9742ms: Process A2 completed a CPU burst; 24 bursts to go [Q empty]
time 9742ms: Process A2 switching out of CPU; blocking on I/O until time 11344ms [Q empty]
time 9903ms: Process A0 completed I/O; added to ready queue [Q A0]
time 9905ms: Process A0 started using the CPU for 236ms burst [Q empty]
time 10141ms: Process A0 completed a CPU burst; 18 bursts to go [Q empty]
time 10141ms: Process A0 switching out of CPU; blocking on I/O until time 10568ms [Q empty]
time 10568ms: Process A0 completed I/O; added to ready queue [Q A0]
time 10570ms: Process A0 started using the CPU for 436ms burst [Q empty]
time 11006ms: Process A0 completed a CPU burst; 17 bursts to go [Q empty]
time 11006ms: Process A0 switching out of CPU; blocking on I/O until time 11174ms [Q empty]
time 11174ms: Process A0 completed I/O; added to ready queue [Q A0]
time 11176ms: Process A0 started using the CPU for 1328ms burst [Q empty]
time 11344ms: Process A2 completed I/O; added to ready queue [Q A2]
time 12504ms: Process A0 completed a CPU burst; 16 bursts to go [Q A2]
time 12504ms: Process A0 switching out of CPU; blocking on I/O until time 12735ms [Q A2]
time 12508ms: Process A2 started using the CPU for 199ms burst [Q empty]
time 12707ms: Process A2 completed a CPU burst; 23 bursts to go [Q empty]
time 12707ms: Process A2 switching out of CPU; blocking on I/O until time 14925ms [Q empty]
time 12735ms: Process A0 completed I/O; added to ready queue [Q A0]
time 12737ms: Process A0 started using the CPU for 1988ms burst [Q empty]
time 14725ms: Process A0 completed a CPU burst; 15 bursts to go [Q empty]
time 14725ms: Process A0 switching out of CPU; blocking on I/O until time 15148ms [Q empty]
time 14925ms: Process A2 completed I/O; added to ready queue [Q A2]
time 14927ms: Process A2 started using the CPU for 75ms burst [Q empty]
time 15002ms: Process A2 completed a CPU burst; 22 bursts to go [Q empty]
time 15002ms: Process A2 switching out of CPU; blocking on I/O until time 15172ms [Q empty]
time 15148ms: Process A0 completed I/O; added to ready queue [Q A0]
time 15150ms: Process A0 started using the CPU for 340ms burst [Q empty]
time 15172ms: Process A2 completed I/O; added to ready queue [Q A2]
time 15490ms: Process A0 completed a CPU burst; 14 bursts to go [Q A2]
time 15490ms: Process A0 switching out of CPU; blocking on I/O until time 15762ms [Q A2]
time 15494ms: Process A2 started using the CPU for 260ms burst [Q empty]
time 15754ms: Process A2 completed a CPU burst; 21 bursts to go [Q empty]
time 15754ms: Process A2 switching out of CPU; blocking on I/O until time 17300ms [Q empty]
time 15762ms: Process A0 completed I/O; added to ready queue [Q A0]
time 15764ms: Process A0 started using the CPU for 1540ms burst [Q empty]
time 17300ms: Process A2 completed I/O; added to ready queue [Q A2]
time 17304ms: Process A0 completed a CPU burst; 13 bursts to go [Q A2]
time 17304ms: Process A0 switching out of CPU; blocking on I/O until time 17455ms [Q A2]
time 17308ms: Process A2 started using the CPU for 86ms burst [Q empty]
time 17394ms: Process A2 completed a CPU burst; 20 bursts to go [Q empty]
time 17394ms: Process A2 switching out of CPU; blocking on I/O until time 19676ms [Q empty]
time 17455ms: Process A0 completed I/O; added to ready queue [Q A0]
time 17457ms: Process A0 started using the CPU for 1552ms burst [Q empty]
time 19009ms: Process A0 completed a CPU burst; 12 bursts to go [Q empty]
time 19009ms: Process A0 switching out of CPU; blocking on I/O until time 19095ms [Q empty]
time 19095ms: Process A0 completed I/O; added to ready queue [Q A0]
time 19097ms: Process A0 started using the CPU for 224ms burst [Q empty]
time 19321ms: Process A0 completed a CPU burst; 11 bursts to go [Q empty]
time 19321ms: Process A0 switching out of CPU; blocking on I/O until time 19336ms [Q empty]
time 19336ms: Process A0 completed I/O; added to ready queue [Q A0]
time 19338ms: Process A0 started using the CPU for 312ms burst [Q empty]
time 19650ms: Process A0 completed a CPU burst; 10 bursts to go [Q empty]
time 19650ms: Process A0 switching out of CPU; blocking on I/O until time 19793ms [Q empty]
time 19676ms: Process A2 completed I/O; added to ready queue [Q A2]
time 19678ms: Process A2 started using the CPU for 16ms burst [Q empty]
time 19694ms: Process A2 completed a CPU burst; 19 bursts to go [Q empty]
time 19694ms: Process A2 switching out of CPU; blocking on I/O until time 23176ms [Q empty]
time 19793ms: Process A0 completed I/O; added to ready queue [Q A0]
time 19795ms: Process A0 started using the CPU for 820ms burst [Q empty]
time 20615ms: Process A0 completed a CPU burst; 9 bursts to go [Q empty]
time 20615ms: Process A0 switching out of CPU; blocking on I/O until time 20847ms [Q empty]
time 20847ms: Process A0 completed I/O; added to ready queue [Q A0]
time 20849ms: Process A0 started using the CPU for 1792ms burst [Q empty]
time 22641ms: Process A0 completed a CPU burst; 8 bursts to go [Q empty]
time 22641ms: Process A0 switching out of CPU; blocking on I/O until time 23112ms [Q empty]
time 23112ms: Process A0 completed I/O; added to ready queue [Q A0]
time 23114ms: Process A0 started using the CPU for 2028ms burst [Q empty]
time 23176ms: Process A2 completed I/O; added to ready queue [Q A2]
time 25142ms: Process A0 completed a CPU burst; 7 bursts to go [Q A2]
time 25142ms: Process A0 switching out of CPU; blocking on I/O until time 25198ms [Q A2]
time 25146ms: Process A2 started using the CPU for 323ms burst [Q empty]
time 25198ms: Process A0 completed I/O; added to ready queue [Q A0]
time 25469ms: Process A2 completed a CPU burst; 18 bursts to go [Q A0]
time 25469ms: Process A2 switching out of CPU; blocking on I/O until time 27919ms [Q A0]
time 25473ms: Process A0 started using the CPU for 516ms burst [Q empty]
time 25989ms: Process A0 completed a CPU burst; 6 bursts to go [Q empty]
time 25989ms: Process A0 switching out of CPU; blocking on I/O until time 26149ms [Q empty]
time 26149ms: Process A0 completed I/O; added to ready queue [Q A0]
time 26151ms: Process A0 started using the CPU for 752ms burst [Q empty]
time 26903ms: Process A0 completed a CPU burst; 5 bursts to go [Q empty]
time 26903ms: Process A0 switching out of CPU; blocking on I/O until time 27092ms [Q empty]
time 27092ms: Process A0 completed I/O; added to ready queue [Q A0]
time 27094ms: Process A0 started using the CPU for 1208ms burst [Q empty]
time 27919ms: Process A2 completed I/O; added to ready queue [Q A2]
time 28302ms: Process A0 completed a CPU burst; 4 bursts to go [Q A2]
time 28302ms: Process A0 switching out of CPU; blocking on I/O until time 28470ms [Q A2]
time 28306ms: Process A2 started using the CPU for 89ms burst [Q empty]
time 28395ms: Process A2 completed a CPU burst; 17 bursts to go [Q empty]
time 28395ms: Process A2 switching out of CPU; blocking on I/O until time 30101ms [Q empty]
time 28470ms: Process A0 completed I/O; added to ready queue [Q A0]
time 28472ms: Process A0 started using the CPU for 292ms burst [Q empty]
time 28764ms: Process A0 completed a CPU burst; 3 bursts to go [Q empty]
time 28764ms: Process A0 switching out of CPU; blocking on I/O until time 29174ms [Q empty]
time 29174ms: Process A0 completed I/O; added to ready queue [Q A0]
time 29176ms: Process A0 started using the CPU for 728ms burst [Q empty]
time 29904ms: Process A0 completed a CPU burst; 2 bursts to go [Q empty]
time 29904ms: Process A0 switching out of CPU; blocking on I/O until time 30374ms [Q empty]
time 30101ms: Process A2 completed I/O; added to ready queue [Q A2]
time 30103ms: Process A2 started using the CPU for 20ms burst [Q empty]
time 30123ms: Process A2 completed a CPU burst; 16 bursts to go [Q empty]
time 30123ms: Process A2 switching out of CPU; blocking on I/O until time 30205ms [Q empty]
time 30205ms: Process A2 completed I/O; added to ready queue [Q A2]
time 30207ms: Process A2 started using the CPU for 273ms burst [Q empty]
time 30374ms: Process A0 completed I/O; added to ready queue [Q A0]
time 30480ms: Process A2 completed a CPU burst; 15 bursts to go [Q A0]
time 30480ms: Process A2 switching out of CPU; blocking on I/O until time 33402ms [Q A0]
time 30484ms: Process A0 started using the CPU for 356ms burst [Q empty]
time 30840ms: Process A0 completed a CPU burst; 1 burst to go [Q empty]
time 30840ms: Process A0 switching out of CPU; blocking on I/O until time 30843ms [Q empty]
time 30843ms: Process A0 completed I/O; added to ready queue [Q A0]
time 30845ms: Process A0 started using the CPU for 128ms burst [Q empty]
time 30973ms: Process A0 terminated [Q empty]
time 33402ms: Process A2 completed I/O; added to ready queue [Q A2]
time 33404ms: Process A2 started using the CPU for 93ms burst [Q empty]
time 33497ms: Process A2 completed a CPU burst; 14 bursts to go [Q empty]
time 33497ms: Process A2 switching out of CPU; blocking on I/O until time 35395ms [Q empty]
time 35395ms: Process A2 completed I/O; added to ready queue [Q A2]
time 35397ms: Process A2 started using the CPU for 470ms burst [Q empty]
time 35867ms: Process A2 completed a CPU burst; 13 bursts to go [Q empty]
time 35867ms: Process A2 switching out of CPU; blocking on I/O until time 39797ms [Q empty]
time 39797ms: Process A2 completed I/O; added to ready queue [Q A2]
time 39799ms: Process A2 started using the CPU for 194ms burst [Q empty]
time 39993ms: Process A2 completed a CPU burst; 12 bursts to go [Q empty]
time 39993ms: Process A2 switching out of CPU; blocking on I/O until time 41027ms [Q empty]
time 41027ms: Process A2 completed I/O; added to ready queue [Q A2]
time 41029ms: Process A2 started using the CPU for 93ms burst [Q empty]
time 41122ms: Process A2 completed a CPU burst; 11 bursts to go [Q empty]
time 41122ms: Process A2 switching out of CPU; blocking on I/O until time 41276ms [Q empty]
time 41276ms: Process A2 completed I/O; added to ready queue [Q A2]
time 41278ms: Process A2 started using the CPU for 298ms burst [Q empty]
time 41576ms: Process A2 completed a CPU burst; 10 bursts to go [Q empty]
time 41576ms: Process A2 switching out of CPU; blocking on I/O until time 41642ms [Q empty]
time 41642ms: Process A2 completed I/O; added to ready queue [Q A2]
time 41644ms: Process A2 started using the CPU for 423ms burst [Q empty]
time 42067ms: Process A2 completed a CPU burst; 9 bursts to go [Q empty]
time 42067ms: Process A2 switching out of CPU; blocking on I/O until time 43269ms [Q empty]
time 43269ms: Process A2 completed I/O; added to ready queue [Q A2]
time 43271ms: Process A2 started using the CPU for 355ms burst [Q empty]
time 43626ms: Process A2 completed a CPU burst; 8 bursts to go [Q empty]
time 43626ms: Process A2 switching out of CPU; blocking on I/O until time 45892ms [Q empty]
time 45892ms: Process A2 completed I/O; added to ready queue [Q A2]
time 45894ms: Process A2 started using the CPU for 312ms burst [Q empty]
time 46206ms: Process A2 completed a CPU burst; 7 bursts to go [Q empty]
time 46206ms: Process A2 switching out of CPU; blocking on I/O until time 46864ms [Q empty]
time 46864ms: Process A2 completed I/O; added to ready queue [Q A2]
time 46866ms: Process A2 started using the CPU for 300ms burst [Q empty]
time 47166ms: Process A2 completed a CPU burst; 6 bursts to go [Q empty]
time 47166ms: Process A2 switching out of CPU; blocking on I/O until time 51144ms [Q empty]
time 51144ms: Process A2 completed I/O; added to ready queue [Q A2]
time 51146ms: Process A2 started using the CPU for 343ms burst [Q empty]
time 51489ms: Process A2 completed a CPU burst; 5 bursts to go [Q empty]
time 51489ms: Process A2 switching out of CPU; blocking on I/O until time 55243ms [Q empty]
time 55243ms: Process A2 completed I/O; added to ready queue [Q A2]
time 55245ms: Process A2 started using the CPU for 112ms burst [Q empty]
time 55357ms: Process A2 completed a CPU burst; 4 bursts to go [Q empty]
time 55357ms: Process A2 switching out of CPU; blocking on I/O until time 57711ms [Q empty]
time 57711ms: Process A2 completed I/O; added to ready queue [Q A2]
time 57713ms: Process A2 started using the CPU for 486ms burst [Q empty]
time 58199ms: Process A2 completed a CPU burst; 3 bursts to go [Q empty]
time 58199ms: Process A2 switching out of CPU; blocking on I/O until time 59513ms [Q empty]
time 59513ms: Process A2 completed I/O; added to ready queue [Q A2]
time 59515ms: Process A2 started using the CPU for 232ms burst [Q empty]
time 59747ms: Process A2 completed a CPU burst; 2 bursts to go [Q empty]
time 59747ms: Process A2 switching out of CPU; blocking on I/O until time 63461ms [Q empty]
time 63461ms: Process A2 completed I/O; added to ready queue [Q A2]
time 63463ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 63529ms: Process A2 completed a CPU burst; 1 burst to go [Q empty]
time 63529ms: Process A2 switching out of CPU; blocking on I/O until time 64723ms [Q empty]
time 64723ms: Process A2 completed I/O; added to ready queue [Q A2]
time 64725ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 64791ms: Process A2 terminated [Q empty]
time 64793ms: Simulator ended for SJF [Q empty]

time 0ms: Simulator started for SRT [Q empty]
time 7ms: Process A2 arrived; added to ready queue [Q A2]
time 9ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 106ms: Process A1 arrived; preempting A2 [Q A1]
time 110ms: Process A1 started using the CPU for 82ms burst [Q A2]
time 192ms: Process A1 completed a CPU burst; 4 bursts to go [Q A2]
time 192ms: Process A1 switching out of CPU; blocking on I/O until time 714ms [Q A2]
time 196ms: Process A2 started using the CPU for remaining 183ms of 280ms burst [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 379ms: Process A2 completed a CPU burst; 27 bursts to go [Q A0]
time 379ms: Process A2 switching out of CPU; blocking on I/O until time 3957ms [Q A0]
time 383ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 714ms: Process A1 completed I/O; preempting A0 [Q A1]
time 718ms: Process A1 started using the CPU for 69ms burst [Q A0]
time 787ms: Process A1 completed a CPU burst; 3 bursts to go [Q A0]
time 787ms: Process A1 switching out of CPU; blocking on I/O until time 2645ms [Q A0]
time 791ms: Process A0 started using the CPU for remaining 1117ms of 1448ms burst [Q empty]
time 1908ms: Process A0 completed a CPU burst; 24 bursts to go [Q empty]
time 1908ms: Process A0 switching out of CPU; blocking on I/O until time 1989ms [Q empty]
time 1989ms: Process A0 completed I/O; added to ready queue [Q A0]
time 1991ms: Process A0 started using the CPU for 1896ms burst [Q empty]
time 2645ms: Process A1 completed I/O; preempting A0 [Q A1]
time 2649ms: Process A1 started using the CPU for 225ms burst [Q A0]
time 2874ms: Process A1 completed a CPU burst; 2 bursts to go [Q A0]
time 2874ms: Process A1 switching out of CPU; blocking on I/O until time 3212ms [Q A0]
time 2878ms: Process A0 started using the CPU for remaining 1242ms of 1896ms burst [Q empty]
time 3212ms: Process A1 completed I/O; preempting A0 [Q A1]
time 3216ms: Process A1 started using the CPU for 335ms burst [Q A0]
time 3551ms: Process A1 completed a CPU burst; 1 burst to go [Q A0]
time 3551ms: Process A1 switching out of CPU; blocking on I/O until time 5529ms [Q A0]
time 3555ms: Process A0 started using the CPU for remaining 908ms of 1896ms burst [Q empty]
time 3957ms: Process A2 completed I/O; preempting A0 [Q A2]
time 3961ms: Process A2 started using the CPU for 115ms burst [Q A0]
time 4076ms: Process A2 completed a CPU burst; 26 bursts to go [Q A0]
time 4076ms: Process A2 switching out of CPU; blocking on I/O until time 6742ms [Q A0]
time 4080ms: Process A0 started using the CPU for remaining 506ms of 1896ms burst [Q empty]
time 4586ms: Process A0 completed a CPU burst; 23 bursts to go [Q empty]
time 4586ms: Process A0 switching out of CPU; blocking on I/O until time 4602ms [Q empty]
time 4602ms: Process A0 completed I/O; added to ready queue [Q A0]
time 4604ms: Process A0 started using the CPU for 732ms burst [Q empty]
time 5336ms: Process A0 completed a CPU burst; 22 bursts to go [Q empty]
time 5336ms: Process A0 switching out of CPU; blocking on I/O until time 5806ms [Q empty]
time 5529ms: Process A1 completed I/O; added to ready queue [Q A1]
time 5531ms: Process A1 started using the CPU for 66ms burst [Q empty]
time 5597ms: Process A1 terminated [Q empty]
time 5806ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5808ms: Process A0 started using the CPU for 328ms burst [Q empty]
time 6136ms: Process A0 completed a CPU burst; 21 bursts to go [Q empty]
time 6136ms: Process A0 switching out of CPU; blocking on I/O until time 6393ms [Q empty]
time 6393ms: Process A0 completed I/O; added to ready queue [Q A0]
time 6395ms: Process A0 started using the CPU for 1944ms burst [Q empty]
time 6742ms: Process A2 completed I/O; preempting A0 [Q A2]
time 6746ms: Process A2 started using the CPU for 320ms burst [Q A0]
time 7066ms: Process A2 completed a CPU burst; 25 bursts to go [Q A0]
time 7066ms: Process A2 switching out of CPU; blocking on I/O until time 7612ms [Q A0]
time 7070ms: Process A0 started using the CPU for remaining 1597ms of 1944ms burst [Q empty]
time 7612ms: Process A2 completed I/O; preempting A0 [Q A2]
time 7616ms: Process A2 started using the CPU for 59ms burst [Q A0]
time 7675ms: Process A2 completed a CPU burst; 24 bursts to go [Q A0]
time 7675ms: Process A2 switching out of CPU; blocking on I/O until time 9277ms [Q A0]
time 7679ms: Process A0 started using the CPU for remaining 1055ms of 1944ms burst [Q empty]
time 8734ms: Process A0 completed a CPU burst; 20 bursts to go [Q empty]
time 8734ms: Process A0 switching out of CPU; blocking on I/O until time 8793ms [Q empty]
time 8793ms: Process A0 completed I/O; added to ready queue [Q A0]
time 8795ms: Process A0 started using the CPU for 1388ms burst [Q empty]
time 9277ms: Process A2 completed I/O; preempting A0 [Q A2]
time 9281ms: Process A2 started using the CPU for 199ms burst [Q A0]
time 9480ms: Process A2 completed a CPU burst; 23 bursts to go [Q A0]
time 9480ms: Process A2 switching out of CPU; blocking on I/O until time 11698ms [Q A0]
time 9484ms: Process A0 started using the CPU for remaining 906ms of 1388ms burst [Q empty]
time 10390ms: Process A0 completed a CPU burst; 19 bursts to go [Q empty]
time 10390ms: Process A0 switching out of CPU; blocking on I/O until time 10614ms [Q empty]
time 10614ms: Process A0 completed I/O; added to ready queue [Q A0]
time 10616ms: Process A0 started using the CPU for 236ms burst [Q empty]
time 10852ms: Process A0 completed a CPU burst; 18 bursts to go [Q empty]
time 10852ms: Process A0 switching out of CPU; blocking on I/O until time 11279ms [Q empty]
time 11279ms: Process A0 completed I/O; added to ready queue [Q A0]
time 11281ms: Process A0 started using the CPU for 436ms burst [Q empty]
time 11698ms: Process A2 completed I/O; added to ready queue [Q A2]
time 11717ms: Process A0 completed a CPU burst; 17 bursts to go [Q A2]
time 11717ms: Process A0 switching out of CPU; blocking on I/O until time 11885ms [Q A2]
time 11721ms: Process A2 started using the CPU for 75ms burst [Q empty]
time 11796ms: Process A2 completed a CPU burst; 22 bursts to go [Q empty]
time 11796ms: Process A2 switching out of CPU; blocking on I/O until time 11966ms [Q empty]
time 11885ms: Process A0 completed I/O; added to ready queue [Q A0]
time 11887ms: Process A0 started using the CPU for 1328ms burst [Q empty]
time 11966ms: Process A2 completed I/O; preempting A0 [Q A2]
time 11970ms: Process A2 started using the CPU for 260ms burst [Q A0]
time 12230ms: Process A2 completed a CPU burst; 21 bursts to go [Q A0]
time 12230ms: Process A2 switching out of CPU; blocking on I/O until time 13776ms [Q A0]
time 12234ms: Process A0 started using the CPU for remaining 1249ms of 1328ms burst [Q empty]
time 13483ms: Process A0 completed a CPU burst; 16 bursts to go [Q empty]
time 13483ms: Process A0 switching out of CPU; blocking on I/O until time 13714ms [Q empty]
time 13714ms: Process A0 completed I/O; added to ready queue [Q A0]
time 13716ms: Process A0 started using the CPU for 1988ms burst [Q empty]
time 13776ms: Process A2 completed I/O; preempting A0 [Q A2]
time 13780ms: Process A2 started using the CPU for 86ms burst [Q A0]
time 13866ms: Process A2 completed a CPU burst; 20 bursts to go [Q A0]
time 13866ms: Process A2 switching out of CPU; blocking on I/O until time 16148ms [Q A0]
time 13870ms: Process A0 started using the CPU for remaining 1928ms of 1988ms burst [Q empty]
time 15798ms: Process A0 completed a CPU burst; 15 bursts to go [Q empty]
time 15798ms: Process A0 switching out of CPU; blocking on I/O until time 16221ms [Q empty]
time 16148ms: Process A2 completed I/O; added to ready queue [Q A2]
time 16150ms: Process A2 started using the CPU for 16ms burst [Q empty]
time 16166ms: Process A2 completed a CPU burst; 19 bursts to go [Q empty]
time 16166ms: Process A2 switching out of CPU; blocking on I/O until time 19648ms [Q empty]
time 16221ms: Process A0 completed I/O; added to ready queue [Q A0]
time 16223ms: Process A0 started using the CPU for 340ms burst [Q empty]
time 16563ms: Process A0 completed a CPU burst; 14 bursts to go [Q empty]
time 16563ms: Process A0 switching out of CPU; blocking on I/O until time 16835ms [Q empty]
time 16835ms: Process A0 completed I/O; added to ready queue [Q A0]
time 16837ms: Process A0 started using the CPU for 1540ms burst [Q empty]
time 18377ms: Process A0 completed a CPU burst; 13 bursts to go [Q empty]
time 18377ms: Process A0 switching out of CPU; blocking on I/O until time 18528ms [Q empty]
time 18528ms: Process A0 completed I/O; added to ready queue [Q A0]
time 18530ms: Process A0 started using the CPU for 1552ms burst [Q empty]
time 19648ms: Process A2 completed I/O; preempting A0 [Q A2]
time 19652ms: Process A2 started using the CPU for 323ms burst [Q A0]
time 19975ms: Process A2 completed a CPU burst; 18 bursts to go [Q A0]
time 19975ms: Process A2 switching out of CPU; blocking on I/O until time 22425ms [Q A0]
time 19979ms: Process A0 started using the CPU for remaining 434ms of 1552ms burst [Q empty]
time 20413ms: Process A0 completed a CPU burst; 12 bursts to go [Q empty]
time 20413ms: Process A0 switching out of CPU; blocking on I/O until time 20499ms [Q empty]
time 20499ms: Process A0 completed I/O; added to ready queue [Q A0]
time 20501ms: Process A0 started using the CPU for 224ms burst [Q empty]
time 20725ms: Process A0 completed a CPU burst; 11 bursts to go [Q empty]
time 20725ms: Process A0 switching out of CPU; blocking on I/O until time 20740ms [Q empty]
time 20740ms: Process A0 completed I/O; added to ready queue [Q A0]
time 20742ms: Process A0 started using the CPU for 312ms burst [Q empty]
time 21054ms: Process A0 completed a CPU burst; 10 bursts to go [Q empty]
time 21054ms: Process A0 switching out of CPU; blocking on I/O until time 21197ms [Q empty]
time 21197ms: Process A0 completed I/O; added to ready queue [Q A0]
time 21199ms: Process A0 started using the CPU for 820ms burst [Q empty]
time 22019ms: Process A0 completed a CPU burst; 9 bursts to go [Q empty]
time 22019ms: Process A0 switching out of CPU; blocking on I/O until time 22251ms [Q empty]
time 22251ms: Process A0 completed I/O; added to ready queue [Q A0]
time 22253ms: Process A0 started using the CPU for 1792ms burst [Q empty]
time 22425ms: Process A2 completed I/O; preempting A0 [Q A2]
time 22429ms: Process A2 started using the CPU for 89ms burst [Q A0]
time 22518ms: Process A2 completed a CPU burst; 17 bursts to go [Q A0]
time 22518ms: Process A2 switching out of CPU; blocking on I/O until time 24224ms [Q A0]
time 22522ms: Process A0 started using the CPU for remaining 1620ms of 1792ms burst [Q empty]
time 24142ms: Process A0 completed a CPU burst; 8 bursts to go [Q empty]
time 24142ms: Process A0 switching out of CPU; blocking on I/O until time 24613ms [Q empty]
time 24224ms: Process A2 completed I/O; added to ready queue [Q A2]
time 24226ms: Process A2 started using the CPU for 20ms burst [Q empty]
time 24246ms: Process A2 completed a CPU burst; 16 bursts to go [Q empty]
time 24246ms: Process A2 switching out of CPU; blocking on I/O until time 24328ms [Q empty]
time 24328ms: Process A2 completed I/O; added to ready queue [Q A2]
time 24330ms: Process A2 started using the CPU for 273ms burst [Q empty]
time 24603ms: Process A2 completed a CPU burst; 15 bursts to go [Q empty]
time 24603ms: Process A2 switching out of CPU; blocking on I/O until time 27525ms [Q empty]
time 24613ms: Process A0 completed I/O; added to ready queue [Q A0]
time 24615ms: Process A0 started using the CPU for 2028ms burst [Q empty]
time 26643ms: Process A0 completed a CPU burst; 7 bursts to go [Q empty]
time 26643ms: Process A0 switching out of CPU; blocking on I/O until time 26699ms [Q empty]
time 26699ms: Process A0 completed I/O; added to ready queue [Q A0]
time 26701ms: Process A0 started using the CPU for 516ms burst [Q empty]
time 27217ms: Process A0 completed a CPU burst; 6 bursts to go [Q empty]
time 27217ms: Process A0 switching out of CPU; blocking on I/O until time 27377ms [Q empty]
time 27377ms: Process A0 completed I/O; added to ready queue [Q A0]
time 27379ms: Process A0 started using the CPU for 752ms burst [Q empty]
time 27525ms: Process A2 completed I/O; preempting A0 [Q A2]
time 27529ms: Process A2 started using the CPU for 93ms burst [Q A0]
time 27622ms: Process A2 completed a CPU burst; 14 bursts to go [Q A0]
time 27622ms: Process A2 switching out of CPU; blocking on I/O until time 29520ms [Q A0]
time 27626ms: Process A0 started using the CPU for remaining 606ms of 752ms burst [Q empty]
time 28232ms: Process A0 completed a CPU burst; 5 bursts to go [Q empty]
time 28232ms: Process A0 switching out of CPU; blocking on I/O until time 28421ms [Q empty]
time 28421ms: Process A0 completed I/O; added to ready queue [Q A0]
time 28423ms: Process A0 started using the CPU for 1208ms burst [Q empty]
time 29520ms: Process A2 completed I/O; added to ready queue [Q A2]
time 29631ms: Process A0 completed a CPU burst; 4 bursts to go [Q A2]
time 29631ms: Process A0 switching out of CPU; blocking on I/O until time 29799ms [Q A2]
time 29635ms: Process A2 started using the CPU for 470ms burst [Q empty]
time 29799ms: Process A0 completed I/O; preempting A2 [Q A0]
time 29803ms: Process A0 started using the CPU for 292ms burst [Q A2]
time 30095ms: Process A0 completed a CPU burst; 3 bursts to go [Q A2]
time 30095ms: Process A0 switching out of CPU; blocking on I/O until time 30505ms [Q A2]
time 30099ms: Process A2 started using the CPU for remaining 306ms of 470ms burst [Q empty]
time 30405ms: Process A2 completed a CPU burst; 13 bursts to go [Q empty]
time 30405ms: Process A2 switching out of CPU; blocking on I/O until time 34335ms [Q empty]
time 30505ms: Process A0 completed I/O; added to ready queue [Q A0]
time 30507ms: Process A0 started using the CPU for 728ms burst [Q empty]
time 31235ms: Process A0 completed a CPU burst; 2 bursts to go [Q empty]
time 31235ms: Process A0 switching out of CPU; blocking on I/O until time 31705ms [Q empty]
time 31705ms: Process A0 completed I/O; added to ready queue [Q A0]
time 31707ms: Process A0 started using the CPU for 356ms burst [Q empty]
time 32063ms: Process A0 completed a CPU burst; 1 burst to go [Q empty]
time 32063ms: Process A0 switching out of CPU; blocking on I/O until time 32066ms [Q empty]
time 32066ms: Process A0 completed I/O; added to ready queue [Q A0]
time 32068ms: Process A0 started using the CPU for 128ms burst [Q empty]
time 32196ms: Process A0 terminated [Q empty]
time 34335ms: Process A2 completed I/O; added to ready queue [Q A2]
time 34337ms: Process A2 started using the CPU for 194ms burst [Q empty]
time 34531ms: Process A2 completed a CPU burst; 12 bursts to go [Q empty]
time 34531ms: Process A2 switching out of CPU; blocking on I/O until time 35565ms [Q empty]
time 35565ms: Process A2 completed I/O; added to ready queue [Q A2]
time 35567ms: Process A2 started using the CPU for 93ms burst [Q empty]
time 35660ms: Process A2 completed a CPU burst; 11 bursts to go [Q empty]
time 35660ms: Process A2 switching out of CPU; blocking on I/O until time 35814ms [Q empty]
time 35814ms: Process A2 completed I/O; added to ready queue [Q A2]
time 35816ms: Process A2 started using the CPU for 298ms burst [Q empty]
time 36114ms: Process A2 completed a CPU burst; 10 bursts to go [Q empty]
time 36114ms: Process A2 switching out of CPU; blocking on I/O until time 36180ms [Q empty]
time 36180ms: Process A2 completed I/O; added to ready queue [Q A2]
time 36182ms: Process A2 started using the CPU for 423ms burst [Q empty]
time 36605ms: Process A2 completed a CPU burst; 9 bursts to go [Q empty]
time 36605ms: Process A2 switching out of CPU; blocking on I/O until time 37807ms [Q empty]
time 37807ms: Process A2 completed I/O; added to ready queue [Q A2]
time 37809ms: Process A2 started using the CPU for 355ms burst [Q empty]
time 38164ms: Process A2 completed a CPU burst; 8 bursts to go [Q empty]
time 38164ms: Process A2 switching out of CPU; blocking on I/O until time 40430ms [Q empty]
time 40430ms: Process A2 completed I/O; added to ready queue [Q A2]
time 40432ms: Process A2 started using the CPU for 312ms burst [Q empty]
time 40744ms: Process A2 completed a CPU burst; 7 bursts to go [Q empty]
time 40744ms: Process A2 switching out of CPU; blocking on I/O until time 41402ms [Q empty]
time 41402ms: Process A2 completed I/O; added to ready queue [Q A2]
time 41404ms: Process A2 started using the CPU for 300ms burst [Q empty]
time 41704ms: Process A2 completed a CPU burst; 6 bursts to go [Q empty]
time 41704ms: Process A2 switching out of CPU; blocking on I/O until time 45682ms [Q empty]
time 45682ms: Process A2 completed I/O; added to ready queue [Q A2]
time 45684ms: Process A2 started using the CPU for 343ms burst [Q empty]
time 46027ms: Process A2 completed a CPU burst; 5 bursts to go [Q empty]
time 46027ms: Process A2 switching out of CPU; blocking on I/O until time 49781ms [Q empty]
time 49781ms: Process A2 completed I/O; added to ready queue [Q A2]
time 49783ms: Process A2 started using the CPU for 112ms burst [Q empty]
time 49895ms: Process A2 completed a CPU burst; 4 bursts to go [Q empty]
time 49895ms: Process A2 switching out of CPU; blocking on I/O until time 52249ms [Q empty]
time 52249ms: Process A2 completed I/O; added to ready queue [Q A2]
time 52251ms: Process A2 started using the CPU for 486ms burst [Q empty]
time 52737ms: Process A2 completed a CPU burst; 3 bursts to go [Q empty]
time 52737ms: Process A2 switching out of CPU; blocking on I/O until time 54051ms [Q empty]
time 54051ms: Process A2 completed I/O; added to ready queue [Q A2]
time 54053ms: Process A2 started using the CPU for 232ms burst [Q empty]
time 54285ms: Process A2 completed a CPU burst; 2 bursts to go [Q empty]
time 54285ms: Process A2 switching out of CPU; blocking on I/O until time 57999ms [Q empty]
time 57999ms: Process A2 completed I/O; added to ready queue [Q A2]
time 58001ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 58067ms: Process A2 completed a CPU burst; 1 burst to go [Q empty]
time 58067ms: Process A2 switching out of CPU; blocking on I/O until time 59261ms [Q empty]
time 59261ms: Process A2 completed I/O; added to ready queue [Q A2]
time 59263ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 59329ms: Process A2 terminated [Q empty]
time 59331ms: Simulator ended for SRT [Q empty]

time 0ms: Simulator started for RR [Q empty]
time 7ms: Process A2 arrived; added to ready queue [Q A2]
time 9ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 106ms: Process A1 arrived; added to ready queue [Q A1]
time 289ms: Process A2 completed a CPU burst; 27 bursts to go [Q A1]
time 289ms: Process A2 switching out of CPU; blocking on I/O until time 3867ms [Q A1]
time 293ms: Process A1 started using the CPU for 82ms burst [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 375ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0]
time 375ms: Process A1 switching out of CPU; blocking on I/O until time 897ms [Q A0]
time 379ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 891ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 897ms: Process A1 completed I/O; added to ready queue [Q A1]
time 1403ms: Time slice expired; preempting process A0 with 424ms remaining [Q A1]
time 1407ms: Process A1 started using the CPU for 69ms burst [Q A0]
time 1476ms: Process A1 completed a CPU burst; 3 bursts to go [Q A0]
time 1476ms: Process A1 switching out of CPU; blocking on I/O until time 3334ms [Q A0]
time 1480ms: Process A0 started using the CPU for remaining 424ms of 1448ms burst [Q empty]
time 1904ms: Process A0 completed a CPU burst; 24 bursts to go [Q empty]
time 1904ms: Process A0 switching out of CPU; blocking on I/O until time 1985ms [Q empty]
time 1985ms: Process A0 completed I/O; added to ready queue [Q A0]
time 1987ms: Process A0 started using the CPU for 1896ms burst [Q empty]
time 2499ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 3011ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 3334ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3523ms: Time slice expired; preempting process A0 with 360ms remaining [Q A1]
time 3527ms: Process A1 started using the CPU for 225ms burst [Q A0]
time 3752ms: Process A1 completed a CPU burst; 2 bursts to go [Q A0]
time 3752ms: Process A1 switching out of CPU; blocking on I/O until time 4090ms [Q A0]
time 3756ms: Process A0 started using the CPU for remaining 360ms of 1896ms burst [Q empty]
time 3867ms: Process A2 completed I/O; added to ready queue [Q A2]
time 4090ms: Process A1 completed I/O; added to ready queue [Q A2 A1]
time 4116ms: Process A0 completed a CPU burst; 23 bursts to go [Q A2 A1]
time 4116ms: Process A0 switching out of CPU; blocking on I/O until time 4132ms [Q A2 A1]
time 4120ms: Process A2 started using the CPU for 115ms burst [Q A1]
time 4132ms: Process A0 completed I/O; added to ready queue [Q A1 A0]
time 4235ms: Process A2 completed a CPU burst; 26 bursts to go [Q A1 A0]
time 4235ms: Process A2 switching out of CPU; blocking on I/O until time 6901ms [Q A1 A0]
time 4239ms: Process A1 started using the CPU for 335ms burst [Q A0]
time 4574ms: Process A1 completed a CPU burst; 1 burst to go [Q A0]
time 4574ms: Process A1 switching out of CPU; blocking on I/O until time 6552ms [Q A0]
time 4578ms: Process A0 started using the CPU for 732ms burst [Q empty]
time 5090ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5310ms: Process A0 completed a CPU burst; 22 bursts to go [Q empty]
time 5310ms: Process A0 switching out of CPU; blocking on I/O until time 5780ms [Q empty]
time 5780ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5782ms: Process A0 started using the CPU for 328ms burst [Q empty]
time 6110ms: Process A0 completed a CPU burst; 21 bursts to go [Q empty]
time 6110ms: Process A0 switching out of CPU; blocking on I/O until time 6367ms [Q empty]
time 6367ms: Process A0 completed I/O; added to ready queue [Q A0]
time 6369ms: Process A0 started using the CPU for 1944ms burst [Q empty]
time 6552ms: Process A1 completed I/O; added to ready queue [Q A1]
time 6881ms: Time slice expired; preempting process A0 with 1432ms remaining [Q A1]
time 6885ms: Process A1 started using the CPU for 66ms burst [Q A0]
time 6901ms: Process A2 completed I/O; added to ready queue [Q A0 A2]
time 6951ms: Process A1 terminated [Q A0 A2]
time 6955ms: Process A0 started using the CPU for remaining 1432ms of 1944ms burst [Q A2]
time 7467ms: Time slice expired; preempting process A0 with 920ms remaining [Q A2]
time 7471ms: Process A2 started using the CPU for 320ms burst [Q A0]
time 7791ms: Process A2 completed a CPU burst; 25 bursts to go [Q A0]
time 7791ms: Process A2 switching out of CPU; blocking on I/O until time 8337ms [Q A0]
time 7795ms: Process A0 started using the CPU for remaining 920ms of 1944ms burst [Q empty]
time 8307ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 8337ms: Process A2 completed I/O; added to ready queue [Q A2]
time 8715ms: Process A0 completed a CPU burst; 20 bursts to go [Q A2]
time 8715ms: Process A0 switching out of CPU; blocking on I/O until time 8774ms [Q A2]
time 8719ms: Process A2 started using the CPU for 59ms burst [Q empty]
time 8774ms: Process A0 completed I/O; added to ready queue [Q A0]
time 8778ms: Process A2 completed a CPU burst; 24 bursts to go [Q A0]
time 8778ms: Process A2 switching out of CPU; blocking on I/O until time 10380ms [Q A0]
time 8782ms: Process A0 started using the CPU for 1388ms burst [Q empty]
time 9294ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 9806ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 10170ms: Process A0 completed a CPU burst; 19 bursts to go [Q empty]
time 10170ms: Process A0 switching out of CPU; blocking on I/O until time 10394ms [Q empty]
time 10380ms: Process A2 completed I/O; added to ready queue [Q A2]
time 10382ms: Process A2 started using the CPU for 199ms burst [Q empty]
time 10394ms: Process A0 completed I/O; added to ready queue [Q A0]
time 10581ms: Process A2 completed a CPU burst; 23 bursts to go [Q A0]
time 10581ms: Process A2 switching out of CPU; blocking on I/O until time 12799ms [Q A0]
time 10585ms: Process A0 started using the CPU for 236ms burst [Q empty]
time 10821ms: Process A0 completed a CPU burst; 18 bursts to go [Q empty]
time 10821ms: Process A0 switching out of CPU; blocking on I/O until time 11248ms [Q empty]
time 11248ms: Process A0 completed I/O; added to ready queue [Q A0]
time 11250ms: Process A0 started using the CPU for 436ms burst [Q empty]
time 11686ms: Process A0 completed a CPU burst; 17 bursts to go [Q empty]
time 11686ms: Process A0 switching out of CPU; blocking on I/O until time 11854ms [Q empty]
time 11854ms: Process A0 completed I/O; added to ready queue [Q A0]
time 11856ms: Process A0 started using the CPU for 1328ms burst [Q empty]
time 12368ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 12799ms: Process A2 completed I/O; added to ready queue [Q A2]
time 12880ms: Time slice expired; preempting process A0 with 304ms remaining [Q A2]
time 12884ms: Process A2 started using the CPU for 75ms burst [Q A0]
time 12959ms: Process A2 completed a CPU burst; 22 bursts to go [Q A0]
time 12959ms: Process A2 switching out of CPU; blocking on I/O until time 13129ms [Q A0]
time 12963ms: Process A0 started using the CPU for remaining 304ms of 1328ms burst [Q empty]
time 13129ms: Process A2 completed I/O; added to ready queue [Q A2]
time 13267ms: Process A0 completed a CPU burst; 16 bursts to go [Q A2]
time 13267ms: Process A0 switching out of CPU; blocking on I/O until time 13498ms [Q A2]
time 13271ms: Process A2 started using the CPU for 260ms burst [Q empty]
time 13498ms: Process A0 completed I/O; added to ready queue [Q A0]
time 13531ms: Process A2 completed a CPU burst; 21 bursts to go [Q A0]
time 13531ms: Process A2 switching out of CPU; blocking on I/O until time 15077ms [Q A0]
time 13535ms: Process A0 started using the CPU for 1988ms burst [Q empty]
time 14047ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 14559ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 15071ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 15077ms: Process A2 completed I/O; added to ready queue [Q A2]
time 15523ms: Process A0 completed a CPU burst; 15 bursts to go [Q A2]
time 15523ms: Process A0 switching out of CPU; blocking on I/O until time 15946ms [Q A2]
time 15527ms: Process A2 started using the CPU for 86ms burst [Q empty]
time 15613ms: Process A2 completed a CPU burst; 20 bursts to go [Q empty]
time 15613ms: Process A2 switching out of CPU; blocking on I/O until time 17895ms [Q empty]
time 15946ms: Process A0 completed I/O; added to ready queue [Q A0]
time 15948ms: Process A0 started using the CPU for 340ms burst [Q empty]
time 16288ms: Process A0 completed a CPU burst; 14 bursts to go [Q empty]
time 16288ms: Process A0 switching out of CPU; blocking on I/O until time 16560ms [Q empty]
time 16560ms: Process A0 completed I/O; added to ready queue [Q A0]
time 16562ms: Process A0 started using the CPU for 1540ms burst [Q empty]
time 17074ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 17586ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 17895ms: Process A2 completed I/O; added to ready queue [Q A2]
time 18098ms: Time slice expired; preempting process A0 with 4ms remaining [Q A2]
time 18102ms: Process A2 started using the CPU for 16ms burst [Q A0]
time 18118ms: Process A2 completed a CPU burst; 19 bursts to go [Q A0]
time 18118ms: Process A2 switching out of CPU; blocking on I/O until time 21600ms [Q A0]
time 18122ms: Process A0 started using the CPU for remaining 4ms of 1540ms burst [Q empty]
time 18126ms: Process A0 completed a CPU burst; 13 bursts to go [Q empty]
time 18126ms: Process A0 switching out of CPU; blocking on I/O until time 18277ms [Q empty]
time 18277ms: Process A0 completed I/O; added to ready queue [Q A0]
time 18279ms: Process A0 started using the CPU for 1552ms burst [Q empty]
time 18791ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 19303ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 19815ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 19831ms: Process A0 completed a CPU burst; 12 bursts to go [Q empty]
time 19831ms: Process A0 switching out of CPU; blocking on I/O until time 19917ms [Q empty]
time 19917ms: Process A0 completed I/O; added to ready queue [Q A0]
time 19919ms: Process A0 started using the CPU for 224ms burst [Q empty]
time 20143ms: Process A0 completed a CPU burst; 11 bursts to go [Q empty]
time 20143ms: Process A0 switching out of CPU; blocking on I/O until time 20158ms [Q empty]
time 20158ms: Process A0 completed I/O; added to ready queue [Q A0]
time 20160ms: Process A0 started using the CPU for 312ms burst [Q empty]
time 20472ms: Process A0 completed a CPU burst; 10 bursts to go [Q empty]
time 20472ms: Process A0 switching out of CPU; blocking on I/O until time 20615ms [Q empty]
time 20615ms: Process A0 completed I/O; added to ready queue [Q A0]
time 20617ms: Process A0 started using the CPU for 820ms burst [Q empty]
time 21129ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 21437ms: Process A0 completed a CPU burst; 9 bursts to go [Q empty]
time 21437ms: Process A0 switching out of CPU; blocking on I/O until time 21669ms [Q empty]
time 21600ms: Process A2 completed I/O; added to ready queue [Q A2]
time 21602ms: Process A2 started using the CPU for 323ms burst [Q empty]
time 21669ms: Process A0 completed I/O; added to ready queue [Q A0]
time 21925ms: Process A2 completed a CPU burst; 18 bursts to go [Q A0]
time 21925ms: Process A2 switching out of CPU; blocking on I/O until time 24375ms [Q A0]
time 21929ms: Process A0 started using the CPU for 1792ms burst [Q empty]
time 22441ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 22953ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 23465ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 23721ms: Process A0 completed a CPU burst; 8 bursts to go [Q empty]
time 23721ms: Process A0 switching out of CPU; blocking on I/O until time 24192ms [Q empty]
time 24192ms: Process A0 completed I/O; added to ready queue [Q A0]
time 24194ms: Process A0 started using the CPU for 2028ms burst [Q empty]
time 24375ms: Process A2 completed I/O; added to ready queue [Q A2]
time 24706ms: Time slice expired; preempting process A0 with 1516ms remaining [Q A2]
time 24710ms: Process A2 started using the CPU for 89ms burst [Q A0]
time 24799ms: Process A2 completed a CPU burst; 17 bursts to go [Q A0]
time 24799ms: Process A2 switching out of CPU; blocking on I/O until time 26505ms [Q A0]
time 24803ms: Process A0 started using the CPU for remaining 1516ms of 2028ms burst [Q empty]
time 25315ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 25827ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 26319ms: Process A0 completed a CPU burst; 7 bursts to go [Q empty]
time 26319ms: Process A0 switching out of CPU; blocking on I/O until time 26375ms [Q empty]
time 26375ms: Process A0 completed I/O; added to ready queue [Q A0]
time 26377ms: Process A0 started using the CPU for 516ms burst [Q empty]
time 26505ms: Process A2 completed I/O; added to ready queue [Q A2]
time 26889ms: Time slice expired; preempting process A0 with 4ms remaining [Q A2]
time 26893ms: Process A2 started using the CPU for 20ms burst [Q A0]
time 26913ms: Process A2 completed a CPU burst; 16 bursts to go [Q A0]
time 26913ms: Process A2 switching out of CPU; blocking on I/O until time 26995ms [Q A0]
time 26917ms: Process A0 started using the CPU for remaining 4ms of 516ms burst [Q empty]
time 26921ms: Process A0 completed a CPU burst; 6 bursts to go [Q empty]
time 26921ms: Process A0 switching out of CPU; blocking on I/O until time 27081ms [Q empty]
time 26995ms: Process A2 completed I/O; added to ready queue [Q A2]
time 26997ms: Process A2 started using the CPU for 273ms burst [Q empty]
time 27081ms: Process A0 completed I/O; added to ready queue [Q A0]
time 27270ms: Process A2 completed a CPU burst; 15 bursts to go [Q A0]
time 27270ms: Process A2 switching out of CPU; blocking on I/O until time 30192ms [Q A0]
time 27274ms: Process A0 started using the CPU for 752ms burst [Q empty]
time 27786ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 28026ms: Process A0 completed a CPU burst; 5 bursts to go [Q empty]
time 28026ms: Process A0 switching out of CPU; blocking on I/O until time 28215ms [Q empty]
time 28215ms: Process A0 completed I/O; added to ready queue [Q A0]
time 28217ms: Process A0 started using the CPU for 1208ms burst [Q empty]
time 28729ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 29241ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 29425ms: Process A0 completed a CPU burst; 4 bursts to go [Q empty]
time 29425ms: Process A0 switching out of CPU; blocking on I/O until time 29593ms [Q empty]
time 29593ms: Process A0 completed I/O; added to ready queue [Q A0]
time 29595ms: Process A0 started using the CPU for 292ms burst [Q empty]
time 29887ms: Process A0 completed a CPU burst; 3 bursts to go [Q empty]
time 29887ms: Process A0 switching out of CPU; blocking on I/O until time 30297ms [Q empty]
time 30192ms: Process A2 completed I/O; added to ready queue [Q A2]
time 30194ms: Process A2 started using the CPU for 93ms burst [Q empty]
time 30287ms: Process A2 completed a CPU burst; 14 bursts to go [Q empty]
time 30287ms: Process A2 switching out of CPU; blocking on I/O until time 32185ms [Q empty]
time 30297ms: Process A0 completed I/O; added to ready queue [Q A0]
time 30299ms: Process A0 started using the CPU for 728ms burst [Q empty]
time 30811ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 31027ms: Process A0 completed a CPU burst; 2 bursts to go [Q empty]
time 31027ms: Process A0 switching out of CPU; blocking on I/O until time 31497ms [Q empty]
time 31497ms: Process A0 completed I/O; added to ready queue [Q A0]
time 31499ms: Process A0 started using the CPU for 356ms burst [Q empty]
time 31855ms: Process A0 completed a CPU burst; 1 burst to go [Q empty]
time 31855ms: Process A0 switching out of CPU; blocking on I/O until time 31858ms [Q empty]
time 31858ms: Process A0 completed I/O; added to ready queue [Q A0]
time 31860ms: Process A0 started using the CPU for 128ms burst [Q empty]
time 31988ms: Process A0 terminated [Q empty]
time 32185ms: Process A2 completed I/O; added to ready queue [Q A2]
time 32187ms: Process A2 started using the CPU for 470ms burst [Q empty]
time 32657ms: Process A2 completed a CPU burst; 13 bursts to go [Q empty]
time 32657ms: Process A2 switching out of CPU; blocking on I/O until time 36587ms [Q empty]
time 36587ms: Process A2 completed I/O; added to ready queue [Q A2]
time 36589ms: Process A2 started using the CPU for 194ms burst [Q empty]
time 36783ms: Process A2 completed a CPU burst; 12 bursts to go [Q empty]
time 36783ms: Process A2 switching out of CPU; blocking on I/O until time 37817ms [Q empty]
time 37817ms: Process A2 completed I/O; added to ready queue [Q A2]
time 37819ms: Process A2 started using the CPU for 93ms burst [Q empty]
time 37912ms: Process A2 completed a CPU burst; 11 bursts to go [Q empty]
time 37912ms: Process A2 switching out of CPU; blocking on I/O until time 38066ms [Q empty]
time 38066ms: Process A2 completed I/O; added to ready queue [Q A2]
time 38068ms: Process A2 started using the CPU for 298ms burst [Q empty]
time 38366ms: Process A2 completed a CPU burst; 10 bursts to go [Q empty]
time 38366ms: Process A2 switching out of CPU; blocking on I/O until time 38432ms [Q empty]
time 38432ms: Process A2 completed I/O; added to ready queue [Q A2]
time 38434ms: Process A2 started using the CPU for 423ms burst [Q empty]
time 38857ms: Process A2 completed a CPU burst; 9 bursts to go [Q empty]
time 38857ms: Process A2 switching out of CPU; blocking on I/O until time 40059ms [Q empty]
time 40059ms: Process A2 completed I/O; added to ready queue [Q A2]
time 40061ms: Process A2 started using the CPU for 355ms burst [Q empty]
time 40416ms: Process A2 completed a CPU burst; 8 bursts to go [Q empty]
time 40416ms: Process A2 switching out of CPU; blocking on I/O until time 42682ms [Q empty]
time 42682ms: Process A2 completed I/O; added to ready queue [Q A2]
time 42684ms: Process A2 started using the CPU for 312ms burst [Q empty]
time 42996ms: Process A2 completed a CPU burst; 7 bursts to go [Q empty]
time 42996ms: Process A2 switching out of CPU; blocking on I/O until time 43654ms [Q empty]
time 43654ms: Process A2 completed I/O; added to ready queue [Q A2]
time 43656ms: Process A2 started using the CPU for 300ms burst [Q empty]
time 43956ms: Process A2 completed a CPU burst; 6 bursts to go [Q empty]
time 43956ms: Process A2 switching out of CPU; blocking on I/O until time 47934ms [Q empty]
time 47934ms: Process A2 completed I/O; added to ready queue [Q A2]
time 47936ms: Process A2 started using the CPU for 343ms burst [Q empty]
time 48279ms: Process A2 completed a CPU burst; 5 bursts to go [Q empty]
time 48279ms: Process A2 switching out of CPU; blocking on I/O until time 52033ms [Q empty]
time 52033ms: Process A2 completed I/O; added to ready queue [Q A2]
time 52035ms: Process A2 started using the CPU for 112ms burst [Q empty]
time 52147ms: Process A2 completed a CPU burst; 4 bursts to go [Q empty]
time 52147ms: Process A2 switching out of CPU; blocking on I/O until time 54501ms [Q empty]
time 54501ms: Process A2 completed I/O; added to ready queue [Q A2]
time 54503ms: Process A2 started using the CPU for 486ms burst [Q empty]
time 54989ms: Process A2 completed a CPU burst; 3 bursts to go [Q empty]
time 54989ms: Process A2 switching out of CPU; blocking on I/O until time 56303ms [Q empty]
time 56303ms: Process A2 completed I/O; added to ready queue [Q A2]
time 56305ms: Process A2 started using the CPU for 232ms burst [Q empty]
time 56537ms: Process A2 completed a CPU burst; 2 bursts to go [Q empty]
time 56537ms: Process A2 switching out of CPU; blocking on I/O until time 60251ms [Q empty]
time 60251ms: Process A2 completed I/O; added to ready queue [Q A2]
time 60253ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 60319ms: Process A2 completed a CPU burst; 1 burst to go [Q empty]
time 60319ms: Process A2 switching out of CPU; blocking on I/O until time 61513ms [Q empty]
time 61513ms: Process A2 completed I/O; added to ready queue [Q A2]
time 61515ms: Process A2 started using the CPU for 66ms burst [Q empty]
time 61581ms: Process A2 terminated [Q empty]
time 61583ms: Simulator ended for RR [Q empty]